<目录>草部第十二卷

<篇名>草之一

内容：-山草类三十一种- 

内容：李时珍曰∶天造地化而草木生焉。刚交于柔而成根 ，柔交于刚而成枝干。叶萼属阳， 
华实属阴。由是草中有木，木中有草。得气之粹者为良，得气之戾者为毒。故有五形焉（金 
、木、水、火、土），五气焉（香、臭、臊、腥、膻），五色焉（青、赤、黄、白、黑），五 
味焉（酸、苦、甘、辛、咸），五性焉（寒、热、温、凉、平），五用焉（升、降、浮、沉、 
中） 
。炎农尝而辨之，轩岐述而着之，汉、魏、唐、宋明贤良医代有增益。但三品虽存，淄渑交 
混，诸条重出，泾渭不分。苟不察其精微，审其善恶，其何以权七方、衡十剂而寄死生耶？ 
于是剪繁去复，绳缪补遗，析族区类，振纲分目。除谷、菜外，凡得草属之可供医药者六百 
一十一种，分为十类∶曰山，曰芳，曰隰，曰毒，曰蔓，曰水，曰石，曰苔，曰杂，曰有名 
未用。（旧本草部上、中、下三品，共四百四十七种。今并入三十一种，移二十三种入菜部， 
三种入谷部，四种入果部，二种入木部。自木部移并一十四种，蔓草二十九种，菜部移并一 
十三种，果部移并四种，外类有名未用共二百四十七种） 
《神农本草经》一百六十二种（梁陶弘景注） 
《名医别录》一百三十一种（陶弘景注。七十八种有名未用） 
《李氏药录》一种（魏李当之） 
《吴氏本草》一种（魏吴普） 
《唐本草》三十三种（唐苏恭） 
《本草拾遗》六十八种（唐陈藏器） 
《食疗本草》二种（唐孟诜） 
《海药本草》六种（唐李 ） 
《四声本草》一种（唐萧炳） 
《开宝本草》三十八种（宋马志） 
《嘉 本草》一十七种（宋掌禹锡） 
《图经本草》五十四种（宋苏颂） 
《日华本草》七种（宋人大明） 
《用药法象》一种（元李杲） 
《本草补遗》一种（元朱震亨） 
《救荒本草》一种（明定王） 
《本草会编》一种（明汪机） 
《本草纲目》八十六种（明李时珍） 
【附注】宋雷 《炮炙论》 北齐徐之才《药对》 唐杨损之《删繁》 唐孙思邈《千 
金》 蜀韩保升《重注》 南唐陈士良《食性》 宋寇宗 《衍义》 唐慎微《证类》 陈 
承《别说》 金张元素《珍珠囊》 元王好古《汤液》 吴瑞《日用》 明汪颖《食物》 王 
纶《集要》 陈嘉谟《蒙筌》 定王《救荒》宁原《食鉴》 