
<目录>草部第二十一卷_草之十

<篇名>陟厘

内容：（《别录》中品） 
【释名】侧梨（恭）、水苔（《开宝》）、石发（同）、石衣（《广雅》）、水衣（《说文》）、 
水绵（《纲目》）、 （音覃）。 
恭曰∶《药对》云∶河中侧梨。侧梨、陟厘，声相近也。王子年《拾遗记》∶晋武帝赐张 
华侧理纸，乃水苔为之，后人讹陟厘为侧理耳。此乃水中粗苔，作纸青黄色，名苔纸，体涩。 
《范东阳方》云∶水中石上生者，如毛，绿色。石发之名以此。 
时珍曰∶郭璞曰∶ ，水苔也。一名石发。江东食之。案∶石发有二∶生水中者为陟厘， 
生陆地者为乌韭。 
【集解】《别录》曰∶陟厘生江南池泽。 
弘景曰∶此即南人用作纸者，惟合断下药用之。 
志曰∶此即石发也。色类苔而粗涩为异。水苔性冷，浮水中；陟厘性温，生水中石上。 
宗 曰∶陟厘，今人干之，治为苔脯，堪 ，青苔亦可作脯食，皆利人。汴京市中甚多 
颂曰∶石发干之作菜，以齑 之尤美。苔之类有井中苔、垣衣、昔邪、屋游，大抵主 
疗略同。陆龟蒙《苔赋》云∶高有瓦松，卑有泽葵。散岩窦者曰石发，补空田者曰垣衣。在 
屋曰昔邪，在药曰陟厘。是矣。泽葵，凫葵也。虽异类，而皆感瓦石之气而生，故推类而云 
耳。 
时珍曰∶陟厘有水中石上生者，蒙茸如发；有水污无石而自生者，缠牵如丝绵之状，俗 
名水绵。其性味皆同。《述异记》言∶苔钱谓之泽葵，与凫葵同名异物。苏氏指为凫葵者， 
误矣。《苔赋》所述，犹未详尽。盖苔衣之类有五∶在水曰陟厘，在石曰石濡，在瓦曰屋游， 
在墙曰垣衣，在地曰地衣。其蒙翠而长数寸者亦有五∶在石曰乌韭，在屋曰瓦松，在墙曰土 
马鬃，在山曰卷柏，在水，曰 也。 
【气味】甘，大温，无毒。 
【主治】心腹大寒，温中消谷，强胃气，止泄痢（《别录》）。捣汁服，治天行病心闷（ 
《日华》）。作脯食，止渴疾，禁食盐（宗 ）。捣涂丹毒赤游。（时珍） 



<目录>草部第二十一卷_草之十

<篇名>干苔

内容：（《食疗》） 
【集解】藏器曰∶干苔，海族之流也。 
时珍曰∶此海苔也。彼人干之为脯。海水咸，故与陟厘不同。张华《博物志》云∶石发 
生海中者，长尺余，大小如韭叶，以肉杂蒸食极美。张勃《吴录》云∶江蓠生海水中，正青 
似乱发，乃海苔之类也。苏恭以此为水苔者，不同。水苔不甚咸。 
【气味】咸，寒，无毒。大明曰∶温。弘景曰∶柔苔寒干苔热。 
诜曰∶苔脯食多，发疮疥，令人痿黄少血色。 
瑞曰∶有饮嗽人不可食。 
【主治】瘿瘤结气（弘景）。治痔杀虫，及霍乱呕吐不止，煮汁服（孟诜）。心腹烦闷者， 
冷水研如泥，饮之即止（藏器）。下一切丹石，杀诸药毒。纳木孔中，杀蠹（《日华》）。消 
茶积（瑞）。烧末吹鼻，止衄血。汤浸捣，敷手背肿痛（时珍）。 
【发明】时珍曰∶洪氏《夷坚志》云∶河南一寺僧尽患瘿疾。有洛阳僧共寮，每食取苔 
脯同餐。经数月，僧项赘皆消。乃知海物皆能除是疾也。 



<目录>草部第二十一卷_草之十

<篇名>井中苔及萍蓝

内容：（《别录》中品） 
【集解】弘景曰∶废井中多生苔萍，及砖土间多生杂草莱。蓝既解毒，在井中者尤佳， 
非别一物也。 
【气味】甘，大寒，无毒。 
【主治】漆疮热疮水肿。井中蓝∶杀野葛、巴豆诸毒（《别录》）。疗汤火灼疮（弘景） 



<目录>草部第二十一卷_草之十

<篇名>船底苔

内容：（《食疗》） 
【气味】甘，冷，无毒。 
【主治】鼻洪吐血淋疾，同炙甘草、豉汁，浓煎汤呷之（孟诜）。解天行热病伏热，头 
目 
不清，神志昏塞，及诸大毒。以五两，和酥饼末一两半，面糊丸梧子大。每温酒下五十丸（ 
时珍）。 
【发明】时珍曰∶案方贤《奇效方》云∶水之精气，渍船板木中，累见风日，久则变为 
青色，盖因太阳晒之，中感阴阳之气。故服之能分阴阳，去邪热，调脏腑。物之气味所宜也。 
【附方】旧二。 
小便五淋∶船底苔一团，鸡子大，水煮饮。（陈藏器）。 
乳石发动，小便淋沥，心神闷乱∶船底青苔半鸡子大，煎汁温服，日三、四次。（《圣 
惠 



<目录>草部第二十一卷_草之十

<篇名>石蕊

内容：（《拾遗》） 
【校正】并入有名未用《别录》石濡。 
【释名】石濡（《别录》）、石芥（同）、云茶（《纲目》）、蒙顶茶。 
时珍曰∶其状如花蕊，其味如茶，故名。石芥乃茶字之误。 
【集解】藏器曰∶石蕊生太山石上，如花蕊，为丸散服之。今时无复有此也，王隐《 
晋书》∶庾褒入林虑山，食木实，饵石蕊，遂得长年，即此也。又曰∶石濡生石之阴，如 
屋游、垣衣之类，得雨即展，故名石濡。早春青翠，端开四叶。山人名石芥。 
时珍曰∶《别录》石濡，具其功用，不言形状。陈藏器言是屋游之类，复出石蕊一条， 
功同石濡。盖不知其即一物也。此物惟诸高山石上者为良。今人谓之蒙顶茶，生兖州蒙山石 
上，乃烟雾熏染，日久结成，盖苔衣类也，彼人春初刮取曝干馈人，谓之云茶。其状白色轻 
薄如花蕊，其气香如蕈，其味甘涩如茗。不可煎饮，止宜咀嚼及浸汤啜，清凉有味。庾褒入 
山饵此，以代茗而已。长年之道，未必尽缘此物也。 
【气味】甘，温，无毒。时珍曰∶甘、涩，凉。 
【主治】石濡∶明目益精气。令人不饥渴，轻身延年（《别录》）。石蕊∶主长年不饥（ 
藏器）。生津润咽，解热化痰（时珍）。 



<目录>草部第二十一卷_草之十

<篇名>地衣草

内容：（《日华》） 
【校正】并入《拾遗》土部仰天皮。 
【释名】仰天皮（《拾遗》）、掬天皮（《拾遗》）。 
【集解】大明曰此乃阴湿地被日晒起苔藓也。 
藏器曰∶即湿地上苔衣如草状者耳。 
【气味】苦，冷，微毒。藏器曰∶平，无毒。 
【主治】卒心痛中恶，以人垢腻为丸，服七粒。又主马反花疮，生油调敷（大明）。明 
目 
（藏器）。研末，新汲水服之，治中暑（时珍）。 
【附方】新三。 
身面丹肿，如蛇状者∶以雨滴阶上苔痕水花，涂蛇头上，即愈。（危氏《得效方》）。 
雀目夜昏∶七月七日、九月九日取地衣草，阴干为末。酒服方寸匕，日三服，一月愈。 
（崔知悌方）。 
阴上粟疮∶取停水湿处干卷皮，为末。敷之，神效。（《外台秘要》） 



<目录>草部第二十一卷_草之十

<篇名>垣衣

内容：（《别录》中品） 
【释名】垣嬴（《别录》）、天韭（《别录》）、鼠韭（《别录》）、昔邪（《别录》）。 
【集解】《别录》曰∶垣衣生古垣墙阴或屋上。三月三日采，阴干。 
恭曰∶此即古墙北阴青苔衣也。其生石上者名昔邪，一名乌韭；生屋上者名屋游。 
形并相似，为疗略同。江南少墙，故陶弘景云∶方不复用，俗中少见也。 
时珍曰∶此乃砖墙城垣上苔衣也。生屋瓦上者，即为屋游。 
【气味】酸，冷，无毒。 
【主治】黄胆心烦，咳逆血气，暴热在肠胃，暴风口噤，金疮内塞，酒渍服之。久服补 
中益气，长肌肉，好颜色（《别录》）。捣汁服，止衄血。烧灰油和，敷汤火伤（时珍）。 



<目录>草部第二十一卷_草之十

<篇名>屋游

内容：（《别录》下品） 
【释名】瓦衣（《纲目》）、瓦苔（《嘉 》）、瓦藓（《纲目》）、博邪。 
【集解】《别录》曰∶屋游生屋上阴处。八月、九月采。 
弘景曰∶此古瓦屋上青苔衣也。剥取用之。 
时珍曰∶其长数寸者，即为瓦松也。 
【气味】甘，寒，无毒。 
【主治】浮热在皮肤，往来寒热，利小肠膀胱气（《别录》）。止消渴（之才）。小儿痫热， 
时气烦闷（《开宝》）。煎水入盐漱口，治热毒牙龈宣露。研末，新汲水调服二钱，止鼻衄 
（时珍）。 
【发明】时珍曰∶《别录》主治之证，与《本经》乌韭文相同，盖一类，性气不甚辽远 
也。 
【附方】新一。 
犬咬∶旧屋瓦上刮下青苔屑，按之即止。（《经验方》） 



<目录>草部第二十一卷_草之十

<篇名>昨叶何草

内容：（《唐本草》 
【释名】瓦松（《唐本》）、瓦花（《纲目》）、向天草（《纲目》），赤者名铁脚婆罗门草 
（《纲目》）、天王铁塔草。 
时珍曰∶其名殊不可解。 
颂曰∶瓦松，如松子作层，故名。 
【集解】恭曰∶昨叶何草生上党屋上，如蓬。初生高尺余，远望如松栽。 
志曰∶处处有之。生年久瓦屋上。六月、七月采苗，晒干。 
【气味】酸，平，无毒。 
时珍曰∶按∶《庚辛玉册》云∶向天草即瓦松，阴草也。生屋瓦上及深山石缝中。茎如 
漆圆锐，叶背有白毛。有大毒。烧灰淋汁沐发，发即落。误入目，令人瞽。捣汁能结草砂， 
伏雌、雄、砂、汞、白矾。其说与本草无毒及生眉发之说相反，不可不知。 
【主治】口中干痛，水谷血痢，止血（《唐本》）。生眉发膏为要药（马志）。行女子经络 
（苏颂）。大肠下血，烧灰，水服一钱。又涂诸疮不敛（时珍）。 
【附方】旧一，新九。 
小便沙淋∶瓦松（即屋上无根草），煎浓汤乘热熏洗小腹，约两时即通。（《经验良方》）。 
通经破血∶旧屋阴处瓦花（活者）五两（熬膏），当归须、干漆一两（烧烟尽），当门子 
二钱。 
为末，枣肉和丸梧子大。每服七十丸，红花汤下。（《摘玄方》）。 
染乌髭发∶干瓦松一斤半，生麻油二斤，同煎令焦，为末。另以生麻油浸涂，甚妙。（《 
圣济录》）。 
头风白屑∶瓦松曝干，烧灰淋汁热洗，不过六、七次。（《圣惠方》）。 
牙龈肿痛∶瓦花、白矾等分，水煎。漱之立效。（《摘玄方》）。 
唇裂生疮∶瓦花、生姜，入盐少许，捣涂。（《摘玄方》）。 
汤火灼伤∶瓦松、生柏叶，同捣敷。干者为末。（《医方摘要》）。 
灸疮不敛∶瓦松，阴干为末。先以槐枝、葱白汤洗，后掺之。立效。（《济生秘览》）。 
恶疮不敛∶方同上。 
风狗咬伤∶瓦松、雄黄，研贴，即不发。（《生生编》） 
【附录】紫衣（《拾遗》） 
藏器曰∶味苦，无毒。主黄胆暴热，目黄沉重，下水 ，亦止热痢，煮服之。作灰淋汁， 
沐头长发。此古木锦花也，石、瓦皆有之，堪染褐。 



<目录>草部第二十一卷_草之十

<篇名>乌韭

内容：（《本经》下品） 
【校正】移入有名未用《别录》鬼 。 
【释名】石发（《唐本》）、石衣（《日华》）、石苔（《唐本》）、石花（《纲目》）、石马 
鬃（《纲目》）、鬼 与丽同。 
弘景曰∶垣衣，亦名乌韭，而为疗异，非此种类也。 
时珍曰∶《别录》主疗之证，与垣衣相同，则其为一类，通名乌韭，亦无害也。但石发 
与陟厘同名，则有水、陆之性，稍有不同耳。 
【集解】《别录》曰∶乌韭生山谷石上。又曰∶鬼丽，生石上。 之日柔，为沐。 
恭曰∶石苔也。又名石发。生岩石之阴，不见日处，与卷柏相类。 
藏器曰∶生大石及木间阴处，青翠茸茸者，似苔而非苔也。 
大明曰∶此即石衣也。长者可四、五寸。 
【气味】甘，寒，无毒。 
大明曰∶冷，有毒。垣衣为之使。 
【主治】皮肤往来寒热，利小肠膀胱气（《本经》）。疗黄胆，金疮内塞，补中益气（《别 
录》）。烧灰沐头，长发令黑（大明）。 
【附方】新三。 
腰脚风冷∶石花，浸酒饮之。（《圣惠方》）。 
妇人血崩∶石花、细茶（焙为末）、旧漆碟（烧存性）各一匙。以碗盛酒，放锅内煮一 
滚。 
乃 
汤火伤灼∶石苔焙研，敷之。（《海上方》） 
【附录】百蕊草（宋《图经》） 
颂曰∶生河中府、秦州、剑州。根黄白色，形如瓦松， 
茎叶俱青，有如松叶。无花。三月生苗，四月长及五、六寸许。四时采根，晒用。下乳 
汁，顺血脉，调气甚佳。 
时珍曰∶乌韭，是瓦松之生于石上者；百蕊草，是瓦松之生于地下者也。 



<目录>草部第二十一卷_草之十

<篇名>土马鬃

内容：（宋《嘉 》） 
【集解】禹锡曰∶所在背阴古墙垣上有之。岁多雨则茂盛。或以为垣衣，非也。垣衣、 
生垣墙之侧。此生垣墙之上，比垣衣更长，故谓之马鬃，苔之类也。 
时珍曰∶垣衣乃砖墙上苔衣，此乃土墙上乌韭也。 
【气味】甘、酸，寒，无毒。 
【主治】骨热败烦，热毒壅衄鼻（《嘉 》）。沐发令长黑，通大小便（时珍）。 
【附方】新五。 
九窍出血∶墙头苔， 塞之。（《海上方》）。 
鼻衄不止∶寸金散∶用墙上土马鬃二钱半，石州黄药子五钱。为末。新水服二钱，再服 
立止。（《卫生宝鉴》）。 
二便不通∶土马鬃，水淘净，瓦爆过，切。每服二钱，水一盏，煎服。（《普济》）。 
耳上湿疮∶土马鬃、井中苔等分。为末。灯盏内油和，涂之。（《圣济录》）。 
少年发白∶土马鬃、石马鬃、五倍子、半夏各一两，生姜二两，胡桃十个，胆矾半两为 
末，捣作一块。每以绢袋盛一弹子，用热酒入少许，浸汁洗发。一月神效。（《圣济录》） 



<目录>草部第二十一卷_草之十

<篇名>卷柏

内容：（《本经》上品） 
【释名】万岁（《本经》）、长生不死草（《纲目》）、豹足（《吴普》）、求股（《别录》）、 
交时（《别录》）。 
时珍曰∶卷柏、豹足，象形也。万岁、长生，言其耐久也。 
【集解】《别录》曰∶卷柏生常山山谷石间。五月、七月采，阴干。 
弘景曰∶今出近道。丛生石土上，细叶似柏，屈藏如鸡足，青黄色。用之，去下近沙石 
处。 
禹锡曰∶出建康。 
《范子计然》曰∶出三辅。 
颂曰∶今关陕及沂、兖诸州亦有之。宿根紫色多须。春生苗，似柏叶而细，拳挛如鸡足， 
高三、五寸。无花、子，多生石上。 
【修治】时珍曰∶凡用，以盐水煮半日，再以井水煮半日，晒干焙用。 
【气味】辛，温，无毒。《别录》曰∶甘，平。普曰∶神农∶辛，平；桐君、雷公∶甘， 
微寒。 
【主治】五脏邪气，女子阴中寒热痛，症瘕血闭绝子。久服轻身和颜色（《本经》）。止 
咳逆，治脱肛，散淋结，头中风眩，痿蹶，强阴益精，令人好容颜（《别录》）。通月经，治 
尸疰鬼疰腹痛，百邪鬼魅啼泣（甄权）。镇心，除面 头风，暖水脏。生用破血，炙用止血 
（大明）。 
【附方】新二。 
大肠下血∶卷柏、侧柏、棕榈等分。烧存性为末。每服三钱，酒下。亦可饭丸服。（《仁 
存方》） 
远年下血∶卷柏、地榆（焙）等分。每用一两，水一碗，煎数十沸，通口服。（《百一选 
方 
【附录】地柏（宋《图经》） 
颂曰∶主脏毒下血。与黄 等分为末，米饮每服二钱。蜀人甚神此方。其草生蜀中山谷， 
河中府亦有之。根黄，状如丝，茎细，上有黄点子，无花、叶。三月生，长四、五寸许，四 
月采，曝干用。蜀中九月采，市多货之。 
时珍曰∶此亦卷柏之生于地上者耳。 
含生草（《拾遗》） 
藏器曰∶生 国。叶如卷柏而大。性平，无毒。主妇人难产，含之咽汁，即生。 



<目录>草部第二十一卷_草之十

<篇名>玉柏

内容：（《别录》有名未用） 
【释名】玉遂（《别录》）。 
藏器曰∶旧作玉伯，乃传写之误。 
【集解】《别录》曰∶生石上，如松。高五、六寸，紫花。用茎叶。 
时珍曰∶此即石松之小者也。人皆采置盆中养，数年不死，呼为千年柏、万年松。 
【气味】酸，温，无毒。 
【主治】轻身，益气，止渴（《别录》）。 



<目录>草部第二十一卷_草之十

<篇名>石松

内容：（《拾遗》） 
【集解】藏器曰∶生天台山石上。似松，高一、二尺。山人取根茎用。 
时珍曰∶此即玉柏之长者也。名山皆有之。 
【气味】苦、辛，温，无毒。 
【主治】久患风痹，脚膝疼冷，皮肤不仁，气力衰弱。久服去风血风瘙，好颜色，变白 
不老。浸酒饮，良（藏器）。 



<目录>草部第二十一卷_草之十

<篇名>桑花

内容：（《日华》） 
【释名】桑藓（《纲目》）、桑钱。 
【集解】大明曰∶生桑树上白藓，如地钱花样。刀刮取炒用。不是桑椹花也。 
【气味】苦，暖，无毒。 
【主治】健脾涩肠，止鼻洪吐血，肠风，崩中带下（大明）。治热咳（时珍）。 
【附方】新一。 
大便后血∶桑树上白藓花，水煎服，或末服。亦止吐血。（《圣惠方》） 
【附录】艾纳 
时珍曰∶艾纳，生老松树上绿苔衣也。一名松衣。和合诸香烧之，烟清而聚不散。别有 
艾纳香，与此不同。又岭南海岛中，槟榔木上有苔，如松之艾纳。单 极臭，用合泥香，则 
能发香，如甲香也。《霏雪录》云∶金华山中多树衣，僧家以为蔬，味极 



<目录>草部第二十一卷_草之十

<篇名>马勃

内容：（《别录》下品） 
【释名】马 （音屁）、马 （ ，音庀）、灰菰（《纲目》）、牛屎菰。 
【集解】《别录》曰∶马勃，生园中久腐处。 
弘景曰∶俗呼马 勃是也。紫色虚软，状如狗肺，弹之粉出， 
宗 曰∶生湿地及腐木上，夏秋采之。有大如斗者，小亦如升杓。韩退之所谓牛溲、马 
勃 
【修治】时珍曰∶凡用以生布张开，将马勃于上摩擦，下以盘承，取末用。 
【气味】辛，平，无毒。 
【主治】恶疮马疥（《别录》）。敷诸疮，甚良（弘景）。去膜，以蜜拌揉，少以水调呷， 
治喉痹咽疼（宗 ）。清肺，散血，解热毒（时珍）。 
【发明】时珍曰∶马勃轻虚，上焦肺经药也。故能清肺热、咳嗽、喉痹、衄血、失音诸 
病。李东垣治大头病，咽喉不利，普济消毒饮亦用之。 
【附方】新九。 
咽喉肿痛，咽物不得∶马勃一分，蛇蜕皮一条烧，细研为末。绵裹一钱，含咽立瘥。（《圣 
惠方》） 
走马喉痹∶马屁勃（即灰菰）、焰硝一两。为末。每吹一字，吐涎血即愈。（《经验良 
方》）。 
声失不出∶马 勃、马牙硝等分，研末，沙糖和丸芡子大。噙之。（《摘玄方》）。 
久嗽不止∶马勃为末，蜜丸梧子大。每服二十丸，白汤下，即愈。（《普济方》）。 
鱼骨哽咽∶马勃末，蜜丸弹子大。噙咽。（《圣济录》）。 
积热吐血∶马屁勃为末，沙糖丸如弹子大。每服半丸，冷水化下。（《袖珍方》）。 
妊娠吐衄不止。马勃末，浓米饮服半钱。（《圣惠方》）。 
斑疮入眼∶马屁勃、蛇皮各五钱，皂角子十四个，为末，入罐内，盐泥固济，烧存性， 
研 
疮不敛∶葱盐汤洗净拭干，以马屁勃末敷之，即愈。（仇远《稗史》）。 
