<目录>草部第二十一卷

<篇名>草之十一

内容：（杂草九种，有名未用一百五十三种）。 
时珍曰∶诸草尾琐。或无从考证，不可附属，并《本经》及《别录》有名未用诸草难遗 
者，通汇于此以备考。 




<目录>草部第二十一卷_草之十一

<篇名>杂草九种

内容：-百草-（《拾遗》） 
藏器曰∶五月五日采一百种草，阴干烧灰，和锻石为团， 研，敷金疮止血，亦敷犬咬。 
又主腋臭，烧灰和井华水作团， 白，以酽醋和作饼，腋下夹之，干即易，当抽一身尽痛闷， 
疮出即止，以小便洗之，不过三度愈。 
时珍曰∶按∶《千金方》治洞注下痢，以五月五日百草灰吹入下部。又治瘰 已破，五 
月五日采一切杂草，煮汁洗之。 
-百草花-（《拾遗》） 
藏器曰∶主治百病，长生神仙，亦煮汁酿酒服。按《异类》云∶凤刚者，渔阳人。常采 
百花水渍，泥封埋百日，煎为丸。卒死者，纳口中即活也。刚服 
-井口边草-（《拾遗》） 
藏器曰∶小儿夜啼，私着席下，勿令母知。 
思邈曰∶五月五 
-树孔中草-（《纲目》） 
时珍曰∶主小儿腹痛夜啼，暗着户上即止。（出《圣惠方》） 
-产死妇人冢上草-（《拾遗》） 
藏器曰∶小儿醋疮。取之勿回顾，作汤浴之，不过三度瘥 



<目录>草部第二十一卷_草之十一

<篇名>燕蓐草

内容：（宋《嘉 》） 
藏器曰∶即燕窠中草也。无毒。主眠中遗尿。烧黑研末，水进方寸匕。亦止哕 。 
时珍曰∶《千金方》∶治丈夫妇人无故尿血。用胡燕窠中草，烧末，酒服半钱匕。《圣惠 
方》∶消渴饮水。燕窠中草（烧灰）一两，牡蛎（ ）二两，白羊肺一具。切晒研末。每于 
食后， 
新汲水调下三钱。又一切疮痕不灭。用燕蓐草（烧灰）、鹰屎白等分。人乳和涂，日三、五 
次。 
又浸淫疮出黄水，烧灰敷之。 



<目录>草部第二十一卷_草之十一

<篇名>鸡窠草

内容：（宋《嘉 》） 
大明曰∶小儿夜啼。安席下，勿令母知。 
藏器曰∶小儿白秃疮。和白头翁花烧灰，腊月猪脂和敷之。疮先以酸泔洗净。 
时珍曰∶《千金方》∶治产后遗尿。烧末，酒服一钱。又《不自秘方》∶治天丝入目。烧 
灰淋汁，洗之。 
-猪窠草- 
大明曰∶小儿夜啼。密安席下，勿令母知。 
-牛 草- 
见兽部牛下。 



<目录>草部第二十一卷_草之十一

<篇名>《神农本经》

内容：（已下有名未用） 
-屈草- 
《本经》曰∶味苦，微寒，无毒。主胸胁下痛，邪气，肠间寒热，阴痹。久服轻身益气 
耐老。 
《别录》曰∶生汉中川泽。五月采。 
-别羁- 
《本经》曰∶味苦，微温，无毒。主风寒湿痹身重，四肢疼酸，寒邪历节痛。 
《别录》曰∶一名别枝。生蓝田川谷。二月、八月采。弘景曰∶方家时有用处，今亦绝 
矣。 



<目录>草部第二十一卷_草之十一

<篇名>《名医别录》

内容：（七十八种） 
-离楼草- 
《别录》曰∶味咸，平，无毒。主益气力，多子，轻身长年。生常山。七月、 
-神护草- 
《别录》曰∶生常山北。八月采。可使独守，叱咄人，寇盗不敢入门。 
时珍曰∶《物类志》谓之护门草，一名灵草。彼人以置门上，人衣过，草必叱之。 
王筠诗云∶霜被守宫槐，风惊护门草。即此也。而不着其形状，惜哉。 
-黄护草- 
《别录》曰∶无毒。主痹，益气，令人嗜食。生陇西。 
-雀医草- 
《别录》曰∶味苦，无毒。主轻身益气，洗烂疮，疗风水。一名白气。春生，秋花白， 
冬实黑。 
-木甘草- 
《别录》曰∶主疗痈肿盛热，煮洗之。生木间，三月生，大叶如蛇状，四四相值。但折 
枝种之便生。五月花白，实核赤。三月三日采之。 
-益决草- 
《别录》曰∶味辛，温，无毒。主咳逆肺伤。生山阴。根如细辛。 
-九熟草- 
《别录》曰∶味甘，温，无毒。主出汗，止泄疗闷。一名乌粟，一名雀粟。生人家庭中， 
叶如枣，一岁九熟。七月采。 
-兑草- 
《别录》曰∶味酸，平，无毒。主轻身益气长年。冬生蔓草木上，叶黄有毛。 
-异草- 
《别录》曰∶味甘，无毒，主痿痹寒热，去黑子。生篱木上，叶如葵，茎旁有角 
-灌草- 
《别录》曰∶一名鼠肝。叶滑青白。主痈肿。 
-KT 草- 
《别录》曰∶味辛，无毒。主伤金疮。KT ，音起。 
-莘草- 
《别录》曰∶味甘，无毒。主盛伤痹肿。生山泽，如蒲黄，叶如芥。 
-英草华- 
《别录》曰∶味辛，平，无毒。主痹气，强阴，疗女劳疸，解烦，坚筋骨。疗风头，可 
作沐药。生蔓木上。一名鹿英。九月采，阴干。 
-封华- 
《别录》曰∶味甘，有毒。主疥疮，养肌去恶肉。夏至日采。 
华（音腆） 
《别录》曰∶味甘，无毒。主上气，解烦，坚筋骨。 
-节华- 
《别录》曰∶味苦，无毒。主伤中，痿痹，溢肿。皮∶主脾中客热气。一名山节，一名 
达节，一名通漆。十月采，曝干。 
-让实- 
《别录》曰∶味酸。主喉痹，止泄痢。十月采，阴干。 
-羊实- 
《别录》曰∶味苦，寒。主头秃恶疮，疥瘙痂癣。生蜀郡。 
-桑茎实- 
《别录》曰∶味酸，温，无毒。主乳孕余病。轻身益气。一名草王。叶如荏。方茎大叶。 
生园中。十月采。 
-可聚实- 
《别录》曰∶味甘，温，无毒。主轻身益气，明目。一名长寿。生山野道中，穗如麦， 
叶如艾。五月采。 
-满阴实- 
《别录》曰∶味酸，平，无毒。主益气，除热止渴，利小便，轻身长年。生深山及园中， 
茎如芥，叶小，实如樱桃。七月成。普曰∶蔓如瓜。 
-马颠- 
《别录》曰∶味甘，有毒。疗浮肿。不可多食。 
-马逢- 
《别录》曰∶味辛，无毒。主癣虫。 
-兔枣- 
《别录》曰∶味酸，无毒。主轻身益气。生丹阳陵地，高尺许，实如枣。 
-鹿良- 
《别录》曰∶味咸，臭。主小儿惊痫，贲豚，螈 ，大人 。五月采。 
-鸡涅- 
《别录》曰∶味甘，平，无毒。主明目，目中寒风，诸不足，水肿邪气，补中，止泄痢， 
疗女子白沃。一名阴洛，生鸡山。采无时。 
-犀洛- 
《别录》曰∶味甘，无毒。主癃疾。一名星洛，一名泥洛。 
-雀梅- 
《别录》曰∶味酸，寒，有毒。主蚀恶疮。一名千雀。生海水石谷间。 
弘景曰∶叶与实俱如麦李。 
-燕齿- 
《别录》曰∶主小儿痫、寒热。五月五日采。 
-土齿- 
《别录》曰∶味甘，平，无毒。主轻身，益气，长年。生山陵地中，状如马牙。 
-金茎- 
《别录》曰∶味苦，平，无毒。主金疮内漏。一名叶金草，生泽中高处。 
-白背- 
《别录》曰∶味苦，平，无毒。主寒热，洗恶疮疥。生山陵，根似紫葳，叶如燕卢。采 
无时。 
-青雌- 
《别录》曰∶味苦。主恶疮秃败疮火气，杀三虫。一名虫损，一名孟推。生方 
-白辛- 
《别录》曰∶味辛，有毒。主寒热。一名脱尾，一名羊草。生楚山。三月采根， 
-赤举- 
《别录》曰∶味甘，无毒。主腹痛。一名羊饴，一名陵渴。生山阴，二月花锐蔓草上， 
五月实黑中有核。三月三日采叶，阴干。 
-赤涅- 
《别录》曰∶味甘，无毒。主疰崩中，止血益气。生蜀郡山石阴地湿处，采无 
-赤赫- 
《别录》曰∶味苦，寒，有毒。主痂疡恶败疮，除三虫邪气。生益州川谷。二月、八月 
采。 
-黄秫- 
《别录》曰∶味苦，无毒。主心烦，止汗出。生如桐根。 
-黄辩- 
《别录》曰∶味甘，平，无毒。主心腹疝瘕、口疮脐伤。一名经辩。 
-紫给- 
《别录》曰∶味咸。主毒风头泄注。一名野葵。生高陵下地。三月三日采根，根 
-紫蓝- 
《别录》曰∶味咸，无毒。主食肉得毒，能消除之。 
-粪蓝- 
《别录》曰∶味苦。主身痒疮、白秃、漆疮，洗之。生房陵。 
-巴朱- 
《别录》曰∶味甘，无毒。主寒，止血、带下。生洛阳。 
-七紫- 
《别录》曰∶味苦。主小腹痛，利小腹，破积聚，长肌肉，久服轻身长年。生冤句。 
二月、七月采。 
-文石- 
《别录》曰∶味甘。主寒热心烦。一名黍石。生东郡山泽中水下，五色，有汁润 
-路石- 
《别录》曰∶味甘、酸，无毒。主心腹，止汗，生肌、酒痂，益气耐寒，实骨髓。一名 
陵石。生草石上，天雨独干，日出独濡，花黄茎赤黑，三岁一实，赤如麻子。五月、十月采 
茎叶，阴干。 
-旷石- 
《别录》曰∶味甘，平，无毒。主益气养神，除热止渴。生江南，如石草。 
-败石- 
《别录》曰∶味苦，无毒。主渴、痹。 
-石剧- 
《别录》曰∶味甘，无毒。主渴、消中。 
-石芸- 
《别录》曰∶味甘，无毒。主目痛淋露，寒热溢血。一名螫烈，一名顾啄。三月、五月 
采茎叶，阴干。 
-竹付- 
《别录》曰∶味甘，无毒。止痛除血。 
-秘恶- 
《别录》曰∶味酸，无毒。主疗肝邪气。一名杜逢。 
-卢精- 
《别录》曰∶味平。治虫毒。生益州。 
-唐夷- 
《别录》曰∶味苦，无毒。主疗 折。 
-知杖- 
《别录》曰∶味甘，无毒。疗疝。 
-河煎- 
《别录》曰∶味酸。主结气痈在喉颈者。生海中。八月、九月采。 
-区余- 
《别录》曰∶味辛，无毒。主心腹热癃。 
-王明- 
《别录》曰∶味苦。主身热邪气，小儿身热，以浴之。生山谷。一名王草。 
-师系- 
《别录》曰∶味甘，无毒。主痈肿恶疮，煮洗之。一名臣尧，一名巨骨，一名鬼芭。生 
平泽。八月采。 
-并苦- 
《别录》曰∶主咳逆上气，益肺气，安五脏。一名蜮熏，一名玉荆。三月采。阴干。蜮， 
音或。 
-索千- 
《别录》曰∶味苦，无毒。主易耳。一名马耳。 
-良达- 
《别录》曰∶主齿痛，止渴轻身。生山阴，茎蔓延，大如葵，子滑小。 
-弋共- 
《别录》曰∶味苦，寒，无毒。主惊气伤寒，腹痛羸瘦，皮中有邪气，手足寒无色。生 
益州山谷。恶玉札、蜚KT 。 
-船虹- 
《别录》曰∶味酸，无毒。主下气，止烦满。可作浴汤，药色黄。生蜀郡。立秋 
-姑活- 
《别录》曰∶味甘，温，无毒。主大风邪气，湿痹寒痛，久服轻身益寿耐老。一名冬葵 
子。生河东。 
弘景曰∶药无用者，乃有固活丸，即是野葛之名。冬葵，亦非菜之冬葵子也。 
恭曰∶《别本》一名鸡精。 
-白女肠- 
《别录》曰∶味辛，温，无毒。主泄痢肠 ，疗心痛，破疝瘕。生深山谷，叶如蓝，实 
赤，赤女肠同。 
-白扇根- 
《别录》曰∶味苦，寒，无毒。主疟，皮肤寒热，出汗，令人变。 
-黄白支- 
《别录》曰∶生山陵。三月、四月采根，曝干。 
-父陛根- 
《别录》曰∶味辛，有毒。以熨痈肿肤胀。一名膏鱼，一名梓藻。 
-疥拍腹- 
《别录》曰∶味辛，温，无毒。主轻身疗痹。五月采，阴干。 
-五母麻- 
《别录》曰∶味苦，有毒。主痿痹不便，下痢。一名鹿麻，一名归泽麻，一名天麻，一 
名若草。生田野。五月采。时珍曰∶茺蔚之白花者，亦名天麻草。 
-五色符- 
《别录》曰∶味苦，微温。主咳逆，五脏邪气，调中益气，明目杀虫。青符、白符、赤 
符、黑符、黄符，各随色补其脏。白符，一名女木，生巴郡山谷。 
-救赦人者- 
《别录》曰∶味甘，有毒。主疝痹，通气，诸不足。生人家宫室。五月、十月采 
常吏之生（《蜀本》，吏作更） 
《别录》曰∶味苦，平，无毒。主明目。实有刺，大如 
-载- 
《别录》曰∶味酸，无毒。主诸恶气。 
-庆- 
《别录》曰∶味苦，无毒。主咳嗽。 
（音户瓦切） 
《别录》曰∶味甘，无毒。主益气延年。生山谷中。白顺理，十月采 
-芥- 
《别录》曰∶味苦，寒，无毒。主消渴，止血，妇人疾，除痹。一名梨。叶如大青 



<目录>草部第二十一卷_草之十一

<篇名>《本草拾遗》

内容：（一十三种） 
-鸩鸟浆- 
藏器曰∶生江南林木下，高一、二尺，叶阴紫色，冬不凋，有赤子如珠。味甘，温，无 
毒。能解诸毒，故名。山人浸酒服，主风血羸老。 
颂曰∶鸩鸟威，生信州山野中，春生青叶，九月有花如蓬蒿菜，花淡黄色，不结实。疗 
痈肿疖毒。采无时。 
-七仙草- 
藏器曰∶生山足。叶尖细长。主杖疮，捣枝叶敷之。 
-吉祥草- 
藏器曰∶生西域，胡人将来也。味甘，温，无毒。主明目强记，补心力。 
时珍曰∶今人种一种草，叶如漳兰，四时青翠，夏开紫花成穗，易繁。亦名吉祥草。非 
此吉祥也。 
-鸡脚草- 
藏器曰∶生泽畔，赤茎对叶，如百合苗。味苦，平，无毒。主赤白久痢成疳。 
-兔肝草- 
藏器曰∶初生细叶，软似兔肝。一名鸡肝。味甘，平，无毒。主金疮，止血生肉，解丹 
石发热。 
-断罐草- 
藏器曰∶主疔疮。合白牙KT 菜、半夏、地骨皮、青苔、蜂窠、小儿发、绯帛等分。 
五月五日烧灰。每汤服一钱。拔根也。KT ，音畜，羊蹄根也。 
-千金镉草- 
藏器曰∶生江南，高二、三尺。主蛇蝎虫咬毒，捣敷疮上，生肌止痛。 
-土落草- 
藏器曰∶生岭南山谷，叶细长。味甘，温，无毒。主腹冷气痛 癖。酒煎服，亦捣汁温 
服。 
-倚待草- 
藏器曰∶生桂州如安山谷。叶圆，高二、三尺。八月采。味甘，温，无毒。主血气虚劳， 
腰膝疼弱，风缓羸瘦，无颜色，绝阳无子，妇人老血。浸酒服，逐病极速，故名 
-药王草- 
藏器曰∶苗茎青色，叶摘之有乳汁。味甘，平，无毒。解一切毒，止鼻衄、吐血，祛 
烦躁。 
-筋子根- 
藏器曰∶生四明山，苗高尺余，叶圆浓光润，冬不凋，根大如指。亦名根子。味苦，温， 
无毒。主心腹痛，不问冷热远近，恶鬼气注刺痛，霍乱蛊毒暴下血。酒饮磨服。 
颂曰∶根子生威州山中。味苦、辛，温。主心中结块，久积气攻脐下痛。 
- 药- 
藏器曰∶生胡地，似干茅，黄赤色。味咸，温，无毒。主折伤内损血瘀，生肤止痛，治 
五脏，除邪气，补虚损，产后血病。水煮服之，亦捣敷伤处。 
时珍曰∶《外台秘要》∶治堕马内损，取 药末一两，牛乳一盏，煎服。 
无风独摇草（《拾遗》） 
曰∶生大秦国及岭南，五月五日采，诸山野亦往往有之。头若弹子，尾若鸟尾，两片 
开合，见人自动，故曰独摇。性温，平，无毒。主头面游风，遍身痒，煮汁淋洗。 
藏器曰∶带之令夫妇相爱。 
时珍曰∶羌活、天麻、鬼臼、薇衔四者，皆名无风独摇草，而物不同也。段成式《酉阳 
杂俎》言∶雅州出舞草，独茎三叶，叶如决明，一叶在茎端，两叶居茎之半相对。人近之歌 
讴及抵掌，则叶动如舞。按此即虞美人草，亦无风独摇之类也。又按∶《山海经》云∶姑 
KT之山，帝女死焉，化为KT 草。其叶相重，花黄，实如兔丝。服之媚人。郭璞注云∶ 
一 
名荒夫草。此说与陈藏器佩之相爱之语相似，岂即一物欤？ 



<目录>草部第二十一卷_草之十一

<篇名>唐《海药本草》

内容：（一种） 
-宜南草- 
曰∶生广南山谷。有荚长二尺许，内有薄片似纸，大小如蝉翼。主邪。小男女以绯绢 
袋盛，佩之臂上，辟恶止惊。此草生南方，故名。与萱草之宜男不同。 



<目录>草部第二十一卷_草之十一

<篇名>宋《开宝本草》

内容：（一种） 
-陀得花- 
志曰∶味甘，温，无毒。主一切风血，浸酒服。生西域，胡人将来，胡人采此花以酿酒， 
呼为三勒浆。 



<目录>草部第二十一卷_草之十一

<篇名>宋《图经》外类

内容：（二十种） 
-建水草- 
颂曰∶生福州。枝叶似桑，四时常有。土人取叶焙干研末，温酒服，治走注风 
-百药祖- 
颂曰∶生天台山中，冬夏常青。土人冬采叶，治风有效。 
-催风使- 
颂曰∶生天台山中，冬夏常青。土人秋采叶，治风有效。 
时珍曰∶五加皮，亦名催风使。 
-刺虎- 
颂曰∶生睦州，凌冬不凋。采根、叶、枝入药。味甘。主一切肿痛风疾，锉焙为末，酒 
服一钱。时珍曰∶《寿域方》∶治丹瘤，用虎刺（即寿星草），捣汁涂之。又伏牛花，一名隔 
虎刺。 
-石逍遥草- 
颂曰∶生常州，冬夏常有，无花实。味苦，微寒，无毒。主瘫痪诸风，手足不遂。为末， 
炼蜜丸梧子大。酒服二十丸，日二服，百日瘥。久服，益气轻身。初服时微有 
-黄寮郎- 
颂曰∶生天台山中，冬夏常青。土人采根，治风有效。 
时珍曰∶按《医学正传》云∶黄寮郎，俗名倒摘刺。治喉痛，用根擂汁，入少酒，滴之 
即愈。又《医学集成》云∶牙痛者，取倒摘刺刀上烧之，取烟煤，绵蘸塞痛处，即止。 
-黄花了- 
颂曰∶生信州，春生青叶，三月开花，似辣菜花，黄色，秋中结实。采无时，治咽喉 
口齿病，效。 
-百两金- 
颂曰∶生戎州、河中府、云安军。苗高二、三尺，有干如木，凌冬不凋，叶似荔枝，初 
生背面俱青，秋后背紫面青；初秋开花青碧色。结实如豆大，生青、熟赤。无时采根，去心 
用。味苦，性平，无毒。治壅热，咽喉肿痛，含一寸咽汁。其河中出者，根赤如蔓菁，茎细 
青色，四月开碎黄花，似星宿花。五月采根，长及一寸，晒干用。治风涎。 
-地茄子- 
颂曰∶生商州，三月开花结子。五、六月采，阴干。味微辛，温，有小毒。主中风痰涎 
麻痹，下热毒瓦斯，破坚积，利膈，消痈肿疮疖，散血堕胎。 
-田母草- 
颂曰∶生临江军，无花实。三月采根。性凉。主烦热，及小儿风热，尤效。 
-田麻- 
颂曰∶生信州田野及沟涧旁。春夏生青叶，七八月中生小荚。冬三月采叶。治痈 
-芥心草- 
颂曰∶生淄州，引蔓白色，根黄色。四月采苗叶。捣末，治疮疥，甚效。 
-苦芥子- 
颂曰∶生秦州，苗长一尺余，茎青，叶如柳，开白花似榆荚，其子黑色。味苦，大寒， 
无毒。明目，治血风烦躁。 
-布里草- 
颂曰∶生南恩州原野中，茎高三、四尺，叶似李而大，至夏不花而实，食之泻人。采根 
皮，焙为末。味苦，寒，有小毒。油和涂治疮疥、杀虫。 
-茆质汗- 
颂曰∶生信州，叶青花白。七月采根。治风肿行血，有效。 
-胡堇草- 
颂曰∶生密州东武山田中，科叶似小堇菜，花紫色，似翘轺花，一科七叶，花出两、三 
茎。春采苗。味辛，滑，无毒。主五脏营卫肌肉皮肤中瘀血，止痛散血，捣汁涂金疮。凡打 
扑损伤筋骨，恶痈疖肿破。用同松枝、乳香、乱发灰、花桑柴炭同捣，丸弹子大。每酒服一 
丸，其痛立止。 
-小儿群- 
颂曰∶生施州，丛高一尺以来，春夏生苗叶，无花，冬枯。其根味辛，性凉，无毒。同 
左缠草（即旋花根）焙干，等分为末。每酒服一钱。治淋疾，无忌。 
-独脚仙- 
颂曰∶生福州，山林旁阴泉处多有之。春生苗，叶圆，上青下紫，脚长三、四寸，秋冬 
叶落。夏连根叶采，焙为末。酒煎半钱服。治妇人血块。 
-撮石合草- 
颂曰∶生眉州平田中，茎高二尺以来，叶似谷叶，十二月萌芽，二月有花，不结实。其 
苗味甘，无毒。二月采，疗金疮。 
-露筋草- 
颂曰∶生施州，株高三尺以来，春生苗，随即开花，结子碧绿色，四时不凋。其根味辛、 
涩，性凉，无毒。主蜘蛛、蜈蚣伤。焙研，以白矾水调贴之。 



<目录>草部第二十一卷_草之十一

<篇名>《本草纲目》

内容：（三十八种） 
-九龙草- 
时珍曰∶生平泽，生红子，状如杨梅。其苗解诸毒，治喉痛，捣汁灌之。折伤骨筋者， 
捣罨患处。蛇虺伤者，捣汁，入雄黄二钱服，其痛立止。又杨清叟《外科》云∶喉风重舌， 
牙关紧闭者，取九龙草，一名金钗草，单枝上者为妙，只用根不用皮，打碎，绵裹箸上，擦 
牙关，即开。乃插深喉中，取出痰涎。乃以火炙热，带盐点之，即愈。 
-荔枝草- 
时珍曰∶《卫生易简方》∶治蛇咬犬伤及破伤风。取草一握，约三两，以酒二碗，煎一碗 
服，取汗出效。 
-水银草- 
时珍曰∶《卫生易简方》∶治眼昏。每服三钱，入木贼少许，水一盏，煎八分 
-透骨草- 
时珍曰∶治筋骨一切风湿，疼痛挛缩，寒湿脚风。孙氏《集效方》∶治疠风，遍身疮癣。 
用透骨草、苦参、大黄、雄黄各五钱。研末煎汤，于密室中席围，先熏至汗出如雨，淋洗之。 
《普济方》∶治反胃吐食。透骨草、独科苍耳、生牡蛎各一钱，姜三片。水煎服。杨诚《经 
验方》∶治一切肿毒初起。用透骨草、漏卢、防风、地榆等分。煎汤，绵蘸乘热不住荡之， 
二、三日即消。 
-蛇眼草- 
时珍曰∶生古井及年久阴下处，形如淡竹叶，背后皆是红圈，如蛇眼状。唐瑶《经验方》∶ 
治蛇咬，捣烂敷患处。 
-鹅项草- 
时珍曰∶ 仙《寿域方》∶治咽喉生疮。取花，同白芷、椒根皮研末，吹疮口 
-蛇鱼草- 
时珍曰∶戴原礼《证治要诀》云∶治金疮血出不止。捣敷之。 
-九里香草- 
时珍曰∶傅滋《医学集成》∶治肚痈。捣碎，浸酒服。 
-白筵草- 
时珍曰∶香草也，虫最畏之。孙真人《千金方》∶治诸虫疮疥癞。取根叶煎水，隔日一 
洗。 
-环肠草- 
时珍曰∶张子和《儒门事亲》方∶治蛊胀。晒干煎水，日服，以小便利为度。 
-扎耳草- 
时珍曰∶王执中《资生经》∶治气聋方中用之。 
-铜鼓草- 
时珍曰∶范成大《虞衡志》云∶出广西，其实如瓜，治疡毒。 
-蚕茧草- 
时珍曰∶《摘玄方》∶治肿胀。用半斤，同冬瓜皮半斤，紫苏根叶半斤，生姜皮三两。煎 
汤熏洗，暖卧取汗。洗三次，小便清长，自然胀退。 
-野 草- 
时珍曰∶《摘玄方》∶治痞满。用五斤，以一半安乌盆内，置鸡子十个在草上，以草一半 
盖之，米醋浸二宿，鸡子壳软，乃取于饭上蒸熟顿食之，块渐消也。（《经验 
-纤霞草- 
时珍曰∶陈巽《经验方》∶元脏虚冷，气攻脐腹痛。用 砂一两，生乌头（去皮）二两， 
纤霞草二两。为末，以小沙罐固济，慢火烧赤，以此草拌 入内，不盖口，顶火一秤 之。 
炉冷取出，同乌头末，蒸饼丸梧子大，每服三丸，醋汤下。 
-牛脂 - 
时珍曰∶《经验良方》∶治七孔出血。为粗末，每服一勺，瓦器煎服。以纱盖头项，并扎 
小指根。 
-鸭脚青- 
时珍曰∶《普济方》∶治疔疮如连珠者，同鱼苏研烂，糖水拌，刷之。 
-天仙莲- 
时珍曰∶《卫生易简方》∶治恶毒、疮疖，捣叶敷之。 
-双头莲- 
时珍曰∶一名催生草。主妇人产难，左手把之，即生。又主肿胀，利小便。《卫生易简 
方》∶治大人小儿牙疳，捣烂，贴之。 
-猪蓝子- 
时珍曰∶《卫生易简方》∶治耳内有脓，名通耳。用子为末，筒吹入，不过二 
-天芥菜- 
时珍曰∶生平野。小叶如芥状。味苦。一名鸡 粘。主蛇伤，同金沸草，入盐捣敷之。 
王玺《医林集要》∶治腋下生肿毒，以盐、醋同捣、敷之。散肿止痛，脓已成者亦安。亦治 
一切肿毒。 
-佛掌花- 
时珍曰∶《普济方》∶治疔疮如樱桃者。用根，同生姜、蜜，研汁服之。外以 
郭公刺 
时珍曰∶一名光骨刺，取叶捣细，油调敷天泡疮。虞抟《医学正传》∶治哮喘，取根锉， 
水煎服，即止。 
-笾箕柴- 
时珍曰∶生山中。王永辅《惠济方》∶治 疮，取皮煎汤服，须臾痒不可忍，以手爬破， 
出毒瓦斯即愈。 
-碎米柴- 
时珍曰∶主痈疽发背，取叶，入敷药用。 
-羊屎柴- 
时珍曰∶一名牛屎柴，生山野，叶类鹤虱，四月开白花，亦有红花者，结子如羊屎状， 
名铁草子。根可毒鱼。夏用苗叶，冬用根。主痈疽发背，捣烂敷之，能合疮口，散脓血。干 
者为末，浆水调敷。又治下血如倾水。取生根一斤，生白酒二斗，煮一斗，空心随量饮。 
-山枇杷柴- 
时珍曰∶危亦林《得效方》∶治汤火伤。取皮焙研末，蜜调敷之。 
-三角风- 
时珍曰∶一名三角尖。取石上者尤良。主风湿流注疼痛，及痈疽肿毒。 
-叶下红- 
时珍曰∶主飞丝入目，肿痛。同盐少许，绢包滴汁入目，仍以塞鼻，左，塞右；右，塞 
左。 
-满江红- 
时珍曰∶主痈疽，入膏用。 
-隔山消- 
时珍曰∶出太和山，白色。主腹胀积滞。孙天仁《集效方》∶治气膈噎食转食。用隔山 
消二两，鸡肫皮一两，牛胆南星、朱砂各一两，急性子二钱。为末，炼蜜丸小豆大。每服一 
钱，淡姜汤下。 
-石见穿- 
时珍曰∶主骨痛，大风痈肿。 
-醒醉草- 
时珍曰∶《天宝遗事》∶玄宗于兴庆池边植之。丛生，叶紫而心殷，醉客摘草嗅之，立醒。 
故名墓头回 
时珍曰∶董炳《集验方》∶治崩中，赤白带下。用一把，酒水各半盏，童尿半盏， 
新红花一捻，煎七分，卧时温服。日近者一服，久则三服愈，其效如神。一僧用此治蔡 
大 
-羊茅- 
时珍曰∶羊喜食之，故名。《普济方》∶治喉痹肿痛，捣汁咽之。 
-阿只儿- 
时珍曰∶刘郁《西使记》云∶出西域，状如苦参。主打扑伤损，妇人损胎。用豆许咽之， 
自 
-阿息儿- 
时珍曰∶《西使记》云∶出西域，状如地骨皮。治妇人产后衣不下，又治金疮脓不出。 
嚼烂涂之，即出。 
-奴哥撒儿- 
时珍曰∶《西使记》云∶出西域，状如桔梗。治金疮，及肠与筋断者。嚼烂敷之，自续 
也。 
