
<目录>菜部第二十八卷

<篇名>菜之五

内容：（芝 类一十五种） 



<目录>菜部第二十八卷_菜之五

<篇名>芝

内容：（《本经》上品） 
【校正】并入《本经》青、赤、黄、白、黑、紫六芝。 
【释名】 （音囚）。 
时珍曰∶芝本作之，篆文象草生地上之形。后人借之字为语辞，遂加草以别之也。《尔 
雅》云∶ ，芝也。注云∶一岁三华瑞草。或曰生于刚处曰菌，生于柔处曰芝。昔四皓采芝， 
群仙服食，则芝亦菌属可食者，故移入菜部。 
【集解】《别录》曰∶青芝生泰山，赤芝生霍山，黄芝生嵩山，白芝生华山，黑芝生常 
山，紫芝生高夏山谷。六芝皆六月、八月采。 
弘景曰∶南岳本是衡山，汉武帝始以小霍山代之，此赤芝当生衡山也。郡县无高夏名， 
恐是山名也。此六芝皆仙草之类，俗所稀见，族类甚多，形色 异，并载《芝草图》中。今 
俗所用紫芝，乃是朽木株上所生，状如木 ，名为紫芝，止疗痔，不宜合诸补丸药也 
。凡得芝草，便正尔食之，无余节度，故皆不云服法也。 
恭曰∶《五芝经》云∶皆以五色生于五岳。诸方所献，白芝未必华山，黑芝又非常岳。 
且多黄、白，稀有黑、青者。然紫芝最多，非五芝类。但芝自难得，纵获一、二，岂得终久 
服耶？ 
禹锡曰∶王充《论衡》云∶芝生于土。土气和，故芝草生。《瑞命记》云∶王者仁慈， 
则芝草生。是也。 
时珍曰∶芝类甚多，亦有花实者。《本草》惟以六芝标名，然其种属不可不识。 
《神农经》云∶山川云雨、四时五行、阴阳昼夜之精，以生五色神芝，为圣王休祥。《瑞 
应图》云∶芝草常以六月生，春青夏紫，秋白冬黑。葛洪《抱朴子》云∶芝有石芝、木芝、 
草芝、肉芝、菌芝，凡数百种也。石芝石象，生于海隅石山岛屿之涯。肉芝状如肉，附于大 
石，头尾具有，乃生物也。赤者如珊瑚，白者如截肪，黑者如泽漆，青者如翠羽，黄者如紫 
金，皆光明洞彻如坚冰也。大者十余斤，小者三、四斤。凡求芝草，入名山，必以三月、九 
月，乃山开出神药之月。必以天辅时，出三奇吉门，到山须六阴之日，明堂之时。带灵宝符， 
牵白犬，抱白鸡，包白盐一斗，及开山符檄，着大石上。执吴唐草一把入山，山神喜，必得 
见芝。须禹步往采。以王相专和、支干相生之日，刻以骨刀，阴干为末服，乃有功效。若人 
不至精久斋，行秽德薄，又不晓入山之术，虽得其图，鬼神不以与，人终不可得见也。曰菌 
芝，生深山之中，大木之下，泉水之侧。其状或如宫室，如龙虎，如车马，如飞鸟，五色无 
常。凡百二十种，自有图也。曰木威喜芝，乃松脂沦地，千年化为茯苓，万岁其上生小木， 
状似莲花，夜视有光，持之甚滑，烧之不焦，带之辟兵，服之神仙。曰飞节芝，三千岁老松 
上，皮中有脂，状如龙形，服之长生。曰木渠芝，寄生大木上，状如莲花，九茎一丛，味甘 
而辛。曰黄柏芝，生于千岁黄柏根下，有细根如缕，服之地仙。曰建木芝，生于都广，其皮 
如缨蛇，其实如鸾鸟。曰参成芝，赤色有光，扣其枝叶，如金石之音。曰樊桃芝，其木如升 
龙，其花叶如丹萝，其实如翠鸟，并可服食。曰千岁芝，生枯木下，根如坐人，刻之有血， 
血涂二足，可行水隐形，又可治病。以上皆木芝也。曰独摇芝，无风自动，其茎大如手指， 
叶似苋，根有大魁如斗，周绕有细子十二枚绕之，相去丈许，生高山深谷，服之神仙。曰牛 
角芝，生虎寿山及吴陵上，状似葱而特出如牛角，长三、四尺，青色。曰龙仙芝，似升龙相 
负之形。曰紫珠芝，茎黄叶赤，实如李而紫色。曰白符芝，似梅，大雪而花，季冬而实。 
曰朱草芝九曲三叶，叶有实也，其茎如针。曰五德芝，状似楼殿，五色各具，方茎紫气。 
以上皆草芝也，有百二十种，人得服之神仙。曰玉脂芝，生于有玉之山，状似鸟兽，色无常 
彩，多似山水苍玉，亦如鲜明水晶。曰七明九光芝，生于临水石崖之间，状如盘碗，有茎 
蒂连缀之，此芝有七孔者名七明，九孔者名九光，，夜见其光，食至七枚，七孔洞彻，一名 
萤火芝。曰石蜜芝，生少室石户中石上，终难得。曰石桂芝，生石穴中，似桂树，乃石也， 
光明味辛。曰石脑芝、石中黄，皆石芝类也。千岁燕、千岁蝙蝠、千岁龟、万岁蟾蜍、山中 
见小人，皆肉芝类也，凡百二十种。又按∶《采芝图》云∶凤凰芝，生名山金玉间，服食一 
年，与凤凰俱也。曰燕胎芝，形如葵，紫色，有燕象。曰黑云芝，生山谷之阴，黑盖赤理黑 
茎，味咸苦。又有五色龙芝、五方芝、天芝、地芝、人芝、山芝、土芝、石芝、金芝、水芝、 
火芝、雷芝、甘露芝、青云芝、云气芝、白虎芝、车马芝、太一芝等，名状不一。张华《博 
物志》云∶名山生神芝不死之草。上芝为车马，中芝人形，下芝六畜形。又按∶段成式《酉 
阳杂俎》云∶屋柱无故生芝者，白主丧，赤主血，黑主贼，黄主喜；形如人面者亡财，如牛 
马者远役，如龟蛇者蚕耗。时珍尝疑∶芝乃腐朽余气所生，正如人生瘤赘，而古今皆以为瑞 
草，又云服食可仙，诚为迂谬。近读成式之言，始知先得我所欲言，其揆一也。又方士以木 
积湿处，用药敷之，即生五色芝。嘉靖中王金尝生以献世宗。此昔人所未言者，不可不知。 



<目录>菜部第二十八卷_菜之五

<篇名>青芝一名龙芝

内容：（《本经》） 
【气味】酸，平，无毒。 
时珍曰∶五色之芝，配以五行之味，盖亦据理而已，未必其味便随五色也。即如五畜以 
羊属火，五果以杏配心，皆云味苦之义。 
之才曰∶青、赤、黄、白、黑、紫六芝，并以薯蓣为之使，得发良，得麻子仁、白瓜子 
、牡桂甚益人，恶常山，畏扁青、茵陈蒿。 
【主治】明目，补肝气，安精魂，仁恕。久食，轻身不老，延年神仙。 
（《本经》）。不忘强志（《唐本》）。 



<目录>菜部第二十八卷_菜之五

<篇名>赤芝一名丹芝

内容：（《本经》） 
【气味】苦，平，无毒。 
【主治】胸中结，益心气，补中，增智慧，不忘。久食，轻身不老，延年神仙（ 
《本经》）。 



<目录>菜部第二十八卷_菜之五

<篇名>黄芝一名金芝

内容：（《本经》） 
【气味】甘，平，无毒。 
【主治】心腹五邪，益脾气，安神，忠信和乐。 
久食，轻身不老，延年神仙（《本经》）。 



<目录>菜部第二十八卷_菜之五

<篇名>白芝一名玉芝、素芝

内容：（《本经》） 
【气味】辛，平，无毒。 
【主治】咳逆上气，益肺气，通利口鼻，强志意，勇悍，安魄。久食，轻身不老，延年 
神仙（《本经》）。 



<目录>菜部第二十八卷_菜之五

<篇名>黑芝一名玄芝

内容：（《本经》） 
【气味】咸，平，无毒。 
【主治】癃，利水道，益肾气，通九窍，聪察。久服，轻身不老，延年神仙（《本经》）。 



<目录>菜部第二十八卷_菜之五

<篇名>紫芝一名木芝

内容：（《本经》） 
【气味】甘，温，无毒。 
甄权曰∶平。 
【主治】耳聋，利关节，保神，益精气，坚筋骨，好颜色。久服，轻身不老延年（《本 
经》）。疗虚劳，治痔（时珍）。 
【附方】新一。 
紫芝丸∶治虚劳短气，胸胁苦伤，手足逆冷，或时烦躁口干，目视 ，腹内时痛，不 
思饮食，此药安神保精也∶紫芝一两半，山芋（焙）、天雄（炮去皮）、柏子仁（炒）、巴戟 
天（去心）、白茯苓（去皮）、枳实（去瓤麸炒）各三钱五分，生地黄（焙）、麦门冬（去心 
焙）、五味子（炒）、半夏（制炒）、附子（炒去皮）、牡丹皮、人参各七钱五分，远志（ 
去心）、蓼实各二钱五分，瓜子仁（炒）、泽泻各五钱，为末，炼蜜丸梧子大。每服十五丸， 
渐至三十丸，温酒下，日三服。（《圣济总录》） 



<目录>菜部第二十八卷_菜之五

<篇名>木耳

内容：（《本经》中品） 
【校正】自桑根白皮条分出。 
【释名】木 （而、软二音）。木菌（窘、卷二音）。木 （音纵）。 
树鸡（韩语）、木蛾。 
时珍曰∶木耳生于朽木之上，无枝叶，乃湿热余气所生。曰耳曰蛾，象形也。曰 ，以 
软湿者佳也。曰鸡曰 ，因味似也。南楚人谓鸡为 。曰菌，犹 也，亦象形也。 乃贝子 
之名。 
或曰∶地生为菌，木生为蛾。北人曰蛾，南人曰蕈。 
【集解】《别录》曰∶五木耳生犍为山谷。六月多雨时采，即曝干。 
弘景曰∶此云五木耳，而不显言是何木。惟老桑树生桑耳，有青、黄、赤、白者。软湿 
者人采以作菹，无复药用。 
恭曰∶桑、槐、楮、榆、柳，此为五木耳。软者并堪啖。楮耳人常食，槐耳疗痔。煮浆 
粥安诸木上，以草覆之，即生蕈尔。 
时珍曰∶木耳各木皆生，其良毒亦必随木性，不可不审。然今货者，亦多杂木，惟桑、 
柳、楮、榆之耳为多云。 
【气味】甘，平，有小毒。 
权曰∶蕈耳，古槐、桑树上者良，柘木者次之。其余树上，多动风气，发痼疾，令人肋 
下急，损经络背膊，闷人。 
藏器曰∶木耳，恶蛇、虫从下过者，有毒。枫木上生者，令人笑不止。采归色变者有 
毒，夜视有光者、欲烂不生虫者并有毒，并生捣冬瓜蔓汁解之。 
时珍曰∶按∶张仲景云∶木耳赤色及仰生者，并不可食。 
【主治】益气不饥，轻身强志（《本经》）。断谷治痔（时珍）。 
【发明】颖曰∶一人患痔，诸药不效，用木耳煮羹食之而愈，极验。 
时珍曰∶按∶《生生编》云∶柳蛾补胃，木耳衰精。言老柳之蛾能补胃理气。木耳乃朽 
木所生，得一阴之气，故有衰精冷肾之害也。 
【附方】新六。 
眼流冷泪∶木耳一两（烧存性），木贼一两，为末。每服二钱，以清米泔煎服。（《惠济 
方》）。 
血注脚疮∶桑耳、楮耳、牛屎菰各五钱，胎发灰（男用女，女用男）三钱，研末，油和 
涂之，或干涂之。（《奇效良方》）。 
崩中漏下∶木耳半斤，炒见烟，为末，每服二钱一分，头发灰三分，共二钱四分，以应 
二十四气。好酒调服，出汗。（孙氏《集效方》） 
新久泄痢∶干木耳一两（炒），鹿角胶二钱半（炒），为末。每服三钱，温酒调下，日二。 
（《御药院方》）。 
血痢下血∶木耳（炒研）五钱，酒服即可。亦用井花水服。或以水煮盐、醋食之，以汁 
送下。（《普济方》）。 
一切牙痛∶木耳、荆芥等分，煎汤频漱。（《普济方》） 
-桑耳- 
【释名】桑 （《唐本》）、桑蛾（《宋本》）、桑鸡（《纲目》）、桑黄（《药性》）、 
桑臣（《药性》）、桑上寄生。 
弘景曰∶断谷方∶桑 又呼为桑上寄生。名同物异也。 
时珍曰∶桑 以下皆软耳之名，桑黄以下皆硬菰之名，其功性则一也。 
【气味】甘，平，有毒。 
诜曰∶寒，无毒。 
大明曰∶温，微毒。 
权曰∶桑、槐耳∶甘、辛，平，无毒。 
【主治】黑者，主女人漏下赤白汁，血病症瘕积聚，阴痛，阴阳寒热，无子（《本经》）。 
疗月水不调。其黄熟陈白者，止久泄，益气不饥。其金色者，治癖饮积聚，腹痛金疮（《别 
录》）。治女子崩中带下，月闭血凝，产后血凝，男子 癖（甄权）。止血衄，肠风泻血，妇 
人心腹痛（大明）。利五脏，宣肠胃气，排毒瓦斯。压丹石人发热，和葱、豉作羹食（孟诜）。 
【附方】旧三，新十一。 
少小鼻衄，小劳辄出∶桑耳熬焦捣末，每发时，以杏仁大塞鼻中，数度即可断。（《肘 
后方》）。 
五痔下血∶桑耳作羹，空心饱食，三日一作。待孔卒痛如鸟啄状，取大、小豆各一升合 
捣，作两囊蒸之，及热，更互坐之，即瘥。（《外台》）。 
脱肛泻血不止∶用桑黄一两，熟附子一两，为末，炼蜜丸梧子大，每米饮下二十丸。（《圣 
惠》）。 
血淋疼痛∶桑黄、槲白皮各二钱，水煎服，日一次。（《圣惠方》）。 
月水不断，肉色黄瘦，血竭暂止，数日复发，小劳辄剧，久疾失治者，皆可服之∶桑黄 
焙研，每服二钱，食前热酒下，日二服。（《普济方》）。 
崩中漏下∶桑耳炒黑为末，酒服方寸匕，日三服取效。（《千金方》）。 
赤白带下∶桑耳切碎，酒煎服。（苏颂《图经》）。 
遗尿且涩∶桑耳为末，每酒下方寸匕，日三服。（《圣济总录》）。 
留饮宿食∶桑耳二两，巴豆一两（去皮），五升米下蒸过，和枣膏捣丸麻子大。每服一、 
二丸，取利止。（《范汪方》）。 
心下急痛∶桑耳烧存性，热酒服二钱。（《集简方》）。 
瘰 溃烂∶桑黄菰五钱，水红豆一两，百草霜三钱，青苔二钱，片脑一分，为末，鸡子 
白调敷，以车前、艾叶、桑皮煎汤洗之。（《纂要奇方》）。 
咽喉痹痛∶五月五日，收桑上木耳，白如鱼鳞者，临时捣碎，绵包弹子大，蜜汤浸，含 
之立效。（《便民方》）。 
面上黑斑∶桑耳焙研，每食后热汤服一钱，一月愈。（《摘玄方》）。 
足趾肉刺∶先以汤浸，刮去一层，用黑木耳贴之，自消烂不痛。（《近 
效方》）。 
-槐耳- 
【释名】槐 （《唐本》）、槐菌 
（《唐本》）、槐鸡（《蜀本》）、赤鸡 
（《纲目》）、槐蛾。 
恭曰∶此槐树上菌也。当取坚如桑耳者。 
权曰∶煮浆粥安槐木上，草覆之，即生蕈耳。 
【气味】苦、辛，平，无毒。 
【主治】五痔脱肛，下血心痛，妇人阴中疮痛（苏恭）。治风破血， 
益力（甄权）。 
【附方】旧三，新三。 
肠痔下血∶槐树上木耳，为末。饮服方寸匕，日三服。（《肘后方》）。 
崩中下血，不问年月远近∶用槐耳烧存性，为末。每服方寸匕，温酒下 
。（《产宝》方）。 
产后血疼，欲死者∶槐鸡半两为末，酒浓煎饮服，立愈。（《妇人良 
方》）。 
蛔虫心痛∶槐木耳烧存性，为末，水服枣许。若不止，饮热水一升，蛔虫立出。（张文 
仲《备急方》）。 
月水不断，劳损黄瘦，暂止复发，小劳辄剧者∶槐蛾（炒黄）、赤石脂各一两，为末， 
食 
前热酒服二钱。桑黄亦可。（《圣惠方》）。 
脏毒下血∶槐耳（烧）二两，干漆（烧）一两，为末。每服一钱，温酒下。 
（《圣济总录》） 
-榆耳- 
八月采之。 
【主治】令人不饥（时珍）。 
【附方】新一。 
服食方《淮南万毕术》云∶八月榆 ，以美酒渍曝，同青粱米、紫苋实蒸熟为末。每服 
三指撮，酒下，令人辟谷不饥。 
-柳耳- 
【主治】补胃理气（时珍）。 
【附方】新一。 
反胃吐痰∶柳树蕈五、七个，煎汤服即愈。（《活人心统》） 
-柘耳- 
【释名】柘黄。 
【主治】肺痈咳唾脓血腥臭，不问脓成未成。用一两研末，同百齿霜二钱，糊丸梧子大 
。米饮下三十丸，效甚捷（时珍）。 
-杨栌耳- 
藏器曰∶出南山。 
【气味】平，无毒。 
【主治】老血结块，破血止血，煮服之（藏器）。 



<目录>菜部第二十八卷_菜之五

<篇名>杉菌

内容：（宋《图经》） 
【集解】颂曰∶杉菌出宜州。生积年杉木上，状若菌。采无时。 
【气味】甘、辛，微温，无毒。 
【主治】心脾气疼，及暴心痛（苏颂）。 



<目录>菜部第二十八卷_菜之五

<篇名>皂荚蕈

内容：（《纲目》） 
【集解】时珍曰∶生皂荚树上木耳也。不可食。采得焙干备用。 
【气味】辛，有毒。 
【主治】积垢作痛，泡汤饮之，微泄效。未已再服。又治肿毒初起，磨醋涂 
之，良（时珍）。 
【附方】新一。 
肠风泻血∶皂角树上蕈，瓦焙为末。每服一钱，温酒下。（许学士《本事方》） 



<目录>菜部第二十八卷_菜之五

<篇名>香蕈

内容：（《日用》） 
【释名】时珍曰∶蕈从覃。覃，延也。蕈味隽永，有覃延之意。 
【集解】瑞曰∶蕈生桐、柳、枳 木上。紫色者名香蕈，白色者名肉蕈，皆因湿气熏蒸 
而成。生山僻处者，有毒杀人。 
颖曰∶香蕈生深山烂枫木上。小于菌而薄，黄黑色，味甚香美，最为佳品。 
时珍曰∶蕈品不一。宋人陈仁玉着《菌谱》甚详。今录其略于此云∶芝、菌，皆气茁也 
。自商山茹芝，而五台天花，亦甲群汇。仙居介乎天台、括苍之间，丛山入天，仙灵所宫， 
爰产异菌。林居岩栖者，左右 之，乃藜苋之至腴。近或以羞王公、登玉食矣。 
一曰合蕈，又名台蕈，生台之韦羌山。寒极雪收，春气欲动，土松芽活，此菌候也。其 
质外褐色，肌理玉洁，芳香韵味，一发釜鬲，闻于百步。山人曝干以售，香味减于生者。他 
山虽产，其柄高而香劣，不及矣。二曰稠膏蕈，生孟溪诸山。秋中雨零露浸，酿山膏木腴， 
发为菌花。生绝顶树杪，初如蕊珠，圆莹类轻酥滴乳，浅黄白色，味尤甘。已乃张伞大若掌， 
味顿渝矣。春时亦生而膏液少。食之之法，下鼎似沸，漉起参和众味，而特全于酒。切勿搅 
动，则涎腥不可食矣。亦可蒸熟致远。三曰松蕈，生松阴，采无时。凡物松出，无不可爱者。 
四曰麦蕈，生溪边沙壤中。味殊美，绝类蘑菰。五曰玉蕈，初寒时生，洁皙可爱。作羹微 
韧。俗名寒蒲蕈。六曰黄蕈，丛生山中。黄色，俗名黄缵蕈，又名黄 。七曰紫蕈，赭紫色， 
产山中，为下品。八曰四季蕈，生林木中，味甘而肌理粗峭。九曰鹅膏蕈，生高山中，状类 
鹅子，久而伞开。味殊甘滑，不减稠膏。然与杜蕈相乱，不可不慎。杜蕈，土菌也。 
【气味】甘，平，无毒。 
【主治】益气不饥，治风破血（吴瑞）。松蕈∶治溲浊不禁，食之有效（《菌谱》）。 



<目录>菜部第二十八卷_菜之五

<篇名>葛花菜

内容：（《纲目》） 
【释名】葛乳。 
时珍曰∶诸名山皆有之，惟太和山采取，云乃葛之精华也。秋霜浮空，如芝、菌涌生地 
上，其色赤脆，盖蕈类也。 
【气味】苦、甘，无毒。 
【主治】醒神，治酒积（时珍。《太和山志》）。 



<目录>菜部第二十八卷_菜之五

<篇名>天花蕈

内容：（《日用》） 
【释名】天花菜。 
【集解】瑞曰∶天花菜出山西五台山。形如松花而大，香气如蕈，白色，食之甚美。 
时珍曰∶五台多蛇蕈，感其气而生，故味美而无益，其价颇珍。段成式《酉阳杂俎》云 
∶代北有树鸡，如杯 ，俗呼胡孙眼。其此类欤？ 
【气味】甘，平，无毒。 
时珍曰∶按∶《正要》云∶有毒。 
【主治】益气，杀虫（吴瑞）。 



<目录>菜部第二十八卷_菜之五

<篇名>蘑菰蕈

内容：（《纲目》） 
【释名】肉蕈。 
【集解】时珍曰∶蘑菰出山东、淮北诸处。埋桑、楮诸木于土中，浇以米泔，待菰生采 
之。长二、三寸，本小末大，白色柔软，其中空虚，状如未开玉簪花。俗名鸡腿蘑菰，谓其 
味如鸡也。一种状如羊肚，有蜂窠眼者，名羊肚菜。 
【气味】甘，寒，无毒。 
《正要》曰∶有毒。动气发病，不可多食。 
【主治】益肠胃，化痰理气（时珍。出《生生编》）。 



<目录>菜部第二十八卷_菜之五

<篇名>鸡

内容：（《纲目》） 
【释名】鸡菌。 
时珍曰∶南人谓为鸡 ，皆言其味似之也。 
【集解】时珍曰∶鸡 出云南，生沙地间丁蕈也。高脚伞头。土人采烘寄远，以充方物。 
点茶、烹肉皆宜。气味皆似香蕈，而不及其风韵也。又广西横州出雷菌，遇雷过即生，须疾 
采之，稍迟则腐或老，故名。作羹甚美，亦如鸡 之属。 
此数种其价并珍。 
【气味】甘，平，无毒。 
【主治】益胃清神，治痔（时珍）。 



<目录>菜部第二十八卷_菜之五

<篇名>舵菜

内容：（《纲目》） 
【集解】时珍曰∶此即海舶舵上所生菌也。亦不多得。 
【气味】咸、甘，寒，无毒。 
【主治】瘿结气，痰饮（时珍）。 



<目录>菜部第二十八卷_菜之五

<篇名>土菌

内容：（《拾遗》） 
【校正】自草部移入此。 
【释名】杜蕈（《菌谱》）、地蕈（《拾遗》）、菰子（《食物》）、地鸡（《尔雅》）、獐头。 
藏器曰∶地生者为菌，木生者为 。江东人呼为蕈。《尔雅》云∶中馗，菌也。孙炎注 
云∶地蕈子也。或云地鸡，亦云獐头。 
郭璞注云∶地蕈似钉盖，江东名为土菌，可啖。凡菌从地中出者，皆主疮疥，牛粪上黑 
菌尤佳。若烧灰地上经秋雨，生菌重台者，名仙人帽，大主血病。 
时珍曰∶中馗神名，又槌名也。此菌钉上若伞，其状如槌及中馗之帽，故以名之。 
【气味】甘，寒，有毒。 
诜曰∶菌子有数般，槐树上者良。野田中者有毒杀人，又多发冷气，令人腹中微微痛， 
发五脏风，拥经脉，动痔病，令人昏昏多睡，背膊四肢无力。 
藏器曰∶菌，冬春无毒，夏秋有毒，有蛇、虫从下过也。夜中有光者，欲烂无虫者，煮 
之不熟者，煮讫照人无影者，上有毛下无纹者，仰卷赤色者，并有毒杀人。中其毒者，地浆 
及粪汁解之。 
颖曰∶凡煮菌，投以姜屑、饭粒，若色黑者杀人，否则无毒。 
时珍曰∶按∶《菌谱》云∶杜蕈生土中，与山中鹅膏蕈相乱。俗言毒 之气所成，食之 
杀人。 
甚美有恶，食肉不食马肝，未为不知味也。凡中其毒者，必笑不止。解之以苦茗、白矾， 
酌新水并咽之，无不立愈。又按∶杨士瀛《直指方》云∶广南人杀毒蛇，覆之以草，以水洒 
之，数日菌生。采干为末，入酒毒人。遇再饮酒，毒发立死。又陈氏《拾遗》云∶南夷以胡 
蔓草毒人至死，悬尸于树，汁滴地上，生菌子收之，名菌药，毒人至烈。此皆不可不知，故 
并记之。马勃亦菌类，见草部。 
【主治】烧灰，敷疮疥（藏器）。 
【附方】新一。 
疔肿∶黑牯牛撒粪石上，待生菌子，焙干， 草等分为末。以竹筒去两头，紧缚，合 
住疔上。用水和末一钱，入筒内。 
少顷沸起，则根拔出。未出，再作二、三次。（《医学正传》）。 
【附录】鬼盖 《别录》有名未用曰∶味甘，平，无毒。主小儿寒热痫。丛生垣墙下， 
赤色，旦生暮死。一名地盖。 
弘景曰∶一名朝生，即今鬼伞也。 
藏器曰∶一名鬼屋。生阴湿处，如菌，其盖黑而茎赤。和醋，敷肿毒、恶疮、马脊肿。 
杜正伦曰∶鬼伞有小毒。夏日得雨，聚生粪堆，见日即消黑。 
时珍曰∶此亦土菌之类，朝生夕死者。烧灰治疔肿，以针刺破四边，纳灰入内，经宿出 
根。 



<目录>菜部第二十八卷_菜之五

<篇名>地芩

内容：《别录》曰∶味苦，无毒。主小儿痫，除邪养胎，风痹洗洗寒热，目中青翳，女子带下。 
生腐木积草处。天雨生盖，如朝生，黄白色。四月采之。 
时珍曰∶此即鬼盖之色黄白者，其功亦相近。 
鬼笔（《拾遗》） 
藏器曰∶鬼笔生粪秽处。头如笔，紫色。朝生暮死，名朝生暮落花。 
小儿呼为狗溺苔。主治疮疽 疥痈 。并晒干研末，和油涂之。 
凡菌从地出者，皆主疮疥，牛粪上黑菌尤佳。 
时珍曰∶此亦鬼盖之类而无伞者。红紫松虚，如花之状，故得花名。研末，敷下疳疮。 



<目录>菜部第二十八卷_菜之五

<篇名>竹蓐

内容：（《食疗》） 
【校正】并入《拾遗》竹肉。 
【释名】竹肉（《拾遗》）、竹菰（《纲目》）、竹蕈。 
时珍曰∶草更生曰蓐，得溽湿之气而成也。陈藏器《本草》作竹肉，因其味也。 
【集解】诜曰∶慈竹林夏月逢雨，滴汁着地生蓐。似鹿角，白色，可食。 
藏器曰∶竹肉生苦竹枝上。如鸡子，似肉脔，有大毒。以灰汁煮三度炼讫，然后依常菜 
茹食之。炼不熟者，戟人喉出血，手爪尽脱。应别有功，人未尽识之。 
时珍曰∶此即竹菰也。生朽竹根节上。状如木耳，红色。段成式《酉阳杂俎》云∶江淮 
有竹肉，大如弹丸，味如白树鸡。即此物也。惟苦竹生者有毒耳。 
【气味】甘、咸，寒，无毒。 
藏器曰∶苦竹肉∶有大毒。 
【主治】一切赤白痢，和姜、酱食之（孟诜）。苦竹肉∶灰汁炼过食，杀三虫毒邪气， 
破老血（藏器）。 



<目录>菜部第二十八卷_菜之五

<篇名>菌

内容：（音桓郡。《本经》下品） 
【校正】自草部移入此。 
【释名】 芦（《本经》）。 
时珍曰∶ 当作萑，乃芦苇之属，此菌生于其下，故名也。若 音观，乃鸟名，与萑芦 
无关。 
【集解】《别录》曰∶ 菌生东海池泽及渤海章武。八月采，阴干。 
弘景曰∶出北来，此亦无有。形状似菌，云鹳屎所化生，一名鹳菌。单末之，猪肉 
和食，可以遣蛔虫。 
恭曰∶ 菌今出渤海芦苇泽中碱卤地，自然有此菌尔，非鹳屎所化生也。其菌色白轻虚， 
表里相似，与众菌不同。疗蛔有效。 
保升曰∶今出沧州。秋雨以时即有，天旱久霖即稀。晒干者良。 
【气味】咸，平，有小毒。 
《别录》曰∶甘，微温。 
权曰∶苦。得酒良，畏鸡子。 
【主治】心痛，温中，去长虫白癣蛲虫，蛇螫毒，症瘕诸虫（《本经》）。疽蜗，去蛔虫、 
寸白，恶疮（《别录》）。除腹内冷痛，治白秃（甄权）。 
【附方】旧一。 
蛔虫攻心如刺，吐清汁者∶萑菌一两杵末，羊肉 和食之，日一顿，大效。（《外台秘 
要》） 
【附录】蜀格 《别录》曰∶味苦，平，无毒。主寒热痿痹，女子带下痈肿。生山阳， 
如萑菌而有刺。 



<目录>菜部第二十八卷_菜之五

<篇名>地耳

内容：（《别录》） 
【校正】自有名未用移入此。 
【释名】地踏菰（《纲目》）。 
【集解】《别录》曰∶地耳生丘陵，如碧石青也。 
时珍曰∶地耳亦石耳之属，生于地者也。状如木耳。春夏生雨中，雨后即早采之，见日 
即不堪。俗名地踏菰是也。 
【气味】甘，寒，无毒。 
【主治】明目益气，令人有子（《别录》）。 



<目录>菜部第二十八卷_菜之五

<篇名>石耳

内容：（《日用》） 
【释名】灵芝（《灵苑方》）。 
【集解】瑞曰∶石耳生天台、四明、河南、宣州、黄山、巴西、边徼诸山石崖上，远望 
如烟。 
时珍曰∶庐山亦多，状如地耳。山僧采曝馈远。洗去沙土，作茹胜于木耳，佳品也。 
【气味】甘，平，无毒。 
颖曰∶冷。段成式曰∶热。 
【主治】久食益色，至老不改，令人不饥，大小便少（吴瑞）。 
明目益精（时珍）。 
【附方】新一。 
泻血脱肛∶石耳五两（炒），白枯矾一两，密陀僧半两，为末，蒸饼丸梧子大，每米饮 
下二十丸。（《普济方》） 
互考诸菜香薷 紫苏 紫菀 錾菜 牛膝苗 防风苗 薄荷 荏苏 马兰 蒌蒿 泽兰 
根地黄苗 诸葵 菜 酸模 菖蒲 牛蒡苗 青葙苗 龙葵 决明 甘蓝 萝 红花 
苗车前苗 萱草 芦笋 茭笋 苹 海苔菜 独帚苗 羊蹄 蒲笋 菜 齐头蒿 
昆布苗 昆布 地菘 蓼芽 海藻 王瓜 百部 藕丝 荷 头 芡茎 菱茎 豆藿 
豆芽 豆荚 豆腐 罂粟苗 椿芽 槐芽 芜荑 枸杞 皂荚苗 榆芽 槿芽 棕笋 五加 
