

<目录>菜部第二十八卷_菜之四

<篇名>紫菜

内容：（《食疗》） 
【释名】紫 （音软）。 
【集解】诜曰∶紫菜生南海中，附石。正青色，取而干之则紫色。 
时珍曰∶闽、越海边悉有之。大叶而薄。彼人 成饼状，晒干货之，其色正紫，亦石衣 
之属也。 
【气味】甘，寒，无毒。 
藏器曰∶多食令人腹痛发气，吐白沫。饮热醋少许，即消。 
【主治】热气烦塞咽喉，煮汁饮之（孟诜）。病瘿瘤香港脚者，宜食之（时珍）。 
【发明】震亨曰∶凡瘿结积块之疾，宜常食紫菜，乃咸能软坚之义。 



<目录>菜部第二十八卷_菜之四

<篇名>石

内容：（《拾遗》） 
【校正】自草部移入此。 
【集解】藏器曰∶石 生南海，附石而生。似紫菜，色青。 
【气味】甘，平，无毒。 
【主治】下水，利小便（藏器）。主风秘不通，五膈气，并脐下结气，煮汁饮之。胡人 
用治疳疾（李 ）。 



<目录>菜部第二十八卷_菜之四

<篇名>石花菜

内容：（《食鉴》） 
【释名】琼枝。 
时珍曰∶并以形名也。 
【集解】时珍曰∶石花菜生南海沙石间。高二、三寸，状如珊瑚， 
有红、白二色，枝上 
有细齿。以沸汤泡去砂屑，沃以姜、醋，食之甚脆。其根埋沙中，可再生枝 
也。一种稍粗而 
似鸡爪者，谓之鸡脚菜，味更佳。二物久浸皆化成胶冻也。郭璞《海赋》所谓水物则玉珧海 
月，土肉石华，即此物也。 
【气味】甘、咸，大寒，滑，无毒。 
【主治】去上焦浮热，发下部虚寒（宁原）。 



<目录>菜部第二十八卷_菜之四

<篇名>鹿角菜

内容：（《食性》） 
【释名】猴葵。 
时珍曰∶按∶沈怀远《南越志》云∶猴葵一名鹿角。盖鹿角以形名，猴葵因其性 
滑也。 
【集解】士良曰∶鹿角菜生海州、登、莱、沂、密诸处海中。 
时珍曰∶鹿角菜，生东南海中石崖间。长三、四寸，大如铁线，分丫如鹿角状，紫黄色 
。土人采曝，货为海错。以水洗醋拌，则胀起如新，味极滑美。若久浸则化如胶状，女人用 
以梳发，粘而不乱。 
【气味】甘，大寒，滑，无毒。 
诜曰∶微毒。丈夫不可久食，发痼疾，损腰肾、经络、血气，令人脚冷痹，少颜色。 
【主治】下热风气，疗小儿骨蒸热劳。服丹石人食之，能下石力（士良）。解面热（大 
明）。 



<目录>菜部第二十八卷_菜之四

<篇名>龙须菜

内容：（《纲目》） 
【集解】时珍曰∶龙须菜生东南海边石上。丛生无枝，叶状如柳， 
根须长者尺余，白色。 
以醋浸食之，和肉蒸食亦佳。《博物志》一种石发似指此物，与石衣之石发同名 
也。 
【气味】甘，寒，无毒。 
【主治】瘿结热气，利小便（时珍）。 



<目录>菜部第二十八卷_菜之四

<篇名>睡菜

内容：（《纲目》） 
【释名】瞑菜（瞑音眠）绰菜、醉草 
、懒妇箴（《记事珠》。未详）。 
【集解】时珍曰∶按∶稽含《南方草木状》云∶绰菜夏生池沼间。 
叶类 
慈菇，根如藕条。南海人食之，令人思睡，呼为瞑菜。段公路《北户录》云∶睡菜 
五、六 
月生田塘中。土人采根为盐菹，食之好睡。郭宪《洞冥记》有却睡草，食之令人 
不睡， 
与此相反也。珍按∶苦菜、龙葵皆能使人不睡。却睡之草，其此类乎？ 
【气味】甘、微苦，寒，无毒。 
【主治】心膈邪热不得眠（时珍）。 
