
<目录>

<篇名>果部第二十九卷

内容：李时珍曰∶木实曰果，草实曰 。熟则可食，干则可脯。 
丰俭可以济时，疾苦可以备药。辅助粒食，以养民生。故《素问》云∶五果为助。五果 
者，以五味、五色应五脏，李、杏、桃、栗、枣是矣。古书欲知五谷之收否，但看五果之盛 
衰（李主小豆，杏主大麦，桃主小麦，栗主稻，枣主禾）。《礼记·内则》列果品菱、 、榛、 
瓜之类。周官职方氏辨五地之物，山林宜皂物（柞 
、栗之属），川泽宜膏物（菱、芡之属）。 
丘陵宜核物（梅、李之属）。甸师掌野果 。场人树果 珍异之物，以时藏之。观此， 
则果 
之土产常异，性味良毒，岂可纵嗜欲而不知物理乎？于是集草木之实号为果 者为果部，凡 
一百二十七种。分为六类∶曰五果，曰山，曰夷，曰味，曰 ，曰水。旧本果部三品共五十 
三种。今移一种入菜部，四种入草部。自木部移入并附三十一种，草部移入四种，菜部移入 
一种，外类移入四种。 
《神农本草经》十二种（梁陶弘景注） 《名医别录》十六种（同上） 《唐本草》十 
一种（唐苏恭） 《本草拾遗》二十种（唐陈藏器） 《海药本草》一种（唐李 ） 《食 
性本草》一种（唐陈士良） 《食疗本草》一种（唐孟诜） 《开宝本草》十九种（宋马志） 
《嘉 本草》二种（宋掌禹锡） 《图经本草》五种（宋苏颂） 《日华本草》二种（宋人 
大明） 《食物本草》一种（明汪颖） 《日用本草》二种（元吴瑞） 《本草会编》一种 
（明汪机） 《本草纲目》三十三种（明李时珍） 
【附注】魏《吴普本草》 李当之《本草》 宋雷 《炮炙论》 齐徐之才《药对》 唐·甄 
权《药性》 孙思邈《千金》 唐·萧炳《四声》 杨损之《删繁》 蜀韩保升《重注》 宋·寇 
宗《衍义》 唐·慎微《证类》 金·张元素《珍珠囊》 元·李杲《法象》 王好古《汤 
液》 朱震亨《补遗》 明·宁原《食鉴》 周定王《救荒》 陈嘉谟《蒙筌》 
