

<目录>木部第三十七卷

<篇名>木之六

内容：（杂木类七种，附录一十九种） 



<目录>木部第三十七卷_木之六

<篇名>淮木

内容：（《本经》下品） 
【校正】并入《别录》有名未用城里赤柱。 
【释名】百岁城中木（《本经》）、城里赤柱。 
《别录》曰∶淮木生晋阳平泽。又云∶城里赤柱生晋·平阳。 
时珍曰∶按∶《吴普本草》∶淮木生晋·平阳、河东平泽，与《别录》城里赤柱出处及 
主治相同，乃一物也。即古城中之木，晋人用之，故云生晋·平阳及河东。今并为一，但淮 
木字恐有差讹耳。 
【气味】苦，平，无毒。《别录》曰∶辛。 
普曰∶神农、雷公∶无毒。 
【主治】久咳上气，伤中虚羸。女子阴蚀漏 
漏血，白沃阴蚀，湿痹邪气，补中益气（并《别录》）。煮汤服，主难 



<目录>木部第三十七卷_木之六

<篇名>城东腐木

内容：（《别录》有名未用） 
【校正】并入《拾遗》腐木、地主二条。 
【释名】地主。 
藏器曰∶城东腐木，即城东古木在土中腐烂者，一名地主。城东者，犹东墙土之义也。 
《杜正伦》方∶用古城柱木煮汤服，治难产。即其类也。 
【气味】咸，温，无毒。藏器曰∶平。 
【主治】心腹痛，止泄、便脓血（《别录》）。主鬼气 
腐木渍汁涂之，亦可研末和醋敷之（藏器）。凡手足掣痛，不仁不随者，朽木煮汤，热渍痛 
处，甚良（时珍）。 



<目录>木部第三十七卷_木之六

<篇名>东家鸡栖木

内容：（《拾遗》） 
【释名】时珍曰∶《酉阳杂俎》作东门鸡栖木。 
【主治】无毒。主失音不语，烧灰，水服，尽一升效（藏器）。 



<目录>木部第三十七卷_木之六

<篇名>古厕木

内容：（《拾遗》。厕筹附） 
【主治】鬼魅传尸温疫，魍魉神祟，以太岁所在日时，当户烧熏。又熏杖疮，令冷风不 
入（藏器）。 
【附录】厕筹 见服器部器物类。 



<目录>木部第三十七卷_木之六

<篇名>古榇板

内容：（《拾遗》） 
【集解】藏器曰∶此古冢中棺木也。弥古者佳，杉材最良。千岁者通神，宜作琴底。《尔 
雅注》云∶杉木作棺，埋之不腐。 
【主治】无毒。主鬼气注忤中恶，心腹痛，背急气喘，恶梦悸，常为鬼神所祟挠者。水 
及酒和东引桃枝煎服，当得吐下（藏器）。 
【附方】新一。 
小儿夜啼∶死人朽棺木，烧明照之，即止。（《圣济》） 



<目录>木部第三十七卷_木之六

<篇名>震烧木

内容：（《拾遗》） 
【释名】霹雳木。 
时珍曰∶此雷所击之木也。方士取刻符印，以召鬼神。周日用注《博物志》云∶用击鸟 
影，其鸟必自堕也。 
【主治】火惊失心，煮汁服之。又挂门户，大厌火灾（藏器）。 



<目录>木部第三十七卷_木之六

<篇名>河边木

内容：（《拾遗》） 
【主治】令人饮酒不醉。五月五日，取七寸投酒中二遍，饮之，必能饮也 



<目录>木部第三十七卷_木之六

<篇名>附录诸木一十九种

内容：-新雉木- 
《别录》曰∶味苦，香，温，无毒。主风眩痛，可作沐药。 
-合新木- 
《别录》曰∶味辛，平，无毒。解心烦，止疮痛。生辽东。 
-俳蒲木- 
《别录》曰∶味甘，平，无毒。主少气，止烦。生陵谷。叶 
-遂阳木- 
《别录》曰∶味甘，无毒。主益气。生山中。如白杨叶。三月实，十月熟赤可食。 
-学木核- 
《别录》曰∶味甘，寒，无毒。主胁下留饮，胃气不平，除热。如蕤核。五月采，阴干。 
- （音荀）核- 
《别录》曰∶味苦。疗水，身面痈肿。五月采。 
-木核- 
《别录》曰∶疗肠 。花∶疗不足。子∶疗伤中。根∶疗心腹逆气，止渴。十月采。 
-荻皮- 
《别录》曰∶味苦。止消渴白虫，益气。生江南。如松叶，有 
-闸极木皮- 
曰∶味苦，温，无毒。主霍乱吐泻，小儿吐乳，暖胃正气，并宜水煎服。按∶《广志》 
云∶生广南山野。其树如桑。 
-干陀木皮- 
曰∶按∶《西域记》云∶生西国。彼人用染僧褐，故名。干陀，褐色也。树大皮浓， 
叶如樱桃。安南亦有。温，平，无毒。主症瘕气块，温腹暖胃，止呕逆，并良。破宿血，妇 
人血闭，腹内血块，酒煎服之。马疡木根皮 藏器曰∶有小毒。主恶疮，疥癣有虫。为末， 
和油涂之。出江南山谷。树如枥也。角落木皮 藏器曰∶味苦，温，无毒。主赤白痢，煮汁 
服之。生江西山谷。似茱萸独茎也。 树 藏器曰∶有大毒。主风痹偏枯，筋骨挛缩瘫缓， 
皮肤不仁疼冷等。取枝叶捣碎，大甑蒸热，铺床上卧之，冷更易。骨节间风尽出，当得大汗。 
用补药及羹粥食之。慎风冷劳复。生江南深山。叶长浓，冬月不凋。山人识之。 
-白马骨- 
藏器曰∶无毒。主恶疮。和黄连、细辛、白调、牛膝、鸡桑皮、黄荆等，烧末淋汁。取 
治瘰 恶疮，蚀息肉，白癜风，揩破涂之。又单取茎叶煮汁服，止水痢。生江东。似石榴而 
短小，对节。慈母枝叶 藏器曰∶炙香作饭，下气止渴，令人不睡。主小儿痰痞。生山林间。 
叶如樱桃而小，树高丈余。山人并识之。黄屑 藏器曰∶味苦，寒，无毒。主心腹痛，霍乱 
破血，酒煎服之。酒疸目黄，及野鸡病，热痢下血，并水煮服之。从西南来者，并作屑，染 
黄用之。树如檀。 
那耆悉 藏器曰∶味苦，寒，无毒。主结热热黄，大小便涩赤，丹毒诸热，明目。取汁 
洗目，主赤烂热障。生西南诸国。一名龙花。帝休 藏器曰∶主不愁，带之愁自销。生少室 
山、嵩高山。《山海经》云∶少室山有木名帝休，其枝五衢，黄花黑实，服之不愁。今嵩山 
应有此木，人未识，固宜求之，亦如萱草之忘忧也。大木皮 颂曰∶生施州。四时有叶无花， 
树之高下大小不定。其皮味苦涩，性温，无毒。采无时。土人与苦桃皮、樱桃皮，三皮刮洗 
净，焙干，等分捣罗，酒服一钱，治一切热毒瓦斯。服食无忌。 

