<目录>

<篇名>虫部第三十九卷

内容：李时珍曰∶虫乃生物之微者，其类甚繁，故字从三虫会意。按∶《考工记》云∶外骨、 
内骨、却行、仄行、连行、纡行，以 鸣、注（ 同）鸣、旁鸣、翼鸣、腹鸣、胸鸣者，谓 
之 
小虫之属。其物虽微，不可与麟、凤、龟、龙为伍；然有羽、毛、鳞、介、 之形，胎、卵 
、风、湿、化生之异，蠢动含灵，各具性气。录其功，明其毒，故圣人辨之。况蜩、 、蚁 
、，可供馈食者，见于《礼记》；蜈、蚕、蟾、蝎，可供匕剂者，载在方书。周官有庶氏 
除毒蛊，翦氏除蠹物，蝈氏去蛙黾，赤友氏除墙壁狸虫（蠼 之属），壶涿氏除水虫（狐蜮 
之属）。则圣人之于微琐，罔不致慎。学人可不究夫物理而察其良毒乎？于是集小虫之有功、 
有 
害 
百三十六种。 
今析出鳞、介二部，并入六种，移八种入禽兽、服器部，自有名未用移入六种，木部移 
入二种。 
《神农本草经》二十九种（梁陶弘景注） 《名医别录》一十七种（梁陶弘景注） 《唐 
本 
《开 
宝本草》二种（宋马志） 《图经本草》二种（宋苏颂） 《日华本草》一种（宋人大明） 《证 
类本草》二种（宋唐慎微） 《本草会编》一种（明汪机） 《本草纲目》二十六种（明李 
时珍） 
【附注】魏李当之《药录》 《吴普本草》 宋雷 《炮炙》 齐徐之才《药对》 唐 
甄权《药性》 唐孙思邈《千金》 唐杨损之《删繁》 孟诜《食疗》 南唐陈士良《食 
性 
杲《法象》 王好古《汤液》 朱震亨《补遗》 吴瑞《日用》 明汪颖《食物》 