

<目录>鳞部第四十四卷

<篇名>鳞之四

内容：（无鳞鱼二十八种，附录九种） 



<目录>鳞部第四十四卷_鳞之四

<篇名>鳢鱼

内容：（《本经》上品） 
【释名】蠡鱼（《本经》）、黑鳢（《图经》）、 
鱼（音同。《本经》）、 
时珍曰∶鳢首有七星，夜朝北斗，有自然之礼，故谓之鳢。又与 
鱼也，故有玄、黑诸名。俗呼火柴头鱼，即此也。其小者名 
诸注，谓鳢即鲩鱼者，误矣。今直削 
【集解】《别录》曰∶生九江池泽。取无时。 
弘景曰∶处处有之。言是公蛎蛇所化，然亦有相生者。性至难死，犹有蛇性也。 
时珍曰∶形长体圆，头尾相等，细鳞玄色，有斑点花纹，颇类蝮蛇，有舌有齿有肚，背腹有 
鬣连尾，尾无歧。形状可憎，气息腥恶，食品所卑。南人有珍之者，北人尤绝之。道家指为 
水厌，斋 所忌。 
-肉- 
【气味】甘，寒，无毒。有疮者不可食，令人瘢白（《别录》）。 
源曰∶有小毒，无益，不宜食之。 
宗 曰∶能发痼疾。疗病亦取其一端耳。 
【主治】疗五痔，治湿痹，面目浮肿，下大水（《本经》。弘景曰∶合小豆白煮，疗肿满 
甚效）。下大小便，壅塞气。作 ，与香港脚、风气人食，良。（孟诜）。主妊娠有水气（苏颂）。 
【附方】旧三，新二。 
十种水气垂死∶鳢鱼（一斤重者）煮汁，和冬瓜、葱白作羹食。（《心镜》） 
下一切气∶诜曰∶用大鳢一头开肚，入胡椒末半两，大蒜三两颗，缝合，同小豆一升煮 
熟，下萝卜三、五颗，葱一握，俱切碎，煮熟，空腹食之至饱，并饮汁。至夜，泄恶气无限 
也。三五日更一作。 
肠痔下血∶鳢鱼作 ，以蒜齑食之。忌冷、毒物。（《外台》） 
一切风疮顽癣疥癞∶年久不愈者，不过二、三服必愈。用黑火柴头鱼一个（即乌鳢也）， 
去肠肚，以苍耳叶填满。外以苍耳安锅底，置鱼于上，少少着水，慢火煨熟，去皮骨淡食。 
勿入盐酱，功效甚大。（《医林集要》） 
浴儿免痘∶除夕黄昏时，用大乌鱼一尾，小者二三尾，煮汤浴儿，遍身七窍俱到。不可 
嫌腥，以清水洗去也。若不信，但留一手或一足不洗，遇出痘时，则未洗处偏多也。此乃异 
人所传，不可轻易。（杨拱《医方摘要》） 
-肠及肝- 
【主治】冷败疮中生虫（别录）。肠以五味炙香 
-胆- 
【气味】甘，平。 
《日华》曰∶诸鱼胆苦，惟此胆甘可食为异也。腊月收取，阴干。 
【主治】喉痹将死者，点入少许即瘥，病深者水调灌之（《灵苑方》）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鳗鲡鱼

内容：（《别录》中品） 
【释名】白鳝（《纲目》）、蛇鱼（《纲目》） 
时珍曰∶鳗鲡旧注音漫黎。按∶许慎《说文》，鲡与鳢同。赵辟公《杂录》亦云∶此鱼 
有雄无雌，以影漫于鳢鱼，则其子皆附于鳢 而生，故谓之鳗鲡 
曰蛇，曰鳝，象形也。 
【集解】颂曰∶所在有之。似鳝而腹大，青黄色。云是蛟蜃之属，善攻江岸，人酷畏之。 
诜曰∶歙州溪潭中出一种背有五色纹者，头似蝮蛇。入药最胜。江河中难得五色者。 
时珍曰∶鳗鲡，其状如蛇，背有肉鬣连尾，无鳞有舌，腹白 
背有黄脉者，名金丝鳗鲡 
通。 
【正误】弘景曰∶鳗鲡能缘树食藤花。 
恭曰∶鲵鱼能上树。鳗无足，安能上树耶？谬说也。 
-肉- 
【气味】甘，平，有毒。 
思邈曰∶大温。 
士良曰∶寒。 
宗 曰∶动风。 
吴瑞曰∶腹下有黑斑者，毒甚。与银杏同食，患软风。 
机曰∶小者可食。重四、五斤及水行昂头者，不可食。尝见舟人食之，七口皆死。 
时珍曰∶按∶《夷坚续志》云∶四目者杀人。背有白点无鳃者，不可食。妊娠食之，令 
胎有疾。 
【主治】五痔疮 ，杀诸虫（《别录》。诜曰∶痔 熏之虫即死。杀诸虫，烧炙为末，空 
腹食，三、五度即瘥）。治恶疮，女人阴疮虫痒，治传尸疰气 
疗湿香港脚，腰肾间湿风痹，常如水洗。以五味煮食，甚补益。患诸疮 疡风人，宜长食之 
（孟诜）。治小儿疳劳，及虫心痛（时珍）。妇人带下，疗一切风瘙如虫行，又 
不能为害（张鼎）。 
【发明】颂曰∶鱼虽有毒，以五味煮羹，能补虚损，及久病劳瘵。 
时珍曰∶鳗鲡所主诸病，其功专在杀虫去风耳。与蛇同类，故主治近之。《稽神录》云∶ 
有人病瘵，相传染死者数人。取病者置棺中，弃于江 
一女子，犹活。取置渔舍，每以鳗鲡食之，遂愈。因为渔人之妻。张鼎云∶烧烟熏蚊，令化 
为水。熏毡及屋舍竹木，断蛀虫。置骨于衣箱，断诸蠹。观此，则《别录》所谓能杀诸虫之 
说，益可证矣。 
【附方】旧三。 
诸虫心痛，多吐清水∶鳗鲡淡煮，饱食三、五度，即瘥。（《外台》） 
骨蒸劳瘦∶用鳗鲡二 
肠风下虫∶同上。 
-膏- 
【主治】诸 疮（陶弘景）。耳中虫痛 
曝干微炙取油，涂白驳风，即时色转，五、七度便瘥（宗 。《集验方》云∶白驳生头 
面上，浸淫渐长似癣者。刮令燥痛， 
-骨及头- 
【主治】炙研入药，治疳痢肠风崩带。烧灰敷恶疮。烧熏痔 ，杀 
【附方】旧一。 
一切恶疮 用蛇鱼骨炙为末，入诸色膏药中贴之，外以纸护之。（《经验》） 
-血- 
【主治】疮疹入眼生翳，以少许点之（时珍）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>海鳗鲡

内容：（《日华》） 
【释名】慈鳗（《日华》）、 、狗鱼（《日华》 
【集解】《日华》曰∶生东海中。类鳗鲡而大，功 
【气味】同鳗鲡。 
【主治】治皮肤恶疮疥、疳 、痔 （《日华》。时珍曰∶按李九华云∶狗鱼暖而不补。 
即此。 
鳝（善）鱼（《别录》上品） 
【释名】黄 （音 
宗 曰∶鳝腹黄，故世称黄鳝。 
时珍曰∶《异苑》作黄 ，云黄胆之名 
声，黄鱼也。 
【集解】韩保升曰∶鳝鱼生水岸泥窟中。似鳗鲡而细长，亦似蛇而无鳞，有青、黄二色。 
时珍曰∶黄质黑章，体多涎沫，大者长二三尺，夏出冬蛰。一种蛇变者名蛇鳝，有毒 
害人。南人鬻鳝肆中，以缸贮水，畜数百头。夜以灯照之，其蛇化者，必项下有白点。通身 
浮水上，即弃之。或以蒜瓣投于缸中，则群鳝跳掷不已，亦物性相制也。 
藏器曰∶作 ，当重煮之，不可用桑柴，亦蛇类也。 
弘景曰∶鳝是荇芩根所化，又云死人发所化。今其腹中自有子，不必尽是变化也。 
-肉- 
【气味】甘，大温，无毒。思邈曰∶黑者有毒。 
弘景曰∶性热能补。时行病后食之，多复。 
宗 曰∶动风气。多食，令人霍乱。曾见一郎官食此，吐利几死也。 
时珍曰∶按∶《延寿书》云∶多食，发诸疮，亦损人寿。大者，有毒杀人。不可合犬肉 
、犬血食之。 
【主治】补中益血，疗沈唇（《别录》）。补虚损，妇人产后恶露淋沥，血气不调，羸瘦， 
止 
二风邪。患湿风、恶气人，作 
汤浴之 
【附方】新二。 
疮蛀烂∶用黄鳝鱼数条打死，香油抹腹，蟠疮上系定，顷则痛不可忍，然后取 
下看，腹有针眼皆虫也。未尽更作，后以人胫骨灰，油调搽之。（《奇效》） 
肉痔出血∶鳝鱼煮食，其性凉也。（《便民食疗》） 
-血- 
（尾上取之） 
【主治】涂癣及 （藏器）。 
疗口眼 斜，同麝香少许。左 涂右，右 涂左，正即洗去。治耳痛，滴数点入耳。治 
鼻衄，滴数点入鼻。治疹后生翳，点少许入目。治赤疵，同蒜汁、墨汁频涂之。又涂赤游风 
（时珍）。 
【发明】时珍曰；鳝善穿穴，无足而窜，与蛇同性，故能走经脉疗十二风邪，及口 、 
耳目诸窍之病。风中血脉，则口眼 斜，用血主之，从其类也。 
-头- 
（五月五日收） 
【气味】甘，平，无毒。 
【主治】烧服，止痢，主消渴，去冷气，除痞症，食不消（《别录》）。同蛇头 
烧灰酒服，治小肠痈有效（《集成》）。百虫入耳，烧研，绵 
-皮- 
【主治】妇人乳核硬疼，烧灰空心温酒服（《圣惠》）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鳅鱼

内容：（音酋。《纲目》） 
【释名】泥鳅（俗名）、 鱼（《尔雅》）。 
时珍曰∶按∶陆佃云∶鳅性酋健，好动善扰，故名。小者名KT 鱼。孙炎云∶ 者， 
寻习其泥也。 
【集解】时珍曰∶海鳅生海中，极大。江鳅生江中，长七、八寸。泥鳅生湖池，最小， 
长三、四寸，沉于泥中。状微似鳝而小，锐首圆身，青黑色，无鳞。以涎自染，滑疾难握。 
与他鱼牝牡，故《庄子》云“鳅与鱼游”。生沙中者微有文采。闽、广人 去脊骨，作 
甚美。《相感志》云∶灯心煮 甚妙。 
【气味】甘，平，无毒。 
弘景曰∶不可合白犬血食。一云凉。 
【主治】暖中益气，醒酒，解消渴（时珍）。同米粉煮 
【附方】新五。 
消渴饮水∶用泥鳅鱼（十头阴干，去头尾，烧灰）、干荷叶等分。为末。每服二钱，新 
汲 
水调下，日三。名沃焦散。（《普济方》） 
喉中物哽∶用生鳅鱼，线牢缚其头，以尾先入喉中，牵拽出之。（《普济方》） 
揩牙乌髭∶泥鳅 
入瓦罐内，盐泥固济 
阳事不起∶泥鳅煮食之。（《集简方》） 
牛狗羸瘦∶取鳅鱼一、二枚，从口鼻送入，立肥也。（陈藏器） 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（音 。《拾遗》） 
【校正】时珍曰∶《食疗》黄鱼系重出，今并为一。 
【释名】黄鱼（《食疗》）、蜡鱼（《御览》）、 
时珍曰∶ 肥而不善游，有 如之象。曰黄曰蜡，言其脂色也。玉版，言其肉色也。《异 
物志》名含光，言其脂肉夜有光也。《饮膳正要》云∶辽 
【集解】藏器曰∶ 长二、三丈，纯灰色，体有三行甲。逆上龙门， 
时珍曰∶ 出江淮、黄河、辽海深水处，无鳞大鱼也。其状似鲟，其色灰白，其背有骨 
甲三行，其鼻长有须，其口近颔下，其尾歧。其出也，以三月逆水而生。其居也，在矶石湍 
流之间。其食也，张口接物听其自入，食而不饮，蟹鱼多误入之。昔人所谓“ 鲔岫居”， 
世 
俗所谓“鲟 
一钩着身，动而护痛，诸钩皆着。船游数日，待其困惫，方敢掣取。其小者近百斤。其大者 
长二、三丈，至一、二千斤。其气甚腥。其脂与肉层层相间，肉色白，脂色黄如蜡。其脊骨 
及鼻，并 与鳃，皆脆软可食。其肚及子盐藏亦佳，其鳔亦可作胶。其肉骨煮炙及作 皆美。 
《翰墨大全》云∶江淮人以鲟 
-肉- 
【气味】甘，平，有小毒。 
诜曰∶发气动风，发疮疥。和荞麦食，令人失音。 
宁源曰∶味极肥美，楚人尤重之。多食，生热痰。作 奇绝，亦不益人。 
时珍曰∶服荆芥药，不可食。 
【主治】利五脏，肥美人。多食，难克化 
-肝- 
【气味】无毒。 
【主治】恶疮疥癣。勿以盐炙食（藏器）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鲟鱼

内容：（《拾遗》） 
【释名】 鱼（寻、淫二音） 
时珍曰∶此鱼延长，故从寻从覃，皆延长之义。《月令》云∶ 
故有王鲔之称。郭璞云∶大者名王鲔，小者名叔鲔，更小者 
云∶周洛曰鲔，蜀曰 
明溺海死，化为此鱼。盖尉亦 
【集解】藏器曰∶鲟生江中。背如龙，长一、二丈。 
时珍曰∶出江淮、黄河、辽海深水处，亦 属也。岫居，长者丈余。至春始出而浮阳， 
见日则目眩。其状如 ，而背上无甲。其色青碧，腹下色白。其鼻长与身等，口在颔下，食 
而不饮。颊下有青斑纹，如梅花状。尾歧如丙。肉色纯白，味亚于 ， 骨不脆。罗愿云∶ 
鲟状如鬻鼎，上大下小，大头哆 
-肉- 
【气味】甘，平，无毒。 
诜曰∶有毒。味虽美而发诸药毒，动 
人忌之。勿与干笋同食，发瘫痪风。小儿食之，成咳嗽及症瘕。作 虽珍，亦不益人。 
【主治】补虚益气，令人肥健（藏器）。煮汁饮，治血淋（孟诜）。 
-鼻肉- 
作脯名鹿头，亦名鹿肉，言美也。 
【主治】补虚下气（藏器）。 
-子-（状如小豆） 
【主治】食之肥美，杀腹内小虫 



<目录>鳞部第四十四卷_鳞之四

<篇名>牛鱼

内容：（《拾遗》） 
【集解】藏器曰∶生东海。其头似牛。 
时珍曰∶按∶《一统志》云∶牛鱼出女直混同江。大者长丈余，重三百斤。无鳞骨，其 
肉脂相间，食之味长。又《异物志》云∶南海有牛鱼，一名引鱼，重三、四百斤，状如鳢， 
无鳞骨，背有斑纹，腹下青色。知海潮，肉味颇长。观二说，则此亦 属也。 、引声亦相 
近。 
-肉- 
无毒。 
【主治】六畜疫疾。作干脯为末，以水和灌鼻，即出黄涕。亦可置病牛处，令气相熏（藏 
器）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（音桅。《拾遗》） 
【释名】 鱼（音回）、 鱼（化、获二音）、 
时珍曰∶北人呼 ，南人呼 ，并 
【集解】时珍曰∶ 
亦在颔下，骨不柔脆， 
【正误】藏器曰∶ 
曝干瓶盛。临食以布裹水浸用，与初 无异。 
时珍曰∶藏器所说，出《杜宝拾遗录》。其说云∶隋大业六年，吴郡献海 
五、六月取大 四、五 
固。用时以布裹水浸，少顷去水，则皎白如新也。珍按∶此乃海 
腥。若江河 鱼，则无鳞极腥矣。陈氏盖因 、 二字相类，不加考究，遂致谬误耳。今正 
之。 
-肉- 
【气味】甘，平，无毒。 
颂曰∶能动痼疾。不可合野猪、野鸡肉食，令人生癞。 
【主治】开胃，下膀胱水（藏器）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（音夷。《别录》上品） 
【释名】 鱼 
时珍曰∶鱼额平夷低偃，其涎粘滑。 ，夷也。 
北人曰 ，南人曰 。 
【集解】弘景曰∶ ，即 也。又有 ，似 而大。 
四足。 
保升曰∶口腹俱大者，名 ；背青口小者，名 ；口小背黄腹白者，名 
时珍曰∶二说俱欠详核。 乃无鳞之鱼，大首偃额，大口大腹 
须。生流水者，色青白。生止水者，色青黄。大者亦至三四十斤，俱是大口大腹，并无口小 
者。 即今之 
先割翅下悬之，则涎自流尽，不粘滑也。 
-肉- 
【气味】甘，温，无毒。 
诜曰∶无鳞，有毒，勿多食。 
颂曰∶寒而有毒，非佳品也。赤目、赤须、无腮者，并杀人。不可合牛肝食，令人患风 
多噎。不可合野猪肉食，令人吐泻。 
弘景曰∶不可合鹿肉食，令人筋甲缩。 
时珍曰∶反荆芥。 
【主治】百病（《别录》）。作 ，补人（弘景）。疗水肿，利小便 
活切尾尖，朝吻贴之即正。又五痔下血肛痛，同葱煮食之（时珍）。 
【附方】 
身面白驳∶ 鱼（半斤）一头，去肠，以粳饭、盐、椒如常作 ，以荷叶作三包系之。 
更以荷叶重包，令臭烂。先以布拭赤，乃炙 包，乘热熨，令汗出。以绵衣包之，勿令见风， 
以瘥为度。（《总录 
-涎- 
【主治】三消渴疾，和黄连末为丸，乌梅汤每服五七丸，日三服，效 
-目- 
【主治】刺伤中水作痛，烧灰涂之（思邈）。 
-肝- 
【主治】骨鲠（时珍）。 
【附方】新一。 
骨鲠在喉∶栗子肉上皮半两（研末），乳香、 鱼肝各一分，同捣，丸梧子大。以绵裹 
一丸，水润，外留绵线吞下，钓出。（《总 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（音啼。《纲目》） 
【校正】 
时珍曰∶旧注见 鱼，今分出。 
【释名】人鱼（《弘景》）、孩儿鱼。 
时珍曰∶ 声如孩儿，故有诸名。作 
【集解】弘景曰∶人鱼，荆州·临沮·青溪多有之。似 
之不消耗，秦始皇骊山冢中所用人鱼膏是 
宗 曰∶ 鱼形微似獭，四足，腹重坠如囊，身微紫色，无鳞，与 、 相类。尝剖视 
之，中有小蟹、小鱼、小石数枚也。 
时珍曰∶孩儿鱼有二种∶生江湖中，形色皆如 、 ，腹下翅形似足，其腮颊轧轧，音 
如儿啼，即 
多人鱼 
而长距，足白而对，食之无蛊疾，可以御兵。按此二说，前与陶合，后与寇合，盖一物也。 
今渔人网得，以为不利，即惊异而弃之，盖不知其可食如此也。徐铉《稽神录》云∶谢仲玉 
者，曾见妇人出没水中，腰以下皆鱼。乃人 
中一妇人，肘后有红鬣。问之。曰∶人鱼 
【气味】甘，有毒。 
【主治】食之，疗瘕疾（弘景）。无蛊疾（ 



<目录>鳞部第四十四卷_鳞之四

<篇名>鲵鱼

内容：（音倪。《拾遗》） 
【释名】人鱼（《山海经》）、 
时珍曰∶鲵，声如小儿，故名。即 鱼之能上树者。 
俗云 鱼上竿，乃此也。与海中鲸，同名异物。蜀人名 
者曰 。《异物志》云∶有鱼之体，以足行如虾，故名 
云一名王鲔，误矣，王鲔乃鲟鱼也。 
【集解】藏器曰∶鲵生山溪中。似 有四足，长尾，能上树。大旱则含水上山，以草叶 
覆身，张口，鸟来饮水，因吸食之。声如小儿啼。 
时珍曰∶按∶郭璞云∶鲵鱼似 ，四脚，前脚似猴，后脚似狗，声如儿啼，大者长八、 
九 
似有足，能缘木，声如婴儿，可食。《酉阳杂俎》云∶峡中人食鲵鱼，缚树上，鞭至白汁 
出如构汁，方可治食。不尔 
【气味】甘，有毒。 
【主治】食之无痴疾（《山海经》）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>黄颡鱼

内容：（《食疗》） 
【释名】黄 鱼（古名） 
时珍曰∶颡、颊以形， 以味， 以声也。今人析 
讹矣。 
【集解】时珍曰∶黄颡，无鳞鱼也。身尾俱似小 ，腹下黄，背上青黄，腮下有二横骨， 
两须，有胃。群游作声如轧轧。性最难死。陆玑云∶鱼身燕头，颊骨正黄。鱼之有力能飞跃 
者。陆佃云∶其胆春夏近下，秋冬近上。亦一异也。 
【气味】甘，平，微毒。 
诜曰∶无鳞之鱼不益人，发疮疥。 
时珍曰∶反荆芥，害人。 
【主治】肉，至能醒酒（弘景）。祛风（吴 
煮食，消水肿，利小便。烧灰，治瘰 久溃不收敛，及诸恶疮（时珍）。 
【附方】新三。 
水气浮肿∶用黄颡三尾，绿豆一合，大蒜三瓣，水煮烂，去鱼食豆，以汁调商陆末一钱 
服。其水化为清气而消。诗云∶一头黄颡八须鱼，绿豆同煎一合余。白煮作羹 
水肿自消除。（《集要》） 
瘰 溃坏∶用黄 鱼破 
半日，取出洗净，黄泥固济， 存性研，香油调敷。 
疮浸淫∶方同上。（并《普济》） 
-涎-（翅下取之） 
【主治】消渴（吴瑞）。 
【附方】新一。 
生津丸∶治消渴饮水无度。以黄颡鱼涎和青蛤粉、滑石末等分，丸梧子大。每陈粟米汤 
下三十丸。 
-颊骨- 
【主治】喉痹肿痛，烧研，茶服三钱（时珍。并出《普济》）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>河豚

内容：（宋《开宝》） 
【校正】并入《食疗》 、《拾遗 
【释名】 （一作 
（俗）、 
时珍曰∶豚，言其味美也。侯夷，状其形丑也。 ，谓其体圆也。吹肚、气包，象其嗔 
胀也。《北山经》名 鱼（音沛）。 
【集解】志曰∶河豚，江、淮、河皆有之。 
藏器曰∶腹白，背有赤道如印，目能开阖。触物即嗔怒，腹胀如气球浮起 
而取之。 
时珍曰∶今吴越最多。状如蝌蚪，大者尺余，背色青黑。有黄缕纹，无鳞无腮无胆，腹 
下白而不光。率以三头相从为一部。彼人春月甚珍贵之，尤重其腹腴，呼为西施乳。严有翼 
《艺苑雌黄》云∶河豚，水族之奇味，世传其杀人。余守丹阳·宣城，见土人户户食之。但 
用菘菜、蒌蒿、荻芽三物煮之，亦未见死者。南人言鱼之无鳞无腮，无胆有声，目能 
皆有毒。河豚备此数者，故人畏之。然有二种，其色炎黑有纹点者，名斑鱼，毒最甚。或云 
三月后则为斑鱼，不可食也。又案∶《雷公炮炙论》云∶ 
复当荣盛。《御览》云∶河豚鱼虽小，而獭及大鱼不敢啖 
充《论衡》云∶万物含太阳火气而生者，皆有毒。在鱼则 与 
【气味】甘，温，无毒。 
食之杀人，浓生者宜远之。 
藏器曰∶海中者大毒，江中者次之。煮之不可近铛，当以物悬之。 
时珍曰∶煮忌煤 落中。与荆芥、菊花、桔梗、甘草、附子、乌头相反。宜荻笋、蒌蒿、 
秃菜。畏橄榄、甘蔗、芦根、粪汁。案∶陶九成《辍耕录》 
恐犯荆芥，二物大相反。亦恶乌头、附子之属。余在江阴，亲见一儒者，因此丧命。河豚子 
必不可食，曾以水浸之，一夜大如芡实也。世传中其毒者，以至宝丹或橄榄及龙脑浸水皆可 
解。复得一方，惟以槐花微炒，与干胭脂等分同捣粉，水调灌之，大妙。又案∶《物类相感 
志》言∶凡煮河豚，用荆 
芥耶？宁从陶说，庶不致悔也 
【主治】补虚，去湿气，理腰脚，去痔疾，杀虫（《开宝》）。 
-肝及子- 
【气味】有大毒。 
《藏器》曰∶入口烂舌，入腹烂肠，无药可解。惟橄榄木、鱼茗木、芦根、乌 草根煮 
汁可 
时珍曰∶吴人言其血有毒，脂令舌麻，子令腹胀，眼令目花，有“油麻子胀眼睛花”之 
语。而江阴人盐其子，糟其白，埋过治食，此俚言所谓“舍命吃河豚”者耶？ 
【主治】疥癣虫疮。用子同蜈蚣烧研，香油调，搽之（时珍）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>海豚鱼

内容：（《拾遗》） 
【释名】海 （《文选》），生江中者名江豚 
物志》）、暨鱼（音志）、馋鱼 
时珍曰∶海豚、江豚，皆因形命名。《郭璞》赋“海 、江豚”是也。《魏武食制》谓之 
。《南方异物志》谓之水猪。又名馋鱼，谓其多涎也。 
【集解】藏器曰∶海豚生海中，候风潮出没。形如豚，鼻在脑上作声，喷水直上，百数 
为群。其子如蠡鱼子，数万随母而行。人取子系水中，其母自来就而取之。江豚生江中，状 
如海豚而小，出没水上，舟人候之占风。其中有油脂，点灯照樗蒲即明，照读书工作即暗， 
俗言懒妇所化也。 
时珍曰∶其状大如数百斤猪，形色青黑如 鱼，有两乳，有雌雄，类人。数枚同行，一 
浮一没，谓之拜风。其骨硬，其肉肥，不中食。其膏最多，和锻石 船良。 
-肉- 
【气味】咸，腥，味如水牛肉，无毒。 
【主治】飞尸、蛊毒、瘴疟，作脯食之（藏器）。 
-肪- 
【主治】摩恶疮、疥癣、痔 ，犬马 疥，杀虫（藏器）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>比目鱼

内容：（《食疗》） 
【释名】鲽（音蝶）、鞋底鱼。 
时珍曰∶比，并也。鱼各一目，相并而行也。《尔雅》所谓“东方有比目鱼，不比不行， 
其名曰鲽”，是也。段氏《北 
谓 
之（音墟）。鲽，犹 也； 
名婢屣鱼，《临海水土记》名奴 鱼，《南越志》名版鱼，《南方异物志》名箬叶鱼，皆因形 
也。 
【集解】时珍曰∶案∶郭璞云∶今所在水中有之。状如牛脾及女人鞋底，细鳞紫黑色， 
两片相合乃得行。其合处半边平而无鳞，口近腹下。刘渊林以为王余鱼，盖不然。 
【气味】甘，平，无毒。 
【主治】补虚益气力。多食动气（孟诜）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（音梢。《拾遗》） 
【集解】藏器曰∶出江湖。形似马鞭，尾有两歧，如鞭鞘，故名。 
【气味】甘，平，无毒。 
【主治】五痔下血，瘀血在腹（藏器）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鲛鱼

内容：（《别录》下品） 
【释名】沙鱼（《拾遗》）、 鱼（鹊、错二音）、鳆鱼（音剥）、溜鱼。 
时珍曰∶鲛皮有沙，其纹交错鹊驳，故有诸名。古曰鲛，今曰沙，其实一也。或曰∶本 
名，讹为鲛。段成式曰∶其力健强，称为河伯健儿。 
藏器曰∶鲛与石决明，同名而异类也。 
【集解】恭曰∶鲛出南海。形似鳖，无脚有尾。 
保升曰∶圆广尺余，尾亦长尺许，背皮粗错。 
颂曰∶有二种，皆不类鳖，南人通谓之沙鱼。大而长喙如锯者曰胡沙，性善而肉美。小 
而皮粗者曰白沙，肉强而有小毒。彼人皆盐作修脯。其皮刮治去沙，剪作 ，为食品美味， 
食之益人。其皮可饰刀靶。 
宗 曰∶鲛鱼、沙鱼形稍异，而皮一等。 
时珍曰∶古曰鲛，今曰沙，是一类而有数种也，东南近海诸郡皆有之。形并似鱼，青目 
赤颊，背上有鬣，腹下有翅，味并肥美，南人珍之。大者尾长数尺，能伤人。皮皆有沙，如 
真珠斑。其背有珠纹如鹿而坚强者，曰鹿沙，亦曰白沙，云能变鹿也。背有斑纹如虎而坚强 
者，曰虎沙，亦曰胡沙，云虎鱼所化也。鼻前有骨如斧斤，能击物坏舟者，曰锯沙，又曰挺 
额鱼，亦曰 ，谓鼻骨如 
长丈 
许 
剑，治骨角。 
藏器曰∶其鱼状貌非一，皆皮上有沙，堪揩木，如木贼也。小者子随母行，惊 
母腹中。 
-肉- 
【气味】甘，平，无毒。 
【主治】作 ，补五脏，功亚于鲫，亦可作 、 （诜）。甚益人（颂） 
-皮- 
【气味】甘、咸，平，无毒。 
【主治】心气鬼疰，蛊毒吐血（《别录》）。蛊气蛊疰（恭）。烧灰水服，主食鱼中毒 
器）。烧研水服，解 鱼毒，治食鱼 成积不消（时珍）。 
【附方】旧一，新一。 
治疰鲛鱼皮散∶颂曰∶胡洽治五尸鬼疰，百毒恶气。鲛鱼皮（炙）、朱砂、雄黄、金牙、 
蜀椒、细辛、鬼臼、干姜、莽草、天雄、麝香、鸡舌香、桂心各一两，贝母半两，蜈蚣、蜥 
蜴各（炙）二枚，为末。每服半钱，温酒服，日二。亦可佩之。 
时珍曰∶《千金》鲛鱼皮散∶治鬼疰。用鲛鱼皮（炙）、龙骨、鹿角、犀角、麝香、蜈 
蚣、雄黄、朱砂、干姜、蜀椒、 荷根、丁香等各一分，贝子十枚。为末。酒服方寸匕，加 
至二匕，日三服。亦可佩。 
-胆（腊月收之）- 
【主治】喉痹，和白矾灰为丸，绵裹 



<目录>鳞部第四十四卷_鳞之四

<篇名>乌贼鱼

内容：（《本经》中品） 
【释名】乌 （《素问》）、墨鱼（《纲目 
骨名海螵蛸。 
颂曰∶陶隐居言此是 乌所化。今其口脚具存，犹颇相似。腹中有墨可用，故名乌 。 
能吸波 
之，以为死而啄之，乃卷取入水而食之，因名乌贼，言为乌之贼害也。 
时珍曰∶案∶罗愿《尔雅翼》云∶九月寒乌入水，化为此鱼。有文墨可为法则，故名乌 
。 者，则也。骨名海螵蛸，象形也。 
大明曰∶鱼有两须，遇风波即以须下碇，或粘石如缆，故名缆鱼。 
瑞曰∶盐干者名明鲞，淡干者名脯鲞。 
【集解】《别录》曰∶乌贼鱼生东海池泽。取无时。 
颂曰∶近海州郡皆有之。形若革囊，口在腹下，八足聚生于口旁。其背上只有一骨，浓 
三、四分，状如小舟，形轻虚而白。又有两须如带，甚长。腹中血及胆正如墨，可以书字。 
但逾年则迹灭，惟存空纸尔。世言乌贼怀墨而知礼，故俗谓是海若白事小吏也。 
时珍曰∶乌 无鳞有须，黑皮白肉，大者如蒲扇。炸熟以姜、醋食之，脆美 
螵蛸，形似樗蒲子而长，两头尖，色白，脆如通草，重重有纹，以指甲可 
为钿饰。又《相感志》云∶乌 过小满则形小也。 
藏器曰∶海人云∶昔秦王东游，弃算袋于海，化为此鱼。故形犹似之，墨尚在腹也。 
禹锡曰∶陶弘景及《蜀本图经》皆言是 乌所化。 
乃水鸟，似 短项，腹翅紫白，背上绿色。唐·苏恭乃言无 乌，误矣。 
-肉- 
【气味】酸，平，无毒。 
瑞曰∶味珍美。动风气。 
【主治】益气强志（《别录》）。益人，通月经（大明）。 
-骨（一名海螵蛸）- 
【修治】弘景曰∶炙黄用。 
曰∶凡使勿用沙鱼骨，其形真似。但以上文顺者是真，横者是假。以血卤作水浸，并 
煮一伏时漉出。掘一坑烧红，入鱼骨在内，经宿取出入药，其效加倍也。 
【气味】咸，微温，无毒。 
普曰∶冷。 
权曰∶有小毒。 
之才曰∶恶白芨、白蔹、附子。能淡盐，伏 ，缩银。 
【主治】女子赤白漏下，经汁血闭，阴蚀肿痛，寒热症瘕，无子（《本经》） 
腹痛环脐，丈夫阴中寒肿，令人有子，又止疮多脓汁不燥（《别录》）。 
（《日华》）。炙研饮服，治妇人血瘕，大人小儿下痢，杀小虫（藏器。又曰∶投骨于井，水 
虫皆死）。治眼中热泪，及一切浮翳，研末和蜜点之。久服益精（孟诜。恭曰∶亦治牛马障 
翳）。 
主女子血枯病，伤肝唾血下血，治疟消瘿。研末，敷小儿疳疮，痘疮臭烂，丈夫阴疮，汤火 
伤，跌伤出血。烧存性，酒服，治妇人小户嫁痛。同鸡子黄，涂小儿重舌鹅口。同蒲黄末， 
敷舌肿，血出如泉。同槐花末吹鼻，止衄血。同银朱吹鼻，治喉痹。同白矾末吹鼻，治蝎螫 
疼痛。同麝香吹耳，治 耳有脓及耳聋（时珍）。 
【发明】时珍曰∶乌 
下痢疳疾，厥阴本病也。寒热疟疾，聋、瘿，少腹痛，阴痛，厥阴经病也。目翳流泪，厥阴 
窍病也。厥阴属肝，肝主血，故诸血病皆治之。按∶《素问》云∶有病胸胁支满者，妨于食， 
病至，则先闻腥 
少时，有所大脱血。或醉入房，中气竭肝伤，故月事衰少不来。治之以四乌 
茹为末，丸以雀卵，大如小豆。每服五丸，饮以鲍鱼汁，所以利肠中及伤肝也。观此，则其 
入厥阴血分无疑矣。 
【正误】鼎曰∶久服，绝嗣无子。 
时珍曰∶按∶《本经》云∶主症瘕，无子。《别录》云∶令人有子。 
而张鼎此说独相背戾，亦误矣。若云血病无多食咸，乌 亦主血闭，故有此说。然经闭有有 
余、不足二证。有余者血滞，不足者肝伤。乌 
相合，岂有令人绝嗣之理？当以《本经》《别录》为正。恐人承误，故辨正之。 
【附方】旧三。新二十一。 
女子血枯∶见上。 
赤白目翳∶《圣惠》∶治伤寒热毒攻眼，生赤白翳。用乌 鱼骨一两，去皮为末，入龙 
脑少许点之，日三。治诸目翳∶用乌 
赤翳攀睛∶照水丹∶治眼翳（惟浓者尤效）及赤翳攀睛贯瞳人。用海螵蛸一钱，辰砂半钱， 
乳 
细水飞澄取，以黄蜡少许，化和成剂收之。临卧时，火上旋丸黍米大，揉入 中。睡至天明， 
温水洗下。未退，更用一次，即效。（《海上方》） 
雀目夜眼∶乌贼骨半斤为末，化黄蜡三两和，捏作钱大饼子。每服一饼，以猪肝二两， 
竹刀批开，掺药扎定，米泔水半碗，煮熟食之，以汁送下。（《杨氏家藏》） 
血风赤眼∶女人多之。用乌贼鱼骨二钱，铜青一钱，为末。每用一钱，热汤泡洗。（《杨 
氏 
疳眼流泪∶乌贼鱼骨、牡蛎等分。为末，糊丸皂子大。每用一丸，同猪子肝一具，米泔 
煮熟食。（《经验》） 
底耳出脓∶海螵蛸半钱，麝香一字，为末。以绵杖缴净，吹入耳中。（《澹寮方》） 
鼻疮疳 ∶乌贼鱼骨、白芨各一钱，轻粉二字，为末，搽之。（钱乙 
小儿脐疮出血及脓∶海螵蛸、胭脂为末，油调搽之。（《圣惠方》） 
头上生疮∶海螵蛸、白胶香各二钱，轻粉五分，为末。先以油润净乃搽末，二、三次即 
愈。（《卫生易简方》） 
疡白驳∶先以布拭赤，用乌贼骨磨三年酢，涂之。（《外台秘要》） 
疔疮恶肿∶先刺出血，以海螵蛸末掺之，其疔即出。（《普济方》） 
蝎螫痛楚∶乌贼骨一钱，白矾二分，为末 鼻。在左壁者 
生宝鉴》） 
灸疮不瘥∶乌贼骨、白矾等分为末。日日涂之。（《千金》） 
小儿痰 多年∶海螵蛸末，米饮服一钱。（叶氏《摘玄方》） 
小便血淋∶海螵蛸末一钱，生地黄汁调服。又方∶海螵蛸、生地黄、赤 
每服一钱，柏叶、车前汤下。（《经验方》） 
大肠下血∶不拘大人小儿，脏毒肠风及内痔，下血日久，多食易饥。先用海螵蛸炙黄， 
去皮研末。每服一钱，木贼汤下。三日后，服猪脏黄连丸。（《直指方》） 
卒然吐血∶乌贼骨末，米饮服二钱。（《圣惠》） 
骨鲠在喉∶象牙屑、乌贼鱼骨、陈橘红（焙）等分为末，寒食面和饧，丸芡子大。每用 
一丸，含化咽汁。（《圣济总录》） 
舌肿出血如泉∶乌贼骨、蒲黄各等分，炒为细末。每用涂之。（《简便单方》） 
跌破出血∶乌贼鱼骨末，敷之。（《直指方》） 
阴囊湿痒∶乌贼骨、蒲黄，扑之。（《医宗三法》） 
-血- 
【主治】耳聋（甄权）。 
-腹中墨- 
【主治】血刺心痛，醋磨服之（藏器。炒、研，醋服亦可）。 
【附录】柔鱼 颂曰∶一种柔鱼，与乌贼相似，但无骨尔。越人重之。 



<目录>鳞部第四十四卷_鳞之四

<篇名>章鱼

内容：（《纲目》） 
【释名】章举（韩语）、 鱼（音佶。 
【集解】颂曰∶章鱼、石距二物，似乌贼而差大，味更珍好。食品所重，不入药用。 
时珍曰∶章鱼生南海。形如乌贼而大，八足，身上有肉。闽、粤人多采鲜者，姜、醋食 
之，味如水母。韩退之所谓“章举马甲柱，斗以怪自呈”者也。石距亦其类，身小而足长， 
入盐烧食极美。 
【气味】甘、咸，寒，无毒。时珍曰∶按∶李九华云∶章鱼冷而不泄。 
【主治】养血益气（时珍）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>海鹞鱼

内容：（《拾遗》） 
【释名】邵阳鱼（《食鉴》作少阳）、荷鱼（广韵作 ）、 鱼（音忿）、 鱼（音铺 
毗）、蕃 
时珍曰∶海鹞，象形。少阳、荷，并言形色也。余义莫详。 
【集解】藏器曰∶生东海。形似鹞，有肉翅，能飞上石头。齿如石版。尾有大毒，逢物 
以尾拨而食之。其尾刺人，甚者至死。候人尿处钉之，令人阴肿痛，拔去乃愈。海人被刺毒 
者，以鱼 竹及海獭皮解之。又有鼠尾鱼、地青鱼，并生南海，总有肉翅，刺在尾中。食肉 
去刺。 
时珍曰∶海中颇多，江湖亦时有之。状如盘及荷叶，大者围七 
腹白。口在腹下，目在额上。尾长有节，螫人甚毒。皮色肉味，俱同 鱼。肉内皆骨，节节 
联比，脆软可食，吴人腊之。《魏武食制》云∶蕃踏 
录异》云∶鸡子鱼，嘴形如 
此亦海鹞之类也。 
-肉- 
【气味】甘、咸，平，无毒。 
时珍曰∶有小毒。 
【主治】不益人（弘景）。男子白浊膏淋，玉茎涩痛（宁源）。 
-齿- 
无毒。 
【主治】瘴疟，烧黑研末，酒服二钱匕（藏器）。 
-尾- 
有毒。 
【主治】齿痛（陶弘景）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>文鳐鱼

内容：（《拾遗》） 
【释名】飞鱼。 
【集解】藏器曰∶生海南。大者长尺许，有翅与尾齐。群飞海上。海人候之，当有大风。 
《吴都赋》云“文鳐夜飞而触纶”，是矣。 
时珍曰∶按∶《西山经》云∶观水西注于流沙，多文鳐鱼。状如鲤，鸟翼鱼身，苍文白 
首赤喙。常以夜飞，从西海游于东海。其音如鸾鸡。其味酸甘，食之已狂。见则大穣。《林 
邑记》云∶飞鱼身圆，大者丈余，翅如胡蝉 
统志》云∶陕西 县涝水出飞鱼，状如鲋，食之已痔疾也。 
-肉- 
【气味】甘，酸，无毒。 
【主治】妇人难产，烧黑研末，酒服一钱，临月带之，令人易产（ 
珍）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼虎

内容：（《拾遗》） 
【释名】土奴鱼（《临海记》）。 
【集解】藏器曰∶生南海。头如虎，背皮如 有刺，着人如蛇咬。亦有变为虎者。 
时珍曰∶按∶《倦游录》云∶海中泡鱼大如斗，身有刺如 ，能化为豪猪。此即鱼虎 
也。《述异记》云∶老则变为鲛鱼。 
【气味】有毒。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼师

内容：（《纲目》） 
【集解】时珍曰∶陈藏器诸鱼注云∶鱼师大者有毒杀人。今无识者。 
但《唐韵》云∶ ，老鱼也。《山海经》云∶历虢 



<目录>鳞部第四十四卷_鳞之四

<篇名>海

内容：（《拾遗》） 
【释名】水母（《拾遗》）、樗蒲鱼（《拾遗》）、石镜。 
时珍曰∶ ，作、宅二音。南人讹为海折，或作蜡、 者，并非。刘恂云∶闽人曰 ， 
广人曰水母。《异苑》名石镜也。 
【集解】藏器曰∶ 
虾动 
时珍曰∶水母形浑然凝结，其色红紫，无口眼腹。下有物如悬絮，群虾附之，咂其涎沫 
，浮泛如飞。为潮所拥，则虾去而 不得归。人因割取之，浸以锻石、矾水，去其血 
色遂白。其最浓者，谓之 头，味更胜。生、熟皆可食 
【气味】咸，温，无毒。 
【主治】妇人劳损，积血带下，小儿风疾丹毒，汤火伤（藏器）。 
出《异苑》）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>虾

内容：（《别录》下品） 
【释名】时珍曰∶ ，音霞（俗作虾），入汤则红色如霞也。 
【集解】时珍曰∶江湖出者大而色白，溪池出者小而色青。皆磔须钺 
有硬鳞，多足而好跃，其肠属脑，其子在腹外。凡有数种∶米虾、糠虾，以精粗名也，青虾、 
白虾，以色名也。梅虾，以梅雨时有也。泥虾、海虾，以出产名也。岭 
蚁，秋社后，群堕水中化为虾，人以作 食。凡虾之大者，蒸曝去壳，谓之虾米，食以姜、 
醋，馔品所珍。 
【气味】甘，温，有小毒。 
诜曰∶生水田及沟渠者有毒， 内者尤有毒。 
藏器曰∶以热饭盛密器中作 食，毒人至死。 
弘景曰∶无须及腹下通黑，并煮之色白者，并不可食。小儿及鸡、狗食之，脚屈弱。 
鼎曰∶动风，发疮疥冷积。 
源曰∶动风热，有病患勿食。 
【主治】五野鸡病，小儿赤白游肿，捣碎敷之（孟诜）。 
作羹，试鳖症，托痘疮，下乳汁。法制，壮阳道；煮汁，吐风痰；捣膏，敷虫疽 
（时珍）。 
【附方】新五。 
鳖症疼痛∶《类编》云∶景陈弟长子拱病鳖症，隐隐见皮内，痛不可忍。外医洪氏曰∶ 
可以鲜虾作羹食之。 
下腹未久痛即止。喜曰∶此真鳖症也。吾求其所好，以尝试之尔。乃合一药如疗脾胃者， 
而 
明年又作，再如前治而愈，遂绝根本。补肾兴阳∶用虾米一斤，蛤蚧二枚，茴香、蜀椒 
各四两。并以青盐化酒炙炒，以木香粗末一两和匀，乘热收新瓶中密封。每服一匙，空心盐 
酒嚼下，甚妙。 
宣吐风痰∶用连壳虾半斤，入葱、姜、酱煮汁。先吃虾，后吃汁，紧束肚腹，以翎探引 
取吐。 
疮生虫∶用小虾三十尾，去头、足、壳，同糯米饭研烂，隔纱贴疮上，别以纱罩之。 
一夜解下，挂看皆是小赤虫。即以葱、椒汤洗净，用旧茶笼内白竹叶，随大小剪贴，一日二 
换。待汁出尽，逐日煎苦楝根汤洗之，以好膏贴之。将生肉，勿换膏药。忌发物。（《直指 
方》） 
血风 疮∶生虾、黄丹捣和贴之，日一换。（《集简方》） 



<目录>鳞部第四十四卷_鳞之四

<篇名>海虾

内容：（《拾遗》） 
【释名】红虾（藏器）、 （浩。 
【集解】藏器曰∶海中红虾长一尺，须可为簪。崔豹《古今注》云∶ 
蛉，名绀 。七月群飞暗天。夷人食之，云虾所化也。 
时珍曰∶按∶段公路《北户录》云∶海中大红虾长二尺余，头可作杯，须可作簪 
、杖。其肉可为 ，甚美。又刘恂《岭表录异》云；海虾皮壳嫩红色，就中脑壳与前双足有 
钳者。，其色如朱，最大者长七、八尺至一丈也。闽中有五色虾，亦长尺余。彼人两两干之， 
谓之对虾，以充上馔。 
【气味】甘，平，有小毒。 
时珍曰∶同猪肉食，令人多唾。 
- - 
【主治】飞尸蛔虫，口中疳 ，龋齿头疮，去疥癣风瘙身痒，治 
发则愈（藏器）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>海马

内容：（《拾遗》） 
【释名】水马。 
弘景曰∶是鱼虾类也。状如马形，故名。 
【集解】藏器曰∶海马出南海。形如马，长五六寸，虾类也。《南 
如守宫，其色黄褐。妇人难产割裂而出者，手持此虫，即如羊之易产也。 
宗 曰∶其首如马，其身如虾，其背伛偻，有竹节纹，长二、三寸。 
颂曰∶《异鱼图》云∶渔人布网罟，此鱼多挂网上，收取曝干，以雌雄为对。 
时珍曰∶按∶《圣济总录》云∶海马，雌者黄色，雄者青色。又徐表《南方异物志》云∶ 
海中有鱼，状如马头，其喙垂下，或黄或黑。海人捕得，不以啖食，曝干 
即此也。又《抱朴子》云；水马合赤斑蜘蛛，同冯夷水 
考矣。 
【气味】甘，温、平，无毒。 
【主治】妇人难产，带之于身，甚验。临时烧末饮服，并手握之，即易产 
难产及血气痛（苏颂）。暖水脏，壮阳 
【发明】时珍曰∶海马雌雄成对，其性温暖，有交感之义，故难产及 
之，如蛤蚧、郎君子之功也。虾亦壮阳，性应同之。 
【附方】新二。 
海马汤∶治远年虚实积聚症块。用海马雌雄各一枚，木香一两，大黄（炒）、白牵牛（炒） 
各二两，巴豆四十九粒，青皮二两（童子小便浸软，包巴豆扎定，入小便内再浸七日，取出 
麸炒黄色，去豆不用），取皮同众药为末。每服二钱，水一盏，煎三五沸，临卧温服。（《圣 
济录》）海马拔毒散∶治疔疮发背恶疮有奇效。用海马（炙黄）一对，穿山甲（黄土炒）、朱 
砂、 
水银各一钱，雄黄三钱，龙脑、麝香各少许为末，入水银研不见星。每以少许点之，一日一 
点，毒自出也。（《秘 



<目录>鳞部第四十四卷_鳞之四

<篇名>鲍鱼

内容：（《别录》上品） 
【释名】 鱼（《礼记》。音考）、萧 
时珍曰；鲍，即今之干鱼 
之萧折，皆以萧蒿承 
曰法鱼，曰 
今俗通呼曰干鱼。旧注混淆不明，令并削正于下。 
【集解】《别录》曰∶鲍鱼辛臭，勿令中咸。 
弘景曰∶俗人以盐 成，名 鱼， 
药者，正何种鱼也？方家亦少用之。 
恭曰∶李当之言∶以绳穿贯而胸中湿者良。盖以鱼去肠绳穿，淡曝 
鱼肥则中湿而弥臭似尸气，无盐故也。若 
，臭亦与鲍不同，湿亦非独胸中，以有盐故也。二者，杂鱼皆可为之。 
颂曰∶今汉、沔所 
最臭，秦始皇车中乱臭者是此。然无的据。 
时珍曰∶《别录》既云勿令中咸，即是淡鱼无疑矣。诸注反自多事。 
按∶《周礼注》云∶鲍鱼，以鱼置 室中用糗干之而成。 室，土室也。张 
云∶汉阳、武昌多鱼，土人剖之，不用盐，曝干作淡鱼，载至江西卖之。饶、信人饮食祭享， 
无此则非盛礼。虽臭腐可恶，而更以为奇。据此则鲍即淡鱼，益可证矣。但古今治法不同耳。 
又苏氏所谓海中一种鲍鱼，岂顾野王所载海中 鱼似鲍者耶？不然，即今之白鲞也。鲞亦干 
鱼之总称也。又今淮人以鲫作淡法鱼颇佳。入药亦当以石首鲫鱼者为胜。若汉、沔所造者， 
鱼性不一，恐非所宜。其咸鱼近时亦有用者，因附之。 
【正误】保升曰∶ 鱼口小背黄者，名鲍鱼。 
时珍曰∶按 鱼注所引，是 鱼，非鲍鱼也，盖 、鲍字误耳。 
-肉- 
【气味】辛，臭，温，无毒。 
时珍曰∶李九华云∶妊妇食之，令子多疾。 
【主治】坠堕 （与腿同）。 
蹶（厥） 折，瘀血、血痹在四肢不散者，女子崩中血不止（《别录》）。煮汁，治女子 
血枯病伤 
【附方】旧一。 
妊娠感寒腹痛∶干鱼一枚烧灰，酒服方寸匕，取汗瘥。（《子母秘录》） 
-头- 
【主治】煮汁，治眯目。烧灰，疗疔肿瘟气（时珍）。 
【附方】新三。 
杂物眯目∶鲍鱼头二枚，地肤子半合，水煮烂。取汁注目中，即出。（《圣惠》） 
鱼脐疔疮∶似新火针疮，四边赤，中央黑。可针刺之，若不大痛，即杀人也。用腊月鱼 
头灰、发灰等分，以鸡溏屎和，涂之。（ 
预辟瘟疫∶鲍鱼头烧灰方寸匕，合小豆七枚末，米饮服之，令瘟疫气不相染也。（《肘 
后方》） 
- 鱼- 
【气味】咸，温，无毒。 
【主治】小儿头疮出脓水。以麻油煎熟，取油频涂（时珍）。 
-穿鲍绳- 
【主治】眯目去刺，煮汁洗之，大良（苏恭）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱁鮧

内容：（《拾遗》） 
【释名】鳔（匹少切）。作胶名鳔胶。 
藏器曰∶ （音逐题），乃鱼白也。 
时珍曰∶ 音逐夷。其音题者， 鱼也。按∶贾 
上，见渔人造鱼肠于坑中，取而食之。遂命此名，言因逐夷而得是矣。沈括《笔谈》云∶ 
一食 
者是也。故宋齐丘《化书》云∶ 
。可治为胶，亦名 胶。诸鳔皆可为胶，而海渔多 
粘物甚固。此乃工匠日用之物，而记籍多略之。 
-鳔- 
【气味】甘，平，无毒。 
【主治】竹木入肉，经久不出者。取白敷疮上四边，肉烂即出（藏器）。止折伤血出不 
止（时珍）。 
【附方】新一。 
折伤出血但不透膜者∶以海味中咸白鳔，大片色白有红丝者，成片铺在伤处，以帛缚之， 
即止。（《普济方》） 
-鳔胶- 
【气味】甘、咸，平，无毒。 
【主治】烧存性，治妇人产难，产后风搐，破伤风痉，止呕血，散瘀血，消肿毒。伏 
砂（时珍）。 
【附方】新十一。 
产难∶鱼胶五寸，烧存性为末。温酒服。（《皆效方》） 
产后搐搦强直者∶不可便作风中，乃风入子脏，与破伤风同。用鳔胶一两，以螺粉炒焦 
，去粉为末。分三服，煎蝉蜕汤下。（《产宝》） 
产后血晕∶鳔胶烧存性，酒和童子小便调服三、五钱良。（《事林广记》） 
经血逆行∶鱼胶切炒，新绵烧灰。每服二钱，米饮调下，即愈。（《多能鄙事》） 
破伤风搐口噤强直者∶危氏香胶散∶用鱼胶（烧存性）一两，麝香少许，为末。每服二 
钱， 
苏木煎酒调下。仍煮一钱封疮口。《保命集》∶治破伤风，有表证未解者。用江鳔半两（炒焦）， 
蜈蚣一对（炙研），为 
呕血不止∶鳔胶长八寸，广二寸，炙黄，刮二钱，以甘蔗节三十五个，取汁调下。（《经 
验》） 
便毒肿痛 
露（即羊核）。用石首胶一两，烧存 
八般头风∶鱼鳔烧存性为末。临卧以葱酒服二钱。 
赤白崩中∶鱼 胶三尺，焙黄研末，同鸡子煎饼，好酒食之。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（音桧。《拾遗》） 
【释名】鱼生。 
时珍曰∶刽切而成，故谓之 。凡诸鱼之鲜活者， 
味食之。 
【气味】甘，温，无毒。 
藏器曰∶近夜勿食，不消成积。勿饮冷水 
令人霍乱。不可同瓜食。 
时珍曰∶按《食治 
犹害人。况鱼 肉生，损人尤甚，为症瘕，为痼疾，为奇病，不可不知。昔有食鱼生而生病 
者，用药下出，已变虫形， 缕尚存。有食鳖肉而成积者，用药下出，已成动物而能行，皆 
可验也。 
【主治】温补，去冷气湿痹，除膀胱水，腹内伏梁气块，冷 结癖疝气，喉中气结，心 
下酸水，开胃口，利大小肠，补腰脚，起阳道（藏器）。宜 
鲫∶主久痢肠 
【发明】汪颖曰∶鱼 辛辣，有劫病之功。予在苍梧见一妇人病吞酸，诸药不效。偶食 
鱼，其疾遂愈。盖此意也。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（《拾遗》） 
【释名】时珍曰∶按∶刘熙《释名》云∶ ，酝也。以盐糁酝酿而成 
大者，曰 。小者，曰 。一云∶南 
【气味】甘、咸，平，无毒。 
藏器曰∶凡 皆发疮疥。 内有发，害人。 
瑞曰∶ 不熟者，损人脾胃，反致疾也。 
时珍曰∶诸 皆不可合生胡荽、葵、菜、 
凡诸无鳞鱼 ，食之尤不益人。 
【主治】癣疮，和柳叶捣碎炙热敷之。取酸臭者，连糁和屋上尘，敷虫疮及马 疮（藏 
器）。治 耳痔 ， 
诸疮有虫，疗白驳、代指病，主下痢脓血（时珍）。 
【附方】新二。 
白驳风∶以荷叶裹 令臭，拭 
代指痛∶先刺去脓血，炙 皮裹之。《千金方》。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼脂

内容：（《拾遗》） 
【释名】鱼油。 
时珍曰∶脂，旨也。其味甘旨也。 
【气味】甘，温，有小毒。 
时珍曰；鱼脂点灯，盲人目。 
【主治】症疾，用和锻石泥船鱼脂（腥臭者）二斤，安铜器内，燃火炷令暖 
上，昼夜勿息火。又涂牛狗疥，立愈（藏器。时珍曰∶南番用鱼油 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼

内容：（枕。《纲目》） 
【释名】时珍曰∶诸鱼脑骨曰 ，曰丁。鱼尾曰 
鱼骨曰鲠，曰刺。鱼脬， 
【主治】能消毒（藏器）。解蛊毒。作器盛饮食，遇蛊辄 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼鳞

内容：（《纲目》） 
【释名】时珍曰∶鳞者，粼也。鱼产于水，故鳞似粼。鸟产于林，故羽似叶。兽产于山， 
故毛似草。鱼行上水，鸟飞上风，恐乱鳞、羽也。 
【主治】食鱼中毒，烦乱或成症积，烧灰水服二钱 
录》）。 



<目录>鳞部第四十四卷_鳞之四

<篇名>鱼子

内容：（《纲目》） 
【释名】 （音米）、 
【集解】孟诜曰∶凡鱼生子，皆粘在草上及土中。冬月寒水过后，亦不腐坏。到五月三 
伏日，雨中，便化为鱼。 
时珍曰∶凡鱼皆冬月孕子，至春末夏初则于湍水草际生子。有牡鱼随之，洒白盖其子。 
数日即化出，谓之鱼苗，最易长大。孟氏之说，盖出谬传也。 
【气味】缺。 
【主治】目中障翳（时珍）。 
【发明】时珍曰∶鱼子古方未见用。惟《圣济总录》治目决明散中用 
之子。大抵当取青鱼、鲤、鲫之属尔。 
【附方】新一。 
决明散∶治一切远年障翳， 生 肉，赤肿疼痛。用鱼子（活水中生下者）半两（以硫 
黄 
水温温洗净），石决明、草决明、青葙子、谷精草、枸杞子、黄连、炙甘草、枳实（麸炒）、 
牡蛎粉、蛇蜕（烧灰）、白芷、龙骨、黄柏各一两，白附子（炮）、白蒺藜（炒）、蝉蜕、黄 
芩（炒）、 
羌活各半两，虎睛一只（切作七片 
五 
更时茶服，午、夜再服。赤白翳膜 
鱼、酒、面、辛辣、色欲。凡遇恼 
不必医也。（《总录》） 



<目录>鳞部第四十四卷_鳞之四

<篇名>诸鱼有毒

内容：（《拾遗》） 
鱼目有睫，杀人。目得开合，杀人。逆腮，杀人。脑中白连珠，杀人。无鳃，杀人。二 
目不同，杀人。连鳞者，杀人。白 ，杀人。腹中丹字，杀人。鱼师大者有毒，食之杀人。 

