



<目录>鳞部第四十四卷_鳞之三

<篇名>鲤鱼

内容：（《本经》上品） 
【释名】时珍曰∶鲤鳞有十字纹理，故名鲤。虽困死，鳞不反白。 
颂曰∶崔豹云∶兖州人呼赤鲤为玄驹，白鲤为黄骥，黄鲤为黄骓。 
【集解】《别录》曰∶生九江池泽。取无时。 
颂曰∶处处有之。其脊中鳞一道，从头至尾，无大小，皆三十六鳞，每鳞有小黑点。诸 
弘景曰∶鲤为诸鱼之长，形既可爱，又能神变，乃至飞越江湖，所以仙人琴高乘之也。 
山上水中有此，不可食。 
-肉- 
【气味】甘，平，无毒。《日华》曰∶凉，有小毒。 
宗 曰∶鲤，至阴之物，其鳞故三十六。阴极则阳复，故《素问》言鱼热中。王叔和言 
热则生风，食之多 
时珍曰∶按∶丹溪朱氏言∶诸鱼在水，无一息之停，皆能动风动火，不独鲤也。 
诜曰∶鲤脊上两筋及黑血有毒，溪涧中者毒在脑，俱不可食。凡炙鲤鱼不可使烟入目， 
损目光，三日内必验也。天行病后、下痢及宿症，俱不可食。服天门冬、朱砂人不可食 
可合犬肉及葵菜食。 
【主治】煮食，治咳逆上气，黄胆，止渴。生者，治水肿脚满，下气（《别录》）。治怀 
妊身肿，及胎气不安 
癖气块，横关伏梁，结在心腹（藏器 
喘咳嗽，下乳汁，消肿。米饮调服，治大人小儿暴痢。用童便浸煨，止反胃及恶风入腹 
珍）。 
【发明】时珍曰∶鲤乃阴中之阳，其功长于利小便。故能消肿胀黄胆，香港脚喘嗽，湿热 
之病。作 则性温，故能去 结冷气之病。烧之则从火化，故能发散风寒，平肺通乳，解肠 
胃及肿毒之邪。按∶刘河间云∶鲤 
【附方】旧五，新九。 
水肿∶《范汪》∶用大鲤鱼一头，醋三升，煮干食。一日一作。《外台》∶用大 
小豆一升，水二斗，煮食饮汁，一顿服尽，当下痢尽即瘥。 
妊娠水肿∶方同上。 
入腹内，火纸包裹，外以黄土泥包，放灶内煨熟取出，去纸、泥，送粥。食头者上消，食身、 
尾者下消，一日用尽。屡试经验。（杨拱《医方摘要》） 
寸匕，令汗出。（《子母秘录》） 
不安及妇人数伤胎，下血不 
入葱、 
姜、橘皮、盐各少许，煮 
一钱，酒调下。（《产宝》） 
粥，空心食。（《心镜》） 
吸短气咳嗽者。用鲤鱼长一尺五寸，以尿浸一宿，平旦以木篦从头贯至尾，文火炙熟，去皮， 
空心顿食。勿用盐、醋。（《外台》） 
煮粥食之。（《寿域》） 
积年骨疽一捏一汁出者∶熬饴糖勃疮上，仍破生鲤鱼 之。顷时刮视，虫出。更洗敷药，虫 
尽则愈。（《肘后》） 
小儿木舌长大满口∶鲤鱼肉切片贴之，以帛系定。（《圣惠 
- - 
【气味】咸，平，无毒。 
弘景曰∶不可合豆藿食，乃成消渴。 
【主治】杀虫（藏器）。 
【附方】新一。 
切），乌麻子（炒研）一升，同捣，入器中，微火炙暖，布裹贴耳。两食顷，有白虫出，尽 
则愈。慎风寒。（《千金》） 
-胆- 
【气味】苦，寒，无毒。 
甄权曰∶蜀漆为使。 
【主治】目热赤痛，青盲，明目。久服强悍，益志气（《本经》）。点眼，治赤肿翳痛。 
涂小儿热肿（甄权）。点雀目，燥痛即明。（《肘后》 
【附方】旧一，新四。 
小儿咽肿喉痹者∶用鲤鱼胆二七枚，和灶底土，以涂咽外，立效。（《千金方》） 
大人阴痿∶鲤鱼胆、雄鸡肝各一枚为末，雀卵和，丸小豆大。每吞一丸。（《千 
睛上生晕，不问久新∶鲤鱼长一尺二寸者，取胆滴铜镜上，阴干。竹刀刮下，每点少许。 
（《总录》） 
赤眼肿痛∶《圣济总录》∶用鲤鱼胆十枚，腻粉一钱，和匀瓶收，日点。《十便良方》∶用 
鲤胆五枚，黄连末半两，和匀，入蜂蜜少许， 
亦治飞血赤脉。 
-脂- 
【主治】食之，治小儿惊忤诸痫（大明）。 
-脑髓- 
【主治】诸痫（苏恭）。煮粥食，治暴聋 
【附方】新二。 
耳卒聋∶竹筒盛鲤鱼脑，于饭上蒸过，注入耳中。（《千金》） 
耳脓有虫∶鲤鱼脑和桂末捣匀，绵裹塞之。（《千金方》） 
-血- 
【主治】小儿火疮，丹肿疮毒，涂之立瘥（苏恭）。 
-肠- 
【主治】小儿肌疮（苏恭）。 
帛裹坐之。俱以虫尽为度 
-子- 
弘景曰∶合猪肝食，害人。 
-目- 
【主治】刺疮伤风、伤水作肿。烧灰敷之，汁出即愈（藏器）。 
-齿- 
【主治】石淋（《别录》）。 
颂曰∶《古今录验》∶治石淋。用齿一升研末，以三岁醋和。分三服，一日服尽。（《外 
台》）∶治卒淋，用酒服。 
时珍曰∶古方治石淋多用之，未详其义。 
-骨- 
【主治】女子赤白带下（《别录》）。阴疮，鱼鲠 
-皮- 
【主治】瘾疹（苏恭）。烧灰水服，治鱼鲠六、七日 
-鳞- 
【主治】产妇滞血腹痛，烧灰酒服。亦治血气（苏颂）。 
下痔 ，鱼鲠（时珍）。 
【发明】时珍曰∶古方多以皮、鳞烧灰，入崩漏、痔 药中，盖取其行滞血耳。治鱼鲠 
者，从其类也。 
【附方】新三。 
门事亲》） 
鼻衄不止∶鲤鱼鳞炒成灰。每冷水服二钱。（《普济方》） 
鱼（音序。《纲目》） 
【释名】鲢鱼。 
时珍曰∶酒之美者曰KT ，鱼之美者曰 ；陆佃云∶ 好群行相与也， 
也，故曰鲢。《传》云鱼属连行是矣。 
【集解】时珍曰∶ 鱼，处处有之。状如 ，而头小形扁，细鳞肥腹。其色最白，故《西 
征赋》云∶华鲂跃鳞，素 
-肉- 
【气味】甘，温，无毒。 
【主治】温中益气。多食，令人热中发渴，又发疮疥（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鱼

内容：（音庸。《拾遗》） 
【释名】 鱼（音秋。《山海经》）。 
时珍曰∶此鱼中之下品，盖鱼之庸常以供馐食者，故曰 、曰 。 
【集解】藏器曰∶陶注鲍鱼云∶今以 鱼长尺许者，完作淡干鱼， 
有骨名乙，《礼记》云食鱼去乙是矣。然刘元绍言∶海上 鱼，其臭 
一种也。 
时珍曰∶处处江湖有之，状似鲢而色黑。其头最大，有至四、五十斤者。味亚于鲢。鲢 
之美在腹， 之美在头。或以鲢、 为一物，误矣。首之大小，色之黑白，大不相侔。《山 
海经》云∶ 鱼似鲤，大首，食之已 
-肉- 
【气味】甘，温，无毒。 
藏器曰∶只可供食，别无功用。 
【主治】暖胃益人（汪颖）。食之已疣。多食，动风热 



<目录>鳞部第四十四卷_鳞之三

<篇名>鳟鱼

内容：（《纲目》） 
【释名】 鱼（必）、赤眼鱼。 
时珍曰∶《说文》云∶鳟（ ），赤目鱼也。孙 
从必。 
【集解】时珍曰∶处处有之。状似 而小，赤脉贯 
好食螺、蚌，善于遁网。 
-肉- 
【气味】甘，温，无毒。 
【主治】暖胃和中。多食，动风热，发疥癣（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲩鱼

内容：（音患。《拾遗》） 
【释名】 鱼（音缓）。草鱼。 
时珍曰∶鲩又音混，郭璞作 。其性舒缓，故曰鲩，曰 
闽畜鱼者，以草饲之焉。 
【集解】藏器曰∶鲩生江湖中，似鲤。 
时珍曰∶郭璞云∶今 子，似鳟而大，是矣。其形长身圆，肉浓而松，状类青鱼。有青 
鲩、白鲩二色。白者味胜，商人多 之。 
-肉- 
【气味】甘，温，无毒。 
时珍曰∶李鹏飞云∶能发诸疮。 
【主治】暖胃和中（时珍）。 
-胆（腊月收取阴干）。- 
【气味】苦，寒，无毒。 
【主治】喉痹飞尸，暖水和搅服（藏器）。一切骨鲠、竹木刺在喉中，以酒化二枚，温 
呷取吐（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>青鱼

内容：（宋《开宝》） 
【释名】时珍曰∶青亦作鲭，以色名也。大者名 鱼。 
【集解】颂曰∶青鱼生江湖间，南方多有。北地时或有之，取无时。似鲤、鲩而背正青 
色。南方多以作 ，古人所谓五侯鲭 即此。其头中枕骨蒸令 
煮拍作酒器、梳、篦，甚佳。旧注言可代琥珀者，非也。 
-肉- 
【气味】甘，平，无毒。 
《日华》曰∶微毒。服术人忌之。 
【主治】香港脚湿痹（《开宝》）。同韭白煮食，治香港脚脚弱烦闷，益气 
- - 
【气味】与服石人相反（《开宝》）。 
弘景曰∶不可合生胡荽、生葵菜、豆藿、麦酱同食。 
-头中枕- 
【主治】水磨服，主心腹卒气痛（《开宝》）。 
解蛊毒（ 
-眼睛汁- 
【主治】注目，能夜视（《开宝》）。 
-胆（腊月收取阴干。）- 
【气味】苦，寒，无毒。 
【主治】点暗目，涂热疮（《开宝》）。消赤目肿痛，吐喉痹痰涎及鱼骨 
珍）。 
【发明】时珍曰∶东方青色，入通肝胆，开窍于目。用青鱼胆以治目疾，盖取此义。其 
治喉痹骨鲠，则取漏泄系乎酸苦之义也。 
【附方】新八。 
乳蛾喉痹∶青鱼胆含咽。一方∶用汁灌鼻中，取吐。万氏∶用胆矾盛青鱼胆中，阴干。 
每用少许，吹喉取吐。一方∶用朴硝代胆矾。 
海螵蛸末等分。龚氏《易简》∶用黄连切片 
入片脑少许，瓶收密封。每日点之，甚妙。 
各七个、牛胆半两，熊胆二钱半，麝香少许，石决明一两。为末，糊丸梧子大。每空心茶下 
十丸。（《龙木论》） 



<目录>鳞部第四十四卷_鳞之三

<篇名>竹鱼

内容：（《纲目》） 
【集解】时珍曰∶出桂林·湘、漓诸江中。状如青鱼，大而少骨刺。色如竹色，青翠可 
爱，鳞下间以朱点。味如鳜鱼肉，为广南珍品。 
-肉- 
【气味】甘，平，无毒。 
【主治】和中益气，除湿气（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲻鱼

内容：（宋《开宝》） 
【释名】子鱼。 
时珍曰∶鲻，色缁黑，故名。粤人讹为子鱼。 
【集解】志曰∶鲻鱼生江河浅水中。似鲤，身圆头扁，骨软，性喜食泥。 
时珍曰∶生东海。状如青鱼，长者尺余。其子满腹，有黄脂味美，獭喜食之。吴越人以 
为佳品，腌为鲞腊。 
-肉- 
【气味】甘，平，无毒。 
【主治】开胃，通利五脏。久食，令人肥健。与百药无忌（《开宝》）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>白鱼

内容：（宋《开宝》） 
【释名】 鱼（音乔，去声）。 
时珍曰∶白亦作 。白者，色也。 
【集解】刘翰曰∶生江湖中。色白头昂，大者长六七尺。 
时珍曰∶ 形窄，腹扁，鳞细，头尾俱向上，肉中有细刺。武王白鱼入舟即此。 
-肉- 
【气味】甘，平，无毒。 
诜曰∶鲜者宜和豉作羹，虽不发病，多食亦泥人。经宿者勿食，令人腹冷。炙食，亦少 
动气。或腌，或糟藏，皆可食。 
瑞曰∶多食生痰。与枣同食，患腰痛。 
【主治】开胃下食，去水气，令人肥健（《开宝》）。 
展不相及气（《食疗》）。治肝气不足，补肝 
疮疖人食之，发脓（《日华》）。 
【发明】时珍曰∶白鱼比他鱼似可食，亦能热中发疮。所谓补肝明目，调五脏，理十二 
经络者，恐亦溢美之词，未足多信。当以《开宝》注为正。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鱼

内容：（《食疗》） 
【释名】时珍曰∶ 性啖鱼，其目 视，故谓之 。 
《异物志》以为石首鱼，非也。《食疗》作 ，古无此字。 
【集解】时珍曰∶ 生江湖中。体圆浓而长，似 
细鳞腹白，背微黄色。亦能啖鱼 
-肉- 
【气味】甘，平，无毒。 
【主治】补五脏，益筋骨，和脾胃。多食宜人，作 尤宜，曝干香美，亦不发病（孟诜）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鱼

内容：（音感。《纲目》） 
【释名】 鱼（音绀）。鳏鱼、黄颊鱼。 
时珍曰∶ ，敢也。 ， 也。 （音陷）， 
而物者也。其性独行，故曰鳏。《诗》云“其鱼鲂、鳏”是矣。 
【集解】时珍曰∶ 生江湖中。体似 而腹 
而稍细。大者三四十斤，啖鱼最 
”，是也。《异苑》云∶诸鱼欲产， 辄以头冲其腹，世谓之众鱼生母。 
冲其腹。仍尿白以盖其子，不必尽是 鱼也。 
-肉- 
【气味】甘，平，无毒。 
【主治】食之已呕，暖中益胃（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>石首鱼

内容：（宋《开宝》） 
【释名】石头鱼（《岭表录异》）、 鱼（音免。《拾遗》录）、江鱼（《 
海志》），干者名鲞鱼 
时珍曰∶鲞能养人，人恒想之，故字从养。罗愿云∶诸鱼 干皆为鲞 
故独得专称。以白者为佳，故呼白鲞。若露风则变红色，失味也。 
【集解】志曰∶石首鱼，初出水能鸣，夜视有光，头中有石如棋子。一种野鸭，头中有 
石，云是此鱼所化。 
时珍曰∶生东南海中。其形如白鱼，扁身弱骨，细鳞黄色如金。首有白石二枚，莹洁如 
玉。至秋化为冠凫，即野鸭有冠者也。腹中白鳔可作胶。《 
其次名春来。田九成《游览志》云∶每岁四月，来自海洋，绵亘数里，其声如雷。海人以竹 
筒探水底，闻其声乃下网，截流取之。泼以淡水，皆圉圉无力。初水来者甚佳，二水、三水 
来者，鱼渐小而味渐减矣。 
-肉- 
【气味】甘，平，无毒。 
【主治】合 菜作羹，开胃益气（《开宝》）。 
-鲞- 
【主治】炙食，能消瓜成水，治暴下痢，及卒腹胀，食不消（《开 
恶。鲜者不及（张鼎）。 
【发明】 
时珍曰∶陆文量《菽园杂记》云∶痢疾最忌油腻、生冷，惟白鲞宜食。此说与本草主下 
痢相合。盖 
【附方】 
蜈蚣咬伤∶白鲞皮贴之。（《集成》） 
-头中石 - 
【主治】下石淋，水磨服，亦烧灰饮服，日三（ 
小便不通。煮汁服，解砒霜毒、野菌毒、蛊毒 
【附方】新二。 
石淋诸淋∶石首鱼头石十四个，当归等分，为末。水二升，煮一升，顿服立愈。（《外 
台秘要》方） 
【附录】墨头鱼 时珍曰∶四川嘉州出之。状类 子，长者及尺。其头黑如墨，头上有 
白子二枚。又名 



<目录>鳞部第四十四卷_鳞之三

<篇名>勒鱼

内容：（《纲目》） 
【释名】时珍曰∶鱼腹有硬刺勒人，故名。 
【集解】时珍曰∶勒鱼出东南海中，以四月至。渔人设网候之，听水 
有一次、二次、三次乃止。状如鲥鱼，小首细鳞。腹下有硬刺，如鲥腹之刺，头上有骨，合 
之如鹤喙形。干者谓之勒鲞，吴人嗜之。甜瓜生者，用勒鲞骨插蒂上，一夜便熟。石首鲞骨 
亦然。 
-肉- 
【气味】甘，平，无毒。 
【主治】开胃暖中。作鲞尤良（时珍）。 
-鳃- 
【主治】疟疾。以一寸入七宝饮，酒、水各半煎，露一夜服（ 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲚鱼

内容：（音剂。《食疗》） 
【释名】 鱼（音剂）、 鱼（音 
音遒，亦作 ）、 
时珍曰∶鱼形如剂物裂篾之刀，故有诸名。《魏武食制》谓之望鱼。 
【集解】时珍曰∶鲚生江湖中，常以三月始出。状狭而长薄，如削木片，亦如长薄尖刀 
形。细鳞白色。吻上有二硬须，腮下有长鬣如麦芒。腹下有硬角刺，快利若刀。腹后近尾有 
短鬣，肉中多细刺。煎、炙或作 、 
鲔食而不饮。又《异物志》云∶ 鱼仲夏从海中溯流而上。长尺余，腹下如刀，肉中细骨 
如鸟毛。云是 鸟所化，故腹内尚有鸟肾二枚。其鸟白色，如 群飞。至仲夏，鸟藏鱼出， 
变化无疑。然今鲚鱼亦自生 
-肉- 
【气味】甘，温，无毒。 
诜曰∶发疥，不可多食。 
源曰∶助火，动痰，发疾。 
- - 
【主治】贴痔 （时珍）。 
【附方】新一。 
有数孔∶用耕 土烧赤，以苦酒浸之，合壁土令热，以大 
次。（《千金方》） 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲥鱼

内容：（《食疗》） 
【释名】宁源曰∶初夏时有，余月则无，故名。 
【出产】时珍曰∶按孙 
每四月鲚鱼出后即出 
【集解】时珍曰∶鲥，形秀而扁，微似鲂而长，白色如银，肉中多细刺如毛，其子甚细 
腻。故何景明称其银鳞细骨，彭渊材恨其美而多刺也。大者不过三尺，腹下有三角硬鳞如甲， 
其肪亦在鳞甲中，自甚惜之。其性浮游，渔人以丝网沉水数寸取之，一丝挂 
才出水即死，最易馁败。故袁达《禽虫述》云∶鲥鱼挂网 
以笋、苋、芹、荻之属，连鳞蒸食乃佳。亦可糟藏之。其鳞与他鱼不同，锻石水浸过，晒干 
层层起之，以作女人花钿甚良。 
-肉- 
【气味】甘，平，无毒。诜曰∶稍发疳痼。 
【主治】补虚劳（孟诜）。蒸下油，以瓶盛埋土中，取 



<目录>鳞部第四十四卷_鳞之三

<篇名>嘉鱼

内容：（宋《开宝》） 
【释名】 鱼（音味）。拙鱼（《纲目》）、丙穴鱼。 
藏器曰∶左思《蜀都赋》云∶ 
耳，鱼岂能择日出入耶？按∶《抱朴子》云∶燕 
时珍曰∶嘉，美也。杜甫诗云∶鱼知丙穴由来美，是矣。河阳呼为 
人呼为拙鱼，言性钝也。丙穴之说不一。按∶《文选》注云∶ 
常以三（八）月取之。丙，地名也。《水经》云∶丙水出丙穴。穴口向丙，故名。嘉鱼常以 
三 
月出穴，十月入穴。黄鹤云∶ 
诸县，皆有丙穴。嘉鱼常以春末出游，冬月入穴。 
【集解】志曰∶嘉鱼，乃乳穴中小鱼也。常食乳水，所以益人。 
时珍曰∶按∶任豫《益州记》云∶嘉鱼，蜀郡处处有之。状似鲤，而鳞细如鳟，肉肥而 
美，大者五 
鱼，春社前出 
《虞衡志》云 
苍梧戎城县江 
又可为 。 
-肉- 
【气味】甘，温，无毒。 
诜曰∶微有毒，而味多珍美。 
【主治】食之，令人肥健悦泽（《开宝》）。煮食，治 
【发明】志曰∶此鱼食乳水，功用同乳。能久食之，力强于乳，有似 
诜曰∶常于崖石下孔中，食乳石沫，故补益也。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲳鱼

内容：（《拾遗》） 
【释名】 鱼（《录异》）、 
时珍曰∶昌，美也，以味名。或云∶鱼游于水，群鱼随之，食其涎沫，有 
闽人讹为 鱼。广人连骨煮食，呼为 
【集解】藏器曰∶鲳鱼生南海。状如鲫，身正圆，无硬骨，作炙食至 
时珍曰∶闽、浙、广南海中，四五月出之。《岭表录异》云∶ 鱼形似 鱼，而腔上突 
起，连背而圆，身肉甚浓，白如凝脂，只有一脊骨。治之以葱、姜， 之以粳米，其骨亦软 
而可食。 
-肉- 
【气味】甘，平，无毒。 
【主治】令人肥健，益气力（藏器）。 
-腹中子- 
【气味】有毒。令人痢下（藏器）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲫鱼

内容：（《别录》下品） 
【释名】鲋鱼（音附）。 
时珍按∶陆佃《埤雅》云∶鲫鱼旅行，以相即也，故谓之鲫。以相附也，故谓之鲋。 
【集解】保升曰∶鲫，所在池泽有之。形似小鲤，色黑而体促，肚大而脊隆。大者至三 
四斤。 
时珍曰∶鲫喜偎泥，不食杂物，故能补胃。冬月肉浓子多，其味尤美。郦道元《水经注》 
云∶蕲州·广济·青林湖有鲫鱼，大二尺，食之肥美，辟寒暑。东方朔《神异经》云∶南方 
湖中多鲫鱼，长数尺，食之宜暑而辟风寒。《吕氏春秋》云∶鱼之美者，有洞 
则鲫为佳品，自古尚矣。 
-肉- 
【气味】甘，温，无毒。鼎曰∶和蒜食，少热；同沙糖食，生疳虫；同芥菜食，成肿疾； 
同猪肝、鸡肉、雉肉、鹿肉、猴肉食，生痈疽；同麦门冬食，害人。 
【主治】合五味煮食，主虚羸（藏器）。温中下气 
痢有益，冬月不宜）。合 作羹，主胃弱不下食，调中益五脏。合茭首作羹，主丹石发热（孟 
诜）。 
生捣，涂恶核肿毒不散及 疮。同小豆捣，涂丹毒。烧灰，和酱汁 
猪脂煎灰服，治肠痈（苏恭）。合小豆煮汁服，消水肿，炙油，涂妇人阴 
酿白矾烧研饮服，治肠风血痢。酿硫黄 研，酿五倍子 研，酒服，并治下血。酿茗叶煨服， 
治消渴。酿胡蒜煨研饮服，治膈气。酿绿矾 研饮服，治反胃。酿盐花烧研，掺齿疼。酿当 
归烧研，揩牙乌髭止血。酿砒烧研，治急疳疮。酿白盐煨研，搽骨疽。 
头疮白秃（时珍）。 
【发明】震亨曰∶诸鱼属火，独鲫属土，有调胃实肠之功。若多食，亦能动火。 
【附方】旧五，新三十一。 
鹘突羹∶治脾胃虚冷不下食。以鲫鱼半斤切碎，用沸豉汁投之，入胡椒、莳萝、干姜、 
橘皮等末，空心食之。（《心镜》） 
卒病水肿∶用鲫鱼三尾，去肠留鳞，以商陆、赤小豆等分，填满扎定，水三升，煮糜去 
鱼，食豆饮汁。二日一作，不过三次，小便利，愈。（《肘后方》） 
消渴饮水∶用鲫鱼一枚，去肠留鳞，以茶叶填满，纸包煨熟食之。不过数枚即愈。（吴 
氏《心统》） 
性，为末。酒服一钱（或饭丸），日三服。又用硫黄一两，如上法 服，亦效。 
酒 
煮鲫鱼，常食最效。（《便民食疗方》） 
用活鲫鱼，翅侧穿孔，去肠留鳞，入白矾末二钱，以棕包纸 
饮下，每日二服。（《直指方》） 
血痢噤口∶方同上。 
反胃吐食∶用大鲫鱼一尾，去肠留鳞，入绿矾末令满，泥固 存性，研末。每米饮服一 
钱，日二。（《本事》） 
膈气吐食∶用大鲫鱼去肠留鳞，切大蒜片填满，纸包十重，泥封，晒半干，炭火煨熟， 
取肉和平胃散末一两杵，丸梧子大，密收。每服三十丸，米饮下。（《经验》） 
小肠疝气∶每顿用鲫鱼十个，同茴香煮食。久食 
妊娠感寒时行者∶用大鲫一头烧灰，酒服方 
乳》） 
热病目暗，因瘥后食五辛而致∶用鲫鱼作 食之。（《集验方》） 
目生弩肉∶鲜鲫鱼，取肉一片，中央开窍，贴于眶上。日三五度。（《圣济总录 
妇人血崩∶鲫鱼一个（长五寸者）去肠，入血竭、乳香在内，绵包烧存性，研末。每服 
三钱，热酒调下。（叶氏《摘玄方》） 
小儿 喘∶活鲫鱼七个，以器盛，令儿自便尿养之。待红，煨熟食，甚效。一女年十岁 
用此 
小儿舌肿∶鲜鲫鱼切片贴之，频换。（《总微论》） 
小儿丹毒∶从髀起，若热流下，令阴头赤肿出血。用鲫鱼肉（切）五合，赤小豆末二合， 
捣匀，入水和，敷之。（《千金方》） 
小儿秃疮∶《千金》∶用鲫鱼烧灰，酱汁和涂。一用鲫鱼去肠，入皂矾烧研搽。危氏∶ 
用大鲫去肠，入乱发填满，烧研，入雄黄末二钱。先以齑水洗拭，生油调搽。 
小儿头疮∶昼开出脓，夜即复合。用鲫鱼（长四寸）一枚，去肠，大附子一枚，去皮研 
末填入。炙焦研敷，捣蒜封之，效。（《圣惠方》） 
走马牙疳∶用鲫鱼一个去肠，入砒一分，生地黄一两，纸包烧存性，入枯白矾、麝香少 
许，为末掺之。 
牙疳出血∶大鲫鱼一尾，去肠留鳞，入当归末，泥固烧存性，入 过盐和匀，日用。（《圣 
惠方》） 
揩牙乌须∶方同上。 
刮骨取牙∶用鲫鱼一个去肠，入砒在内。露于阴地，待有霜刮下，瓶收。以针搜开牙根， 
点少许，咳嗽自落。又方∶用 砂入鲫鱼肉，煨过瓶收，待有霜刮取，如上法用。 
诸疮肿毒∶鲫鱼（一斤者）去肠，柏叶填满，纸裹泥包 存性，入轻粉二钱，为末。麻 
油调搽。（《普济方》） 
浸淫毒疮∶凡卒得毒瓦斯攻身，或肿痛，或赤痒，上下周匝，烦毒欲死，此浸淫毒疮也。 
生鲫鱼切片，和盐捣贴，频易之。（《圣惠方》） 
上便毒∶鲫鱼一枚，山药五钱，同捣敷之，即消。（《医林集要》） 
骨疽脓出∶黑色鲫鱼一个去肠，入白盐令满扎定，以水一盏，石器内煮至干焦为末。猪 
油调搽，少痛勿怪。（危氏方） 
手足瘭疽∶累累如赤豆，剥之汁出。大鲫鱼长三四寸者，乱发一鸡子大，猪脂一升，同 
煎膏，涂之。（《千金方》） 
胫生疮∶用中鲫鱼三尾洗净，穿山甲二钱，以长皂荚一挺，劈开两片夹住扎之。煨存 
性，研末。先以井水洗净脓水，用白竹叶针孔贴之，候水出尽，以麻油、轻粉调药敷之，日 
一次。（《直指方》） 
小儿撮口出白沫∶以艾灸口之上下四壮。鲫鱼烧研，酒调少许灌之。仍掐手足。儿一岁 
半，则以鱼网洗水灌之。（《小儿方》） 
妇人阴疮∶方见主治。 
- - 
【主治】久痢赤白，肠 痔疾，大人小儿丹毒风眩（藏器）。治脚风及上气（思邈） 
脾胃，去寒结气（时珍）。 
- - 
【主治】 疮。批片贴之，或同桃叶捣敷，杀其虫（时珍）。 
【附方】新一。 
赤痢不止∶鲫鱼 二脔（切），秫米一把，薤白一虎口（切）。合煮粥，食之。（《圣惠方》） 
-头- 
【主治】小儿头疮口疮，重舌目翳（苏恭）。烧研 
下痢。酒服，治脱肛及女人阴 
-子（忌猪肝）- 
【主治】调中，益肝气（张 
-骨- 
【主治】 疮。烧灰敷，数次即愈（张鼎）。 
-胆- 
【主治】取汁，涂疳疮、阴蚀疮，杀虫止痛。点喉中，治骨鲠竹刺不出 
【附方】旧一，新二。 
小儿脑疳∶鼻痒，毛发作穗，黄瘦。用鲫鱼胆滴鼻中，三五日甚效。（《圣惠》） 
消渴饮水∶用浮石、蛤蚧、蝉蜕等分，为末。以鲫鱼胆七枚，调服三钱，神效。（《本事》） 
滴耳治聋∶鲫鱼胆一枚，乌驴脂少许，生麻油半两，和匀。纳入楼葱管中，七日取滴耳 
中，日二次。（《圣惠方》） 
-脑- 
【主治】耳聋。以竹筒蒸过，滴之（《圣惠》）。 
【附录】 鱼 诜曰∶一种 鱼，与鲫颇同而味不同，功亦不及。云 
米所化，故腹尚有米色 
时珍曰∶孟氏言鲫、 皆栉、稷化成者 
雪录》中尝书之，时珍亦尝见之，此亦生生化化之理。鲫、 
雅》所谓鳜 ，郭璞所谓外家鱼、婢鱼，崔豹 
薄黑而扬赤。其行以三为率， 
颂曰∶黔中一种重唇石鲫鱼，味美，亦鲫之类也。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲂鱼

内容：（音房。《食疗》） 
【释名】 鱼（音编）。 
时珍曰∶鲂，方也。 ，扁也。其状方，其身扁也。 
【集解】时珍∶鲂鱼处处有之，汉沔尤多。小头缩项，穹脊阔腹，扁身细鳞，其色青白。 
腹内有肪，味最腴美。其性宜活水。故《诗》云∶岂其食鱼，必河之鲂。 
美如牛羊。又有一种火烧 ，头尾俱似鲂，而脊骨更隆。上有赤鬣连尾，如蝙蝠之翼，黑质 
赤章，色如烟熏，故名。其大有至二、三十斤者。 
-肉- 
【气味】甘，温，无毒。 
【主治】调胃气，利五脏。和芥食之，能助肺气，去胃风，消谷。作 食之，助脾气， 
令人能食。作羹 食，宜人，功与鲫同。患疳痢人勿食（孟诜）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲈鱼

内容：（宋《嘉 》） 
【释名】四鳃鱼。 
时珍曰∶黑色曰卢。此鱼白质黑章，故名。淞人名四鳃鱼。 
【集解】时珍曰∶鲈出吴中，淞江尤盛，四五月方出。长仅数寸， 
黑点，巨口细鳞，有四鳃。杨诚斋诗颇尽其状，云∶鲈出鲈乡芦叶前， 
来玉尺如何短，铸出银梭直是圆。白质黑章三四点，细鳞巨口一双鲜。春风已 
得秋风更迥然。《南郡记》云∶吴人献淞江鲈 于隋炀帝。帝曰∶金齑玉 ， 
-肉- 
【气味】甘，平，有小毒。 
宗 曰∶虽有小毒，不甚发病。 
禹锡曰∶多食，发 癖疮肿，不可同乳酪食。李鹏飞云∶肝不可食，剥人面皮。 
诜曰∶中鲈鱼毒者，芦根汁解之。 
【主治】补五脏，益筋骨，和肠胃，治水气。多食宜人，作 尤良。曝干甚香美（嘉 ）。 
益肝肾（宗 ）。安胎补中。作 尤佳（孟诜）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鳜鱼

内容：（居卫切。《开宝》） 
【释名】 鱼（音蓟）、石桂鱼（《开宝》）、 
时珍曰∶鳜，蹶也，其体不能屈曲如僵蹶也。 ， 
大明曰∶其味如豚，故名水豚，又名鳜豚。 
志曰∶昔有仙人刘凭，常食石桂鱼。桂、鳜同音，当即是此。 
【集解】时珍曰∶鳜生江湖中。扁形阔腹，大口细鳞。有黑斑，其斑纹尤鲜明者为雄， 
稍晦 
冬月偎泥 ，鱼之沉下者也。小者味佳，至三五斤 
凡十二，以应十二月。误鲠害人，惟橄榄核 
-肉- 
【气味】甘，平，无毒。《日华》曰∶微毒。 
【主治】腹内恶血，去腹内小虫，益气力， 
令人肥健（《开宝》）。补虚劳，益脾胃 
【发明】时珍曰∶按∶张杲《医说》云∶越州邵氏女年十八，病劳瘵累年，偶食鳜鱼 
羹遂愈。观此，正与补劳、益胃、杀虫之说相符，则仙人刘凭、隐士张志和之嗜此鱼，非无 
谓也。 
-尾- 
【主治】小儿软疖，贴之良（时珍）。 
-胆- 
【气味】苦，寒，无毒。 
【主治】骨鲠，不拘久近（时珍）。 
【附方】旧一。 
骨鲠竹木刺入咽喉∶不拘大人小儿，日久或入脏腑，痛刺黄瘦甚者，服之皆出。腊月收 
鳜鱼胆，悬北檐下令干。每用一皂子许，煎酒温呷。 
得吐，则鲠随涎出。未吐再服，以吐为度。酒随量饮，无不出者。蠡、鲩、鲫胆皆可。 
（《 
【附录】 鱼 时珍曰∶按《山海经》云∶合水多 
食之不痈，可以治 。郭注云∶ ，音滕。逵乃 
功用，俱与鳜同，亦鳜之类也。日华子 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲨鱼

内容：（《纲目》） 
【释名】 鱼（《尔雅》） 
时珍曰∶此非海中沙鱼，乃南方溪涧中小鱼也。居沙沟中，吹沙而游，咂沙而食。 
肉多形圆，陀陀然也。 
【集解】时珍曰∶鲨鱼，大者长四五寸，其头尾一般大。头状似鳟 
唇。细鳞，黄白色，有黑斑点文。背有 刺甚硬。其尾不歧。小 
呵浪鱼。 
-肉- 
【气味】甘，平，无毒。 
【主治】暖中益气（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>杜父鱼

内容：（《拾遗》） 
【释名】渡父鱼（《纲目》）、黄 
时珍曰∶杜父当作渡父。溪涧小鱼，渡父所食也。见人则以喙插入泥中，如船碇也。 
【集解】藏器曰∶杜父鱼生溪涧中。长二三寸，状如吹沙而短。其 
色黄黑有斑。脊背上有 刺，螫人。 
【气味】甘，温，无毒。 
【主治】小儿差颓。用此鱼擘开，口咬之，七下即消（藏器∶差颓，阴核大小也）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>石斑鱼

内容：（《纲目》） 
【释名】石矾鱼（《延寿书》）、高鱼。 
【集解】时珍曰∶石斑生南方溪涧水石处。长数寸，白鳞黑斑。浮 
然深入。《临海水土记》云∶长者尺余，其斑如虎文，而性淫，春月与蛇医 
毒。《南方异物志》云∶高鱼似鳟，有雌无雄，二、三月与蜥蜴合于水上，其胎毒 
杂俎》云∶石斑与蛇交。南方有土蜂，土人杀此鱼标树上，引鸟食 
-子及肠- 
【气味】有毒，令人吐泻。 
《医说》云∶用鱼尾草研汁，服少许解之。 



<目录>鳞部第四十四卷_鳞之三

<篇名>石鱼

内容：（《拾遗》） 
【集解】藏器曰∶生南方溪涧中。长一寸，背黑腹下赤 
【气味】甘，平，有小毒。 
【主治】疮疥癣（藏器）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>黄鱼

内容：（音固。《纲目》） 
【释名】黄骨鱼。 
时珍曰∶鱼肠肥曰 。此鱼肠腹多脂，渔人炼取黄油燃灯，甚腥也。南人讹为黄姑，北 
人讹为黄骨鱼。 
【集解】时珍曰∶生江湖中小鱼也。状似白鱼，而头尾不昂，扁身细鳞，白色。阔不逾 
寸，长不近尺。可作 菹，煎炙甚美。 
-肉- 
【气味】甘，温，无毒。 
【主治】白煮汁饮，止胃寒泄泻 
-油- 
【主治】疮癣有虫，燃灯，昏人目（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鲦鱼

内容：（《纲目》） 
【释名】白鲦（音条）、 鱼（音餐）、 
时珍曰∶鲦，条也。 ，粲也。 ，囚也。条，其状也。粲，其色 
【集解】时珍曰∶鲦，生江湖中小鱼也。长仅数寸，形狭而扁，状如柳叶，鳞细而整。 
洁白可爱，性好群游。 
《荀子》曰∶鲦，浮阳之鱼也。最宜 菹。 
【气味】甘，温，无毒。 
【主治】煮食，已忧暖胃，止冷泻（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>残鱼

内容：（《食鉴》） 
【释名】王余鱼（《纲目》）、纸鱼。 
时珍曰∶按∶《博物志》云∶吴王阖闾江行，食鱼 ，弃其残余于水，化为此鱼，故名。 
或又作越王及僧宝志者，益出傅会，不足致辩。 
【集解】时珍曰∶ 残出苏、淞、浙江。大者长四、五寸，身圆如 
若已 之鱼，但目有两黑点尔。彼人尤重小者，曝干以货四方。清明前有子，食之甚美。清 
明后子出而瘦，但可作 腊耳。 
【气味】甘，平，无毒。 
【主治】作羹食，宽中健胃（宁源）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鱼

内容：（音针。《纲目》） 
【释名】姜公鱼（俗名）、 铜 鱼 
时珍曰∶此鱼喙有一针，故有诸名。俗云姜太公钓针，亦傅会也。 
【集解】时珍曰∶生江湖中。大小形状，并同 残，但喙尖有一 
细黑骨如针为异耳。《东山经》云∶ 水北注于湖，中多箴鱼，状如鲦， 
【气味】甘，平，无毒。 
【主治】食之无疫（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>鱼

内容：（音聿。《纲目》） 
【释名】春鱼（俗名）。作腊，名鹅毛 。 
时珍曰∶《尔雅》云∶ ，小鱼也。名义未详。春，以时名也。 ，以干腊名也。 
【集解】时珍曰∶按∶段公路《北户录》云∶广之恩州出鹅毛 
其味绝美。郭义恭所谓武阳小鱼大如 
东阳江县出之，即 鱼儿也。然 
流出，状似初化鱼苗。土人取收，曝干为 ，以充苞苴。食以姜、醋，味同虾米。或云即鳢 
鱼苗也。 
【气味】甘，平，无毒。 
【主治】和中益气，令人喜悦（时珍）。 



<目录>鳞部第四十四卷_鳞之三

<篇名>金鱼

内容：（《纲目》） 
【集解】时珍曰∶金鱼有鲤、鲫、鳅、 数种，鳅、 
惟《北户录》云∶出邛婆塞江，脑中有金，盖亦讹传。《述异记》载∶晋桓冲 
中有赤鳞鱼。即此也。自宋始有畜者，今则处处人家养玩矣。春末生子于草上，好自吞啖， 
亦易化生。初出黑色，久乃变红。又或变白者，名纸鱼。亦有红、白、黑、斑相间无常者 
。其肉味短而韧。《物类相感志》云∶金鱼食橄榄渣、肥皂水即死。得白杨皮不生虱。又有 
丹鱼，不审即此类否？今附于下。 
-肉- 
【气味】甘、咸，平，无毒。 
【主治】久痢（时珍）。 
【附方】新一。 
久痢噤口，病势欲死∶用金丝鲤鱼一尾，重一二斤者，如常治净，用盐、酱、葱，必入 
胡椒末三、四钱，煮熟，置病患前嗅 
拱《医方摘要》） 
【附录】丹鱼 按《抱朴子》云∶丹水出京兆上洛县西北冢岭山，入于均 
先夏至十日，夜伺之。鱼浮水侧，必有赤光上照，赫然若火。割血 

