
<目录>禽部第四十九卷_禽之三

<篇名>斑鸠

内容：（宋《嘉祐》） 
【释名】斑隹（音锥）、锦鸠（《范汪方》）、鹁鸠（《左传》注）、祝鸠。 
时珍曰∶鸠也，鹁也，其声也。斑也，锦也，其色也。隹者，尾短之名也。古者庖人以 
尸祝登尊俎，谓之祝鸠。此皆鸠之大而有斑者。其小而无斑者，曰隹，曰 （音葵），曰荆 
鸠，曰楚鸠也。鸠之子曰 鸠，曰役鸠，曰糠鸠，曰郎皋，曰辟皋。扬雄《方言》混列诸鸠， 
不足据。 
【集解】禹锡曰∶斑鸠是处有之。春分化为黄褐侯，秋分化为斑KT 。黄褐侯，青 
KT也。 
宗 曰∶斑鸠有有斑者，有无斑者，有灰色者，有大者，有小者。虽有此数色，其用则 
一也。尝养之数年，并不见春秋分变化。 
时珍曰∶鸣鸠能化鹰，而斑鸠化黄褐侯之说，不知所出处。今鸠小而灰色，及大而斑如 
梨花点者，并不善鸣。惟项下斑如真珠者，声大能鸣，可以作媒引鸠，入药尤良。鸠性悫 
孝，而拙于为巢，才架数茎，往往堕卵。天将雨即逐其雌，霁则呼而反之。故曰鹪巧而危， 
鸠拙而安。或云雄呼晴，雌呼雨。 
-鸠肉- 
【气味】甘，平，无毒。 
【主治】明目。多食，益气，助阴阳（《嘉祐》）。久病虚损人食之，补气（宗 ）。食之 
，令人不噎（时珍）。 
【发明】时珍曰∶《范汪方》治目有斑KT 丸，《总录》治目有锦鸠丸，倪惟德氏谓 
斑鸠补肾，故能明目。窃谓鸠能益气，则能明目矣，不独补肾已尔。古者仲春罗氏献鸠以养 
国老，仲秋授年老者以鸠杖，云鸠性不噎，食之且复助气也。 
-血- 
【主治】热饮，解蛊毒，良（时珍）。 
-屎- 
【主治】治 耳出脓疼痛，及耳中生耵聍，同夜明沙末等分，吹之（时珍）。 



<目录>禽部第四十九卷_禽之三

<篇名>青KT

内容：（音锥。《拾遗》 
【释名】黄褐侯（《拾遗》）。 
【集解】藏器曰∶黄褐侯，状如鸠而绿褐色，声如小儿吹竿。 
时珍曰∶鸠有白鸠、绿鸠。今夏月出一种糠鸠，微带红色，小而成群，掌禹锡所谓黄褐 
侯秋化斑隹，恐即此也。好食桑椹及半夏苗。昔有人食之过多，患喉痹，医用生姜解之愈。 
-肉- 
【气味】甘，平，无毒。 
【主治】蚁 恶疮。五味淹炙食之，极美（藏器）。 
安五脏，助气补虚损，排脓活血，并一切疮疖痈 （《嘉祐》）。 



<目录>禽部第四十九卷_禽之三

<篇名>鸠

内容：（《拾遗》） 
【释名】布谷（《列子》）、 （音戛菊）、获谷（《尔雅注》）、郭公。 
藏器曰∶布谷， 鸠也。江东呼为获谷，亦曰郭公。北人名拨谷。 
时珍曰∶布谷名多，皆各因其声似而呼之。如俗呼阿公阿婆、割麦插禾、脱却破裤之类 
，皆因其鸣时可为农候故耳。或云∶ 鸠即《月令》 鸠也， 乃鸣字之讹，亦通。《禽经 
》及《方言》，并谓 鸠即戴胜，郭璞云非也。 
【集解】藏器曰∶布谷似鹞长尾，牝牡飞鸣，以翼相拂击。 
时珍曰∶案∶《毛诗义疏》云∶鸣鸠大如鸠而带黄色，啼鸣相呼、而不相集。不能为巢， 
多居树穴及空鹊巢中。哺子朝自上下，暮自下上也。二月谷雨后始鸣，夏至后乃止。张华《 
禽经注》云∶仲春鹰化为鸠，仲秋鸠复化为鹰。故鸠之目，犹如鹰之目。《列子》云∶鹞之 
为， 之为布谷，布谷久复为鹞，是矣。《禽经》又云∶鸠生三子。一为鹗。 
-肉- 
【气味】甘，温，无毒。 
【主治】安神定志，令人少睡（汪颖）。 
-脚胫骨- 
【主治】令人夫妻相爱。五月五日收带之，各一，男左女右。云置水中，自能 
相随也（藏器）。 



<目录>禽部第四十九卷_禽之三

<篇名>桑

内容：（《食物》 
【释名】窃脂（《尔雅》）、青雀（郭璞）、蜡觜（雀）。 
时珍曰∶ 意同扈，止也。《左传》少 氏以鸟名官，九 为九农正，所以止民无淫也 
。桑 乃 之在桑间者，其嘴或淡白如脂，或凝黄如蜡，故古名窃脂，俗名蜡觜。浅色曰窃 
。陆玑谓其好盗食脂肉，殆不然也。 
【集解】时珍曰∶ 鸟处处山林有之。大如鸲鹆，苍褐色，有黄斑点，好食粟稻。《诗 
》云“交交桑 ，有莺其羽”，是矣。其觜喙微曲，而浓壮光莹，或浅黄浅白，或浅青浅黑 
，或浅玄浅丹。 类有九种，皆以喙色及声音别之，非谓毛色也。《尔雅》云春 ， 
夏窃玄，秋 窃蓝，冬 窃黄，桑 窃脂，棘 窃丹，行 ，宵 啧啧，老 
，是矣。今俗多畜其雏，教作戏舞。 
-肉- 
【气味】甘，温，无毒。 
【主治】肌肉虚羸，益皮肤（汪颖）。 



<目录>禽部第四十九卷_禽之三

<篇名>伯劳

内容：（宋《嘉祐》） 
【释名】伯鹩（《夏小正注》）、博劳（《诗疏》）、伯赵（《左传》）、 （《豳诗》。音 
）、 （《孟子》。音决）。 
时珍曰∶案∶曹植《恶鸟论》云∶ 声KT KT ，故以名之。感阴气而动，残害之鸟 
也。谓其为恶声者，愚人信之，通士略之。世传尹吉甫信后妻之谗，杀子伯奇，后化为此鸟。 
故所鸣之家以为凶者，好事傅会之言也。伯劳，象其声也。伯赵，其色皂也，赵乃皂讹。 
【集解】时珍曰∶伯劳即 也。夏鸣冬止，乃月令候时之鸟。本草不着形状，而后人无 
识之者。郭璞注《尔雅》云∶ 似 而大。服虔云∶ （音辖轧），白项鸦也。张华注 
《 
禽经》云∶伯劳形似鸲鹆。鸲鹆喙黄，伯劳喙黑。许慎《说文》云∶鸲鹆似 而有帻。颜师 
古注《汉书》，谓 为子规。王逸注《楚词》，谓 为巧妇。扬雄《方言》，谓 为 。 
陈正敏《遁斋闲览》，谓 为枭。李肇国《史补》，谓 为布谷。杨慎《丹铅录》，谓 为 
驾犁。九说各异。窃谓 既可以候时，必非稀见之鸟。今通考其得失，王说已谬，不必致辩 
。据郭说，则似今苦鸟。据张、许二说，则似今之百舌，似鸲鹆而有帻者。然 好单栖，鸣 
则蛇结；而百舌不能制蛇，为不同也。据颜说则子规名 （音弟桂），伯劳名 （音决）。 
且 
月令起于北方，子规非北鸟也。据扬说 乃寒号虫，惟晋地有之。据陈说则谓其目击，断 
然以为枭矣，而不具其形似，与陈藏器 即枭之说不合。而《尔雅》鸱 一名 ，与此不 
同。据李说则布谷一名 ，字音相近，又与《月令》鸣鸠拂其羽相犯。据杨说则驾犁乃 
鸠，小如鸲鹆，三月即鸣，与《礼记》五月 始鸣、《豳风》七月鸣 之义不合。八说不 
同如此，要之当以郭说为准。案∶《尔雅》谓鹊、 之丑，其飞也 ，敛足竦翅也。既以鹊、 
并称，而今之苦鸟，大如鸠，黑色，以四月鸣，其鸣曰苦苦，又名姑恶，人多恶之。俗以 
为妇被其姑苦死所化，颇与伯奇之说相近，但不知其能制蛇否？《淮南万》毕术云∶伯劳之 
血涂金人不敢取。 
-毛- 
【气味】平，有毒。 
【主治】小儿继病，取毛带之。继病者，母有娠乳儿，儿病如疟痢，他日相继腹大，或 
瘥或发。他人有娠，相近亦能相继也。北人未识此病（《嘉祐》）。 
【发明】时珍曰∶案∶《淮南子》云∶男子种兰，美而不芳，继子得食，肥而不泽，情 
不相与往来也。盖情在腹中之子故也。继病亦作 病， 乃小鬼之名，谓儿羸瘦如 鬼也， 
大抵亦丁奚疳病。 
-踏枝- 
【主治】小儿语迟，鞭之即速语（《嘉祐》）。 
【发明】时珍曰∶案∶罗氏《尔雅翼》云∶本草言伯劳所踏树枝鞭小儿令速语者，以 
其当万物不能鸣时而独能鸣之故，以类求之也。 
【附录】 鸠 时珍曰∶ 鸠，《尔雅》名 （音批及）。又曰∶ （音匹汲），戴 
胜也。一曰鹎 ，讹作批 鸟。 
罗愿曰∶即祝鸠也。江东谓之乌臼（音 ），又曰鸦 。小于乌，能逐乌。三月即鸣， 
今 
俗谓之驾犁，农人以为候。五更辄鸣，曰架架格格，至曙乃止。故滇人呼为榨油郎，亦曰铁 
鹦鹉。能啄鹰鹘乌鹊，乃隼属也。南人呼为凤凰皂隶，汴人呼为夏鸡。古有催明之鸟，名唤 
起者，盖即此也。其鸟大如燕，黑色，长尾有歧，头上戴胜。所巢之处，其类不得再巢，必 
相斗不已。杨氏指此为伯劳，乃谓批颊为 鸡，俱误矣。《月令》∶三月戴胜降于桑。 



<目录>禽部第四十九卷_禽之三

<篇名>鹆

内容：（音劬欲。《唐本草》） 
【释名】鸲鹆（《周礼》）、 鸟（《广韵》）、八哥（俗名）、寒皋（《万毕术》）。 
时珍曰∶此鸟好浴水，其睛瞿瞿然，故名。王氏《字说》以为（其行欲也），尾而足勾， 
故曰鸲鹆，从勾、从欲省，亦通。 其声也。天寒欲雪，则群飞如告，故曰寒皋。皋者， 
告也。 
【集解】恭曰∶ 鹆，似 而有帻者是也。 
藏器曰∶五月五日取雏，剪去舌端，即能效人言，又可使取火也。 
时珍曰∶ 鹆巢于鹊巢、树穴，及人家屋脊中。身首俱黑，两翼下各有白点。其舌如人 
舌，剪剔能作人言。嫩则口黄，老则口白。头上有帻者，亦有无帻者。《周礼》鸲鹆不逾济 
，地气使然也。 
-肉- 
【气味】甘，平，无毒。诜曰∶寒。 
【主治】五痔止血。炙食，或为散饮服（《唐本》）。炙食一枚，治吃噫下气，通灵（《 
日华》）。治老嗽。腊月腊日取得，五味腌炙食，或作羹食，或捣散蜜丸服之。非腊日者不 
可用（孟诜）。 
【附方】（原缺） 
-目睛- 
【主治】和乳汁研，滴目中，令人目明，能见霄外之物（藏器）。 



<目录>禽部第四十九卷_禽之三

<篇名>百舌

内容：（《拾遗》） 
【释名】反舌、 （音辖轧）。 
时珍曰∶按∶《易通》卦验云∶能反复其舌如百鸟之音，故名。 ，亦象声。今俗呼 
为牛屎 哥，为其形似鸲鹆而气臭也。《梵书》名舍罗。 
【集解】藏器∶肖百舌，今之莺也。 
时珍曰∶百舌处处有之，居树孔、窟穴中。状如鸲鹆而小，身略长，灰黑色，微有斑点 
，喙亦尖黑，行则头俯，好食蚯蚓。立春后则鸣啭不已，夏至后则无声，十月后则藏蛰。人 
或畜之，冬月则死。《月令》“仲夏反舌无声”，即此。蔡邕以为蛤蟆者，非矣。陈氏谓即 
莺，服虔《通俗文》以 为白 乌者，亦非矣。音虽相似，而毛色不同。 
-肉- 
【气味】缺。 
【主治】炙食，治小儿久不语，及杀虫（藏器）。 
-窠及粪- 
【主治】诸虫咬，研末涂之（藏器）。 



<目录>禽部第四十九卷_禽之三

<篇名>练鹊

内容：（宋《嘉祐》） 
【集解】禹锡曰∶练鹊似鸲鹆而小，黑褐色。食槐子者佳。冬春间采之。 
时珍曰∶其尾有长白毛如练带者是也。《禽经》云∶冠鸟性勇，缨鸟性乐，带鸟性仁。 
张华云∶带鸟，练鹊之类是也。今俗呼为拖白练。 
【气味】甘，温、平，无毒。 
【主治】益气，治风疾。细锉炒香，袋盛浸酒中，每日取酒温服之（《嘉祐》）。 



<目录>禽部第四十九卷_禽之三

<篇名>莺

内容：（《食物》） 
【释名】黄鸟（《诗经》）、离黄（《说文》）、黧黄（《尔雅》）、仓庚（《月令》）。《尔 
雅》作商庚）、青鸟（《左传》）、黄伯劳。 
时珍曰∶《禽经》云 鸣嘤嘤，故名。或云 项有文，故从 。 ，项饰也。或作莺， 
鸟羽有文也。《诗》云“有莺其羽”，是矣。其色黄而带黧，故有黧黄诸名。陆玑云∶齐人 
谓之 
金衣公子，或谓之黄袍。 
【集解】时珍曰∶莺处处有之。大于 鹆，雌雄双飞，体毛黄色，羽及尾有黑色相间， 
黑眉尖觜，青脚。立春后即鸣，麦黄椹熟时尤甚，其音圆滑，如织机声，乃应节趋时之鸟也 
。《月令》云∶仲春仓庚鸣。《说文》云∶仓庚鸣则蚕生。冬月则藏蛰。入田塘中，以泥自 
裹如卵，至春始出。 
-肉- 
【气味】甘，温，无毒。 
【主治】补益阳气，助脾（汪颖）。食之不妒（时珍）。 
【发明】颖曰∶此鸟感春阳先鸣，所以补人。 
时珍曰∶按∶《山海经》云∶黄鸟食之不妒。杨夔《止妒论》云∶梁武帝郗后性妒。或 
言仓庚为膳疗忌。遂令茹之，妒果减半。 



<目录>禽部第四十九卷_禽之三

<篇名>啄木鸟

内容：（宋《嘉祐》） 
【释名】斫木（《尔雅》）、 。 
时珍曰∶此鸟斫裂树木取蠹食，故名。《禽经》云∶ 志在木，鹈志在水。 
【集解】禹锡曰∶《异物志》云∶啄木有大有小，有褐有斑，褐者是雌，斑者是雄，穿 
木食蠹，俗云雷公采药吏所化也。山中一种大如鹊，青黑色，头上有红毛者，土人呼为山啄 
木。 
时珍曰∶啄木小者如雀，大者如鸦，面如桃花，喙、足皆青色，刚爪利嘴。嘴如锥，长 
数寸。舌长于 ，其端有针刺，啄得蠹，以舌钩出食之。《博物志》云∶此鸟能以嘴画字， 
令虫自出。鲁至刚云∶今闽、广、蜀人、巫家收其符字，以收惊、疗疮毒也。其山啄木头上 
有赤毛，野人呼为火老鸦，能食火炭。王元之诗云∶淮南啄木大如鸦，顶似仙鹤堆丹砂。即 
此也。亦入药用，其功相同。 
-肉- 
【气味】甘、酸，平，无毒。 
【主治】痔 ，及牙齿疳 虫牙。烧存性，研末，纳孔子中，不过三次（《嘉祐》） 
。追劳虫，治风痫（时珍）。 
【发明】禹锡曰∶《淮南子》云∶啄木愈龋，以类相摄也。《荆楚岁时记》云∶野人以 
五月五日取啄木，主齿痛。 
时珍曰∶追劳、治痫、治 ，皆取制虫之义也。 
【附方】旧一，新二。 
疮脓水不止，不合∶用啄木一只（或火老鸦亦可），盐泥固济， 存性研末，酒下二 
钱匕。（姚大夫方） 
追劳取虫∶用啄木禽一只，朱砂四两，精猪肉四两。饿令一昼夜，将二味和匀，喂之至 
尽。以盐泥固济， 一夜。五更取出，勿打破，连泥埋入土中二尺。次日取出破开，入银、 
石器内研末。以无灰酒入麝香少许，作一服。须谨候安排，待虫出，速钳入油锅煎之。后服 
《局方》嘉禾散一剂。（胡云翱《劳瘵方》） 
多年痫病∶取腊月啄木鸟一个，无灰酒三升。先以瓦罐铺荆芥穗一寸浓，安鸟于上，再 
以穗盖一寸，倾酒入内，盐泥固济，炭火 之，酒干为度。放冷取出为末，入石膏二两，铁 
粉一两，炮附子一两，朱砂、麝香各一分，龙脑一钱，共研匀。每服一钱，先服温水三两口， 
以温酒一盏调服即卧。发时又一服，间日再服，不过十服即愈。（《保幼大全》） 
-舌- 
【主治】龋齿作痛，以绵裹尖，咬之（《梅师》）。 
【附方】新一。 
啄木散∶治虫牙。啄木舌一枚，巴豆一枚，研匀。每以猪鬃一茎，点少许于牙根上，立 
瘥。（《圣惠》） 
-血- 
【主治】庚日向西热饮，令人面色如朱，光彩射人（时珍。出《岣嵝神书》） 
-脑- 
【主治】鲁至刚《俊灵机要》云∶三月三日取啄木，以丹砂、大青拌肉饵之，一年 
取脑，和雄黄半钱，作十丸。每日向东水服一丸。久能变形，怒则如神鬼，喜则常人也。 



<目录>禽部第四十九卷_禽之三

<篇名>慈乌

内容：（宋《嘉祐》） 
【释名】慈鸦（《嘉祐》）、孝乌（《说文》）、寒鸦。 
时珍曰∶乌字篆文，象形。鸦亦作 ，《禽经》 鸣哑哑，故谓之 。此鸟初生，母哺 
六十日；长则反哺六十日，可谓慈孝矣。北人谓之寒鸦，冬月尤甚也。 
【集解】禹锡曰∶慈乌北土极多，似乌鸦而小，多群飞作鸦鸦声，不膻臭可食。 
时珍曰∶乌有四种∶小而纯黑，小嘴反哺者，慈乌也；似慈乌而大嘴，腹下白，不反哺 
者，雅乌也；似鸦乌而大，白项者，燕乌也；似鸦乌而小，赤嘴穴居者，山乌也。山乌一名 
，出西方。燕乌一名白 ，一名鬼雀，一名 （音辖轧）。《禽经》云∶慈乌反哺，白 
不祥，大嘴善警，玄乌吟夜。又云∶乌鸟背飞而向啼也。又蜀徼有火鸦，能衔火。 
-肉- 
【气味】酸、咸，平，无毒。 
【主治】补劳治瘦，助气止咳嗽。骨蒸羸弱者，和五味淹炙食之，良（《嘉祐》。诜曰 
∶《北帝摄鬼录》中亦用慈鸦卵）。 



<目录>禽部第四十九卷_禽之三

<篇名>乌鸦

内容：（宋《嘉祐》） 
【释名】鸦乌（《小尔雅》）、老雅（雅与鸦同）、 （音预）、鹎 （音匹居）、楚乌（《诗 
义问》）、大觜乌（《禽经》。 
【集解】时珍曰∶乌鸦大嘴而性贪鸷，好鸣，善避缯缴，古有鸦经以占吉凶。然北人喜 
鸦恶鹊，南人喜鹊恶鸦，惟师旷以白项者为不祥，近之。 
-肉- 
【气味】酸、涩，平，无毒。 
诜曰∶肉涩臭不可食，只可治病。 
藏器曰∶肉及卵食之，令人昏忘，把其毛亦然。盖未必昏，为其膻臭耳。 
【主治】瘦病咳嗽，骨蒸劳疾。腊月以瓦瓶泥固烧存性，为末，每饮服一钱。又治小儿 
痫疾及鬼魅（《嘉祐》）。 
治暗风痫疾，及五劳七伤，吐血咳嗽，杀虫（时珍）。 
【发明】颂曰∶乌鸦今人多用治急风，而《本经》不着。宜于腊月捕取翅羽、觜、足全 
者，泥固 过，入药治诸风，乌犀丸中用之（见《和剂局方》）。 
时珍曰∶《圣济总录》治破伤中风，牙关紧急，四肢强直，有金乌散， 过入药，品多 
不录。 
【附方】新六。 
五劳七伤，吐血咳嗽∶乌鸦一枚，栝蒌瓤一枚，白矾少许，入鸦肚中，缝扎煮熟，作四 
服 
暗风痫疾∶用腊月乌鸦一个，盐泥固济，于瓶中 过，放冷取出为末，入朱砂末半两。 
每服一钱，酒下，日三服，不过十日愈。又方∶用浑乌鸦一个（瓶固 研），胡桃七枚，苍 
耳心子七枚，为末。每服一钱，空心热酒下。（并《保幼大全》） 
疝气偏坠∶即前胡桃、苍耳方，加入新生儿胎衣一副， 研入之。（同上） 
经脉不通，积血不散∶用乌鸦散主之。乌鸦（去皮毛，炙）三分，当归（焙）、好墨各 
三分， 
末。每服一钱 
虚劳瘵疾∶乌鸦一只，绞死去毛肠，入人参片、花椒各五钱，缝合。水煮熟食，以汤下。 
鸦骨、参、椒焙研，枣肉丸服。（吴球《便民食疗》） 
-乌目- 
【气味】无毒。 
【主治】吞之，令人见诸魅。或研汁注目中，夜能见鬼（藏器）。 
-头- 
【主治】土蜂 ，烧灰敷之（《圣惠》）。 
-心- 
【主治】猝得咳嗽，炙熟食之（《肘后》）。 
-胆- 
【主治】点风眼红烂（时珍）。 
-翅羽- 
【主治】从高坠下，瘀血抢心，面青气短者，取右翅七枚，烧研酒服，当吐血便愈（苏 
颂。出《肘后》）。治针刺入肉，以三五枚，炙焦研末，醋调敷之，数次即出，甚效。又治 
小儿痘疮不出复入（时珍）。 
【附方】新一。 
痘疮复陷∶十二月取老鸦左翅，辰日烧灰，用 猪血和，丸芡子大。每服一丸，以 猪 
尾血同温水化服，当出也。（闻人规《痘疹论》） 



<目录>禽部第四十九卷_禽之三

<篇名>鹊

内容：（《别录》下品） 
【释名】飞驳乌（陶弘景）、喜鹊（《禽经》）、干鹊（《新语》）。 
时珍曰∶鹊古文作舄，象形。鹊鸣 ，故谓之鹊。鹊色驳杂，故谓之驳。灵能报喜， 
故谓之喜。性最恶湿，故谓之干。《佛经》谓之刍尼，《小说》谓之神女。 
【集解】时珍曰∶鹊，乌属也。大如鸦而长尾，尖嘴黑爪，绿背白腹，尾翮黑白驳杂。 
上下飞鸣，以音感而孕，以视而抱。季冬始巢，开户背太岁向太乙。知来岁风多，巢必卑下 
。故曰干鹊知来，猩猩知往。段成式云∶鹊有隐巢木如梁，令鸷鸟不见。人若见之，主富贵 
也。鹊至秋则毛 头秃。《淮南子》云∶鹊矢中 ， 即反而受啄，火胜金也。 
-雄鹊肉- 
【气味】甘，寒，无毒。《日华》曰∶凉。 
【主治】石淋，消结热。可烧作灰，以石投中解散者，是雄也（《别录》。藏器曰∶烧 
灰淋汁饮之，令淋石自下）。 
治消渴疾、去风及大小肠涩，并四肢烦热，胸膈痰结。妇人不可食（苏颂）。冬至埋鹊 
于圊前，辟时疾温气（时珍。出《肘后》）。 
【发明】弘景曰∶凡鸟之雌雄难别者，其翼左覆右者是雄，右覆左者是雌。又烧毛作屑 
纳水中，沉者是雌，浮者是雄。今云投石，恐只是鹊，余鸟未必尔。 
-脑- 
【主治】弘景曰∶五月五日取鹊脑，入术家用。 
时珍曰∶按淮南《万毕术》云∶丙寅鹊脑令人相思。高诱注云∶取鹊脑雌雄各一，道 
中烧之，丙寅日入酒中饮，令人相思。又媚药方中亦有用之者。则陶氏所谓术家者，亦此类 
耳。 
-巢- 
【主治】多年者，烧之水服，疗颠狂鬼魅及蛊毒，仍呼祟物名号。亦敷 疮，良（ 
《日华》）。正旦烧灰撒门内，辟盗。其重巢柴烧研，饮服方寸匕，一日三服，治积年漏下 
不断困笃者，一月取效（时珍。出《洞天录》及《千金方》。重巢者，连年重产之巢也）。 
【附方】新一。 
小便不禁∶重鹊巢中草一个，烧灰。每服二钱匕，以蔷薇根皮二钱，煎汤服之，日二。 
（ 



<目录>禽部第四十九卷_禽之三

<篇名>山鹊

内容：（《食物》） 
【释名】 （渥、学二音。《尔雅》）、 （音汗。说文）、山鹧（俗名）、赤嘴乌（《酉阳 
杂俎》）。 
【集解】时珍曰∶山鹊，处处山林有之。状如鹊而乌色，有文采，赤嘴赤足，尾长不能 
远飞，亦能食鸡、雀。谚云∶朝 叫晴，暮 叫雨。《说文》以此为知来事之鸟。《字说》 
云“能效鹰 之声而性恶，其类相值则搏”者，皆指此也。郑樵以为喜鹊，误矣。有文采如 
戴花胜，人名戴 、戴 。 
【气味】甘，温，无毒。 
【主治】食之解诸果毒（汪颖）。 



<目录>禽部第四十九卷_禽之三

<篇名>鹘嘲

内容：（宋《嘉祐》。鹘，骨、猾二音） 
【释名】鹘 （《尔雅》）、鹘鸠（《左传》）、 鸠（《尔雅》）、 鸠（渥、学二音）、阿 
（《杂俎》）、KT （音蓝吕）。 
时珍曰∶其目似鹘其形似 （ ，山鹊也），其声啁嘲，其尾屈促，其羽如 缕，故有 
诸 
云 
【集解】禹锡曰∶鹘嘲，南北总有。似山鹊而小，短尾，有青毛冠，多声，青黑色，在 
深林间，飞翔不远。北人呼为KT 鸟。《东都赋》云“鹘嘲春鸣”是也。 
时珍曰∶此鸟春来秋去，好食桑椹，易醉而性淫。或云鹘嘲即戴胜，未审是否？郑樵以 
为鹆，非矣。 
-肉- 
【气味】咸，平，无毒。 
【主治】助气益脾胃，主头风目眩。煮炙食之，顿尽一枚，至验（《嘉祐》。今江东俚 
人呼头风为肿头。先从两项边筋起，直上入头，头闷目眩者是也）。 



<目录>禽部第四十九卷_禽之三

<篇名>杜鹃

内容：（《拾遗》） 
【释名】杜宇（《禽经》）、子 （音携）、子规（亦作秭归）、 （音弟桂。亦作 
）、催归（亦作思归）、怨鸟、周燕（《说文》）、阳雀。 
时珍曰∶蜀人见鹃而思杜宇，故呼杜鹃。说者遂谓杜宇化鹃，讹矣。鹃与子 、子规、 
、催归诸名，皆因其声似，各随方音呼之而已。其鸣若曰“不如归去”。谚云“阳雀 
叫， 央”是矣。《禽经》云∶江左曰子规，蜀右曰杜宇，瓯越曰怨鸟。服虔注《汉书》 
，以 为伯劳，误矣，名同物异也。伯劳一名 ，音决，不音桂。 
【集解】藏器曰∶杜鹃小如鹞，鸣呼不已。《蜀王本纪》云∶杜宇为望帝，淫其臣鳖灵 
妻，乃禅位亡去。时子规鸟鸣，故蜀人见鹃鸣而悲望帝。《荆楚岁时记》云∶杜鹃初鸣，先 
闻者主别离，学其声令人吐血，登厕闻之不祥。厌法，但作狗声应之。《异苑》云∶有人山 
行，见一群，聊学之，呕血便殒。人言此鸟啼至血出乃止，故有呕血之事。 
时珍曰∶杜鹃出蜀中，今南方亦有之。状如雀、鹞而色惨黑，赤口有小冠。春暮即鸣， 
夜啼达旦，鸣必向北，至夏尤甚，昼夜不止，其声哀切。田家候之，以兴农事。惟食虫蠹， 
不能为巢，居他巢生子。冬月则藏蛰。 
-肉- 
【气味】甘，平，无毒。 
【主治】疮 有虫，薄切炙热贴之，虫尽乃已（时珍）。 
【发明】时珍曰∶按∶《吕氏春秋》云∶肉之美者 燕之翠。则昔人亦尝食之矣。 



<目录>禽部第四十九卷_禽之三

<篇名>鹦

内容：（《食物》） 
【释名】鹦哥（俗名）、干皋。 
时珍曰∶按∶《字说》云∶鹦 如婴儿之学母语，故字从婴母。亦作鹦鹉。熊太古云 
∶大者为鹦 ，小者为鹦哥。则 义又取乎此。师旷谓之干皋，李 呼为陇客，《梵书》谓 
之臊陀。 
【集解】时珍曰∶鹦 有数种∶绿鹦 出陇蜀，而滇南、交广近海诸地尤多，大如乌鹊 
，数百群飞，南人以为 食；红鹦 紫赤色，大亦如之；白鹦 出西洋、南番，大如母鸡； 
五色鹦 出海外诸国，大于绿而小于白者，性尤慧利。俱丹 钩吻，长尾赤足，金睛深目， 
上下目睑皆能眨动，舌如婴儿。其趾前后各二，异于众鸟。其性畏寒，即发颤如瘴而死，饲 
以余甘子可解。或云∶摩其背则喑。或云∶雄者喙变丹，雌者喙黑不变。张思正《倦游录》 
云“海中有黄鱼能化鹦 ”，此必又一种也。有秦吉了、鸟凤，皆能人言，并附于下∶ 
【附录】秦吉了 时珍曰∶即了哥也，《唐书》作结辽鸟，番音也。出岭南容、管、廉 
、邕诸州峒中。大如 鹆，绀黑色。夹脑有黄肉冠，如人耳。丹 黄距，人舌人目，目下连 
颈有深黄纹，顶尾有分缝。能效人言，音颇雄重。用熟鸡子和饭饲之。亦有白色者。 
鸟凤 按范成大《虞衡志》云∶鸟凤出桂海左右两江峒中。大如喜鹊，绀碧色。项毛 
似雄鸡，头上有冠。尾垂二弱骨，长一尺四五寸，至秒始有毛。其形略似凤。音声清越如笙 
箫，能度小曲合宫商，又能为百鸟之音。彼处亦自难得。 
-鹦 肉- 
【气味】甘、咸，温，无毒。 
【主治】食之，已虚嗽（汪颖）。 
