

<目录>禽部第四十九卷

<篇名>禽之四

内容：（山禽类一十三种，附一种） 



<目录>禽部第四十九卷_禽之四

<篇名>凤凰

内容：（《拾遗》） 
【释名】瑞 
时珍曰∶《禽经》云∶雄凤雌凰，亦曰瑞 。 者，百鸟偃伏也。羽虫三百六十，凤为 
之长，故从鸟从凡。凡，总也。古作朋字，象形。凰者，美也，大也。 
【集解】时珍曰∶凤，南方朱鸟也。按《韩诗外传》云∶凤之象，鸿前麟后，燕颔鸡 
喙，蛇颈鱼尾，鹳颡鸳腮，龙纹龟背。羽备五采，高四五尺。翱翔四海，天下有道则见。 
其翼若干，其声若箫。不啄生虫，不折生草。不群居，不侣行。非梧桐不栖，非竹实不食， 
非醴泉不饮。《山海经》云∶丹穴之山有鸟，状如鸡，五采而纹，饮食自然，自歌自舞，见 
则天下安宁。蔡衡云∶象凤有五∶赤多者凤，青多者鸾，黄多者 ，紫多者 ，白多者 
鹄。又群书立名各异，文繁不录。按罗存斋《尔雅翼》云∶南恩州北甘山，壁立千仞，猿 
狈不能至。凤凰巢其上，惟食虫鱼。遇大风雨飘堕其雏，小者犹如鹤，而足差短。 
-凤凰台- 
【气味】辛，平，无毒。 
【主治】劳损积血，利血脉，安神。治惊邪，癫痫鸡痫，发热狂走，水磨服之（藏器）。 
【发明】藏器曰∶凤凰脚下白物如石者，名凤凰台。凤虽灵鸟，时或来仪。候其栖止处 
，掘土二三尺取之，状如圆石、白似卵者，是也。然凤非梧桐不栖，非竹实不食，那复近地 
而有台入土乎？正物有自然之理，不可晓也。今有凤处未必有竹，有竹处未必有凤，恐是麟 
凤洲有之。如汉时所贡续弦胶，煎凤髓造成者，曷足怪哉？ 
时珍曰∶按《吕氏春秋》云∶流沙之西，丹山之南，有凤鸟之卵，沃民所食。则所产 
之地不以为异也。续弦胶，《洞冥记》以为鸾血作成。故《雷公炮炙论》云∶断弦折剑，遇 
鸾血而如初。陈氏以为凤髓所作，要皆诳言，不必深辩。 



<目录>禽部第四十九卷_禽之四

<篇名>孔雀

内容：（《别录》下品） 
【释名】越鸟。 
时珍曰∶孔，大也。李 呼为南客。《梵书》谓之摩由逻。 
【集解】弘景曰∶出广、益诸州。方家罕用。 
恭曰∶交广多有，剑南元无。 
时珍曰∶按《南方异物志》云∶孔雀，交趾、雷、罗诸州甚多，生高山乔木之上。大 
如雁，高三四尺，不减于鹤。细颈隆背，头戴三毛长寸许。数十群飞，栖游冈陵。晨则鸣 
声相和，其声曰都护。雌者尾短无金翠。雄者三年尾尚小，五年乃长二三尺。夏则脱毛， 
至春复生。自背至尾有圆纹，五色金翠，相绕如钱。自爱其尾，山栖必先择置尾之地。雨则 
尾重不能高飞，南人因往捕之。或暗伺其过，生断其尾，以为方物。若回顾，则金翠顿减矣 
。山人养其雏为媒。或探其卵，鸡伏出之，饲以猪肠、生菜之属。闻人拍手歌舞，则舞。其 
性妒，见采服者必啄之。《北户录》云∶孔雀不匹，以音影相接而孕。或雌鸣下风，雄鸣上 
风，亦孕。《冀越集》云∶孔雀虽有雌雄，将乳时登木哀鸣，蛇至即交，故其血、胆犹伤人 
。《禽经》云“孔见蛇则宛而跃”者是矣。 
-肉- 
【气味】咸，凉，微毒。藏器曰∶无毒。 
【主治】解药毒、蛊毒（《日华》）。 
【发明】时珍曰∶按《纪闻》云∶山谷夷人多食之，或以为脯腊，味如鸡、 ，能解 
百毒。人食其肉者，自后服药必不效，为其解毒也。又《续博物志》云，李卫公言∶鹅惊鬼 
，孔雀辟恶， 厌火。 
-血- 
【主治】生饮，解蛊毒，良（《日华》）。 
【发明】时珍曰∶熊太古言，孔雀与蛇交，故血、胆皆伤人；而《日华》及《异物志》 
言，其血与首，能解大毒，似不相合。按孔雀之肉既能解毒，何血独伤人耶？盖亦犹雉与 
蛇交时即有毒，而蛇伏蛰时即无毒之意耳。 
-屎- 
【气味】微寒。 
【主治】女子带下，小便不利（《别录》）。治崩中带下，可敷恶疮（《日华》）。 
-尾- 
【气味】有毒。宗 曰∶不可入目，令人昏翳。 



<目录>禽部第四十九卷_禽之四

<篇名>驼鸟

内容：（《拾遗》） 
【释名】驼蹄鸡（《纲目》）、食火鸡（同上）、骨托禽。 
时珍曰∶驼，象形。托亦驼字之讹。 
【集解】藏器曰∶驼鸟如驼，生西戎。高宗永徽中，吐火罗献之。高七尺，足如橐驼， 
鼓翅而行，日三百里，食铜铁也。 
时珍曰∶此亦是鸟也，能食物所不能食者。按李延寿《后魏书》云∶波斯国有鸟，形 
如驼，能飞不高，食草与肉，亦啖火，日行七百里。郭义恭《广志》云∶安息国贡大雀，雁 
身驼蹄，苍色，举头高七八尺，张翅丈余，食大麦，其卵如瓮，其名驼鸟。刘郁《西使记》 
云∶富浪有大鸟，驼蹄，高丈余，食火炭，卵大如升。费信《星槎胜览》云∶竹步国、阿丹 
国俱出驼蹄鸡，高者六七尺，其蹄如驼。彭乘《墨客挥犀》云∶骨托禽出河州，状如雕，高 
三尺余，其名自呼，能食铁石。宋祁《唐书》云∶开元初，康国贡驼鸟卵。郑晓《吾学编》 
云∶洪武初，三佛齐国贡火鸡，大于鹤，长三四尺，颈、足亦似鹤，锐嘴软红冠，毛色如青 
羊，足二指，利爪，能伤人腹致死，食火炭。诸书所记稍有不同，实皆一物也。 
-屎- 
【气味】无毒。 
【主治】人误吞铁石入腹，食之立消（藏器）。 



<目录>禽部第四十九卷_禽之四

<篇名>鹰

内容：（《别录》中品） 
【释名】角鹰（《纲目》）、 鸠。 
时珍曰∶鹰以膺击，故谓之鹰。其顶有毛角，故曰角鹰。其性爽猛，故曰 鸠。昔少 
氏以鸟名官，有祝鸠、 鸠、鹘鸠、雎鸠、 鸠五氏。盖鹰与鸠同气禅化，故得称鸠也。《禽 
经》云∶小而鸷者皆曰隼，大而鸷者皆曰鸠。是矣。《尔雅翼》云∶在北为鹰，在南为鹞。 
一云大为鹰，小为鹞。《梵书》谓之嘶那夜。 
【集解】时珍曰∶鹰出辽海者上，北地及东北胡者次之。北人多取雏养之，南人八九 
月以媒取之。乃鸟之疏暴者。有雉鹰、兔鹰，其类以季夏之月习击，孟秋之月祭鸟。隋魏彦 
深《鹰赋》颇详，其略云∶资金方之猛气，擅火德之炎精。指重十字，尾贵合卢。嘴同钩利 
，脚等荆枯。或白如散花，或黑如点漆。大纹若锦，细斑似缬。身重若金，爪刚如铁。毛衣 
屡改，厥色无常。寅生酉就，总号为黄。二周作 ，三岁成苍。雌则体大，雄则形小。察之 
为易，调之实难。姜以取热，酒以排寒。生于窟者好眠，巢于木者常立。双 长者起迟，六 
翮短者飞急。 
-肉- 
【气味】缺 
【主治】食之治野狐邪魅（藏器）。 
-头- 
【主治】五痔，烧灰饮服（《药性》）。治痔 ，烧灰，入麝香少许，酥酒服之。治 
头风眩晕，一枚烧灰，酒服（时珍。出王右军法帖，及温隐居《海上方》）。 
【附方】新一。 
头目虚晕 车风一个（即鹰头也，去毛，焙），川芎一两，为末。酒服三钱。（《选奇》） 
-嘴及爪- 
【主治】五痔狐魅，烧灰水服（藏器）。 
-睛- 
【主治】和乳汁研之，日三注眼中，三日见碧霄中物，忌烟熏（《药性》）。 
-骨- 
【主治】伤损接骨。烧灰，每服二钱，酒服。随病上、下，食前、食后（时珍）。 
-毛- 
【主治】断酒。水煮汁饮，即止酒也（《千金》）。 
-屎白- 
【气味】微寒，有小毒。 
【主治】伤挞灭痕（《别录》）。烧灰酒服，治中恶（《药性》）。烧灰，酒服方寸匕，主 
恶酒，勿令饮人知（苏恭）。消虚积，杀劳虫，去面 （时珍）。 
【发明】弘景曰∶单用不能灭瘢。须合僵蚕、衣鱼之属为膏，乃效。 
【附方】旧二，新四。 
奶癖∶寇曰∶凡小儿胁下硬如有物，乃俗名奶癖者也。只服温脾化积丸药，不可转泻。 
用黄鹰屎白一钱，密陀僧一两，舶上硫黄一分，丁香二十一个，为末。每服一字，三岁以上 
半钱，用乳汁或白面汤调下。并不转泄，一复时取下青黑物。后服补药∶以醋石榴皮（炙黑） 
半两， 一分，木香一分，麝香半钱，为末。每服一字，薄酒调下，连吃二服。面 ∶鹰 
屎白二分，胡粉一分，蜜和敷之。（《外台》） 
灭痕∶《千金》∶用鹰屎白和人精敷，日三。《圣惠》∶用鹰屎二两，僵蚕一两半，为末 
，蜜和敷。《总录》∶用鹰屎白、白附子各一两，为末，醋和敷，日三五次，痕灭止。 
食哽∶鹰粪烧灰，水服方寸匕。（《外台》） 



<目录>禽部第四十九卷_禽之四

<篇名>雕

内容：（音凋。《纲目》） 
【释名】鹫（音就。《山海经》）、 （《说文》。音团）。 
时珍曰∶《禽经》云∶鹰以膺之，鹘以猾之，隼以尹之，雕以周之，鹫以就之， 以 
搏之。皆言其击搏之异也。《梵书》谓之揭罗 。 
【集解】时珍曰∶雕似鹰而大，尾长翅短，土黄色，鸷悍多力，盘旋空中，无细不睹。 
皂雕即鹫也，出北地，色皂。青雕出辽东，最俊者谓之海东青。羌鹫出西南夷，黄头赤目， 
五色皆备。雕类能搏鸿鹄、獐鹿、犬豕。又有虎鹰，翼广丈余，能搏虎也。鹰、雕虽鸷而畏 
燕子，物无大小也。其翮可为箭羽。刘郁《西使记》云∶皂雕一产三卵者，内有一卵化犬。 
短毛灰色，与犬无异，但尾背有羽毛数茎耳。随母影而走，所逐无不获者，谓之鹰背狗。 
-骨- 
【气味】缺。 
【主治】折伤断骨。烧灰，每服二钱，酒下，在上食后，在下食前，骨即接如初（时珍 
。出《接骨方》）。 
【发明】时珍曰∶鹰、鹗、雕骨，皆能接骨。盖鸷鸟之力在骨，故以骨治骨，从其类也 
-屎- 
【主治】诸鸟兽骨鲠。烧灰，酒服方寸匕（时珍。出《外台秘要》）。 



<目录>禽部第四十九卷_禽之四

<篇名>鹗

内容：（《纲目》） 
【释名】鱼鹰（《禽经》）、雕鸡（《诗疏》）、睢鸠（《周南》）、王睢（音疽）、沸波（《 
淮南子》）、下窟乌。 
时珍曰∶鹗状可愕，故谓之鹗。其视睢健，故谓之睢。能入穴取食，故谓之下窟乌。翱 
翔水上，扇鱼令出，故曰沸波。《禽经》云∶王睢，鱼鹰也。尾上白者名白 。 
【集解】时珍曰∶鹗，雕类也。似鹰而土黄色，深目好峙。雄雌相得，鸷而有别，交则 
双翔，别则异处。能翱翔水上捕鱼食，江表人呼为食鱼鹰。亦啖蛇。《诗》云∶关关睢鸠， 
在河之洲。即此。其肉腥恶，不可食。陆玑以为鹫，扬雄以为白 ，黄氏以为杜鹃，皆误 
矣。《禽经》云∶鸠生三子，一为鹗鸠。尸鸠也。杜预以王睢为尸鸠，或以此也。 
-骨- 
【主治】接骨（时珍）。 
【附方】新一。 
接骨∶用下窟乌（即鹗也），取骨烧存性，以古铜钱一个， 红醋淬七次，为末等分。 
酒服一钱，不可过多。病在下空心，在上食后服，极有效验。须先夹缚定，乃服此。（唐·蔺 
道人方） 
-嘴- 
【主治】蛇咬。烧存性研末，一半酒服，一半涂之（时珍）。 



<目录>禽部第四十九卷_禽之四

<篇名>鸱

内容：（《别录》下品） 
【释名】雀鹰（《诗疏》）、鸢（《诗经》）、 （音淫）、隼（本作 。音笋）、鹞。 
时珍曰∶鸱、鸢二字，篆文象形。一云∶鸱，其声也。鸢，攫物如射也。隼，击物准也 
。鹞，目击遥也。《诗疏》云∶隼有数种，通称为鹞。雀鹰，春化布谷。《尔雅》谓之茅鸱 
，齐人谓之击正，或谓之题肩。《尔雅》云∶ ，负雀也。《梵书》谓之阿黎耶。 
【集解】弘景曰∶鸱，即俗呼老鸱者。又有雕、鹗，并相似而大。 
时珍曰∶鸱似鹰而稍小，其尾如舵，极善高翔，专捉鸡、雀。鸱类有数种。按∶《禽经 
》云∶善抟者曰鹗，窃玄者曰雕， 曰 ，骨曰鹘，了曰鹞，展曰 ，夺曰 。又云∶鹘生 
三子，一为鸱。鹘，小于鸱而最猛捷，能击鸠、鸽，亦名鹬子，一名笼脱。 ，色青，向风 
展翅迅摇，搏捕鸟雀，鸣则大风，一名晨风。 ，小于 ，其 上下，亦取鸟雀如攘掇也， 
一名鹬子。又《月令》∶二月鹰化为鸠，七月鸠化为鹰。《列子》云∶鹞为 ， 为布谷，布 
谷复为鹞。皆指此属也。隼鹘虽鸷而有义，故曰鹰不击伏，隼不击胎。鹘握鸠而自暖，乃至 
旦而见释，此皆杀中有仁也。 
-鸱头- 
【修治】弘景曰∶虽不限雌雄，雄者当胜。用须微炙，不用蠹者。古方治头面方有鸱头 
酒。 
【气味】咸，平，无毒。时珍曰∶按段成式云∶唐肃宗张后专权，每进酒置鸱脑于内 
，云令人久醉健忘。则鸱头亦有微毒矣。 
【主治】头风目眩颠倒，痫疾（《别录》）。 
【附方】旧一，新一。 
癫痫螈 ∶飞鸱头三枚，铅丹一斤，为末，蜜丸梧桐子大。每酒服三丸，日三次。（《千 
金方》） 
旋风眩冒∶鸱头丸，用鸱头一枚（炒黄），真 茹、白术各一两，川椒半两（微炒去汁）， 
为末，蜜和，丸梧桐子大。每服食前以温酒下二十丸。（《圣惠》） 
-肉- 
【气味】缺。 
【主治】食之，治癫痫（孟诜）。食之，消鸡肉、鹌鹑成积（时珍）。 
-骨- 
【主治】鼻衄不止。取老鸱翅关大骨，微炙研末，吹之（时珍。出《圣济总录》）。 



<目录>禽部第四十九卷_禽之四

<篇名>鸱鸺

内容：（《拾遗》） 
【释名】角鸱（《说文》）、怪鸱（《尔雅》）、 （音丸）、老兔（《尔雅》）、钩 （音格）、 
KT （音忌欺）、毂辘鹰（蜀人所呼）、呼 鹰（楚人所呼）、夜食鹰（吴人所呼）。 
时珍曰∶其状似鸱而有毛角，故曰鸱，曰角。曰 ， 字象鸟头目有角形也。老兔，象 
头目形。鸺、怪，皆不祥也。钩 、毂辘、呼 
【集解】藏器曰∶钩 ，即《尔雅》 KT 也，江东呼为钩 。其状似鸱有角，怪鸟 
也。 
夜飞昼伏，入城城空，入室室空。常在一处则无害。若闻其声如笑者，宜速去之。北土有训 
狐，二物相似，各有其类。训狐声呼其名，两目如猫儿，大于鸲鹆，作笑声，当有人死。又 
有鸺 ，亦是其类，微小而黄，夜能入人家，拾人手爪，知人吉凶。有人获之，嗉中犹有爪 
甲。故除爪甲者，埋之户内，为此也。 
时珍曰∶此物有二种∶鸱鸺大如鸱鹰，黄黑斑色，头目如猫，有毛角两耳。昼伏夜出， 
鸣则雌雄相唤，其声如老人，初若呼，后若笑，所至多不祥。《庄子》云∶鸱鸺夜拾蚤，察 
毫末，昼出 目而不见丘山。何承天纂文云∶鸱鸺白日不见人，夜能拾蚤虱。俗讹蚤为人爪， 
妄矣。一种鸺 ，大如鸲鹆，毛色如鹞，头目亦如猫。鸣则后窍应之，其声连转，如云休留 
休留，故名曰鸺 。江东呼为车载板，楚人呼为快扛鸟，蜀人呼为春哥儿，皆言其鸣主有人 
死也，试之亦验。《说文》谓之 （音爵），言其小也。藏器所谓训狐者，乃 也；所谓鸺 
者，乃鸱鸺之小者也。并误矣。《周礼》 蔟氏掌覆夭鸟之巢，以方书十日之号，十二支之 
号，十二月之号，十二岁之号，二十有八宿之号，悬其巢则去。《续博物志》云∶鸺 、鹳、 
鹊，其抱以聒。 
-肉- 
【气味】缺。 
【主治】疟疾。用一只，去毛肠，油炸食之（时珍。出《阴宪副方》）。 
【附方】新一。 
风虚眩晕∶大头鹰闭杀去毛，煮食；以骨烧存性，酒服。（《便民食疗》） 
-肝- 
【主治】入法术家用（时珍）。 



<目录>禽部第四十九卷_禽之四

<篇名>鴞

内容：（《拾遗》） 
【释名】枭鸱（音娇）、土枭（《尔雅》）、山 （晋灼）、鸡 （《十六国史》）、 （《汉 
书》）、训狐 
时珍曰∶ 、枭、训狐，其声也。 ，其色如服色也。俚人讹训狐为幸胡者，是也。鸱 
与，二物也。周公合而咏之，后人遂以鸱 为一鸟，误矣。 字《韵书》无考，当作匈拥 
切。 魂，流离，言其不祥也。吴球方作逐魂。枭长则食母，故古人夏至磔之，而其字从鸟 
首在木上。 
【集解】藏器曰∶ 即枭也，一名 ，吴人呼为 魂，恶声鸟也。贾谊云∶ 似 ，其 
实一物也，入室主人当去。此鸟盛午不见物，夜则飞行，常入人家捕鼠食。《周礼》 蔟氏 
掌覆夭 
时珍曰∶ 、 、鸺 、枭，皆恶鸟也，说者往往混注。贾谊谓 似 ，藏器谓 与训 
狐为二物，许慎、张华谓 、鸺 为一物，王逸谓 即训狐，陈正敏谓枭为伯劳，宗懔谓 
土枭为鸲鹆，各执一说。今通考据，并咨询野人，则 、枭、 、训狐，一物也。鸺 ，一 
物也。藏器所谓训狐之状者，鸺 也。 ，即今俗所呼幸胡者是也，处处山林时有之。少美 
好而长丑恶，状如母鸡，有斑纹，头如鸲鹆，目如猫目，其名自呼，好食桑椹。古人多食之， 
故《礼》云，不食 胖，谓胁侧薄弱也。《庄子》云∶见弹而求 炙。《前凉录》云∶张天锡 
言，北方美物，桑椹甘香，鸡 革飨。皆指此物也。按《巴蜀异物志》云∶ 如小鸡，体有 
文色，土俗因名之。不能远飞，行不出域。盛弘之《荆州记》云∶巫县有鸟如雌鸡，其名为 
。楚人谓之 。陆玑《诗疏》云∶ 大如 
美，可为羹 、炙食。刘恂《岭表录异》云∶北方枭鸣，人以为怪。南中昼夜飞鸣，与乌、 
鹊无异。桂林人家家罗取，使捕鼠，以为胜狸也。合诸说观之，则 、 、训狐之为一物明 
矣。又按郭义恭《广志》云∶ ，楚鸠所生也，不能滋乳，如骡、KT 焉。然枭长则食 
母，是自能孳乳矣，抑所食者即鸠耶？《淮南万毕术》云∶甑瓦投之，能止枭鸣。性相胜也。 
-肉- 
【气味】甘，温，无毒。 
【主治】鼠 ，炙食之（藏器）。 
【附方】新二。 
风痫∶考《宝鉴》第九卷名神应丹。惺神散，（《医方大成》下 
噎食∶取 鸟未生毛者一对，用黄泥固济， 存性为末。每服一匙，以温酒服。（《寿 
域神方》） 
-头- 
【主治】痘疮黑陷。用腊月者一二枚，烧灰，酒服之，当起（时珍。出云歧子《保命集》）。 
-目- 
【主治】吞之，令人夜见鬼物（藏器）。 



<目录>禽部第四十九卷_禽之四

<篇名>鸩

内容：（音沉去声。《别录》下品） 
【校正】自有名未用移入此。 
【释名】 日（与运日同。《别录》）、同力鸟（陶弘景）。 
【集解】《别录》曰∶鸩生南海。 
弘景曰∶鸩与 日是两种。鸩鸟状如孔雀，五色杂斑，高硕，黑颈赤喙，出广之深山中。 
日，状如黑伧鸡，作声似云同力，故江东人呼为同力鸟。并啖蛇，人误食其肉立死，并疗 
蛇毒。昔人用鸩毛为毒酒，故名鸩酒，顷不复尔。又海中有物赤色，状如龙，名海姜，亦有 
大毒，甚于鸩羽。 
恭曰∶鸠鸟商州以南江岭间大有，人皆谙识，其肉腥有毒不堪啖。 
云羽画酒杀人，亦是浪证。按玉篇引郭璞云∶鸩大如雕，长颈赤喙，食蛇。《说文》《广 
雅》《淮南子》皆以鸩为 日。交广人亦云 日即鸩，一名同力鸟，更无如孔雀者。陶为人 
所诳也。 
时珍曰∶按《尔雅翼》云∶鸩似鹰而大，状如 ，紫黑色，赤喙黑目，颈长七八寸。雄 
名运日，雌名阴谐。运日鸣则晴，阴谐鸣则雨。食蛇及橡实。知木石有蛇，即为禹步以禁之， 
须臾木倒石崩而蛇出也。蛇入口即烂。其屎溺着石，石皆黄烂。饮水处，百虫吸之皆死。惟 
得犀角即解其毒。又杨廉夫《铁崖集》云∶鸩出蕲州黄梅山中，状类训狐，声如击腰鼓。巢 
于大木之颠， 
-毛- 
【气味】有大毒。入五脏，烂杀人（《别录》）。 
-喙- 
【主治】带之，杀蝮蛇毒（《别录》。 
时珍曰∶蛇中人，刮末涂之，登时愈也）。 



<目录>禽部第四十九卷_禽之四

<篇名>姑获鸟

内容：（《拾遗》） 
【释名】乳母鸟（《玄中记》）、夜行游女（同）、天帝少女（同）、无辜鸟（同）、隐飞（《玄 
中记》）、鬼鸟（《拾遗》）、 
时珍曰∶昔人言此鸟产妇所化，阴慝为妖，故有诸名。 
【集解】藏器曰∶姑获能收人魂魄。《玄中记》云∶姑获鸟，鬼神类也。衣毛为飞鸟， 
脱毛为女人。云是产妇死后化作，故胸前有两乳，喜取人子养为己子。凡有小儿家，不可夜 
露衣物。此鸟夜飞，以血点之为志。儿辄病惊痫及疳疾，谓之无辜疳也。荆州多有之。亦谓 
之鬼鸟。《周礼》庭氏“以救日之弓，救月之矢，射夭鸟”，即此也。 
时珍曰∶此鸟纯雌无雄，七八月夜飞，害人尤毒也。 



<目录>禽部第四十九卷_禽之四

<篇名>治鸟

内容：（《纲目》） 
【集解】时珍曰∶按干宝《搜神记》云∶越地深山有治鸟，大如鸠，青色。穿树作窠， 
大如五六升器，口径数寸，饰以土垩，赤白相间，状如射侯。伐木者见此树即避之，犯之则 
能役虎害人，烧人庐舍。白日见之，鸟形也；夜闻其鸣，鸟声也；时或作人形，长三尺，入 
涧中取蟹，就人间火炙食，山人谓之越祝之祖。又段成式《酉阳杂俎》云∶俗说昔有人遇洪 
水，食都树皮，饿死化为此物。居树根者为猪都，居树中者为人都，居树尾者为鸟都。鸟都 
左胁下有镜印，阔二寸一分。南人食其窠，味如木芝也。窃谓兽有山都、山 、木客，而鸟 
亦有治鸟、山萧、木客鸟。此皆戾气所赋，同受而异形者欤与？今附于下∶ 
【附录】木客鸟 时珍曰∶按《异物志》云∶木客鸟，大如鹊，千百为群，飞集有度。 
俗呼黄白色有翼有绶，飞独高者为君、长，居前正赤者为五伯，正黑者为铃下，缃色杂赤者 
为功曹，左胁有白带者为主簿，各有章色。庐陵郡东有之。 
独足鸟 一名山萧鸟。《广州志》云∶独足鸟，闽广有之。大如鹄，其色苍，其声自呼。 
《临海异物志》云∶独足，文身赤口，昼伏夜飞，或时昼出，群鸟噪之。惟食虫豸，不食稻 
粱。声如人啸，将雨转鸣。即孔子所谓一足之鸟，商羊者也。《山海经》云∶ 次之山，有 
鸟状如枭，人面而一足，名曰橐蜚（ 
土 
精也，似雁，一足黄色，毁之杀人。 
-窠表- 
【主治】作履屉，治香港脚（时珍。出《酉阳杂俎》）。 



<目录>禽部第四十九卷_禽之四

<篇名>鬼车鸟

内容：（《拾遗》） 
【释名】鬼鸟（《拾遗》）、九头鸟（同上）、苍 （《白泽图》）、奇 。时珍曰∶鬼车， 
妖鸟也，取周易载鬼一车之义。似 
【集解】藏器曰∶鬼车，晦瞑则飞鸣，能入人家，收人魂气。相传此鸟昔有十首，犬啮 
其一，犹余九首。其一常滴血，血着人家则凶。荆楚人夜闻其飞鸣，但灭灯、打门、捩狗耳 
以厌之，言其畏狗也。《白泽图》苍 有九首，及孔子与子夏见奇 九首，皆此物也。《荆楚 
岁时记》以 
时珍曰∶鬼车状如鸺 ，而大者翼广丈许，昼盲夜了，见火光辄堕。按∶刘恂《岭表录 
异》云∶鬼车出秦中，而岭外尤多。春夏之交，稍遇阴晦，则飞鸣而过，声如刀车鸣。爱入 
人家，铄人魂气。血滴之家，必有凶咎。《便民图纂》云∶冬月鬼车夜飞，鸣声自北而南， 
谓之出巢，主雨；自南而北，谓之归巢，主晴。周密《齐东野语》云∶宋·李寿翁守长沙， 
曾捕得此鸟。状类野凫，赤色，身圆如箕。十颈环簇，有九头，其一独无而滴鲜血。每颈两 
翼，飞则霍霍并进。又周汉公主病，此鸟飞至砧石即薨。呜呼！怪气所钟，妖异如此，不可 
不知。 



<目录>禽部第四十九卷_禽之四

<篇名>诸鸟有毒

内容：（《拾遗》 
凡鸟自死目不闭，自死足不伸，白鸟玄首，玄鸟白首，三足，四距，六指，四翼，异形 
异色，并不可食，食之杀人。 
