




<目录>兽部第五十一卷_兽之二

<篇名>狮

内容：（《纲目》） 
【释名】狻猊（音酸倪。《尔雅》作狻 ）、KT （许交切）。 
时珍曰∶狮为百兽长，故谓之狮。KT ，象其声也。《梵书》谓之僧伽彼。《说文》 
云∶一名白泽。今考《瑞应图》，白泽能言语，非狮也。 
【集解】时珍曰∶狮子出西域诸国。状如虎而小，黄色。亦如金色猱狗，而头大尾长。 
亦有青色者。铜头铁额，钩爪锯牙，弭耳昂鼻，目光如电，声吼如雷。有 髯，牡者 
毛大如斗，日走五百里，为毛虫之长。怒则威在齿，喜则威在尾。 
溺血。《尔雅》言其食虎豹。虞世南言其拉虎吞貔，裂犀分象。陶 
吹之，羽毛纷落。熊太古言其乳入牛羊马乳中，皆化成水。虽死后 
集其尾。物理相畏如此。然《博物志》载∶魏武帝至白野狼山，见物 
《唐史》载∶高宗时，伽毗耶国献天铁兽，能擒狮象。则狮 
之，七日内取其未开目者调习之，若稍长则难驯矣。 
-屎- 
时珍曰∶陶氏注苏合香，误以为狮屎。陈氏正其误，言狮屎极臭，赤黑色。今考补于此。 
【主治】服之，破宿血，杀百虫。烧之，去鬼气（藏器）。 



<目录>兽部第五十一卷_兽之二

<篇名>虎

内容：（《别录》中品） 
【释名】乌 （音徒。《左传》作于菟，《汉书》作乌KT ）、大虫（《肘后》）、李耳。 
时珍曰∶虎，象其声也。魏子才云∶其文从 从几，象其蹲踞之形。从人者非也。扬雄 
《方言》云∶陈魏宋楚之间，或谓之李父。江淮南楚之间，谓之李耳，或谓之KT 
关东西或谓之伯都。珍按∶李耳当作狸儿。盖方音转狸为李，儿为耳也。今南人 
即此意也。郭璞谓虎食物，值耳则止，故呼李耳，触其讳；应邵谓南郡李翁化 
耳，皆穿凿不经之言也。《尔雅》云∶虎，浅毛曰 猫（音栈），白虎 
音育），似虎而五指曰 
【集解】颂曰∶虎，《本经》不载所出，今多山林处皆有之。 
时珍曰∶按《格物论》云∶虎，山兽之君也。状如猫而大如牛，黄质黑章，锯牙钩爪， 
须健而尖，舌大如掌（生倒刺），项短鼻 。夜视，一目放光，一目看物。声吼如雷，风从 
而 
生，百兽震恐。《易 
不再交，孕七月而生 
物，随月旬上下而啮其首尾。其搏物，三跃不中则舍之。人死于虎，则为伥鬼，导虎而行。 
虎食狗则醉，狗乃虎之酒也。闻羊角烟则走，恶其臭也。虎害人、兽，而 、鼠能制之，智 
无大小也。狮、驳、酋耳、黄腰、渠搜能食虎，势无强弱也。《抱朴子》云∶虎五百岁则变 
白。又海中有虎鲨能变虎，古有 
【附录】酋耳 《瑞应图》云∶酋耳似虎绝大，不食生物，见虎 
郭璞云∶即驺虞也。白虎黑纹，尾长于身。 
-驳- 《山海经》云∶驳状如马，白身黑尾，一角锯牙，能食虎豹。《 
白。《说 
苑》云∶师旷言鹊食 ， 食骏 ，骏 
-渠搜- 《逸周书》云∶渠搜，西戎露犬也。能食虎豹。一云犴，胡犬也。能逐虎。 
-黄腰- 《蜀志》名黄腰兽。鼬身狸首，长则食母，形虽小而能食虎及牛、鹿也。 
又孙 云∶ （音斛），似豹而小，腰以上黄，以下黑，形类犬，食 
- 鼠- 见 下。 
-虎骨- 
【修治】颂曰∶虎骨用头及胫骨，色黄者佳。凡虎身数物，俱用雄虎者胜。药箭射 
杀者，不可入药，其毒浸溃骨血间，能伤人也。 
时珍曰∶凡用虎之诸骨，并捶碎去髓，涂酥或酒或醋，各随方法，炭火炙黄入药。 
【气味】辛，微热，无毒。 
之才曰∶平。 
【主治】除邪恶气，杀鬼疰毒，止惊悸，治恶疮鼠 。头骨尤良（《别录》）。治筋骨毒 
风挛急，屈伸不得，走注疼痛，治尸疰腹痛，伤寒温气，温疟，杀犬咬毒（甄权）。杂朱画 
符，疗邪。头骨作枕，辟恶梦魇。置户上，辟鬼（陶弘景）。煮汁浴之，去骨节风毒肿。和 
醋浸膝，止脚痛肿，胫骨尤良。初生小儿煎汤浴之，辟恶气， 
（孟诜）。追风定痛健骨，止久痢脱肛，兽骨鲠咽（时珍）。 
【发明】颂曰∶李绛《兵部手集》有虎骨酒，治臂胫痛。崔元亮《海上方》，治腰脚不 
随，并有虎胫骨酒方。 
宗 曰∶风从虎者，风，木也；虎，金也。木受金制，焉得不从？故虎啸而风生，自然 
之道也。所以治风病挛急，屈伸不得，走疰，骨节风毒，癫疾惊痫诸病，皆此义也。 
汪机曰∶虎之强悍，皆赖于胫，虽死而胫犹 立不仆，故治脚胫无力用之。 
时珍曰∶虎骨通可用。凡辟邪疰，治惊痫温疟，疮疽头风，当用头骨；治手足诸风，当 
用胫骨；腰 
也。虎啸风 
骨为胜。 
【附方】旧十一，新七。 
健忘惊悸∶预知散∶用虎骨（酥炙）、白龙骨、远志肉等分为末。生姜汤服，日三服。 
久则令人聪慧。（《永类钤方》） 
臂胫疼痛∶虎骨酒治之，不计深浅皆效。用虎胫骨二大两（捣碎炙黄），羚羊角（屑） 
一大两，新芍药二大两（切）。三物以无灰酒浸之，养至七日，秋冬倍之。每日空腹饮一杯。 
若要速服，即以银器物盛，于火炉中暖养三二日，即可服也。（《兵部手集》） 
腰脚不随，挛急冷痛∶取虎胫骨五、六寸，刮去肉膜，涂酥炙黄捣细， 
盛酒一斗浸之，糠火微温。七日后，任情饮之，当微利便效也。又方∶虎腰脊骨一具，前两 
脚全骨一具，并于石上以斧捶碎，安铁床上，文炭火炙，待脂出则投无灰浓酒中密封，春夏 
七日，秋冬三七日。任性日饮三度。患十年以上者，不过三剂；七年以下者，一剂必瘥。（崔 
元亮《海上方》） 
白虎风痛走注，两膝热肿∶用虎胫骨（涂酥炙黄）、黑附子（炮裂去皮） 
每服二钱，酒下，日再服。（《经验后方》） 
历节痛风∶虎胫骨（酒炙）三两，没药半两。为末。每服二钱，温酒下，日三服。（《圣 
济总录》） 
历节走痛∶百节皆痛不可忍。用虎头骨一具，涂酥炙黄捶碎，绢袋盛，置二斗清酒中， 
浸五宿。随性饮之，妙。（《圣惠方》） 
筋骨急痛∶虎骨和通草煮汁，空肚服半升。覆卧，少时汗出为效。切忌热食，损齿。小 
儿齿生未足，不可与食 
休息痢疾经时不愈∶取大虫骨炙黄焦，捣末。饮服方寸匕，日三，取 
痔漏脱肛∶虎胫骨两节，以蜜二两炙赤，捣末，蒸饼丸梧桐子大。每凌晨温酒下二十丸， 
取效。（《胜金》） 
肛门凸出∶虎骨烧末，水服方寸匕，日三。（《外台》） 
兽骨鲠咽∶虎骨为末，水服方寸匕。（《外台》） 
狂犬咬伤∶虎骨刮末，水服方寸匕，并敷之。（《短剧方》） 
汤火伤灼∶虎骨炙焦研敷，神效。（龚氏《易简方》） 
月蚀疳疮∶虎头骨二两捣碎，猪脂一斤，熬膏涂之。（《集验方》） 
小儿白秃∶虎骨末，油调涂之。（《普济》） 
足疮嵌甲∶以橘皮汤浸洗，轻剪去甲。以虎骨末敷之，痛即止。（《便民图纂》） 
胫烂疮∶以齑汁洗拭，刮虎骨末敷之。（《便民图纂》） 
威骨 藏器曰∶虎有威骨如乙字，长一寸，在胁两旁，破肉取之。尾端亦有，不及胁骨。 
令人有威，带之临官佳。无官则为人所憎。 
-肉- 
【气味】酸，平，无毒。宗 曰∶微咸。 
弘景曰∶俗方言∶热食虎肉，坏人齿。 
诜曰∶正月勿食虎，伤神。 
时珍曰∶虎肉作土气，味不甚佳。盐食稍可。 
【主治】恶心欲呕，益气力，止多唾（《别录》）。食之治疟，辟三十六种精魅。入山， 
虎见畏之（孟诜）。 
【附方】新一。 
脾胃虚弱∶恶心不欲饮食。虎肉半斤切，以葱、椒、酱调，炙熟，空心冷食。（《寿亲 
养老》方） 
-膏- 
【主治】狗啮疮（《别录》）。纳下部，治五痔下血（孟诜）。服之，治反胃。煎消，涂小 
儿头疮白秃（时珍）。 
【附方】新一。 
一切反胃∶虎脂半斤切，清油一斤，瓦瓶浸一月，密封勿令泄气。每以油一两，入无灰 
酒一盏，温服，以瘥为度。油尽再添。（《寿域神方》） 
-血- 
【主治】壮神强志（时珍曰∶猎人李次口云∶热刺虎之心血饮之，能壮神志。又《抱朴 
子》云∶三月三日，杀取虎血、生驼血、白虎头皮、紫绶、履组 
麻子，即取此实种之。一生辄一异，凡七种之。取其实合用，可 
-肚- 
【主治】反胃吐食。取生者勿洗存滓秽，新瓦固 存性，入平胃散末一两和匀。每白汤 
服三钱，神效（时珍。出《保寿堂方》）。 
-肾- 
【主治】瘰 （时珍曰∶《千金》治瘰 ，雌黄芍药丸中用之。 
肾悬于腹，象口隐于颐）。 
-胆- 
【主治】小儿惊痫（藏器）。小儿疳痢，神惊不安，研水服之（孟诜）。 
-睛- 
【修治】颂曰∶虎睛多伪，须自获者乃真。 
曰∶凡使虎睛，须问猎人，有雌有雄，有老有嫩，有杀得者。惟中毒自死者勿用之， 
能伤人。虎睛，以生羊血浸一宿漉出，微火焙干，捣粉用。 
时珍曰∶《千金》治狂邪，有虎睛汤、虎睛丸，并用酒浸炙干用。 
【主治】癫疾（《别录》）。疟病，小儿热疾惊悸（孟诜）。惊啼，客忤，疳气，镇心安神 
（《日华》）。明目去翳（时珍）。 
【附方】旧二，新二。 
虎睛丸∶ 
（去心）各一两，栀子仁半两，为末，炼蜜丸绿豆大。每温酒服二十丸。 
小儿惊痫掣 ∶用虎睛细研，水调灌之，良。（《经验后方》） 
小儿夜啼∶用大虫眼睛一只，为散。以竹沥调少许与吃。（姚和众方） 
邪疟时作∶生虎睛一枚，腊月猪血少许，朱砂、阿魏各一分，为末。端午日取粽尖七枚 
和，丸黍米大。每绵包一丸，塞耳中，男左女 
-虎魄- 藏器曰∶凡虎夜视，一目放光，一目看物。猎人候而射之，弩箭才及，目 
光即堕入地，得之如白石者是也。 
宗 曰∶陈氏所谓乙骨及目光堕地之说，终不免于诬也。 
时珍曰∶乙骨之说不为怪。目光之说，亦犹人缢死则魄入于地，随即掘之，状如麸炭之 
义。按∶《茅亭 
此是虎之精魄沦入 
【主治】惊邪，辟恶镇心（藏器）。 
-鼻- 
【主治】癫疾，小儿惊痫（《别录》）。悬户上，令 
云∶虎鼻悬门中一年，取烧作屑，与妇饮，便生贵子。勿令人及妇知，知则不验。又云∶悬 
于门上，宜官，子孙带印绶。此与古者胎教欲见虎豹，皆取其勇壮之义同也。 
-牙- 
【主治】丈夫阴疮及疽 （孙思邈）。杀劳虫，治 犬伤，发狂。刮末，酒服方寸匕（时 
珍）。 
【附方】新一。 
白虎风痛∶大虎牙一副（四个），赤足蜈蚣十条（酒浸三日，晒干），天麻二两，乳香、 
没药各一两，麝香半两，为末。每服二钱，温酒下，一日三服。（《圣 
爪 颂曰∶爪并指、骨、毛俱可用，以雄虎为胜。 
【主治】系小儿臂，辟恶魅（《别录》。 
时珍曰∶《外台》辟恶魅，用虎爪、蟹爪、赤朱、雄黄为末，松脂和丸。每正旦焚之）。 
-皮-（一名皋毗。见《庄子》） 
【主治】疟疾（藏器）。辟邪魅（时珍）。 
【发明】时珍曰∶按∶应劭《风俗通》云∶虎者阳物，百兽之长，能 
恶病，烧皮饮之，或系衣服，亦甚验也。《起居杂记》云∶虎豹皮上睡，令人神惊。其毛入 
疮，有大毒。 
-须- 
【主治】齿痛（弘景。《酉阳杂俎》云∶许隐齿痛，仙人郑思远拔虎须令插之，痛即愈）。 
-屎- 
【主治】恶疮（《别录》）。鬼气（藏器）。疗瘭疽痔漏。烧研酒服，治兽骨鲠（时珍）。 
【附方】旧一。 
屎白者，以马尿和之，晒干烧灰粉之。（《千金》） 
-屎中骨- 
【主治】为屑，治火疮（《别录》）。破伤风（时珍）。 
【附方】新一。 



<目录>兽部第五十一卷_兽之二

<篇名>豹

内容：（《别录》中品） 
【释名】程（《列子》）、失刺孙。 
时珍曰∶豹性暴，故曰豹。按许氏《说文》云∶豹之脊长，行则脊隆豸豸然，具司杀之 
形，故字从豸、从勺。王氏《字说》云∶豹性勺物而取，程度而食，故 
《列子》云∶青宁生程，程生马。沈氏《笔谈》云∶秦人谓豹为程，至今延 
之失刺孙。 
【集解】弘景曰∶豹至稀有，入用亦鲜，惟尾可贵。 
恭曰∶阴阳家有豹尾神，车驾卤簿有豹尾车，名可尊重耳。真豹尾有何可贵？未审陶据 
奚说？ 
颂曰∶今河 
而纹黑也；《 
知入药果用何 
宗 曰∶豹毛赤黄，其纹黑，如钱而中空，比比相次。又有土豹， 
其形亦小。此各有种，非能变形也，圣人假喻耳。恐医家不知，故书 
时珍曰∶豹，辽东及西南诸山时有之。状似虎而小，白面团头，自惜其毛采。其纹如 
钱者，曰金钱豹，宜为裘。如艾叶者，曰艾叶豹，次之。又西域有金线豹，纹如金线。海中 
有水豹，上应箕宿。《禽虫述》云∶虎生三子，一为豹。则豹有变者，寇氏未知尔。豹畏蛇 
与鼠，而狮、驳、渠搜能食之。《淮南子》云∶ 令虎申，蛇令豹止，物有所制也 
云∶狐死首丘，豹死首山。不忘本也。豹胎至美，为八珍之一。 
-肉- 
【气味】酸，平，无毒。思邈曰∶温，微毒。正月勿食，伤神损寿。 
【主治】安五脏，补绝伤，轻身益气，久服利人（《别录》）。壮筋骨，强志气，耐寒暑， 
令人猛健（《日华》）。辟鬼魅神邪，宜肾（孙思邈）。 
【发明】诜曰∶豹肉令人志性粗豪，食之便觉，少顷消化乃定。久食亦然。 
宗 曰∶此兽猛捷过虎，故能安五脏，补绝伤，轻身，壮筋骨也。 
-脂- 
【主治】合生发膏，朝涂暮生（孟诜）。亦入面脂（时珍）。 
-鼻- 
【主治】狐魅。同狐鼻，水煮服（藏器。时珍曰∶按《外台》 
载崔氏方中用之。） 
-头骨- 
【主治】烧灰淋汁，去头风白屑（孟诜）。作枕辟邪（时珍。出《五行志》） 
皮 藏器曰∶不可藉睡，令人神惊。其毛入人疮中，有毒。 
时珍曰∶按∶《林邑记》云∶广西南界有 腊虫，食死人尸，不可驱逐。惟以豹皮覆之， 
则畏而不 



<目录>兽部第五十一卷_兽之二

<篇名>貘

内容：（音陌。亦作貊。宋《图经》） 
【校正】原附豹下，今分出。 
【释名】时珍曰∶按∶陆佃云∶皮为坐毯卧褥，能消膜外之气，故字从膜省文。 
【集解】颂曰∶郭璞云∶似熊而头小脚卑，黑白驳纹，毛浅有光泽。 
骨蛇虺。其骨节强直，中实少髓。或云与《尔雅》貘、白豹同名。唐世多 
有赞序之。今黔、蜀及峨眉山中时有。貘，象鼻犀目，牛尾虎足。土人鼎釜，多为所食，颇 
为山居之患，亦捕以为药。其齿骨极坚，以刀斧椎锻，铁皆碎，落火亦不能烧。人得之诈充 
佛牙、佛骨，以诳俚俗。 
时珍曰∶世传羚羊角能碎金刚石者即此，物相畏耳。按∶《说文 
出蜀中。《南中志》云∶貘大如驴，状似熊，苍白色，多力，舐铁 
云∶貘似熊，狮首豺 ，锐 卑脚，粪可为兵切 
皆能食铜铁，亦貘类也。并附之。 
【附录】啮铁 时珍曰∶按∶《神异经》云∶南方有兽，角足大小状 
食铁而饮水，粪可为兵，其利如钢，名曰啮铁。《唐史》云∶吐火罗献 
铁，日行三百里。 
-犴- 
《禽书》云∶犴应井星，胡狗也。状似狐而黑，身长七尺，头生一角，老则有鳞， 
能食虎、豹、蛟、龙、铜、铁。猎人亦畏之。 
-狡兔- 《拾遗记》云∶狡兔生昆吾山，形如兔，雄黄雌白，食丹、石、铜、铁。 
昔吴王武库兵器皆尽，掘得二兔，一白一黄，腹中肾、胆皆铁，取铸为剑，切玉如泥。 
-皮- 
【主治】寝之，可驱温疠，辟湿气、邪气（苏颂）。 
-膏- 
【主治】痈肿，能透肌骨（时珍曰∶段成式云∶貘膏性利，铜、铁、瓦器盛之悉透，惟 
以骨盛则不漏）。 
-尿- 
【主治】吞铜、铁入腹者，水和服之，即化为水。 



<目录>兽部第五十一卷_兽之二

<篇名>象

内容：（宋《开宝》） 
【释名】时珍曰∶许慎《说文》云∶象（字篆文），象耳、牙、鼻、足之形。王安石《字 
说》云∶象牙感雷而文生，天象感气而文生。故天象亦用此字。《南越志》云∶象闻雷声则 
牙花暴出，逡巡复没。《古语》云∶犀因望月纹生角，象为闻雷花发牙。伽耶（出《北户录》）。 
【集解】颂曰∶《尔雅》云∶南方之美者，有梁山之犀、象焉。今多出交趾、潮、循诸 
州。彼人捕得，争食其肉，云肥脆堪作炙。陈藏器云∶象具十二生肖肉， 
其本肉，炙食、糟食更美。又胆不附肝，随月在诸肉间，如正月即在虎肉也 
随四时，春在前左足，夏在前右足，秋后左足，冬后右足也。淳化中一象春 
不获，使问铉。铉以此对，果得于前左足。世传荆蛮山中亦有野象。然楚、 
惟西方拂林、大食诸国，乃多白象。樊绰·《云南记》、平居诲·《于阗行 
时 
乘之。 
目才 
能回 
食物饮水皆以鼻卷入口，一身之力皆在于鼻，故伤之则死耳。后有穴，薄如鼓 
口内有食齿，两吻出两牙夹鼻，雄者长六七尺，雌者才尺余耳。交牝则在水中，以胸相贴， 
与诸兽不同。许慎云∶三年一乳。《古训》云∶五岁始产，六十年骨 
刍、豆、甘蔗与酒，而畏烟火、狮子、巴蛇。南人杀野象，多设机阱以陷之；或埋象鞋于路， 
以贯其足。捕生象则以雌象为媒而诱获之，饲而狎之，久则渐解人言。使象奴牧之，制之以 
钩，左右前后罔不如命也。其皮可作甲KT 鼓，湿时切条，可贯器物。 
甄权曰∶西域重象牙，用饰床座。中 
木牙潜易取焉。 
-牙- 
《真腊风土记》云∶象牙，杀取者上也，自死者次之，蜕于山中多年者下矣。或谓 
一岁一换牙者，非也。 
【气味】甘，寒，无毒。 
【主治】诸铁及杂物入肉，刮牙屑和水敷之，立出。治痫病，刮齿屑，炒黄研末，饮服 
（《开宝》）。生煮汁服，治小便不通。烧灰饮服，治小便多。（《日华》） 
诸物刺咽中，磨水服之，亦出，旧梳屑尤佳（苏颂）。主风痫惊悸，一切邪魅精物，热 
疾骨蒸及诸疮，并宜生屑入药（时珍）。 
【发明】时珍曰∶世人知然犀可见水怪，而不知沉象可驱水怪。按∶《周礼》·壶涿氏掌 
水虫。欲杀其神者，以 木贯象 
齿作十字，贯于木而沉之 
于旁；合丹灶，以象牙 
乎其能治心肝惊痫、迷 
【附方】旧二，新四。 
小便不通胀急者∶象牙生煎服之。（《救急》） 
小便过多∶象牙烧灰，饮服之。（《总录》） 
痘疹不收∶象牙屑，铜铫炒黄红色为末。每服七八分或一钱，白水下。（《王氏痘疹方》） 
诸兽骨鲠∶象牙磨水吞之。（《永类方》） 
骨刺入肉∶象牙刮末，以水煮白梅肉调涂，自软。（《简要济众》） 
铁箭入肉∶象牙刮末，水和敷之，即出也。 
-肉- 
【气味】甘、淡，平，无毒。 
【主治】烧灰，和油涂秃疮。多食，令人体重（《开宝》）。 
【发明】时珍曰∶按∶《吕氏春秋》云∶肉之美者，旄象之约。又《 
肥脆，少类猪肉，味淡而含滑。则其通小便者，亦淡渗滑窍之义。烧之则从火化，故又能缩 
小便也。 
-胆- 
【修治】 曰∶凡使勿用杂胆。其象胆干了，上有青竹纹斑光腻，其味微带甘。入药勿 
便和众药，须先捣成粉，乃和众药。 
【气味】苦，寒，微毒。 
【主治】明目治疳（《日华》）。治疮肿，以水化涂之。治口臭，以绵裹少许贴齿根，平 
旦漱去，数度即瘥（《南海药谱》）。 
【发明】时珍曰∶象胆明目，能去尘膜也，与熊胆同功。 
雷 《炮炙论序》云“象胆挥粘”是矣。 
【附方】新一。 
内障目翳∶如偃月，或如枣花。用象胆半两，鲤鱼胆七枚，熊胆一分，牛胆半两，麝香 
一钱，石决明末一两，为末，糊丸绿豆大。每茶下十 
-睛- 
【主治】目疾，和人乳滴目中（藏器）。 
-皮- 
【主治】下疳，烧灰和油敷之。又治金疮不合（时珍）。 
【发明】时珍曰∶象肉臃肿，人以斧刃刺之，半日即合。故近时治金疮不合者，用其皮 
灰。 
-骨- 
【主治】解毒（时珍）。胸前小横骨，烧灰酒服，令人能浮（《开宝》）。 
【附方】新一。 
象骨散∶治脾胃虚弱，水谷不消，噫气吞酸，吐食霍乱，泄泻脓血，脐腹疼痛，里急频 
并，不思饮食诸证。用象骨四两（炒），肉豆寇（炮）、枳壳（炒）各一两，诃子肉（炮）、 
甘草各二两，干姜半两（炮），为末。每服三钱，水一盏半，煎至八分，和滓热服，食前， 
日三次。（《宣明方》） 



<目录>兽部第五十一卷_兽之二

<篇名>犀

内容：（《本经》中品） 
【释名】兕。 
时珍曰∶犀字，篆文象形。其 名兕，亦曰沙犀。《尔雅翼》云∶兕与 字音相近，犹 
之为牯也。大抵犀、兕是一物，古人多言兕，后人多言犀，北 
不同耳。详下文。《梵书》谓犀曰 伽。 
【集解】《别录》曰∶犀出永昌山谷及益州。永昌，即今滇南也。 
弘景曰∶今出武陵、交州、宁州诸远山。犀有二角，以额上者为胜。又有通天犀角，上 
有一白缕，直上至端，夜露不濡，入药至神验。或云此是水犀角，出水中。《汉书》所谓骇 
鸡犀者，置米饲鸡，皆惊骇不敢啄；置屋上，乌鸟不敢集。又有 犀，角甚长，纹理似犀 
，不堪入药。 
恭曰∶ 是雌犀，文理腻细，斑白分明，俗谓之斑犀。服用为上，入药不如雄犀。 
藏器曰∶犀无水陆二种，但以精粗言之。通天者脑上之角，经千岁，长且锐，白星彻端 
，能出气通天，则能通神、破水、骇鸡，故曰通天。《抱朴子》言∶此犀刻为鱼，衔之入水， 
水 
颂曰∶犀角，今以南海者为上，黔、蜀者次之。犀似水牛，猪首、大腹、卑脚。脚似象， 
有三蹄。黑色。舌上有刺，好食棘刺。皮上每一孔生三毛，如豕。有一角、二角、三角者。 
《尔雅》云∶兕似牛，犀似豕。郭璞注云∶兕一角，色青，重千斤。犀似水牛，三角，一在 
顶上，一在额上，一在鼻上。鼻上者食角也（又名奴角），小而不椭。亦有一角者。刘恂《岭 
表录异》云∶犀有二角，一角额上为兕犀，一在鼻上为胡帽犀。牯犀亦有二角，皆谓之毛犀， 
而今人多传一角之说。此数种角俱有粟纹，观纹之粗细为贵贱。贵者有通天花纹，犀有此角 
者，必自恶其影，常饮浊水，不欲照见也。绝品者有百物之形。或云犀之通天者乃其病，理 
不可知也。角纹有倒插者，一半已下通；有正插者，一半已上通；有腰鼓插者，中断不通。 
其类极多，故波斯呼象牙为白暗，犀角为黑暗，言难识也。犀中最大者堕罗犀，一株重七八 
斤，云是牯犀额角。其花多作撒豆斑、色深者，堪作带胯；斑散色浅者，可作器皿耳。或云 
兕乃犀之雌者，亦似水牛而青色，皮坚浓可以为铠，未知的否？唐医吴士皋言∶海人取犀， 
先于山路多植朽木，如猪羊栈。其犀前脚直，常依木而息，烂木忽折，倒仆久不能起，因格 
杀之。又云∶犀每岁一退角，必自埋于山中。海人潜作木角易之，再三不离其处。若直取之， 
则后藏于别处，不可寻矣。 
李 曰∶通天犀乃胎时见天上物过，形于角上，故曰通天。但于月下以水盆映之则知。 
按∶《五溪记》云∶山犀食竹木，其小便即竟日不尽。夷獠以弓矢采之，名 
《异物志》云∶山东海水中有牛，乐闻丝竹。彼人动乐，则牛出听，因而采之。有鼻角、顶 
角，以鼻角为上。本草只知山犀，未见水犀。 
宗 曰∶川犀、南犀纹细，乌犀有纹显露，黄犀纹绝少，皆不及西番者，纹高、两脚显 
也。物象黄、外黑者为正透，物象黑、外黄者为倒透。盖以乌色为正，以形象肖物为贵。既 
曰通犀，必须纹头显著，黄黑分明，有两脚润滑者为第一。 
时珍曰∶犀出西番、南番、滇南、交州诸处。有山犀、水犀、兕犀三种，又有毛犀似之。 
山犀居山林，人多得之；水犀出入水中，最为难得。并有二角，鼻角长而额角短。水犀皮有 
珠甲，而山犀无之。兕犀即犀之 者，亦曰沙犀，只有一角在顶，纹理细腻，斑白分明，不 
可入药。盖牯角纹大，而 角纹细也。洪武初，九真曾贡之，谓之独角犀，是矣。陈藏器谓 
犀无水陆，郭璞谓犀有三角，苏颂谓毛犀为牯犀，皆出讹传，今并正之。毛犀即 牛也，见 
本条。犀角纹如鱼子形，谓之粟纹。纹中有眼，谓之粟眼。黑中有黄花者为正透，黄中有黑 
花者为倒透，花中复有花者为重透，并名通犀，乃上品也；花如椒豆斑者次之；乌犀纯黑无 
花者为下品。其通天夜视有光者，名夜明犀，故能通神开水，飞禽走兽见之皆惊。又《山海 
经》有白犀，白色；《开元遗事》有辟寒犀，其色如金，交趾所贡，冬月暖气袭人；《白孔六 
帖》有辟暑犀，唐文宗得之，夏月能清暑气；《岭表录异》有辟尘犀，为簪梳带胯，尘不近 
身；《杜阳编》有蠲忿犀，云为带，令人蠲去忿怒，此皆希世之珍，故附见之。 
-犀角-（番名低密） 
【修治】弘景曰∶入药惟雄犀生者为佳。若犀片及见成器物皆被蒸煮，不堪用。 
颂曰∶凡犀入药有黑白二种，以黑者为胜，角尖又胜。生犀不独未经水火者，盖犀有捕 
得杀取者为上，蜕角者次之。 
宗 曰∶鹿取茸，犀取尖，其精锐之力尽在是也。以西番生犀磨服为佳，入汤、散则屑 
之。 
曰∶凡使，勿用奴犀、 犀、病水犀、挛子犀、无润犀。惟取乌黑肌皱、坼裂光润 
者，锉屑，入臼杵，细研万匝乃用。 
李 曰∶凡犀角锯成，当以薄纸裹于怀中蒸燥，乘热捣之，应手如粉。故《归田录》云∶ 
翡翠屑金，人气粉犀。 
【气味】苦、酸、咸，寒，无毒。《别录》曰∶微寒。 
李 曰∶大寒，无毒。甄权曰∶牯犀角，甘、辛，有小毒。 
张元素曰∶苦、酸，寒，阳中之阴也。入阳明经。 
之才曰∶松脂为之使。恶雷丸、 菌。 
时珍曰∶升麻为之使。恶乌头、乌喙。 
曰∶忌盐，及妊妇勿服，能消胎气。 
【主治】百毒蛊疰，邪鬼瘴气，杀钩吻、鸩羽、蛇毒，除邪，不迷惑魇寐。久服轻身（《本 
经》）。伤寒温疫，头痛寒热，诸毒瓦斯。令人骏健 
热，散风毒，治发背痈疽疮肿，化脓作水，疗时疾，热如火，烦闷，毒入心中，狂言妄语（《药 
性》）。治 
主风毒攻心， 热闷，拥毒赤痢，小儿麸豆，风热惊痫（《 
恶心痛，饮食中毒，药毒热毒，筋骨中风，心风烦闷，中风失音，皆瘥。以水磨服，治小儿 
惊热。山犀、水犀，功用相同（孟诜）。磨汁，治吐血、衄血、下血，及伤寒畜血，发狂谵 
语，发黄发斑，痘疮稠密，内热黑陷，或不结痂，泻肝凉心，清胃解毒（时珍）。 
【发明】时珍曰∶犀角，犀之精灵所聚，足阳明药也。胃为水谷之海，饮食药物必先受 
之，故犀角能解一切诸毒。五脏六腑，皆禀气于胃，风邪热毒，必先干之。故犀角能疗诸血， 
及惊狂斑痘之证。《抱朴子》云∶犀食百草之毒，及众木之棘，所以能解毒。凡蛊毒之乡， 
有饮食，以此角搅之，有毒则生白沫涌起，无毒则否。以之煮毒药，则无复毒势也。《北户 
录》云∶凡中毒箭，以犀角刺疮中，立愈。由犀食百毒棘刺也。昔温峤过武昌牛渚矶，下多 
怪物。峤然犀角照之，而水族见形。《淮南万毕术》云∶犀角 
辟邪不惑，于此益可见矣。 
【附方】旧六，新七。 
钱。（《总录》） 
中忤中恶鬼气∶其证或暮夜登厕，或出郊外，蓦然倒地，厥冷握拳，口鼻出清血，须臾 
不救，似乎尸厥，但腹不鸣，心腹暖尔。勿移动，令人围绕，烧火打鼓，或烧苏合香、安息 
香、麝香之类，候醒乃移动。用犀角五钱，麝香、朱砂各二钱五分，为末。每水调二钱服， 
即效。（华佗方） 
卧忽不寤∶若以火照之则杀人。但唾其面，痛啮其踵及大趾甲际，即活 
即令不魇。（《肘后》） 
小儿惊痫不知人，嚼舌仰目者∶犀角浓磨水服之，立效。为末亦可。（《广利方》） 
痘疮稠密∶不拘大人小儿。生犀，于涩器中，新汲水磨浓汁，冷冻饮料服之。（《钱氏小儿 
方》） 
消毒解热∶生犀角尖，磨浓汁，频饮之。（同上） 
服药过剂∶犀角烧末，水服方寸匕。（《外台》） 
中毒烦困∶方同上。 
食雉中毒∶吐下不止。用生犀角末方寸匕，新汲水调服，即瘥。（《圣惠方》） 
蠼 尿疮∶状如茱萸，中央白脓，恶寒壮热。磨犀角汁涂之。（《千金方》） 
瘭疽毒疮∶喜着十指，状如代指，根深至肌，能坏筋骨，毒瓦斯入脏杀人。宜烧铁烙之， 
或灸百壮，日饮犀角汁取瘥。（《千金方》） 
山岚瘴气∶犀角磨水服之，良。（《集简方》） 
下痢鲜血∶犀角、地榆、生地黄各一两，为末，炼蜜丸弹子大。每服一丸，水一升，煎 
五合，去滓温服。（《圣惠方》） 



<目录>兽部第五十一卷_兽之二

<篇名>牛

内容：（毛、俚、来三音。《纲目》 
【释名】毛犀（《广志》）、猫牛（《汉书注》） 
梦录》） 牛（音抽）。 
时珍曰∶ 者髦也，其髦可为旌旄也。其体多长毛，而身角如犀，故曰毛犀。《汲 
书》作 牛，颜师古作猫牛，《尔雅》作 牛，音皆相近也。《山海经》 
牛，因角理如竹也。或云竹即 
也。状如犀而角 
【集解】时珍曰∶ 牛出西南徼外，居深山中野牛也。状及毛、尾俱同 牛， 小而 
大，有重千斤者。其尾名曰 ，亦可为旌 
荆山多 牛。郭璞注云∶ 牛之 
甚长而黄黑相间，制弓极劲。彼 
角之花斑，皆类山犀， 
而之毛尾胜 
【附录】 牛（音危） 又名夔牛。如牛而大，肉重数千斤，出 
- 牛- 《广志》云∶出日南及浔州大宾县。色青黄，与蛇同穴。性嗜盐，人裹手 
涂盐取之。其角如玉，可为器。 
-海牛- 《齐地志》云∶出登州海岛中。形似牛，鼍脚 毛。其皮甚软，可供百用。 
脂可燃灯。《寰宇志》名潜牛，《广志》名 牛。 
-月支牛- 《玄中记》云∶出西胡及大月氏国。今日割取肉，明日其创即复合也。 
-山牛- 状如牛，而角有枝，如鹿茸。 
-角- 
【气味】酸、咸，凉，无毒。 
【主治】惊痫热毒，诸血病（时珍）。 
-黄- 
【气味】原缺。 
【主治】惊痫癫狂。 
【发明】时珍曰∶ 牛亦有黄，彼人以乱牛黄，但坚而不香，云功用亦相近也。其角亦 
可乱犀，但无粟纹，苏颂《图经》误以为牯犀角者是也。亦可用，而功不及犀，《昨梦录》、 
《格古论》说之详矣。 



<目录>兽部第五十一卷_兽之二

<篇名>牛

内容：（音毛。《纲目》） 
【释名】 牛（音鬣。《尔雅》）、 牛 
时珍曰∶ 与旄同。或作毛。《后汉书》云∶冉KT 夷出 牛，一名 牛，重千斤，毛 
可为旄。观此则旄牛之名，盖取诸此。颜师古云∶ 牛即 牛也。而叶盛《水东日记》云∶ 
毛牛与封牛合，则生 牛。亦类毛牛，偏气使然，故谓之 。然则 又毛之遗种耶？ 
【集解】时珍曰∶ 牛出甘肃临洮，及西南徼外，野牛也，人多畜养之。状如水牛，体 
长多力，能载重，迅行如飞，性至粗梗。髀、膝、尾、背、胡下皆有黑毛，长尺许。其尾最 
长，大如斗，亦自爱护，草木钩之，则止而不动。古人取为旌旄，今人以为缨帽。毛杂白色 
者，以茜染红色。《山海经》云∶潘侯之山有旄牛，状如牛而四足节生毛。即此也。其肉味 
美，故《吕氏春秋》云∶肉之美者， 、象之肉也。 
-喉靥- 
【主治】项下瘿气（时珍）。 
【发明】时珍曰∶ 牛，古方未见用者。近世 
亦因类之义也。其方用 牛喉脆骨二寸许一节，连两边扇动脆骨取之，或煮或烧，仰卧顿服。 
仍取巧舌（即靥子也），嚼烂噙之，食顷乃咽。病患容貌必瘦减，而瘿自内消矣。不过二服 
即愈，云神妙无比也。 



<目录>兽部第五十一卷_兽之二

<篇名>野马

内容：（《纲目》） 
【集解】时珍曰∶按郭璞云∶野马似马而小，出塞外。今西夏、甘肃及辽东山中亦有之。 
取其皮为裘。食其肉，云如家马肉，但落地不沾沙耳。《尔雅》云∶ 如马，一角（似鹿茸）。 
不角者，骐也。《山海经》云∶北海有兽，状如马，色青，名 
-肉- 
【气味】甘，平，有小毒。 
【主治】人病马痫，筋脉不能自收，周痹肌肉不仁（思邈。《心镜》治上证，用肉一斤， 
豉汁煮熟，入五味、葱白，作腌腊及羹粥，频食之。白煮亦可）。 
-阴茎- 
【气味】酸、咸，温，无毒。 
【主治】男子阴痿缩，少精（思邈）。 
【发明】时珍曰∶野马，孙思邈《千金方》载有功用，而本草不收，今采补之。 



<目录>兽部第五十一卷_兽之二

<篇名>野猪

内容：（《唐本草》） 
【集解】宗 曰∶野猪，陕、洛间甚多。形如家猪，但腹小脚长，毛色褐。作群行，猎 
人惟敢射最后者；若射中前者，则散走伤人。其肉赤色如马肉，食之胜家猪，牝者肉更美。 
诜曰∶冬月在林中食橡子。其黄在胆中，三岁乃有，亦不常得。 
时珍曰∶野猪处处深山中有之，惟关西者时或有黄。其形似猪而大。牙退场门外，如象牙。 
其肉有至二三百斤者。能 
啖蛇虺。《淮南子》曰∶野彘有艽 槎栉，窟虚连比，以象宫室，阴以防雨，景以蔽日。亦 
其知也。范致能《虞衡志》云∶岭南一种懒妇，似山猪而小，善害田禾。惟以机轴纺织之器 
置田所，则不复近也。 
-肉- 
【气味】甘，平，无毒。宗 曰∶微动风。 
诜曰∶不发病，减药力，与家猪不同。但青蹄者不可食，微动风。 
时珍曰∶服巴豆药者忌之。 
【主治】癫痫，补肌肤，益五脏，令人虚肥，不发风虚气（孟诜）。 
不过十顿（《日华》）。 
【附方】旧一。 
久痔下血∶野猪肉二斤，着五味炙，空腹食之。作羹亦得。（《食医心镜》） 
-脂-（腊月炼过取之） 
【主治】炼净和酒日三服，令妇人多乳，十日后，可供三四儿。素无乳者亦下（孟诜）。 
悦色，除风肿毒疮疥癣（《日华》）。 
-黄- 
【气味】辛、甘，平，无毒。 
【主治】金疮，止血生肉。疗癫痫，水研如枣核许服之，日二服，效（《唐本》）。研水 
服，治血痢疰病（藏器）。治恶毒风，小儿疳气，客忤天吊（《日华》）。 
-胆- 
【主治】恶热毒瓦斯（孟诜）。鬼疰癫痫，小儿诸疳，水研枣许服，日二（时珍。出《卫 
生方》）。 
-齿- 
【主治】烧灰水服，治蛇咬毒（藏器）。 
-头骨- 
【主治】邪疟（《圣惠方》中用之）。 
【附方】新一。 
每服二钱，粥饮空心服。（《圣惠方》） 
-外肾- 
【主治】连皮烧存性研，米饮服，治崩中带下，及肠风泻血，血痢（《日华》）。 
-皮- 
【主治】烧灰，涂鼠 恶疮（时珍。《外台》方中用）。 



<目录>兽部第五十一卷_兽之二

<篇名>豪猪

内容：（《纲目》） 
【释名】蒿猪（《唐本》）、山猪（《通志》） 
时珍曰∶《说文》云∶豪，豕鬣如笔管者。能激毫射人故也。郭璞曰∶吴楚呼为鸾猪。《星 
禽》云∶壁水 
【集解】颂曰∶豪猪，陕、洛、江东诸山中并有之。髦间有豪如箭，能射人。 
时珍曰∶豪猪处处深山中有之，多者成群害稼。状如猪，而项脊有棘鬣，长近尺许，粗 
如箸。其状似笄及帽刺，白本而黑端。怒则激去，如矢射人。羌人以其皮为靴。郭璞云∶ 
猪自为牝牡而孕也。张师正《倦游录》云∶南海有泡鱼，大如斗，身有棘 
巽为鱼，坎为豕，岂巽变坎乎？ 
-肉- 
【气味】甘，大寒，有毒。 
颂曰∶不可多食。发风，令人虚羸。 
【主治】多膏，利大肠（苏颂）。 
-肚及屎- 
【气味】寒，无毒。 
【主治】水病，热风，鼓胀。同烧存性，空心温酒服二钱匕。用一具即消（孟诜）。干 
烧服之，治黄胆 
【发明】诜曰∶此猪多食苦参，故能治热风水胀，而不治冷胀也。 
时珍曰∶豪猪本草不载，惟孟氏《食疗本草》 条说之。 



<目录>兽部第五十一卷_兽之二

<篇名>熊

内容：（《本经》上品） 
【释名】时珍曰∶熊者雄也。熊字篆文象形。俗呼熊为猪熊，罴为人熊、马熊，各因形 
似以为别也。《述异记》云∶在陆曰熊，在水曰能（即鲧所化者）。故熊字从能。《续搜神记》 
云∶熊居树孔中，东土人击树，呼为“子路”则起，不呼则不动也。又狒狒亦名人熊，见本 
条。 
【集解】《别录》曰∶熊生雍州山谷。十一月取之。 
弘景曰∶今东西诸山县皆有之，自非易得。 
颂曰∶今雍、洛、河东及怀庆、卫山中皆有之。形类大豕，而性轻捷，好攀缘，上高木 
，见人则颠倒自投于地。冬蛰入穴，春月乃出。其足名蹯，为八珍之一，古人重之，然 
之难熟。熊性恶盐，食之即死（出《淮南子》）。 
时珍曰∶熊如大豕而竖目，人足黑色。春夏膘肥时，皮浓筋驽，每升木引气，或堕 
快，俗呼跌膘，即《庄子》所谓熊经鸟申也。冬月蛰时不食，饥则舐其掌，故其 
之熊蹯。其行山中，虽数十里，必有 伏之所，在石岩枯木，山中人谓之熊馆。刘敬叔《异 
苑》云∶熊性恶秽物及伤残，捕者置此物于穴，则合穴自死。或为棘刺所伤，出穴爪之，至 
骨即毙也。陆佃《埤雅》云∶其胆春近首，夏在腹，秋在左足，冬在右足。熊、罴皆壮毅之 
物，属阳，故书以喻不二心之臣，而诗以为男子之祥也。 
-脂- 
【释名】熊白。 
弘景曰∶脂即熊白，乃背上肪，色白如玉，味甚美，寒月则有，夏月则无。其腹中肪及 
身中脂，煎炼过亦可作药，而不中啖。 
【修治】 曰∶凡取得，每一斤入生椒十四个，同炼过，器盛收之。 
【气味】甘，微寒，无毒。《别录》曰∶微温。 
《日华》曰∶凉。其脂燃灯，烟损人眼，令失光明。 
【主治】风痹不仁筋急，五脏腹中积聚，寒热羸瘦，头疡白秃，面上 
饥，轻身长年（《本经》）。饮食呕吐（《别录》）。治风，补虚损，杀劳虫，酒炼服之（《日 
华》）。长发令黑，悦泽人面（苏恭）。 
【附方】旧二，新一。 
令发长黑∶熊脂、蔓荆子（末）等分和匀，醋调涂之。（《圣惠方》） 
发毛黄色∶以熊脂涂发梳散，入床底，伏地一食顷，即出，便尽黑。不过用脂一升效。 
（《千金翼》） 
白秃头癣∶熊白敷之。（《杨氏产乳》） 
-肉- 
【气味】甘，平，无毒。 
《别录》曰∶微温。弘景曰∶有痼疾不可食熊肉，令终身不除。鼎曰∶若腹中有积聚寒 
热者食之，永不除也。十月勿食之，伤神。 
【主治】风痹，筋骨不仁，功与脂同（孙思邈）。补虚羸（孟诜）。 
【发明】时珍曰∶按∶刘河间云∶熊肉振羸，兔目明视。因其气有余，以补不足也。 
【附方】旧二。 
肉一斤切，入豉汁中，和葱、姜、椒、盐作腌腊 
半斤，如上法食之。（并《食医心镜》） 
-掌- 
【修治】《圣惠方》云∶熊掌难 ，得酒、醋、水三件同煮，熟即大如皮球也。 
【主治】食之可御风寒，益气力（《日华》）。 
-胆- 颂曰∶熊胆阴干用。然多伪者，但取一粟许滴水中，一道若线不 
时珍曰∶按钱乙云∶熊胆佳者通明。每以米粒点水中，运转如飞者良。余胆亦转，但 
缓尔。 
周密《齐东野语》云∶熊胆善辟尘。试之以净水一器，尘幕其上，投胆米许，则凝尘豁 
然而开也。 
【气味】苦，寒，无毒。 
权曰∶恶防己、地黄。 
【主治】时气热盛，变为黄胆，暑月久痢，疳 心痛疰忤（苏恭）。治诸疳、耳鼻疮、 
恶 
疮，杀虫 
清心，平肝明目去翳，杀蛔、蛲虫（时珍）。 
【发明】时珍曰∶熊胆，苦入心，寒胜热，手少阴、厥阴、足阳明经药也。故能凉心平 
肝杀虫，为惊痫疰忤、翳障疳痔、虫牙蛔痛之剂焉。 
【附方】旧五，新五。 
赤目障翳∶熊胆丸，每以胆少许化开，入冰片一二片，铜器点之，绝奇。或泪痒，加生 
姜粉些须。（《齐东野语》） 
如三日不开，服四物加甘草、天花粉。（《全幼心鉴》） 
小儿鼻蚀∶熊胆半分，汤化抹之。（《圣惠方》） 
十年痔疮∶熊胆涂之神效，一切方不及也。（《外台》） 
肠风痔 ∶熊胆半两，入片脑少许研，和猪胆汁涂之。（《寿域方》） 
蛔虫心痛∶熊胆一大豆，和水服之，大效。（《外台》） 
小儿惊痫∶方见主治。 
风虫牙痛∶熊胆三钱，片脑四分，每以猪胆汁调少许搽之。（《摄生方》） 
水弩射人∶熊胆涂之。更以雄黄同用酒磨服，即愈。（《斗门方》） 
诸疳羸瘦∶熊胆、使君子末等分研匀，瓷器蒸溶，蒸饼丸麻子大。每米饮下二十丸。（ 
幼大全》） 
-脑髓- 
【主治】诸聋（苏恭）。疗头旋。摩顶，去白秃风屑，生发（《日华》）。 
-血- 
【主治】小儿客忤（苏恭）。 
-骨- 
【主治】作汤，浴历节风，及小儿客忤（孟诜）。 
【附录】罴、 （音颓） 时珍曰∶熊、罴、 ，三 
而 
色黄白者，罴也；小而色黄赤者， 也。 
头长脚高，猛憨多力，能拔树木， 
熊。罗愿《 
其白如熊白，而理粗味减，功用亦同。 



<目录>兽部第五十一卷_兽之二

<篇名>羊

内容：（《本经》中品） 
【释名】羚羊（俗）、 羊（音钤）、 
时珍曰∶按王安石《字说》云∶鹿则比类，而环角外向以自防； 则独栖，悬角木上以 
远害，可谓灵也。故字从鹿，从灵省文。后人作羚。许慎《说文》云∶ ，山羊也，大 
而细角。《山海经》作 ，云∶状如羊而马尾。费信 
至尾，垂九块，名九尾羊。 
【集解】《别录》曰∶羚羊角出石城山川谷及华阴山。采无时。 
弘景曰∶今出建平、宜都诸蛮山中及西域。多两角，一角者为胜。角多节，蹙蹙圆绕。 
别有山羊角极长，唯一边有节，节亦疏大，不入药用。乃《尔雅》名 羊者，羌夷以为羚羊， 
能陟峻 。 
恭曰∶羚羊，南山、商、淅间大有，今出梁州，真州、洋州亦贡。其角细如人指，长四 
五 
有 
藏器曰∶山羊、山驴、羚羊，三种相似，而羚羊有神，夜宿防患，以角挂树不着地。但 
角弯中深锐紧小，有挂痕者为真，如此分别，其疏慢无痕者非也。真角，耳边听之集集鸣者 
良。陶言一角者谬也。 
颂曰∶今秦、陇、龙、蜀、金、商州山中皆有之，戎人多捕得来货。其形似羊，青色而 
大。其角长一二尺，有节如人手指握痕，又最坚劲。郭璞注《尔雅》云∶ 似羊而大， 
其角细而圆锐，好在 
与《尔雅》之 羊，陶注之山羊，苏注之山驴，大都相似。今人相承用之，以为羚羊。其细 
角长四五寸如人指多节蹙蹙圆 
真羚羊角，而世多不用何也？又闽、广山中，出一种野羊，彼人亦谓之羚羊也。陈氏谓耳边 
听之鸣者良。今牛羊诸角，但杀之者，听之皆有声，不独羚角也。自死角则无声矣。 
宗 曰∶诸角附耳皆集集有声，不如有挂痕一说为尽之。然有伪作者，宜察焉。 
时珍曰∶羚羊似羊，而青色毛粗，两角短小； 羊似吴羊，两角长大；山驴，驴之身 
羚之角，但稍大而节疏慢耳。陶氏言羚羊有一角者，而陈氏非之。按《寰宇志》云∶安 
石山出羚羊，一角极坚，能碎金刚石。则羚固有一角者矣。 
金刚石出西域，状如紫石英，百炼不消，物莫能击；惟羚羊角扣之，则自然冰泮也。又 
貘骨伪充佛牙，物亦不能破，用此角击之即碎，皆相畏耳。羚羊皮，西人以作座褥。 
-羚羊角- 
【修治】 曰∶凡用，有神羊角甚长，有二十四节，内有天生木胎。此角有神力，可抵 
千牛。凡使不可单用，须要不拆元对，绳缚，铁锉锉细，重重密裹，避风，以旋旋取用，捣 
筛极细，更研万匝入药，免刮人肠。 
【气味】咸，寒，无毒。《别录》曰∶苦，微寒。 
甄权曰∶甘，温。能缩银。 
【主治】明目，益气起阴，去恶血注下，辟蛊毒恶鬼不祥，常不魇寐（《本经》）。除邪 
气惊梦，狂越僻谬，疗伤寒时气寒热，热在肌肤，温风注毒伏在骨间，及食噎不通。久服， 
强筋骨轻身，起阴益气，利丈夫 
及热毒痢 
散产后恶血冲心烦闷，烧末酒服之。治小儿惊痫，治山瘴及噎塞（《药性》）。治惊悸烦闷， 
心胸恶气，瘰 恶疮溪毒（藏器）。平肝舒筋，定风安魂，散血下气，辟恶解毒，治子痫痉 
疾（时珍）。 
【发明】时珍曰∶羊，火畜也，而羚羊则属木，故其角入厥阴肝经甚捷，同气相求也。 
肝主木，开窍于目；其发病也，目暗障翳，而羚羊角能平之。肝主风，在合为筋；其发病也， 
小儿惊痫，妇人子痫，大人中风搐搦，及筋脉挛急，历节掣痛，而羚角能舒之。魂者，肝之 
神也；发病则惊骇不宁，狂越僻谬，魇寐卒死，而羚角能安之。血者，肝之藏也；发病则瘀 
滞下注，疝痛毒痢，疮肿 ，产后血气，而羚角能散之。相火寄于肝胆，在气为怒；病则 
烦懑气逆，噎塞不通，寒热及伤寒伏热，而羚角能降之。羚之性灵，而筋骨之精在角；故又 
能辟邪恶而解诸毒，碎佛牙而烧烟走蛇虺也。《本经》、《别录》甚着其功，而近俗罕能发扬， 
惜哉！ 
【附方】旧七，新四。 
噎塞不通∶羚羊角屑为末，饮服方寸匕，并以角摩噎上。（《外台》） 
胸胁痛满∶羚羊角烧末，水服方寸匕。（《子母秘录》） 
腹痛热满∶方同上。 
堕胎腹痛，血不出∶羚羊角烧灰三钱，豆淋酒下。（《普济》） 
产后烦闷汗出，不识人∶《千金》∶用羚羊角烧末，东流水服方寸匕。未愈再服。又方∶ 
加芍药、枳实等分（炒），研末，汤服。 
血气逆烦∶羚羊角烧末，水服方寸匕。（《肘后方》） 
临产催生∶羚羊角一枚，刮尖为末，酒服方寸匕。（《产宝》） 
小儿下痢∶羚羊角中骨烧末，饮服方寸匕。（《秘录》） 
遍身赤丹∶羚羊角烧灰，鸡子清和，涂之，神效。（《外台》） 
赤 如疮，瘙痒，甚则杀人∶羚羊角磨水，摩之数百遍为妙。（《肘后方》） 
山岚瘴气∶羚羊角末，水服一钱。（《集简方》） 
-肉- 
【气味】甘，平，无毒。 
【主治】恶疮（藏器）。和五味炒熟，投酒中，经宿饮之，治筋骨急强，中风。北人恒 
食，南人食之，免蛇、虫伤（孟诜）。 
-肺- 
【气味】同肉。 
【主治】水肿鼓胀，小便不利（时珍）。 
【发明】时珍曰∶羚羊肺本草不收。《千金翼》载太医山连治韦司业水肿莨菪丸用之， 
盖取其引药入肺，以通小便之上源也。其方用羚羊肺一具，沸汤微炸过，曝干为末。莨菪子 
一升，用三年醋浸一伏时，蒸熟捣烂和，丸梧桐子大。每用四丸，麦门冬汤食后服，候口中 
干、妄语为验。数日小便大利，即瘥。无羚羊，以青羊肺代之亦可。 
-胆- 
【气味】苦，寒，无毒。 
【主治】面上 ，如雀卵色，以酒二升，同煮三沸，涂四五次良（时珍）。 
【附方】新一。 
面 ∶羚羊胆、牛胆各一枚，醋二升，同煮三沸，频涂 
-鼻- 
【主治】炙研，治五尸遁尸邪气（时珍。《外台》方中用之）。 
【附录】山驴 恭曰∶见上文。 
时珍曰∶《南史》云∶滑国出野驴，有角。《广志》云∶驴羊似驴。《山海经》云∶晋 
阳悬瓮之山、女几之山、荆山、纶山，并多闾。郭璞注云∶闾即 也，似驴而歧蹄，马尾 
，角如羚羊，一名山驴。俗人亦用其角以代羚羊。又《北山经》云∶太行之山，有兽 
状如羚羊，而四角马尾，有距善旋，其鸣自叫。此亦山驴之类也 



<目录>兽部第五十一卷_兽之二

<篇名>山羊

内容：（《日用》） 
【释名】野羊（《图经》）、 羊。 
时珍曰∶羊之在原野者，故名。 
【集解】弘景曰∶山羊即《尔雅》 羊，出西夏，似吴羊而大角、角椭者。能陟峻 ， 
羌夷以为羚羊，角极长，唯一边有节，节亦疏大，不入药用。 
恭曰∶山羊大如牛，或名野羊，善斗至死，角堪为鞍桥。 
颂曰∶闽、广山中一种野羊，彼人谓之羚羊。其皮浓硬，不堪炙食，其肉颇肥软益人。 
吴瑞曰∶山羊似羚羊，色青。其角有挂痕者为羚羊，无者为山羊。 
时珍曰∶山羊有二种∶一种大角盘环，肉至百斤者；一种角细者，《说文》谓之苋羊 
桓）。 
陆氏云∶ 羊状如驴而群行，其角甚大，以时堕角，暑天尘露在上，生草戴行。故《代 
都赋》云∶ 羊养草以盘桓。 
-肉- 
【气味】甘，热，无毒。 
颂曰∶南方野羊，多啖石香薷，故肠藏颇热，不宜多食之。 
【主治】南人食之，肥软益人，治冷劳山岚疟痢，妇人赤白带下（苏颂）。疗筋骨急强、 
虚劳，益气，利产妇，不利时疾人（吴瑞）。 



<目录>兽部第五十一卷_兽之二

<篇名>鹿

内容：（《本经》中品） 
【校正】《本经》上品白胶，中品鹿茸，今并为一条。 
【释名】斑龙。 
时珍曰∶鹿字篆文，象其头、角、身、足之形。《尔雅》云∶鹿，牡曰 （ 
（音攸），其子曰 （音迷），绝有力曰KT 
云∶鹿与游龙相戏，必生异角。则鹿得称 
【集解】时珍曰∶鹿，处处山林中有之。马身羊尾，头侧而长，高脚而行速。牡者有角， 
夏至则解。大如小马，黄质白斑，俗称马鹿。牝者无角，小而无斑，毛杂黄白色，俗称 鹿， 
孕六月而生子。鹿性淫，一牡常交数牝，谓之聚 。 
同旅，居则环角外向以防害，卧则口朝尾闾，以通督 
记》云∶鹿千岁为苍，又五百岁为白，又五百岁为玄。玄鹿骨亦黑，为脯食之，可长生也。 
《埤雅》云∶鹿乃仙兽，自能乐性，六十年必怀琼于角下，角有斑痕，紫色如点，行则有涎， 
不复急走。故曰∶鹿戴玉而角斑，鱼怀珠而鳞紫。沈存中《笔谈》云∶北狄有驼鹿，极大而 
色苍黄，无斑。角大而有文，坚莹如玉。茸亦可用。《名苑》云∶鹿之大者曰麈， 
视其尾为准。其尾能辟尘，拂毡则不蠹，置茜帛中，岁久红色不黯也。 
-鹿茸- 
【修治】《别录》曰∶四月、五月解角时取，阴干，使时燥。 
恭曰∶鹿茸，夏收之阴干，百不收一，且易臭，惟破之火干大好。 
曰∶凡使鹿茸，用黄精自然汁浸两日夜，漉出切焙捣用，免渴人也。又法∶以鹿茸锯 
作片，每五两，用羊脂三两，拌天灵盖末涂之，慢火炙令内外黄脆，以鹿皮裹之，安室中一 
宿，则药魂归矣。乃慢火焙干，捣末用。 
《日华》曰∶只用酥炙炒研。 
宗 曰∶茸上毛，先以酥薄涂匀，于烈焰中灼之，候毛尽微炙。不以酥，则火焰伤茸矣。 
时珍曰∶《澹寮》、《济生》诸方，有用酥炙、酒炙，及酒蒸焙用者，当各随本方。 
【发明】《抱朴子》曰∶南山多鹿，每一雄游，牝百数至。春羸瘦，入夏惟食菖蒲即肥。 
当角解之时，其茸甚痛。猎人得之，以索系住取茸，然后毙鹿，鹿之血未散也。 
宗 曰∶茸，最难得不破及不出却血者。盖其力尽在血中，猎时多有损伤故也。此以如 
紫茄 
四五寸，形如分歧 
不察。按沈存中《 
鹿茸作一种者疏矣。或刺麋、鹿血以代茸，云茸亦血，此大误矣。麋茸利补阳，鹿茸利补阴， 
须佐以他药则有功。凡含血之物，肉差易长，筋次之，骨最难长。故人自胚胎至成人，二十 
年骨髓方坚。惟麋、鹿角自生至坚，无两月之久，大者至二十余斤。计一日夜须生数两，凡 
骨之生无速于此。虽草木易生，亦不及之。此骨之至强者，所以能补骨血，坚阳道，益精髓 
也。头者诸阳之会，上钟于茸角，岂可与凡血为比哉。 
时珍曰∶按熊氏《礼记疏》云∶鹿是山兽，属阳，情淫而游山，夏至得阴气解角，从阳 
退之象；麋是泽兽，属阴，情淫而游泽，冬至得阳气而解角，从阴退之象也。余见角下。 
【气味】甘，温，无毒。《别录》曰∶酸，微温。 
甄权曰∶苦，辛。麻勃为之使。 
诜曰∶鹿茸不可以鼻嗅之，中有小白虫，视之不见，入人鼻必为虫颡，药不及也。 
【主治】漏下恶血，寒热惊痫，益气强志，生齿不老（《本经》）。疗虚劳，洒洒如疟， 
羸瘦，四肢酸疼，腰脊痛，小便数利，泄精溺血，破瘀血在腹，散石淋痈肿，骨中热疽，养 
骨安胎下气，杀鬼精物，久服耐老。不可近丈夫阴，令痿（《别录》）。补男子腰肾虚冷， 
脚膝无力，夜梦鬼交，精溢自出，女人崩中漏血，赤白带下，炙末，空心酒服方寸匕（甄权） 
壮筋骨（《日华》）。生精补髓，养血益阳，强筋健骨，治一切虚损，耳聋目暗，眩晕虚痢 
（时珍）。 
【发明】时珍曰∶按《澹寮方》云∶昔西蜀药市中，尝有一道人货斑龙丸，一名茸珠丹。 
每大醉高歌曰∶尾闾不禁沧海竭，九转灵丹都漫说。惟有斑龙顶上珠，能补玉堂关下穴。朝 
野遍传之。其方盖用鹿茸、鹿角胶、鹿角霜也。又戴原礼·《证治要诀》∶治头眩晕，甚则 
屋转眼黑，或如物飞，或见一为二，用茸珠丹甚效。或用鹿茸半两，无灰酒三盏，煎一盏， 
入麝香少许，温服亦效。云茸生于头，类之相从也。 
【附方】旧一，新八。 
斑龙丸∶治诸虚。用鹿茸（酥炙，或酒炙亦可）、鹿角胶（炒成珠）、鹿角霜、阳起石（ 
红，酒淬）、肉苁蓉（酒浸）、酸枣仁、柏子仁、黄 （蜜炙）各一两，当归、黑附子（炮）、 
地黄（九蒸九焙）各八 
（《澹寮》） 
（末）一两，绢袋裹，置酒瓶中，七 
肾虚腰痛，不能反侧∶鹿茸（炙）、菟丝子各一两，舶茴香半两，为末，以羊肾二对， 
法酒煮烂，捣泥和，丸梧桐子大，阴干。每服三 
精血耗涸∶面色黧黑，耳聋，目昏口渴，腰痛，脚弱白浊，上燥下寒，不受峻补者。鹿 
茸（酒蒸）、当归（酒浸）各一两。焙为末，乌梅肉煮膏捣，丸梧桐子 
（《济生方》） 
腰膝疼痛伤败者∶鹿茸涂酥炙紫为末，每温酒服一钱。（《续十全方 
小便频数∶鹿茸一对，酥炙为末。每服二钱，温酒下，日三服。（《郑氏家传方》） 
虚痢危困，因血气衰弱者∶鹿茸（酥炙）一两为末，入麝香五分，以灯心煮枣肉和，丸 
梧桐子大。每空心米饮下三五十丸。（《济生方》） 
饮酒成泄，骨立不能食，但饮酒即泄∶用嫩鹿茸（酥炙）、肉豆蔻（煨）一两，生麝香 
五分。为末，陈白米饭丸梧桐子大。每米饮下五十丸。名 
室女白带，因冲任虚寒者∶鹿茸（酒蒸焙）二两，金毛狗脊、白蔹各一两。为末，用艾 
煎醋，打糯米糊，丸梧桐子大。每温酒下五十丸，日二。（《济生》） 
-角- 颂曰∶七月采角。以鹿年久者，其角更好。煮以为胶，入药弥佳。 曰∶鹿 
角要黄色紧重尖好者。此鹿食灵草，所以异众鹿也。 
捣筛为末。或烧飞为丹，服之至妙。以角寸截，泥裹，于器中大火烧一日，如玉粉也。 
时珍曰∶按崔行功《纂要方》·鹿角粉法∶以鹿角寸截，炭火烧过，捣末，水和成团， 
以绢袋三五重盛之，再 再和，如此五度，以牛乳和，再烧 
【气味】咸，温，无毒。杜仲为之使。 
【主治】恶疮痈肿，逐邪恶气， 
留血在阴中（《本经》）。除少腹血急痛，腰脊痛，折伤恶血，益气（《别录》）。 
猫鬼中恶，心腹疰痛（苏恭）。水磨汁服，治脱精尿血，夜梦鬼交。醋磨汁，涂疮疡痈 
肿 
热毒。火炙热，熨小儿重舌、鹅口疮（《日华》）。蜜炙研末酒服，轻身强骨髓，补阳道绝伤。 
又治妇人梦与鬼交者，清酒服一撮，即出鬼精。烧灰，治女子胞中余血不尽欲死，以酒服方 
寸匕，日三夜一，甚妙 
【发明】时珍曰∶鹿角，生用则散热行血，消肿辟邪；熟用则益肾补虚，强精活血；炼 
霜熬膏，则专于滋补矣。 
【附方】旧十六，新十九。 
服鹿角法∶鹿角屑十两，生附子三两（去皮脐），为末。每服二钱，空心温酒下。令人 
少睡，益气力，通神明。（彭祖方） 
肾消尿数∶鹿角一具，炙捣筛。温酒每服方寸匕，日二。（《外台》） 
骨虚劳极∶面肿垢黑，脊痛不能久立。血气衰惫，发落齿枯，甚则喜唾。用鹿角二两， 
牛膝（酒浸焙）一两半，为末，炼蜜丸梧桐子大。每服五十丸，空心盐酒下。（《济生》） 
肾虚腰痛，如锥刺不能动摇∶鹿角屑三两，炒黄研末。空心温酒服方寸匕，日三。（《肘 
后方》） 
猝腰脊痛不能转侧∶鹿角五寸烧赤，投二升酒中，浸一宿饮。（《梅师》） 
妇人腰痛∶鹿角屑熬黄研，酒服方寸匕，日五六服。（杨氏《产乳》） 
妊娠腰痛∶鹿角截五寸长，烧赤，投一升酒中。又烧又浸，如此数次，细研。空心酒服 
方寸匕。（《产宝》） 
产后腹痛，血不尽者∶鹿角烧研，豉汁服方寸匕，日二。（《子母秘录》） 
妊娠下血不止∶鹿角屑、当归各半两，水三盏，煎减半，顿服。不过二服。（《普济方》） 
胎死腹中∶鹿角屑三寸匕，煮葱豉汤和服，立出。（《百一方》） 
堕胎血瘀不下，狂闷寒热∶用鹿角屑一两为末，豉汤服一钱，日三。须臾血下。（《圣 
惠方》） 
胞衣不下∶鹿角屑三分为末，姜汤调下。（《产乳》） 
产后血晕∶鹿角一段，烧存性，出火毒，为末。酒调，灌下即醒。（杨拱《医方摘要》） 
妇人白浊，滑数虚冷者∶鹿角屑炒黄为末，酒服二钱。（《妇人良方》） 
筋骨疼痛∶鹿角烧存性，为末。酒服一钱，日二。 
食后喜呕∶鹿角（烧末）二两，人参一两，为末。姜汤服方寸匕，日三。（《肘后方》） 
小儿哕疾∶鹿角粉、大豆末等分，相和乳调，涂乳上饮之。（《古今录验》） 
小儿疟疾∶鹿角生研为末，先发时以乳调一字服。（《千金》） 
小儿滞下赤白者∶用鹿角灰、发灰等分，水服三钱，日二。《千金 
小儿重舌∶鹿角末涂舌下，日三。（姚和众方） 
小儿流涎∶脾热也。鹿角屑末，米饮服一字。（《普济方》） 
面上 ∶鹿角尖磨浓汁，浓涂之，神效。 
面上风疮∶鹿角尖磨酒涂之。（《圣惠》） 
咽喉骨鲠∶鹿角为末，含之咽津。（《斗门方》） 
蹉跌损伤，血瘀骨痛∶鹿角末，酒服方寸匕，日三。（《千金方》） 
竹木入肉不出者∶鹿角烧末，水和涂上，立出。久者不过一夕。（《千金方》） 
蠼 尿疮∶鹿角烧末，苦酒调敷。（《外台》） 
五色丹毒∶鹿角烧末，猪脂和敷。（《肘后方》） 
发背初起∶鹿角烧灰，醋和涂之，日五六易。（《千金方》） 
乳发初起，不治杀人∶鹿角磨浓汁涂之，并令人嗍去黄水，随手即散。（《梅师方》） 
吹奶掀痛∶鹿角屑炒黄为末，酒服二钱。仍以梳梳之。（唐氏《经验方》） 
下注脚疮∶鹿角烧存性，入轻粉同研，油调涂之。（《集要》） 
疖毒肿毒∶鹿角尖磨浓汁涂之，甚妙。（濒湖方） 
痈疽有虫∶鹿角烧末，苦酒和涂。磨汁亦可。 
妖魅猫鬼，病患不肯言鬼∶以鹿角屑捣末，水服方寸匕，即言实也。（《录验》） 
-白胶- 一名鹿角胶（《本经》）、粉名鹿角霜。 
甄权曰∶白胶一名黄明胶。时珍∶正误见黄明胶。 
【修治】《别录》曰∶白胶生云中，煮鹿角作之。 
弘景曰∶今人少复煮作，惟合角弓用之。其法∶先以米沈汁渍七日令软，煮煎如作阿胶 
法耳。又一法∶锉角令细，入干牛皮一片，即易消烂。不尔，虽百年无一熟也。 
恭曰∶鹿角、麋角，但煮浓汁重煎，即为胶矣，何必使烂？欲求烂亦不难，陶未见耳。 
诜曰∶作胶法∶细破寸截，以 水浸七日令软，方煮之。 
曰∶采全角锯开，并长三寸，以物盛，于急水中浸一百日取出，刀刮去黄皮，拭净。 
以 醋煮七日，旋旋添醋，勿令少歇。戍时不用着火，只从子至戌也。日足， 
软如粉。捣烂，每十两入无灰酒一镒，煮成胶，阴干研筛用。 
时珍曰∶今人呼煮烂成粉者，为鹿角霜；取粉熬成胶，或只以浓汁熬成膏者，为鹿角胶 
。按胡 《卫生方》云∶以米泔浸鹿角七日令软，入急流水中浸 
桑柴火煮七日，旋旋添水，入醋少许，捣成霜用。其汁，加无灰 
急方》云∶用新角三对，寸截，盛于长流水浸三日，刮净，入 
铁锅中水煮三日夜，不可少停，水少即添汤。日足，取出刮 
以新鹿角寸截，囊盛，于流水中浸 
壶掩住，水少旋添。其角软，以竹 
【气味】甘，平，无毒。《别录》曰∶温。得火良，畏大黄。 
【主治】伤中劳绝，腰痛羸瘦，补中益气。妇人血闭无子，止痛安胎。久服，轻身延年 
（《本经》）。疗吐血下血，崩中不止，四肢酸疼，多汗淋露，折跌伤损（《别录》）。男子 
肾脏气，气弱劳损，吐血。妇人服之，令有子，安胎去冷，治漏下赤白（《药性》）。炙捣酒 
服，补虚劳，长肌益髓，令人肥健，悦颜色；又治劳嗽，尿精尿血，疮疡肿毒（时珍）。 
【发明】 曰∶凡使，鹿角胜于麋角。 
颂曰∶今医家多用麋茸、麋角，云力紧于鹿也。 
时珍曰∶苏东坡《良方》云∶鹿阳兽，见阴而角解；麋阴兽，见阳而角解。故补阳 
以鹿角为胜，补阴以麋角为胜。其不同如此，但云鹿胜麋，麋胜鹿，疏矣。按此说与沈存中 
“鹿茸利补阴，麋茸利补阳”之说相反。以理 
【附方】旧三，新五。 
异类有情丸∶《韩氏医通》云∶此方自制者。凡丈夫中年觉衰，便可服饵。盖鹿乃纯阳， 
龟、虎属阴，血气有情，各从其类， 
浸七日，酥炙研）各三两六钱，鹿茸（熏干，酒洗净，酥涂炙，研）、虎胫骨（长流水浸七 
日， 
蜜涂酥炙）各二两四钱，水火炼蜜，入 
九十丸。如浓味善饮者，加猪胆汁一二合，以寓降火之义。 
（炒）、牡蛎（ ）各一两，为末，酒糊丸梧桐子大。每盐汤下四十丸。（《普济》） 
白胶二两炙为末，酒二升和，温服。（《外台》） 
合，分再服。（《外台》） 
小便不禁，上热下寒者∶鹿角霜为末，酒糊和，丸梧桐子大。每服三四十丸，空心温酒 
下。 
小便频数∶鹿角霜、白茯苓等分为末，酒糊丸梧桐子大。每服三十丸， 
《总要》） 
门方》） 
-齿- 
【主治】鼠 ，留血，心腹痛。不可近丈夫阴（苏恭）。 
-骨- 
【气味】甘，微热，无毒。 
【主治】安胎下气，杀鬼精物，久服耐老，可酒浸服之（孟诜）。作酒，主内虚，续绝 
伤，补骨除风（思邈）。烧灰水服，治小儿洞注下痢（时珍）。 
【附方】新一。 
补益虚羸∶鹿骨煎∶用鹿骨一具，枸杞根二升，各以水一斗，煎汁五升，和匀，共煎五 
升，日二服。（《千金》） 
-肉- 
【气味】甘，温，无毒。诜曰∶九月以后，正月以前，堪食。他月不可食，发冷痛。白 
臆者、豹文者，并不可食。鹿肉脯，炙之不动，及见水而动，或曝之不燥者，并杀人。不可 
同雉肉、蒲白、 鱼、虾食，发恶疮。《礼记》云∶食鹿去胃。 
【主治】补中，益气力，强五脏。生者疗中风口僻，割片薄之（《别录》。 
华陀云∶中风口偏者，以生肉同生椒捣贴，正即除之）。 
养血生容，治产后风虚邪僻（时珍。《外台》有鹿肉汤）。 
【发明】思邈曰∶壶居士言鹿性多警烈，能别良草，止食葛花、葛叶、鹿葱、鹿药、白 
蒿、水芹、甘草、荠 、齐头蒿、山苍耳，他草不食，处必山冈，故产则归下泽。 
飨神用其肉者，以其性烈清净也。凡药饵之人，久食鹿肉，服药必不得力，为其食解毒 
之草制诸药也。 
弘景曰∶野兽之中，獐、鹿可食生，则不膻腥。又非十二辰属，八卦无主，且温补，于 
人生死无尤，道家许听为脯。过其余，虽鸡、犬、牛、羊补益，于亡魂有愆责，并 
宗 曰∶三祀皆以鹿腊，亦取此义，且味亦胜他肉。 
时珍曰∶邵氏言∶鹿之一身皆益人，或煮，或蒸，或脯，同酒食之良。大抵鹿乃仙兽， 
纯阳多寿之物，能通督脉，又食良草，故其肉、角有益无损，陶说亦妄耳。 
-头肉- 
【气味】平。 
【主治】消渴，夜梦鬼物，煎汁服，作胶弥善（苏恭。宗 曰∶头可酿酒，须于作浆时， 
稍益葱、椒）。 
【附方】新一。 
老人消渴∶鹿头一个，去毛煮烂，和五味。空心食，以汁咽之。（《鄙事》） 
-蹄肉- 
【气味】平。 
【主治】诸风，脚膝骨中疼痛，不能践地，同豉汁、五味煮食（孙思邈）。 
-脂- 
【主治】痈肿死肌，温中，四肢不随，头风，通腠理。不可近阴 
《本经》麋脂正文，而苏氏以注鹿脂，二脂功或同耶？）。 
【附方】新一。 
面上 ∶鹿脂涂之，日再。（《圣惠方》） 
-髓-（炼净入药） 
【气味】甘，温，无毒。 
【主治】丈夫女子伤中绝脉，筋急痛，咳逆，以酒和，服之良（《别录》）。 
壮阳道，令有子。同地黄汁煎膏服，填骨髓，壮筋骨，治呕吐（《日华》）。补阴强阳，生精 
益髓，润燥泽肌（时珍）。 
【发明】颂曰∶髓可作酒，唐方多有其法。 
时珍曰∶鹿髓，近方稀用者。《删繁方》治肺虚毛悴，酥髓汤用之。《御药院方》滋补 
药，用其脊髓和酒熬膏丸药，甚为有理。白飞霞《医通》云∶取鹿脑及诸骨髓炼成膏，每 
一两，加炼蜜二两炼匀，瓷器密收，用和滋补丸药剂甚妙。凡腰痛属肾虚寒者，以和古方摩 
腰膏，姜汁化一粒擦肾俞，则暖气透入丹田如火，大补元阳。此法甚佳，人鲜知之。 
【附方】新一。 
鹿髓煎∶治肺痿咳嗽，伤中脉绝。用鹿髓、生地黄汁各七合，酥、蜜各一两，杏仁、桃 
仁各三两（去皮炒，酒一升，同捣取汁），先煎杏仁、桃仁、地黄汁减半，入三味煎如稀饧。 
每含一匙，徐徐咽下，日三。（《圣济》） 
-脑- 
【主治】入面脂，令人悦泽（苏颂）。刺入肉内不出 
（《深师》）。 
-精- 
【主治】补虚羸劳损（时珍）。 
【发明】韩懋曰∶王师授予鹿 丸方云 
之精也。医书称鹿茸、角、血、髓 
苑囿驯养。每日以人参 
燥则渐减，周而复始。大约三年之内，一旦毛 
不得，则精泄于外；或令其一交，即设法取其 
角霜一味为丸，空心盐酒下，大起胎 
时珍曰∶按《老子》云∶骨弱筋柔而握固，未知牝牡之合而 作者，精之至也。 
催切，赤子阴也。今作鹿精之名，亦未为稳。 
-血- 
【主治】阴痿，补虚，止腰痛、鼻衄，折伤，狂犬伤（苏恭）。 
及崩中带下（《日华》）。诸气痛欲危者，饮之立愈（汪颖）。大补虚损，益精血，解痘毒、药 
毒（时珍）。 
【发明】颂曰∶近世有服鹿血酒者。云得于射生者，因采捕入山失道，数日饥渴将委顿。 
惟获一生鹿，刺血数升饮之，饥渴顿除。及归，遂觉血气充盛异人。有效而服之者，刺鹿头 
角间血，酒和饮之更佳。 
时珍曰∶近世韩飞霞补益方有斑龙宴法，孙氏解痘毒有阴阳二血丸，皆古所未知者。而 
沈存中又以刺血代茸为非，亦一说也。 
【附方】新三。 
斑龙宴∶用驯养牡鹿一二只，每日以人参一两煎水与饮，将滓拌土产草料米豆，以时喂 
之，勿杂他水草。百日之外，露筋可用矣。宴法∶夜前减食，次早空心 
低尾昂。令有力者抱定前足，有角者执定角，无角者以木囊头拘之，使头不动。用三棱针刺 
其眼之大 前毛孔，名天池穴。以银管长三寸许插向鼻梁，坐定，咂其血，饮药酒数杯。再 
咂再饮，以醉为度。鼻中流出者，亦可接和酒饮。饮毕避风，行升降工夫，为一宴也。用生 
肌药敷鹿穴，养之。月可一度，一鹿可用六七年。不拘男女老少，服之终身无疾而寿，乃仙 
家服食丹方二十四品之一也。药酒以八珍散加沉香、木香煮之。 
未出者稀，已出者减。用鹿血、兔血（各以青纸盛，置灰上，晒干）、乳香、没药各一两， 
雄黄、黄连各五钱，朱砂、麝香各一钱。为末，炼蜜丸绿豆大。每服十丸，空心酒下。儿小 
者减 
鼻血时作∶干鹿血炒枯，将酒浮熏二三次，仍用酒浮半杯和服之。 
-肾- 
【气味】甘，平，无毒。 
【主治】补肾气（《别录》）。补中，安五脏，壮阳气，作酒及煮粥食之（《日华》）。 
【附方】旧一。 
肾虚耳聋∶用鹿肾一对，去脂膜切，以豉汁入粳米二合煮粥食。亦可作羹。（《圣惠方》） 
-胆- 
【气味】苦，寒，无毒。 
【主治】消肿散毒（时珍）。 
-筋- 
【主治】劳损续绝（苏恭）。尘沙眯目者，嚼烂 入目中，则粘出（时珍）。 
【附方】旧一。 
骨鲠∶鹿筋渍软，搓索令紧，大如弹丸。持筋端吞至鲠处，徐徐引之，鲠着筋出。（《外 
台》） 
-靥- 
【主治】气瘿，以酒渍，炙干，再浸酒中，含咽汁，味尽更易，十具乃愈（《深师》）。 
-皮- 
【主治】一切漏疮，烧灰和猪脂纳之，日五六易，愈乃止（时 
-粪- 
【主治】经日不产，干、湿各三钱，研末，姜汤服，立效（《经 
-胎粪- 
【主治】解诸毒（时珍曰∶按范晔《后汉书》云∶冉 
粪，可疗毒也）。 



<目录>兽部第五十一卷_兽之二

<篇名>麋

内容：（《本经》下品） 
【释名】时珍曰∶陆佃云∶麋喜音声。班固云∶麋性淫迷。则麋之名义取乎此。《尔雅》 
云∶牡曰 （音咎），牝曰 （音辰），其子曰 （音夭）。 
【集解】《别录》曰∶麋生南山山谷及淮海边。十月取之。 
弘景曰∶今海陵间最多。千百为群，多牝少牡。 
时珍曰∶麋，鹿属也。牡者有角。鹿喜山而属阳，故夏至解角；麋喜泽而属阴，故冬至 
解角。麋似鹿而色青黑，大如小牛，肉蹄，目下有二窍为夜目。故《淮南子》云∶孕女见麋 
而子 
其鹿所息处，谓之鹿场也。今猎人多不分别，往往以麋为鹿，牡者犹可以角退为辨，牝者通 
目为 鹿矣。 
麋脂 一名宫脂（《本经》） 时珍曰∶《别录》言十月取脂，炼过收用；而《周礼》冬 
献野狼，夏献麋。注云∶野狼膏聚，麋膏散。聚则温，散则凉，以顺时也。 
【气味】辛，温，无毒。忌桃李，畏大黄。 
【主治】痈肿，恶疮，死肌，寒风湿痹，四肢拘挛不收，风头肿气，通腠理（《本经》）。 
柔皮肤。不可近阴，令痿（《别录》）。治少年气盛，面生疮 ，化脂涂之（时珍）。 
【正误】弘景曰∶人言麋一牡辄交十余牝，交毕即死。其脂堕地，经年，人得之名曰遁 
脂，酒服至良。夫麋性乃尔淫快，不应痿人阴。一方言不可近阴，令阴不痿，此乃有理。 
恭曰∶游牝毕即死者，虚传也。遍问山泽人，无此说。 
-肉- 
【气味】甘，温，无毒。 
诜曰∶多食令人弱房，发香港脚。妊妇食之，令子目病。 
弘景曰∶不可合猪肉，雉肉食，发痼疾。合虾及生菜、梅、李食，损男子精气。 
【主治】益气补中，治腰脚（孟诜）。补五脏不足气（禹锡）。 
【发明】时珍曰∶按陆农师云∶鹿以阳为体，其肉食之燠；麋以阴为体，其肉食之寒。 
观此，则《别录》麋脂令人阴痿，孟诜言多食肉令人弱房，及角、肉不同功之说，亦此意也。 
-茸- 
【修治】与鹿茸同。 
【气味】甘，温，无毒。 
【主治】阴虚劳损，一切血病，筋骨腰膝酸痛，滋阴益肾（时珍）。 
-麋角- 
【修治】 曰∶麋角，顶根上有黄毛若金线，兼旁生小尖也、色苍白者为上。 
诜曰∶凡用麋角，可五寸截之，中破，炙黄为末，入药。 
时珍曰∶麋鹿茸角，今人罕能分别。陈自明以小者为鹿茸，大者为麋茸，亦臆见也。不 
若亲视其采取时为有准也。造麋角胶、麋角霜，并与鹿角胶、鹿角霜同法。又《集灵方》云∶ 
用麋角一双，水浸七日，刮去皮，锉屑。以银瓶盛牛乳浸一日，乳耗再加，至不耗乃止。用 
油纸密封瓶口。别用大麦铺锅中三寸，上安瓶，再以麦四周填满。入水浸一伏时，水耗旋加， 
待屑软如面取出，焙研成霜用。 
【气味】甘，热，无毒。 
【主治】风痹，止血，益气力（《别录》）。刮屑熬香，酒服，大益人（弘景。出《彭祖 
传》中）。酒服，补虚劳，添精益髓，益血脉，暖腰 
华》）。作粉常服，治丈夫冷气及风，筋骨疼痛。若猝心痛，一服立瘥。浆水磨泥涂面，令 
人光华，赤白如玉可爱（孟诜）。滋阴养血，功与茸同 
【发明】诜曰∶麋角常服，大益阳道，不知何因与肉功不同也。煎胶与鹿角胶同功，茸 
亦胜鹿茸，仙方甚重之。 
恭曰∶麋茸功力胜鹿茸，角煮胶亦胜白胶。详见鹿茸、鹿角下。 
《日华》曰∶麋角属阴，故治腰膝不仁，补一切血病也。 
时珍曰∶鹿之茸角补阳，右肾精气不足者宜之；麋之茸角补阴，左肾血液不足者宜之。 
此乃千古之微秘，前人方法虽具，而理未发出，故论者纷纭。又《杨氏家藏方》，治虚损有 
二至丸，两角并用。但其药性过温，止宜于阳虚寒湿血痹者耳，于左肾无与焉。孙思邈《千 
金方》言∶麋角丸凡一百一十方，惟容成子羔所服者，特出众方之外，子羔服之羽化。今观 
其方，比二至丸似可常服，并集于下。 
【附方】新五。 
麋角丸∶补心神，安脏腑，填骨髓，理腰脚，能久立，聪耳明目，发白更黑，貌老还少。 
凡麋角，取当年新角连脑顶者为上，看角根有斫痕处，亦堪用。蜕角根下平者，不堪。取角 
五具，或四具、三具、二具、一具为一剂。去尖一大寸，即角长七八寸，取势截断，量把镑 
得。即于长流水 
软即将出，削去皱皮，以利镑镑取白处，至心即止。以清粟米泔浸两宿，初经一宿即干，握 
沥去旧水，置新绢上曝干，择去恶物粗骨皮及镑不匀者。以无灰美酒于大瓷器中浸，经两宿， 
其药及酒俱入净釜中。初用武火煮一食久，后以文火微煎，如蟹目沸。以柳木篦徐徐搅，不 
得住手，时时添酒，以成煎为度。煎时皆须平旦下手，不得经宿。仍看屑消如稀胶，即以牛 
乳五升，酥一斤，以次渐下后项药。仍以麋角一条，炙令黄为末，与诸药同制之。槟榔、通 
草、秦艽、肉苁蓉、人参、菟丝子（酒浸两宿，晒干别捣）、甘草各一两，上捣为末。将胶 
再 
煎一食顷，似稀稠粥即止火。少时投诸药末相和，稠粘堪作丸，即以新器盛贮，以众手一时 
丸如梧桐子大。如粘手，着少酥涂手。其服饵之法∶空腹以酒下之，初服三十丸，日加一丸， 
加至五十丸为度，日二服。初服一百日内，忌房室。服经一月，腹内诸疾自相驱逐，有微利 
勿怪。渐后多泄气能食。患气者，加枳实、青木香各一两。服至二百日，面皱光泽。一年， 
齿落更生，强记，身轻若风，日行数百里。二年，令人肥饱少食；七十以上服之，却成后生。 
三年，肠作筋髓，预见未明。四年，常饱不食，自见仙人。三十下服之不辍，颜一定而不变。 
修合时须在净室中，勿令阴人、鸡、犬、孝子等见。妇人服之尤佳。如饮酒食面，口干眼涩 
内热者，即服三黄丸微利之。如此一度发动以后，方始调畅也。（《千金》） 
二至丸∶补虚损，生精血，去风湿，壮筋骨。用鹿角（镑细，以真酥一两，无灰酒一升， 
慢火炒干，取）四两，麋角（镑细，以真酥二两，米醋一升煮干，慢火炒干，取）半两，苍 
耳子（酒浸一宿，焙）半斤，山药、白茯苓、黄 （蜜炙）各四两，当归（酒浸，焙）五两， 
肉苁蓉 
（酒浸，焙）、远志（去心）、人参、沉香各二两，熟附子一两，通为末，酒煮糯米糊丸梧桐 
子大。每服五十丸，温酒、 
麋角丸∶《三因方》∶治五痿，皮缓毛瘁，血脉枯槁，肌肤薄着，筋骨羸弱，饮食不美， 
四肢无力，爪枯发落，眼昏唇燥。用麋角屑一斤（酒浸一宿），大附子（生，去皮脐）一两 
半， 
熟地黄四两，用大麦米二升，以一半藉底，以一半在上，以二布巾隔覆，炊一日，取出药、 
麦，各焙为末。以浸药酒，添清酒煮麦粉为糊和，杵三千下，丸如梧桐子大。每服五十丸， 
食前用温酒或米汤送下，日三服。一方只用麋角（镑屑，酥炒黄色）五两，熟附子（末）半 
两，酒糊丸服。 
麋角霜丸∶补元脏，驻颜色。用麋角一副（水浸七日，刮去皱皮，镑为屑，盛在一银瓶 
内，以牛乳汁浸一日，常令乳高二寸，如乳耗更添，直候不耗，用油单数重密封瓶口，别用 
大麦一斗，安在甑内，约浓三寸，上安麋角瓶，更用大麦周遭填实，露瓶口，不住火蒸一复 
时，如锅内水耗，即旋添热汤，须频看角屑粉烂如面，即住火取出，用细筛子漉去乳，焙干， 
每料八两），附子（炮裂去皮）、干山药各三两，上为末，蒸枣肉和，丸如梧桐子大。每服十 
五丸至二十丸，空心用温盐酒送下。炼蜜丸亦可。（《总录》） 
麋角丸∶彭祖云∶使人丁壮不老，房室不劳损，气力颜色不衰者，莫过麋角。其法∶刮 
为末十两，用生附子一枚合之，雀卵和丸，日服二十丸，温酒下，二十日大效。亦可单熬为 
末酒服，亦令人不老，但性缓不及附子者。（《彭祖服食经》） 
-骨- 
【主治】虚劳，至良。煮汁酿酒饮，令人肥白，美颜色（禹锡）。 
-皮- 
【主治】作靴、袜，除香港脚（孟诜）。 



<目录>兽部第五十一卷_兽之二

<篇名>双头鹿

内容：（《拾遗》） 
【释名】荼苜机。 
时珍曰∶荼苜机，音蔡茂机，番言也，出《博物志》。旧本讹作蔡苴机，又作余义，亦 
荼苜之讹也。 
【集解】藏器曰∶按张华《博物志》云∶荼苜机出永昌郡，是两头鹿名也，似鹿两头。 
其胎中屎，以四月取之。范晔《后汉书》云∶云南县有神鹿，两头，能食毒草。《华阳国志》 
云∶此鹿出云南郡熊仓山。即余义也。 
时珍曰∶按盛弘之《荆州记》云∶武陵郡西有阳山，产两头兽，似鹿，前后有头，一头 
食，一头行，山人时或见之。段成式《杂俎》云∶双头鹿胎矢名耶希。夷人 
为希。按∶《唐韵》屎字又音希，即此义也。 
-胎中屎- 
【主治】敷恶疮，蛇虺毒（藏器）。 



<目录>兽部第五十一卷_兽之二

<篇名>麂

内容：（宋《开宝》附） 
【释名】KT （即古麂字）。 
时珍曰∶麂味甘旨，故从旨。又《字说》云∶山中有虎，麂必鸣以告，其声几几然，故 
曰麂。大者曰 。 
【集解】马志曰∶麂生东南山谷。 
颂曰∶今有山林处皆有之，而均、房、湘、汉间尤多，乃獐类也。按∶《尔雅》云∶麂， 
大，旄毛狗足。谓毛长也。南人往往食其肉，然坚 
又有一种类麂而大者名 ，不堪药用。《山海经》云∶女几之山多 麂。即此。 
宗 曰∶麂，獐属而小于獐。其口两边有长牙，好斗。其皮为第一，无出其右者，但皮 
多牙伤痕。其声如击破钹。四方皆有，山深处颇多。 
时珍曰∶麂居大山中，似獐而小，牡者有短角，黧色豹脚，脚矮而力劲，善跳越。其行 
草莽，但循一径。皮极细腻，靴、袜珍之。或云亦好食蛇。宋书《符瑞志》有银麂，白色； 
今施州山中出一种红麂，红色 
-肉- 
【气味】甘，平，无毒。 
【主治】五痔病。炸熟，以姜、醋进之，大有效（藏器）。 
-头骨- 
【气味】辛，平，无毒。 
【主治】烧灰饮服，治飞尸（藏器）。 
-皮- 
【主治】作靴、袜，除湿气脚痹（时珍）。 



<目录>兽部第五十一卷_兽之二

<篇名>獐

内容：（《别录》中品） 
【释名】 （音君，亦作KT ）。 
时珍曰∶猎人舞采，则獐、麋注视。獐喜文章，故字从章。陆氏曰∶獐性惊 ， 
故谓之獐。又善聚散，故又名 。 ，圆仓也。《尔雅》云∶ ，牡曰 （音语），牝曰 （音 
栗），其子曰 （音助）。大者曰 （音 
【集解】颂曰∶獐，今陂泽浅草中多有之。其类甚多， 乃总名也。有有牙者，有无牙 
者，其牙不能噬啮。 
时珍曰∶獐，秋冬居山，春夏居泽。似鹿而小，无角，黄黑色，大者不过二三十斤。雄 
者有牙退场门外，俗称牙獐。其皮细软，胜于鹿皮，夏月毛 而皮浓，冬月毛多而皮薄也。宋·《符 
瑞志》有银獐白色，云王者刑罚中理则出。春秋《运斗 
【正误】诜曰∶獐中往往得香，如栗子大，不能全香，亦治恶病。 
时珍曰∶獐无香，有香者麝也，俗称土麝呼为香獐是矣。今正之。 
-肉- 
【气味】甘，温，无毒。 
诜曰∶八月至十一月食之，胜羊；十二月至七月食之，动气。多食，令人消渴。 
者，食之发痼疾。不可合鹄肉食，成症痼。又不可合梅、李、虾食，病患。 
【主治】补益五脏（《别录》）。 
【发明】弘景曰∶俗云白肉是獐。其胆白，易惊怖也。 
诜曰∶肉同麋肉酿酒，良。道家以其肉供养星辰，名为白脯，云不属十二辰，不是腥腻， 
无 
时珍曰∶獐胆白性怯，饮水见影辄奔，《道书》谓獐鹿无魂也。 
藏器曰∶人心粗豪者，以其心肝曝干为末，酒服一具，便即小胆；若怯者食之，则转怯 
不知所为。 
【附方】旧二。 
通乳∶獐肉煮食，勿令妇知。（《子母秘录》） 
消瘤∶用獐肉或鹿肉剖如浓脯，炙热拓之。可四炙四易，出脓便愈。不除，再以新肉用 
之。（《外台秘要》） 
-髓脑- 
【主治】益气力，悦泽人面（《别录》）。治虚风（时珍曰∶《千金》治暗风，薯蓣煎，治 
虚损，天门冬煎，并用之。颂曰∶唐方有獐髓煎及獐骨酒，并补下）。 
-骨- 
【气味】甘，微温，无毒。 
【主治】虚损泄精（《别录》）。益精髓，悦颜色（《日华》。时珍曰∶《千金》治产后虚 
损，有獐骨汤，煮汁煎药。）酿酒，有补下之功（ 



<目录>兽部第五十一卷_兽之二

<篇名>麝

内容：（《本经》上品） 
【释名】射父（《尔雅》）、香獐。 
时珍曰∶麝之香气远射，故谓之麝。或云麝父之香来射，故名，亦通。其形似獐，故俗 
呼香獐。《梵书》谓麝香曰莫诃婆伽。 
【集解】《别录》曰∶麝生中台山谷，及益州、雍州山中。春分取香，生者益良。 
弘景曰∶麝形似獐而小，黑色，常食柏叶，又啖蛇。其香正在阴茎前皮内，别有膜袋裹 
之。五月得香，往往有蛇皮骨。今人以蛇蜕皮裹香，云弥香，是相使也。麝夏月食蛇、虫多， 
至寒则香满，入春脐内急痛，自以爪剔出，着屎溺中覆之，常在一处不移。曾有遇得乃至一 
斗五升者，此香绝胜杀取者。昔人云是精、溺凝作，殊不尔也。今出羌夷者多真好，出随郡、 
义阳、晋溪诸蛮中者亚之。出益州者形扁，仍以皮膜裹之，多伪。凡真香一子分作三四子， 
刮取血膜，杂以余物，裹以四足膝皮而货之，货者又复伪之。彼人言但破看一片，毛共在裹 
中者为胜。今惟得活者看取，必当全真耳。 
颂曰∶今陕西、益、利、河东诸路山中皆有，而秦州、文州诸蛮中尤多。蕲州、光州或 
时亦有，其香绝小，一子才若弹丸，往往是真，盖彼人不甚作伪尔。其香有三等∶第一生香， 
名遗香，乃麝自剔出者，然极难得，价同明珠。其香聚处，远近草木不生或焦黄也。今人带 
香过园林，则瓜果皆不实，是其验也。其次脐香，乃捕得杀取之。其三心结香，乃麝见大兽 
捕逐，惊畏失心，狂走坠死。人有得之，破心见血流出脾上，作干血块者，不堪入药。又有 
一种水麝，其香更奇，脐中皆水，沥一滴于斗水中，用洒衣物，其香不歇。唐天宝中，虞人 
曾一献之，养于囿中，每以针刺其脐，捻以真雄黄，则脐复合，其香倍于肉麝。此说载在《酉 
阳杂俎》，近不复闻有之，或有之而人不识矣。 
慎微曰∶杨亿《谈苑》云∶商汝山中多麝，遗粪常在一处不移，人以是获之。其性绝爱 
其脐，为人逐急，即投岩，举爪剔裂其香，就絷而死，犹拱四足保其脐。故李商隐诗云∶投 
岩麝退香。许浑诗云 
时珍曰∶麝居山，獐居泽，以此为别。麝出西北者香结实；出东南者谓之土麝，亦可用， 
而力次之。南中灵猫囊，其气如麝，人以杂之。见本条。 
-麝脐香- 
【修治】 曰∶凡使麝香，用当门子尤妙。以子日开之，微研用，不必苦细也。 
【气味】辛，温，无毒。甄权曰∶苦、辛。忌大蒜。 
李鹏飞曰∶麝香不可近鼻，有白虫入脑，患癞。久带其香透关，令人成异疾。 
【主治】辟恶气，杀鬼精物，去三虫蛊毒，温疟痫 。久服，除邪，不梦寤魇寐（《本 
经》）。疗诸凶邪鬼气，中恶，心腹暴痛，胀急痞满，风毒，去面 、目中肤翳，妇人产难堕 
胎。通神仙（《别录》）。佩服及置枕间，辟恶梦，及尸疰鬼气。又疗蛇毒（弘景。《抱朴子》 
云∶入山辟蛇，以麝香丸着足爪中有效。因麝啖蛇，故以厌之也）。治蛇、蚕咬，沙虱溪瘴 
毒，辟蛊气，杀脏腑虫，治疟疾，吐风痰，疗一切虚损恶病。纳子宫，暖水脏，止冷带下（《日 
华》）。熟水研服一粒，治小儿惊痫客忤，镇心安神，止小便利。又能蚀一切痈疮脓水（《药 
性》。又云∶入十香丸服，令人百毛九窍皆香）。除百病，治一切恶气及惊怖恍惚（孟诜）。 
疗鼻窒，不闻香臭（好古）。通诸窍，开经络，透肌骨，解酒毒，消瓜果食积，治中风、中 
气、中恶，痰厥，积聚症瘕（时珍）。 
【发明】李杲曰∶麝香入脾治内病。凡风病在骨髓者宜用之，使风邪得出。若在肌肉用 
之，反引风入骨，如油入面之不能出也。 
朱震亨曰∶五脏之风，不可用麝香以泻卫气。口鼻出血，乃阴盛阳虚，有升无降，当补 
阳抑阴，不可用脑、麝轻扬飞窜之剂。妇人以血为主，凡血海虚而寒热盗汗者，宜补养之； 
不可用麝香之散，琥珀之燥。 
严用和曰∶中风不省者，以麝香、清油灌之，先通其关，则后免语蹇瘫痪之证，而他药 
亦有效也。 
时珍曰∶严氏言风病必先用麝香，而丹溪谓风病、血病必不可用，皆非通论。盖麝香走 
窜，能通诸窍之不利，开经络之壅遏。若诸风、诸气、诸血、诸痛、惊痫、症瘕诸病，经络 
壅闭，孔窍不利者，安得不用为引导以开之、通之耶？非不可用也，但不可过耳。《济生方》 
治食瓜果成积作胀者用之，治饮酒成消渴者用之，云果得麝则坏，酒得麝则败，此得用麝之 
理者也。 
【附方】旧七，新十三。 
中风不省∶麝香二钱研末，入清油二两和匀，灌之，其人自苏也。（《济生方》）中恶客 
忤，项强欲死∶麝香少许，乳汁调，涂儿口中取效。醋调亦可。（《广利方》）小儿惊啼，发 
歇不定∶真麝香一字，清水调服，日三。（《广利》） 
小儿中水∶单以麝香如大豆三枚，奶汁调，分三四服。（《杨氏产乳》）破伤风水，毒肿 
痛不可忍∶麝香末一字纳疮中，出尽脓水，便效。（《普济方》）中恶霍乱∶麝香一钱，醋半 
盏，调服。（《圣惠方》） 
小儿邪疟∶以麝香研墨，书“去邪辟魔”四字于额上。（《经验后方》）诸果成积，伤脾 
作胀，气急。用麝香一钱，生桂末一两。饭和，丸绿豆大。大人十五丸，小儿七丸，白汤下。 
盖“果得麝则落、木得桂即枯”故也。（《济 
消渴饮水，因饮酒或食果实过度，虽能食而口渴饮水，数尿。以麝香当门子，酒相和作 
十余丸，枳 子煎汤送下。盖麝香败酒坏果，枳 亦败酒也。（《济生》）偏正头痛久不除者∶ 
晴明时，将发分开，用麝香五分，皂角末一钱，薄纸裹置患处。以布包炒盐于上熨之，冷则 
易。如此数次，永不再发。（《简便单方》） 
五种蛊毒∶麝香、雄黄等分为末，以生羊肝如指大，以刀割开，裹药吞之。（《卫生》） 
口内肉球有根如线五寸余，如钗股，吐出乃能食物，捻之则痛彻心者。麝香一钱研水服之， 
日三，自消。（夏子益《奇疾方》） 
催生易产∶《续十全方》∶麝香一钱，水研服，立下。《济生》∶胜金散∶治人弱难产。麝 
香一钱，盐豉一两，以旧青布裹之，烧红为末。以秤锤淬酒，服二钱即下。郭稽中云∶妇人 
产难及横逆生者，乃儿枕破而败血裹子，服胜金散逐其败血，自生也。 
死胎不下∶麝香（当门子）一枚，桂心末二钱，温酒服，即下。（《本事方》） 
痔疮肿毒∶麝香（当门子）、印城盐等分涂之。不过三次。（《外台》） 
鼠咬成疮∶麝香封之，妙。（《经验后方》） 
蚕咬成疮∶蜜调麝香敷之。（《广利方》） 
山岚瘴气∶水服麝香三分解之。（《集简方》） 
虫牙作痛∶香油抹箸头，蘸麝香末。绵裹炙热咬之。换二三次，其虫即死，断根甚妙。 
（ 
-肉- 
【气味】甘，温，无毒。 
诜曰∶蛮人常食之，似獐肉而腥气，云食之不畏蛇毒也。 
【主治】腹中症病（时珍）。 
【附方】新一。 
小儿症病∶麝肉二两，切焙，蜀椒三百枚，炒捣末，以鸡子白和，丸小豆大。每服二三 
丸，汤下，以知为度。（《范汪方》） 



<目录>兽部第五十一卷_兽之二

<篇名>灵猫

内容：（《拾遗》） 
【释名】灵狸（作蛉者非）、香狸（《杂俎》）、神狸（《离骚注》）、类。 
时珍曰∶自为牝牡，又有香气，可谓灵而神矣。 
【集解】藏器曰∶灵猫生南海山谷。状如狸，自为牝牡。其阴如麝，功亦相似。按∶《异 
物志》云∶灵狸一体自为阴阳。刳其水道连囊，以酒洒阴干，其气如麝。若杂入麝香中，罕 
能分别，用之亦如麝焉。 
颂曰∶香狸出南方，人以作脍生，如北地狐生法，其气甚香，微有麝气。 
时珍曰∶按段成式言，香狸有四外肾，则自能牝牡者，或由此也。刘郁《西使记》云 
黑契丹出香狸，文似土豹，其肉可食，粪溺皆香如麝气。杨慎《丹铅录》云∶予在大理府 
见香猫如狸，其文如金钱豹。此即《楚辞》所谓乘赤豹兮载文狸，王逸注为神狸者也。《南 
山经》所谓∶ 爰之山有兽焉，状如狸而有髦，其名曰类，自为牝牡，食者不妒。《列子》 
亦云∶ 爰之兽，自孕而生，曰类。疑即此物也。又《星禽真形图》，心月狐有牝牡两体， 
其神狸乎？珍按∶刘、杨二说与《异物志》所说相合，则类即灵狸无疑矣，类、狸字音亦相 
近也。 
-肉- 
【气味】甘，温，无毒。 
-阴- 
【气味】辛，温，无毒。 
【主治】中恶鬼气，飞尸蛊疰，心腹猝痛，狂邪鬼神，鬼疟疫气，梦寐邪魇，镇心安神 
（藏器）。 



<目录>兽部第五十一卷_兽之二

<篇名>猫

内容：（《蜀本草》） 
【释名】家狸。 
时珍曰∶猫，苗、茅二音，其名自呼。陆佃云∶鼠害苗而猫捕之，故字从苗。《礼记》 
所谓迎猫，为其食田鼠也，亦通。《格古论》云∶一名乌圆。或谓蒙贵即猫，非矣。 
【集解】时珍曰∶猫，捕鼠小兽也，处处畜之。有黄、黑、白、驳数色，狸身而虎面， 
柔毛而利齿。以尾长腰短，目如金银，及上 多棱者为良。或云∶其睛可定时∶子、午、卯、 
酉如一线，寅、申、巳、亥如盈月，辰、戌、丑、未如枣核也。其鼻端常冷，惟夏至一日则 
暖。性畏寒而不畏暑，能画地卜食，随月旬上下啮鼠首尾，皆与虎同，阴类之相符如此。其 
孕也两月而生，一乳数子，恒有自食之者。俗传牝猫无牡，但以竹帚扫背数次则孕。或用斗 
覆猫于灶前，以刷帚头击斗，祝灶神而求之亦孕。此与以鸡子祝灶而抱雏者相同，俱理之不 
可推者也。猫有病，以乌药水灌之，甚良。世传薄荷醉猫，死猫引竹，物类相感然耳。 
-肉- 
【气味】甘、酸，温，无毒。 
【主治】劳疰、鼠 、蛊毒。 
【发明】时珍曰∶本草以猫、狸为一类注解。然狸肉入食，猫肉不佳，亦不入食品，故 
用之者稀。胡KT 《易简方》云∶凡预防蛊毒，自少食猫肉，则蛊不能害。此亦《隋书》 
所谓猫鬼野道之蛊乎？《肘后》治 核肿，或已溃出脓血者，取猫肉如常作羹，空心食之， 
云不传之法也。昔人皆以 子为鼠涎毒所致。此乃《淮南子》所谓狸头治鼠及鼠啮人疮。又 
云狐目狸脑，鼠去其穴。皆取其相制之义耳。 
-头骨- 
【气味】甘，温，无毒。 
【主治】鬼疰蛊毒，心腹痛，杀虫治疳，及痘疮变黑，瘰 、 、恶疮（时珍）。 
【发明】时珍曰∶古方多用狸，今人多用猫，虽是二种，性气相同，故可通用。孙氏治 
痘疮倒 ，用人、猫、猪、犬四头骨，方见人类。 
【附方】新九。 
心下鳖瘕∶用黑猫头一枚烧灰，酒服方寸匕，日三。（《寿域》） 
痰 发喘∶猫头骨烧灰，酒服三钱，便止。（《医学正传》）猫鬼野道病，歌哭不自由∶ 
腊月死猫头烧灰，水服一钱匕，日二。（《千金方》） 
多年瘰 不愈∶用猫头、蝙蝠各一个，俱撒上黑豆，同烧存性，为末掺之。干则油调。 
内服五香连翘汤，取效。（《集要》） 
走马牙疳∶黑猫头烧灰，酒服方寸匕。（《寿域方》） 
小儿阴疮∶猫头骨烧灰，敷之即愈。 
鼠咬疮痛∶猫头烧灰，油调敷之，以瘥为度。（赵氏方） 
收敛痈疽∶猫头一个 研，鸡子十个煮熟去白，以黄煎出油，入白蜡少许，调灰敷之 
，外以膏护住，神妙。（《医方摘要》） 
对口毒疮 猫头骨烧存性，研。每服三五钱，酒服。（吴球《便民食疗方》） 
-脑-（纸上阴干） 
【主治】瘰 鼠 溃烂，同莽草等分为末，纳孔中（时珍。出《千金》）。 
-眼睛- 
【主治】瘰 鼠 ，烧灰，井华水服方寸匕，日三（出《千金》）。 
-牙- 
【主治】小儿痘疮倒 欲死，同人牙、猪牙、犬牙烧炭，等分研末，蜜水服一字，即便 
发起（时珍）。 
【发明】时珍曰∶痘疮归肾则变黑。凡牙皆肾之标，能入肾发毒也。内有猫牙，又能解 
毒，而热证亦可用云。 
-舌- 
【主治】瘰 鼠 ，生晒研敷（《千金》）。 
-涎- 
【主治】瘰 ，刺破涂之（时珍）。 
-肝- 
【主治】劳瘵杀虫，取黑猫肝一具，生晒研末，每朔、望五更酒调服之（时珍。出《直 
指》）。 
-胞衣- 
【主治】反胃吐食，烧灰，入朱砂末少许，压舌下，甚效（ 
-皮毛- 
【主治】瘰 诸 ，痈疽溃烂（时珍）。 
【附方】新六。 
乳痈溃烂见内者∶猫儿腹下毛，坩锅内 存性，入轻粉少许，油调封之。（《济生秘览》） 
瘰 鼠 ∶以石菖蒲生研 之，微破，以猫儿皮连毛烧灰，用香油调敷。内服白蔹末， 
酒下，多多为上。仍以生白蔹捣烂，入酒少许，敷之，效。（《证治要诀》） 
鬓边生疖∶猫颈上毛、猪颈上毛各一把，鼠屎一粒，烧研，油调敷之。（《寿域》） 
鬼舐头疮∶猫儿毛烧灰，膏和敷之。（《千金》） 
鼻擦破伤∶猫儿头上毛剪碎，唾粘敷之。（《卫生易简》） 
鼠咬成疮∶猫毛烧灰，入麝香少许，唾和封之。猫须亦可。（《救急易方》） 
-尿- 
以姜或蒜擦牙、鼻，或生葱 鼻中，即遗出。 
【主治】蜒蚰诸虫入耳，滴入即出（时珍。出《儒门事亲》）。 
-屎- 
【修治】腊月采干者，泥固，烧存性，收用。 
【主治】痘疮倒陷不发，瘰 溃烂，恶疮蛊疰，蝎螫鼠咬（时珍。痘 有无价散，见人 
类）。烧灰水服，治寒热鬼疟，发无期度者，极验（《唐本注》）。 
【附方】旧一，新七。 
小儿疟疾∶乌猫屎一钱，桃仁七枚，同煎，服一盏立瘥（《温居士方》） 
腰脚锥痛支腿者∶猫儿屎烧灰，唾津调，涂之。（《永类钤方》） 
蛊疰腹痛∶雄猫屎烧灰，水服。（《外台》） 
瘰 溃烂∶腊月猫屎，以阴阳瓦合，盐泥固济， 过研末，油调搽之。（《儒门事亲》） 
鬼舐头秃∶猫儿屎烧灰，腊猪脂和，敷之。（《千金》） 
鼠咬成疮∶猫屎揉之，即愈。（《寿域方》） 
蝎螫作痛∶猫儿屎涂之，三五次即瘥。（《心镜》） 
哮痰咳∶猫粪烧灰，砂糖汤服一钱。（叶氏《摘玄 



<目录>兽部第五十一卷_兽之二

<篇名>狸

内容：（《别录》中品） 
【释名】野猫。 
时珍曰∶按《埤雅》云∶豸之在里者，故从里，穴居狸伏之兽也。《尔雅》云∶狸子曰 
KT（音曳）。其足蹯，其迹KT （音钮，指头处也）。 
【集解】弘景曰∶狸类甚多。今人用虎狸，无用猫狸者，然猫狸亦好。又有色黄而臭者， 
肉亦主鼠 。 
颂曰∶狸，处处有之。其类甚多，以虎斑文者堪用，猫斑者不佳。南方一种香狸，其肉 
甚香，微有麝气。 
宗 曰∶狸形类猫，其纹有二∶一如连钱，一如虎纹，皆可入药。肉味与狐不相远。江 
西一种牛尾狸，其尾如牛。人多糟食，未闻入药。 
时珍曰∶狸有数种∶大小如狐，毛杂黄黑有斑，如猫而圆头大尾者为猫狸，善窃鸡鸭， 
其气臭，肉不可食。有斑如 虎，而尖头方口者为虎狸，善食虫鼠果实，其肉不臭，可食； 
似虎狸而尾有黑白钱文相间者，为九节狸，皮可供裘领，《宋史》安陆州贡野猫、花猫，即 
此二种也。有纹如豹，而作麝香气者为香狸，即灵猫也。南方有白面而尾似牛者，为牛尾狸， 
亦曰玉面狸，专上树木食百果，冬月极肥，人多糟为珍品，大能醒酒。张揖《广雅》云∶玉 
面狸，人捕畜之，鼠皆帖伏不敢出也。一种似猫狸而绝小，黄斑色，居泽中，食虫鼠及草根 
者名 （音迅）。又登州岛上有海狸 
-肉- 
【气味】甘，平，无毒。诜曰∶温。正月勿食，伤神。 
时珍曰∶《内则》∶食狸去正脊，为不利人也。反藜芦。 
【主治】诸疰（《别录》）。治风湿鬼毒瓦斯，皮中如针刺（时珍。出《太平御览》）。作羹 
，治痔及鼠 ，不过三顿，甚妙 
【附方】新二。 
肠风痔 ，下血年深日近者∶如圣散∶用腊月野狸一枚，蟠在罐内；炒大枣半升，枳壳 
半斤，甘草四两，猪牙皂荚二两，同入罐内盖定，瓦上穿一孔，盐泥固济， 令干。作一地 
坑，以十字瓦支住罐子，用炭五秤， 至黑烟尽、青烟出取起，湿土罨一宿，为末。每服二 
钱，盐汤下。一方∶以狸作羹，其骨烧灰酒服。（《杨氏家藏方》）风冷下血，脱肛疼痛∶野 
狸一枚，大瓶盛之，泥固，火 存性，取研，入麝香二钱。每食前，米饮服二钱。（《圣惠 
方》） 
-膏- 
【主治】鼷鼠咬人成疮，用此摩之，并食狸肉（时珍）。 
-肝- 
【主治】鬼疟（时珍）。 
【附方】新一。 
鬼疟经久，或发或止∶野猫肝一具，（瓶盛，热猪血浸之，封口，悬干去血，取肝研末）， 
猢狲头骨、虎头骨、狗头骨各一两，麝香一分，为末，醋糊丸芡子大。发时手把一丸嗅之， 
仍以绯帛包一丸系中指上。（《圣惠方》） 
-阴茎- 
【主治】女人月水不通，男子阴 ，烧灰，东流水服（《别录》）。 
-骨-（头骨尤良） 
【气味】甘，温，无毒。 
【主治】风疰、尸疰、鬼疰、毒瓦斯，在皮中淫跃如针刺者，心腹痛，走无常处，及鼠 
恶疮（《别录》）。烧灰酒服，治一切游风（《日华》）。炒末，治噎病，不通饮食（《药性》）。 
烧灰水服，治食野鸟肉中毒。头骨炙研或烧灰，酒服二钱，治尸疰、邪气腹痛及痔 ，十服 
后见验（孟诜。宗 曰 
（时珍）。 
【发明】颂曰∶华佗治尸疰有狸骨散，用其头。 
时珍曰∶狸骨、猫骨性相近，可通用之。《卫生宝鉴》治诸风心痫神应丹，用狸全身烧 
过入药。 
【附方】旧一，新一。 
瘰 肿痛久不瘥。用狸头、蹄骨，并涂酥炙黄为散。每日空心米饮下一钱匕。（《圣惠》） 
瘰已溃 狸头烧灰，频敷之。（《千金》） 
-屎-（五月收干） 
【主治】烧灰，水服，主鬼疟寒热（孟诜）。烧灰，和腊猪脂，敷小儿鬼舐头疮（《千金》）。 



<目录>兽部第五十一卷_兽之二

<篇名>风狸

内容：（《拾遗》） 
【校正】原附狸下，今分出。 
【释名】风母（《纲目》）、风生兽（同）、 
时珍曰∶风狸能因风腾越，死则得风复生，而又治风疾，故得风名。 
言其诘崛也。 
【集解】藏器曰∶风狸生邕州以南。似兔而短，栖息高树上，候风而吹至他树，食果子。 
其尿如乳，甚难得，人取养之乃可得。 
之平猴，《岭南异物志》之风猩，《酉阳杂俎》之 ，《虞衡志》之风狸，皆一物也，但纹 
有大同小异尔。其兽生岭南及蜀西徼外山林中。其大如狸如獭，其状如猿猴而小，其目赤， 
其尾短如无，其色青黄而黑，其文如豹。或云一身无毛，惟自鼻至尾一道有青毛，广寸许， 
长三四分。其尿如乳汁。其性食蜘蛛，亦啖薰陆香。昼则蜷伏不动如 ，夜则因风腾跃甚捷， 
越岩过树，如鸟飞空中。人网得之，见人则如羞而叩头乞怜之态。人挝击之，倏然死矣，以 
口向风，须臾复活。惟碎其骨、破其脑乃死。一云刀斫不入，火焚不焦，打之如皮囊，虽铁 
击其头破，得风复起；惟石菖蒲塞其鼻，即死也。一云此兽常持一小杖，遇物则指，飞走悉 
不能去，见人则弃之。人获得击打至极，乃指示人。人取以指物，令所欲如意也。二说见《十 
洲记》及《岭南志》，未审然否？ 
-脑- 
【主治】酒浸服，愈风疾（时珍。出《岭南志》）。和菊花服至十斤，可长生（《十洲记》）。 
-尿- 
【主治】诸风（藏器）。大风疾（《虞衡志》）。 



<目录>兽部第五十一卷_兽之二

<篇名>狐

内容：（《别录》下品） 
【释名】时珍曰∶《埤雅》云∶狐，孤也。狐性疑，疑则不可以合类，故其字从孤省。 
或云狐知虚实，以虚击实，实即孤也，故从孤，亦通。 
【集解】弘景曰∶江东无狐，狐出北方及益州。形似狸而黄，善为魅。 
恭曰∶形似小黄狗，而鼻尖尾大，全不似狸。 
颂曰∶今江南亦时有之，汴、洛尤多。北土作脍生食之。宗 曰∶其性多疑审听，故捕 
者多用 。时珍曰∶狐南北皆有之，北方最多。有黄、黑、白三种，白色者尤稀。尾有白钱 
纹者亦佳。日伏于穴，夜出窃食。声如婴儿，气极臊烈。毛皮可为裘，其腋毛纯白，谓之狐 
白。许慎云∶妖兽，鬼所乘也。有三德∶其色中和，小前大后，死则首丘。或云狐知上伏， 
不度阡陌。或云狐善听冰。或云狐有媚珠。或云狐至百岁，礼北斗而变化为男、女、淫妇以 
惑人。又能击尾出火。或云狐魅畏狗。千年老狐，惟以千年枯木燃照，则见真形。或云犀角 
置穴，狐不敢归。《山海经》云∶青丘之山，有 
鼎曰∶狐魅之状，见人或叉手有礼，或祗揖无度，或静处独语，或裸形见人也。 
-肉- 
【气味】甘，温，无毒。 
诜曰∶有小毒。《礼记》云“食狐去首”，为害人也。 
【主治】同肠作 食，治疮疥久不瘥（苏恭）。煮炙食，补虚损；又主五脏邪气，患蛊 
毒寒热者，宜多服之（孟诜）。 
【附方】旧一。 
狐肉羹∶治惊痫恍惚，语言错谬，歌笑无度，及五脏积冷，蛊毒寒热诸病。用狐肉一片 
及五脏治净，入豉汁煮熟，入五味作羹，或作粥食。京中以羊骨汁、鲫鱼代豉汁，亦妙。（《食 
医心镜 
-五脏及肠肚- 
【气味】苦，微寒，有毒。 
【主治】蛊毒寒热，小儿惊痫（《别录》）。补虚劳，随脏而补，治恶疮疥。生食，治狐 
魅（《日华》）。作羹 ，治大人见鬼（孟诜）。肝烧灰，治风痫及破伤风，口紧搐强（时珍。 
古方治诸风 
【附方】新四。 
劳疟瘴疟∶野狐肝一具阴干，重五日更初，北斗下受气为末，粳米饭作丸绿豆大。每以 
一丸绯帛裹，系手中指，男左女右。（《圣惠》） 
鬼疟寒热∶野狐肝胆一具（新瓶内阴干），阿魏一分，为末，醋煮面糊丸芡子大。发时 
男左女右把一丸嗅之。仍以绯帛包一丸，系手中指。（《圣惠》） 
中恶蛊毒∶腊月狐肠烧末，水服方寸匕。（《千金》） 
牛病疫疾∶恭曰∶狐肠烧灰，和水灌之，胜獭也。 
-胆-（腊月收之） 
【主治】人猝暴亡，即取雄狐胆温水研灌，入喉即活。移时者无及矣（苏颂。出《续传 
信方》）。辟邪疟，解酒毒（时珍。《万毕术》云∶狐血渍黍，令人不醉。高诱注云∶以狐血 
渍黍米 
【附方】新一。 
狐胆丸∶治邪疟发作无时。狐胆一个，朱砂、砒霜各半两，阿魏、麝香、黄丹、绿豆 
粉各一分，为末，五月五日午时，粽子尖和，丸梧桐子大。空心及发前，冷醋汤服二丸。忌 
热物。（《圣惠方》） 
-阴茎- 
【气味】甘，微寒，有毒。 
思邈曰∶平，有小毒。 
【主治】女子绝产，阴中痒，小儿阴 卵肿（《别录》）。 
妇人阴脱（时珍）。 
【附方】新一。 
小儿阴肿 狐阴茎炙为末，空心酒服。（《千金方》） 
-头- 
【主治】烧之辟邪。同狸头烧灰，敷瘰 （时珍。《千金》）。 
-目- 
【主治】破伤中风（时珍）。 
【发明】时珍曰∶狐目治破伤风，方见刘氏《保寿堂方》，云神效无比。腊月收取狐目 
阴干，临时用二目一副，炭火微烧存性，研末，无灰酒服之。又《淮南万毕术》云∶狐目狸 
脑，鼠去其穴。谓涂穴辟鼠也。 
-鼻- 
【主治】狐魅病，同豹鼻煮食（时珍）。 
-唇- 
【主治】恶刺入肉，杵烂，和盐封之（《圣惠》）。 
【主治】入媚药（嘉谟曰∶取法∶小口瓶盛肉，置狐常行处。狐爪不得，徘徊于上，涎 
入瓶中，乃收之也）。 
-四足- 
【主治】痔漏下血（时珍）。 
【附方】新一。 
痔漏反花泻血者∶用狐手足一副（阴干），穿山甲、 皮各三两，黄明胶、白附子、五 
灵脂、蜀乌头、川芎 、乳香各二两，锉细，入砂锅内，固济候干，炭火 红为末。入木香 
末 
-皮- 
【主治】辟邪魅（时珍）。 
-尾- 
【主治】烧灰辟恶（《日华》。头尾烧灰，治牛疫，和水灌之）。 
-雄狐屎- 
恭曰∶在竹、木、及石上，尖头者是也。 
【主治】烧之辟恶（《别录》）。去瘟疫气（苏恭）。治肝气心痛，颜色苍苍如死灰状而喘 
息大者，以二升烧灰，和姜黄三两捣末，空腹酒下方寸匕，日再，甚效（苏颂。出崔元亮《海 
上方》）。疗恶刺入肉，烧灰，和腊月猪脂封之（《千金》）。 
【附方】旧一，新一。 
鬼疟寒热∶雄狐屎、蝙蝠屎各一分为末，醋糊丸芡子大。发时男左女右，手把一丸嗅之。 
（《圣惠》） 
一切恶 ，中有冷息肉者∶用正月狐粪干末，食前新 



<目录>兽部第五十一卷_兽之二

<篇名>貉

内容：（音鹤。《衍义》） 
【校正】原系 
【释名】时珍曰∶按俗云∶貉与獾同穴各处，故字从各。《说文》作 。亦作 。《尔雅》∶ 
子曰貊（音陌），其雌曰 （音恼）。原本以貊 
【集解】宗 曰∶貉形如小狐，毛黄褐色。 
时珍曰∶貉生山野间。状如狸，头锐鼻尖，斑色。其毛深浓温滑，可为裘服。与獾同穴 
而异处，日伏夜出，捕食虫物，出则獾随之。其性好睡，人或蓄之，以竹叩醒，已而复寐， 
故人好睡者谓之貉睡。俗作渴睡，谬矣。俚人又言其非好睡，乃耳聋也，故见人乃知趋走。 
《考工记》云∶貉逾汶则死，地气使然也。王浚川言北曰狐，南曰貉；《星禽书》言氐土貉 
是千岁独狐化成者，并非也。 
-肉- 
【气味】甘，温，无毒。 
【主治】元脏虚劳及女子虚惫（苏颂）。 



<目录>兽部第五十一卷_兽之二

<篇名>貒

内容：（音湍。《唐本草》） 
【释名】獾 （藏器）、猪獾。 
时珍曰∶ ，团也，其状团肥也。《尔雅》云∶ 子曰 。其足蹯，其迹KT 。蹯，足 
掌也。KT ，指头迹也。 
【集解】颂曰∶ ，似犬而矮，尖喙黑足，褐色。与獾、貉三种而大抵相类，而头、足 
小别。郭璞注《尔雅》云∶ ，一名獾，以为一物，然方书说其形状差别也。 
宗 曰∶ 肥矮，毛微灰色，头连脊毛一道黑，短尾，尖嘴而 
时珍曰∶ ，即今猪獾也。处处山野间有之，穴居。状似小猪 ，形体肥而行钝。其耳 
聋，见人乃走。短足短尾，尖喙褐毛，能孔地食虫蚁瓜果。其肉带土气，皮毛不如狗獾。苏 
颂所注乃狗獾，非 
-肉- 
【气味】甘、酸，平，无毒。 
【主治】水胀久不瘥、垂死者，作羹食之，下水大效（苏恭。《圣惠》用粳米、葱、豉 
作粥食）。服丹石动热，下痢赤白久不瘥，煮肉露一宿，空腹和酱食，一顿即瘥。瘦人煮和 
五味食，长肌肉（孟诜。宗 曰∶野兽中惟 肉最甘美，益瘦人）。治上气虚乏，咳逆劳热， 
和五味煮食（吴瑞）。 
-膏- 
【主治】蜣螂蛊毒，胸中哽噎怵怵如虫行，咳血，以酒和服，或下或吐或自消也（崔行 
功）。 
-胞- 
【主治】蛊毒，以腊月者，汤摩如鸡子许，空腹服之（《唐本草》）。 
-骨- 
【主治】上气咳嗽，炙研，酒服三合，日二，取瘥（孟诜）。 



<目录>兽部第五十一卷_兽之二

<篇名>獾

内容：（《食物》） 
【释名】狗獾（音欢）、天狗。 
时珍曰∶獾又作 ，亦状其肥钝之貌。蜀人呼为天狗。 
【集解】汪颖曰∶狗獾，处处山野有之，穴土而居。形如家狗，而脚短，食果实。有数 
种相似。其肉味甚甘美，皮可为裘。 
狗獾似小狗而肥，尖喙矮足，短尾深毛，褐色。皮可为裘领。亦食虫蚁瓜果 
面有海獾皮，可供衣裘，亦此类也。 
-肉- 
【气味】甘、酸，平，无毒。 
【主治】补中益气，宜人（汪颖）。小儿疳瘦，杀蛔虫，宜啖之（苏颂）。功与 同 
（时珍）。 



<目录>兽部第五十一卷_兽之二

<篇名>木狗

内容：（《纲目》） 
【集解】时珍曰∶按熊太古《冀越集》云∶木狗生广东左右江山中。形如黑狗，能登木。 
其皮为衣褥，能运动血气。元世祖有足疾，取以为裤，人遂贵重之，此前所未闻也。珍尝闻 
蜀人言∶川西有玄豹，大如狗，黑色，尾亦如狗。其皮作裘、褥，甚暖。冬月远行，用其皮 
包肉食，数日犹温，彼土亦珍贵之。此亦木狗之属也，故附见于此云。 
-皮- 
【主治】除脚痹风湿气，活血脉，暖腰膝（时珍）。 



<目录>兽部第五十一卷_兽之二

<篇名>豺

内容：（音侪。《唐本草》） 
【释名】豺狗。 
时珍曰∶按《字说》云∶豺能胜其类，又知祭兽，可谓才矣。故字从才。《埤雅》云∶ 
豺，柴也。俗名体瘦如豺是矣。 
【集解】时珍曰∶豺，处处山中有之，野狼属也。俗名豺狗，其形似狗而颇白，前矮后高 
而长尾，其体细瘦而健猛，其毛黄褐色而 其牙如锥而噬物，群行虎亦畏之，又喜食羊。 
其声如犬，人恶之，以为引魅不祥。其气臊臭可恶。罗愿云∶世传狗为豺之舅，见狗辄跪， 
亦相制耳。 
-肉- 
【气味】酸，热，有毒。 
诜曰∶豺肉食之，损人精神，消人脂肉，令人瘦。 
-皮- 
【气味】热。 
【主治】冷痹软香港脚，熟之以缠裹病上，即瘥（苏恭）。疗诸疳痢，腹中诸疮，煮汁饮， 
或烧灰酒服之。其灰亦可敷 齿疮（孟诜。又曰∶头骨烧灰和酒灌解槽，牛马便驯良附人）。 
治小儿夜啼，百法不效 



<目录>兽部第五十一卷_兽之二

<篇名>野狼

内容：（《拾遗》） 
【释名】毛狗。 
时珍曰∶《禽书》云∶野狼逐食，能倒立，先卜所向，兽之良者也。故字从良。《尔雅》云∶ 
牡曰獾，牝曰野狼，其子曰 （音叫）。 
【集解】藏器曰∶野狼大如狗，苍色，鸣声则诸孔皆沸。 
时珍曰∶野狼，豺属也，处处有之，北方尤多，喜食之，南人呼为毛狗是矣。其居有穴。 
其形大如犬，而锐头尖喙，白颊骈胁，高前广后，脚不甚高。能食鸡鸭鼠物。其色杂黄黑， 
亦有苍灰色者。其声能大能小，能作儿啼以魅人，野俚尤恶其冬鸣。其肠直，故鸣则后窍皆 
沸，而粪为烽烟，直上不斜。其性善顾而食戾践藉。老则其胡如袋，所以跋胡 尾，进退两 
患。其象上应奎 
颖曰∶狈足前短，知食所在；野狼足后短，负之而行，故曰野狼狈。 
-野狼筋- 
藏器曰∶野狼筋如织络袋子，又若筋胶所作，大小如鸭卵。人有犯盗者，熏之即脚挛缩， 
因之获贼也。或言是野狼 下筋，又言是虫所作，未知孰是？ 
时珍曰∶按李石《续博物志》云∶唐时有野狼巾，一作野狼筋，状如大蜗，两头光，带黄色。 
有段 失金帛，集奴婢于庭焚之，一婢脸 ，乃窃器者。此即陈氏所谓野狼筋也。愚谓其事盖 
术者所为，未必实有是理，而罗氏《尔雅翼》解为野狼 中筋，大于鸡卵，谬矣。 
-肉- 
【气味】咸，热，无毒。味胜狐、犬。 
【主治】补益五脏，浓肠胃，填精髓，腹有冷积者宜食之（时珍。出《饮膳正要》）。 
-膏- 
【主治】补中益气，润燥泽皱，涂诸恶疮（时珍）。 
【发明】时珍曰∶腊月炼净收之。《礼记》云∶小切野狼 膏，与稻米为酏。谓以野狼胸臆 
中膏，和米作粥糜也。古人多食野狼肉，以膏煎和饮食。故《内则》食野狼去肠，《周礼》兽人 
冬献野狼，取其膏聚也。诸方亦时用野狼之靥、牙、皮、粪，而本草并不着其功用，止有陈藏器 
述野狼筋疑似一说，可谓缺矣。今通据《饮膳正要》诸书补之云。 
-牙- 
【主治】佩之，辟邪恶气。刮末水服，治 犬伤。烧灰水服方寸匕，治食牛中毒（时珍。 
出《短剧》诸方）。 
-喉靥- 
【主治】噎病，晒干为末，每以半钱入饭内食之，妙（《圣惠》）。 
-皮- 
【主治】暖人，辟邪恶气。嗉下皮，搓作条，勒头，能去风止痛（《正要》。淮南子《万 
毕术》云∶野狼皮当户，羊不敢出）。 
-尾- 
【主治】系马胸前，辟邪气，令马不惊（《正要》）。 
-屎- 
【主治】瘰 ，烧灰，油调封之。又治骨哽不下，烧灰，水服之（时珍。出（《外台》、 
《千金方》）。 
-屎中骨- 
【主治】小儿夜啼，烧灰，水服二黍米大，即定。又能断酒 
【附方】新一。 
破伤风∶野狼、虎穿肠骨四钱（炙黄），桑花、蝉蜕各二钱，为末。每服一钱，米汤调下。 
若口干者，不治。（《经验方》） 



<目录>兽部第五十一卷_兽之二

<篇名>兔

内容：（《别录》中品） 
【释名】明视。 
时珍曰∶按魏子才《六书精蕴》云∶兔字篆文象形。一云∶吐而生子，故曰兔。《礼记》 
谓之明视，言其目不瞬而 然也。《说文》兔子曰 （音万）。狡兔曰 （音俊），曰 （音 
谗）。《梵书》谓兔为舍舍迦。 
【集解】颂曰∶兔处处有之，为食品之上味。 
时珍曰∶按∶《事类合璧》云∶兔大如狸而毛褐，形如鼠而尾短，耳大而锐。上唇缺而 
无脾，长须而前足短。尻有九孔，趺居， 捷善走。舐雄豪而孕，五月而吐子。其大者为 
KT（音绰），似兔而大，青色，首与兔同，足与鹿同，故字象形。或谓兔无雄，而中秋望 
月中 
顾兔以孕者，不经之说也。今雄兔有二卵，古乐府有“雄兔脚扑速，雌兔眼迷离”，可破其 
疑矣。《主物簿》云∶孕环之兔，怀于左腋，毛有纹采，至百五十年，环转于脑，能隐形也。 
王廷相《雅述》云∶兔以潦而化为鳖，鳖以旱而化为兔 
-肉- 
【气味】辛，平，无毒。诜曰∶酸，冷。 
时珍曰∶甘，寒。按∶《内则》云∶食兔去尻，不利人也。《风俗通》云∶食兔髌多，令 
人面生髌骨。 
弘景曰∶兔肉为羹，益人。妊娠不可食，令子缺唇。不可合白鸡肉及肝、心食，令人面 
黄。合獭肉食，令人病遁尸。与姜、橘同食，令人心痛、霍乱。又不可同芥食。 
藏器曰∶兔尻有孔，子从口出，故妊妇忌之，非独为缺唇也。大抵久食绝人血脉，损元 
气、阳事，令人痿黄。八月至十月可食，余月伤人神气。兔死而眼合者杀人。 
【主治】补中益气（《别录》）。热气湿痹，止渴健脾。生食，压丹石毒（《日华》）。腊 
月作酱食，去小儿豌豆疮（《药性》）。凉血，解热毒，利大肠（时珍）。 
【发明】宗 曰∶兔者，明月之精。有白毛者，得金之气，入药尤效。凡兔至秋深时可 
食，金气全也，至春、夏则味变矣。然作酱必用五味，既患豌豆疮，又食此物，发毒太甚， 
恐斑烂损人。 
时珍曰∶兔至冬月 木皮，已得金气而气内实，故味美；至春食草麦，而金气衰，故不 
美也。今俗以饲小儿，云令出痘稀，盖亦因其性寒而解热耳。故又能治消渴，压丹石毒。若 
痘已出，及虚寒者，宜戒之。刘纯《治例》云∶反胃，结肠甚者难治，常食兔肉则便自行。 
又可证其性之寒利矣。 
【附方】旧一。 
消渴羸瘦∶用兔一只，去皮、爪、五脏，以水一斗半煎稠，去滓澄冷，渴即饮之。极重 
者不过二兔。（崔元亮《海上方》） 
-血- 
【气味】咸，寒，无毒。 
【主治】凉血活血，解胎中热毒，催生易产（时珍）。 
【附方】新六。 
蟾宫丸∶《乾坤秘韫》∶治小儿胎毒，遇风寒即发痘疹，服此可免，虽出亦稀。用兔二只， 
腊月八日刺血于漆盘内，以细面炒熟和，丸绿豆大。每服三十丸，绿豆汤下。每一儿食一剂， 
永安甚效。《杨氏经验方》∶加朱砂三钱，酒下。名兔砂丸。 
兔血丸∶小儿服之，终身不出痘疮，或出亦稀少。腊月八日，取生兔一只刺血，和荞麦 
面，少加雄黄四五分，候干，丸如绿豆大。初生小儿，以乳汁送下二三丸。遍身发出红点， 
是其征验也。但儿长 
催生丹∶治产难∶腊月兔血，以蒸饼染之，纸裹阴干为末。每服二钱，乳香汤下。（《指 
迷方》） 
心气痛∶《瑞竹堂方》∶用腊兔血和茶末四两，乳香末二两，捣丸芡子大。每温醋化服一 
丸。谈野翁方∶腊月八日，取活兔血和面，丸梧桐子大。每白汤下二十一丸。 
-脑- 
【主治】涂冻疮（《别录》）。催生滑胎（时珍）。同膏，治耳聋（苏恭）。 
【附方】旧四。 
催生散∶用腊月兔脑髓一个，摊纸上令匀，阴干剪作符子，于面上书“生”字一个。候 
母痛极时，用钗股夹定，灯上烧灰，煎丁香酒调下。（《博济方》） 
催生丹∶腊月取兔脑髓二个，涂纸上吹干，入通明乳香末二两，同研令匀。于腊日前夜， 
安桌子上，露星月下。设茶果，斋戒焚香，望北拜告曰∶大道弟子某，修合救世上难生妇人 
药，愿降威灵，佑助此药，速令生产。祷毕，以纸包药，露一夜，天未明时，以猪肉捣和， 
丸芡子大，纸袋盛，悬透风处。每服一丸，温醋汤下。良久未下，更用冷酒下一丸，即产。 
乃神仙方也。（《经验方》） 
手足皲裂∶用兔脑髓生涂之。（《圣惠》） 
发脑发背及痈疽热疖恶疮∶用腊月兔头捣烂，入瓶内密封，惟久愈佳。每用涂帛上浓封 
之，热痛即如冰也。频换取瘥乃止。（《胜金》） 
-骨- 
【主治】热中，消渴，煮汁服（《别录》。 
颂曰∶崔元亮《海上方》∶治消渴羸瘦，小便不禁。兔骨和大麦苗煮汁服，极效）。煮汁 
服，止霍乱吐利（时珍。《外台》用之）。治鬼疰，疮疥刺风（《日华》。藏器曰∶醋磨涂久疥 
，妙）。 
-头骨-（腊月收之） 
【气味】甘、酸，平，无毒。 
【主治】头眩痛，癫疾（《别录》）。连皮毛烧存性，米饮服方寸匕，治天行呕吐不止， 
以瘥为度（苏颂。出《必效方》）。连毛、髓烧灰酒服，治产难下胎，及产后余血不下（《日 
华》。陆氏用葱汤下）。烧末，敷妇人产后阴脱，痈疽恶疮。水服，治小儿疳痢。煮汁服，治 
消渴不止（时珍）。 
【附方】新二。 
预解痘毒∶十二月取兔头煎汤浴小儿，除热去毒，令出痘稀。（《饮膳正要》） 
产后腹痛∶兔头炙热摩之，即定。（《必效》） 
-肝- 
【主治】目暗（《别录》）。明目补劳，治头旋眼眩（《日华》。和决明子作丸服，甚明目）。 
切洗生食如羊肝法，治丹石毒发上冲，目暗不见物（孟诜）。 
【发明】时珍曰∶按刘守真云∶兔肝明目，因其气有余，以补不足也。眼科书云∶兔肝 
能泻肝热。盖兔目 而性冷故也。 
【附方】新一。 
风热目暗∶肝肾气虚，风热上攻，目肿暗。用兔肝一具，米三合，和豉汁，如常煮粥食。 
（《普济》） 
-皮毛-（腊月收之） 
【主治】烧灰，酒服方寸匕，治产难后胞衣不出，及余血抢心，胀刺欲死者，极验（苏 
恭）。煎汤，洗豌豆疮（《药性》）。头皮灰∶主鼠 ，及鬼疰毒瓦斯在皮中如针刺者。毛灰∶ 
主灸疮不瘥（藏器）。皮灰∶治妇人带下。毛灰∶治小便不利。余见败笔下（时珍）。 
【附方】旧二 
妇人带下∶兔皮烧烟尽，为末。酒服方寸匕，以瘥为度。（《外台》） 
火烧成疮∶兔腹下白毛贴之。候毛落即瘥。（《百一方》） 
-屎-（腊月收之） 
【释名】明月砂（《圣惠》）、玩月砂（《集验》）、兔蕈（《炮炙论》）。 
【主治】目中浮翳，劳瘵五疳，疳疮痔 ，杀虫解毒（时珍）。 
【发明】时珍曰∶兔屎能解毒杀虫，故治目疾、疳劳、疮痔方中往往用之。诸家本草并 
不言及，亦缺漏也。按沈存中《良方》云∶江阴万融病劳，四体如焚，寒热烦躁。一夜梦一 
人腹拥一月，光明使人心骨皆寒。及寤而孙元规使人遗药，服之遂平。扣之，则明月丹也， 
乃悟所梦。 
【附方】旧二，新五。 
明月丹∶治劳瘵，追虫。用兔屎四十九粒， 砂（如兔屎大）四十九粒，为末，生蜜丸梧 
桐子大。月望前，以水浸甘草一夜，五更初取汁送下七丸。有虫下，急钳入油锅内煎杀。三 
日不下，再服。（《苏沈良方》 
五疳下痢∶兔屎（炒）半两，干蛤蟆一枚，烧灰为末，绵裹如莲子大，纳下部，日三易 
之。（《圣惠方》） 
大小便秘∶明月砂一匙安脐中，冷水滴之令透，自通也。（《圣惠》） 
痔疮下血疼痛不止者∶用玩月砂，慢火炒黄为末。每服二钱，入乳香五分，空心温酒下， 
日三服。即兔粪也。（《集验方》） 
月蚀耳疮∶望夜，取兔屎纳蛤蟆腹中，同烧末，敷之。（《肘后》） 
痘疮入目生翳∶用兔屎日干，为末。每服一钱，茶下即安。（《普济方》） 
痘后目翳∶直往山中东西地上，不许回顾，寻兔屎二七粒，以雌、雄槟榔各一个同磨， 
不落地，井水调服。百无一失，其效如神。（《蔺氏经验方》） 



<目录>兽部第五十一卷_兽之二

<篇名>败笔

内容：（《唐本草》） 
【集解】时珍曰∶上古杀青书竹帛，至蒙恬以兔毫作笔，后世复以羊、鼠诸毛为之，惟 
兔毫入药用。 
-笔头灰- 
【气味】微寒，无毒。 
【主治】水服，治小便不通，小便数难淋沥，阴肿脱肛，中恶（《唐本》）。酒服二钱， 
治男子交婚之夕茎萎（《药性》）。酒服二钱，治难产。浆饮服二钱，治咽喉痛，不下饮食（时 
珍。出《范汪方》）。 
【发明】时珍曰∶笔不用新而用败者，取其沾濡胶墨也。胶墨能利小便、胎产故耳。 
【附方】旧二，新二。 
小便不通∶数而微肿∶用陈久笔头一枚烧灰，水服。（《外台》） 
心痛不止∶败笔头三个烧灰，无根水服，立效。（《经验方》） 
难产催生∶《胜金方》圣妙寸金散∶用败笔头一枚烧灰研，生藕汁一盏调下，立产。若 
母虚弱及素有冷疾者，温汁服之。 
陆氏治难产第一方∶用兔毫笔头三个烧灰，金箔三片，以蜡和丸，酒服。 



<目录>兽部第五十一卷_兽之二

<篇名>山獭

内容：（《纲目》） 
【集解】时珍曰∶山獭出广之宜州 峒及南丹州，土人号为插翘。其性淫毒，山中有此 
物，凡牝兽皆避去，獭无偶则抱木而枯。瑶女春时成群入山，以采物为事。獭闻妇人气，必 
跃来抱之，次骨而入，牢不可脱，因扼杀之。负归，取其阴一枚，直金一两，若得抱木死者 
尤奇贵。峒獠甚珍重之，私货出界者罪至死。然本地亦不常有，方士多以鼠璞、猴胎伪之。 
试之之法，但令妇人摩手极热，取置掌心，以气呵之，即 然而动，盖为阴气所感故也。此 
说出范石湖《虞衡志》、周草窗《齐东野语》中，而不载其形状，亦缺文也。 
-阴茎- 
【气味】甘，热，无毒。 
【主治】阳虚阴痿，精寒而清者，酒磨少许服之。獠人以为补助要药（时珍）。 
-骨- 
【主治】解药箭毒，研少许敷之，立消（时珍）。 



<目录>兽部第五十一卷_兽之二

<篇名>水獭

内容：（《别录》下品） 
【释名】水狗。 
时珍曰∶王氏《字说》云∶正月、十月獭两祭鱼，知报本反始，兽之多赖者。其形似狗， 
故字从犬，从赖。大者曰 （音宾），曰 （音编）。又桓宽《盐铁论》以独为 ，群为獭， 
如猿之与独也。 
【集解】弘景曰∶獭多出溪岸边。有两种∶入药惟取以鱼祭天者；一种 獭，形大而头 
如马，身似蝙蝠，不入药用。 
颂曰∶江湖多有之。宗 曰∶獭，四足俱短，头与身尾皆褊，毛色若故紫帛。大者身与 
尾长三尺余。食鱼，居水中，亦休木上。尝縻置大水瓮中，在内旋转如风，水皆成旋涡。西 
戎以其皮饰毳服领袖，云垢不着染。如风霾翳目，但就拭之即去也。 
时珍曰∶獭状似狐而小，毛色青黑，似狗，肤如伏翼，长尾四足，水居食鱼。能知水 
信为穴，乡人以占潦旱，如鹊巢知风也。古有“熊食盐而死，獭饮酒而毙”之语，物之性也。 
今川、沔渔舟，往往驯畜，使之捕鱼甚捷。亦有白色者。或云 獭无雌，以猿为雌，故云猿 
鸣而獭候。 
-肉- 
【气味】甘、寒，无毒。思邈曰∶甘，温。 
弘景曰∶不可杂兔肉食。 
【主治】煮汁服，疗疫气温病，及牛马时行病（《别录》）。水气胀满，热毒风（《日华》）。 
骨蒸热劳，血脉不行，荣卫虚满，及女子经络不通，血热，大小肠秘。消男子阳气，不宜多 
食（苏颂）。 
【发明】诜曰∶患热毒风水虚胀者。取水獭一头，去皮，连五脏及骨、头，尾等炙干为 
末。水服方寸匕，日二服，十日瘥。若冷气虚胀者服之，益虚肿甚也。只治热，不治冷，为 
其性寒耳。 
【附方】旧一。 
折伤∶水獭一个支解，入罐内固济，待干 存性为末。以黄米煮粥摊患处，糁獭末于粥 
上，布裹之。立止疼痛。（《经验后方》） 
-肝- 
颂曰∶诸畜肝叶，皆有定数。惟獭肝一月一叶，十二月十二叶，其间又有退叶。用之须 
见形乃可验，不尔多伪也。 
【气味】甘，温，有毒。甄权曰∶咸，微热，无毒。颂曰∶肉及五脏 
【主治】鬼疰蛊毒，止久嗽，除鱼鲠，并烧灰酒服之（《别录》）。治上气咳嗽，虚劳瘦 
病（《药性》）。传尸劳极，虚汗客热，四肢寒疟及产劳（苏颂）。杀虫（时珍）。 
【发明】宗 曰∶獭肝治劳，用之有验。 
颂曰∶张仲景治冷劳有獭肝丸，崔氏治九十九种蛊疰、传尸骨蒸、伏连 、诸鬼毒疠 
疫有獭肝丸，二方俱妙。 
诜曰∶疰病，一门悉患者，以肝一具，火炙末，水服方寸匕，日再服之。 
葛洪云∶尸疰鬼疰，乃五尸之一，又挟诸鬼邪为害。其病变动，乃有三十六种至九十九 
种。大略使人寒热，沉沉默默，不知病之所苦，而无处不恶。积月累年，淹滞至死。死后传 
人，乃至灭门。觉有此候，惟以獭肝一具，阴干为末，水服方寸匕，日三，以瘥为度。 
时珍曰∶按∶《朝野佥载》云∶五月五日午时，急砍一竹，竹节中必有神水，沥取和獭 
肝为丸，治心腹积聚病甚效也。 
【附方】旧二，新一。 
鬼魅∶獭肝末，水服方寸匕，日三。（《千金翼》） 
肠痔有血∶獭肝烧末，水服一钱。（《肘后方》） 
久痔下血不止∶用獭肝一副煮熟，入五味空腹食之妙。（《饮膳正要》） 
-肾- 
【气味】同肉。 
【主治】益男子（苏颂）。 
-胆- 
【气味】苦，寒，无毒。 
【主治】眼翳黑花，飞蝇上下，视物不明。亦入点药中（苏颂）。 
【正误】宗 曰∶古语云∶蟾肪软玉，獭胆分杯。谓以胆涂竹刀或犀角篦上，画酒中即 
分也。尝试之不验，盖妄传耳。但涂杯唇，使酒稍高于盏面耳。不可不正之。 
【附方】新一。 
月水不通∶獭胆丸∶用干獭胆一枚，干狗胆、 砂、川椒（炒去汗、目）各一分，水蛭 
（炒 
黄）十枚，为末，醋糊丸绿豆大。每于食前服五丸，当归酒下，日三服。（《圣惠方》）。 
-髓- 
【主治】去瘢痕（时珍）。 
【发明】时珍曰∶按∶《集异记》云∶吴主邓夫人为如意伤颊，血流啼叫。太医云∶得 
白獭髓，杂玉与琥珀敷之，当灭此痕。遂以百金购得白獭合膏而痊。但琥珀太多，犹有赤点 
如痣。 
-骨- 
【主治】含之，下鱼骨鲠（陶弘景）。煮汁服，治呕哕不止（《药性》）。 
-足- 
【主治】手足皴裂（苏恭）。煮汁服，治鱼骨鲠，并以爪爬喉下（《藏器》）。为末酒服， 
杀劳瘵虫（时珍）。 
-皮毛- 
【主治】煮汁服，治水 病。亦作褥及履 着之（ 
-屎- 
【主治】鱼脐疮，研末水和敷之，即脓出痛止（藏器曰∶亦主驴马虫颡，及牛疫疾，研 
水灌之）。治下痢，烧末，清旦饮服一小盏，三服愈。赤用赤粪，白用白粪（时珍。出《古 
今录验》）。 



<目录>兽部第五十一卷_兽之二

<篇名>海獭

内容：（《拾遗》） 
【集解】藏器曰∶海獭生海中。似獭而大如犬，脚下有皮如人胼拇，毛着水不濡。人亦 
食其肉。海中又有海牛、海马、海驴等，皮毛在陆地，皆候风潮，犹能毛起。说出《博物志》。 
时珍曰∶大 小獭，此亦獭也。今人以其皮为风领，云亚于貂焉。如淳注《博物志》云∶海 
头如马，自 



<目录>兽部第五十一卷_兽之二

<篇名>腽肭兽

内容：（上乌忽切，下女骨切。宋《开宝 
【释名】骨 （《说文》）作 ，与肭同）、海狗。 
时珍曰∶《唐韵》∶腽肭，肥貌。或作骨 ，讹为骨讷，皆番言也 
【集解】藏器曰∶骨 兽，生突厥国，胡人呼为阿慈勃他你。其状似狐而大，长尾。脐 
似麝香，黄赤色，如烂骨，从西番来。甄权曰∶腽肭脐，是新罗国海内狗外肾也，连而取之。 
李 曰∶按∶《临海志》云∶出东海水中。状若鹿形，头似狗，长尾。每遇日出即浮在 
水面，昆仑家以弓矢射之，取其外肾阴干，百日味甘香美也。 
颂曰∶今东海旁亦有之。旧说似狐长尾。今沧州所图，乃是鱼类，而豕首两足。其脐红 
紫色，上有紫斑点，全不相类，医家多用之。《异鱼图》云∶试其脐，于腊月冲风处，置盂 
水浸之，不冻者为真也。 
曰∶腽肭脐多伪者。海中有兽号曰水乌龙，海人取其肾，以充腽肭脐，其物自别。真 
者，有一对则两重薄皮裹丸核；其皮上自有肉黄毛，一穴三茎；收之器中，年年湿润如新； 
或置睡犬头上，其犬忽惊跳若狂者，为真也。 
宗 曰∶今出登、莱州。其状非狗非兽，亦非鱼也。但前即似兽而尾即鱼。身有短密淡 
青白毛，毛上有深青黑点，久则亦淡。腹胁下全白色。皮浓韧如牛皮，边将多取以饰鞍鞯。 
其脐治腹脐积冷、精衰、脾肾劳极有功，不待别试也。似狐长尾之说，盖今人多不识之。 
时珍曰∶按《唐书》云∶骨 兽出辽西·营州及结骨国。《一统志》云∶腽肭脐出女直 
及三佛齐国。兽似狐，脚高如犬，走如飞。取其肾渍油名腽肭脐。观此，则似狐之说非无也。 
盖似狐似鹿者，其毛色尔；似狗者，其足形也；似鱼者，其尾形也。入药用外肾而曰脐者， 
连脐取之也。又《异物志》∶ 兽出朝鲜，似狸，苍黑色，无前两足，能捕鼠。郭璞云∶晋 
时召陵·扶夷县获一兽，似狗豹文，有角两脚。据此则 有水陆二种，而藏器所谓似狐长尾 
者，其此类与？ 
-腽肭脐-（一名海狗肾） 
【修治】 曰∶用酒浸一日，纸裹炙香锉捣。 
时珍曰∶以汉椒、樟脑同收，则不坏。 
【气味】咸，大热，无毒。李 曰∶味甘香美，大温。 
【主治】鬼气尸疰，梦与鬼交，鬼魅狐魅，心腹痛，中恶邪气，宿血结块， 癖羸瘦（藏 
器）。治男子宿症气块，积冷劳气，肾精衰损，多色成劳，瘦悴（《药性》）。补中益肾气， 
暖腰膝，助阳气，破症结，疗惊狂痫疾（《日华》）。五劳七伤，阴痿少力，肾虚，背膊劳闷， 
面黑精冷，最良（《海药》）。 
【发明】时珍曰∶《和剂局方》治诸虚损，有腽肭脐丸；今之滋补丸药中多用之，精不 
足者补之以味也。大抵与苁蓉、琐阳之功相近。亦可同糯米、法曲酿酒服。 



<目录>兽部第五十一卷_兽之二

<篇名>猾

内容：（音滑。《炮炙论》） 
【集解】 曰∶海中有兽名曰猾，其髓入油中，油即沾水，水中生火，不可救止，以酒 
喷之即灭。不可于屋下收。故曰水中生火，非猾髓而莫能。 
时珍曰∶此兽之髓，水中生火，与樟脑相同，其功亦当与樟脑相似也。第今无识之者。 
