

<目录>兽部第五十一卷

<篇名>兽之三

内容：（鼠类一十二种） 



<目录>兽部第五十一卷_兽之三

<篇名>鼠

内容：（《别录》下品） 
【校正】旧在虫鱼部，今据《尔雅》，移入兽部。 
【释名】 鼠（音锥）、老鼠（《纲目 
时珍曰∶此即人家常鼠也。以其尖喙善穴，故南阳人谓之 鼠。其寿最长，故俗称老鼠。 
其性疑而不果，故曰首鼠。岭南人食而讳之，谓为家鹿。鼠字篆文，象其头、齿、腹、尾之 
形。 
【集解】弘景曰∶入药用牡鼠，即父鼠也。其胆才死便消，不易得也。 
时珍曰∶鼠形似兔而小，青黑色。有四齿而无牙，长须露眼。前爪四，后爪五。尾纹如 
织而无毛，长与身等。五脏俱全，肝有七叶，胆在肝之短叶间，大如黄豆，正白色， 而不 
垂。《卫生家宝》方言其胆红色者何耶？鼠孕一月而生，多者六七子。惠州獠民取初生闭目 
未有毛者，以蜜养之，用献亲贵。挟而食之，声犹唧唧，谓之蜜唧。《淮南子》云∶鱼食巴 
豆而死，鼠食巴豆而肥。段成式云∶鼠食盐而身轻，食砒而即死。《易》云∶艮为鼠。《春秋 
运斗枢》云∶玉衡星散而为鼠。《抱朴子》云∶鼠寿三百岁。满百岁则色白，善凭人而卜， 
名曰仲。能知一年中吉凶，及千里外事。鼠类颇繁。《尔雅》《说文》所载，后世未能悉知； 
后世所知者，二书复未尽载。可见格物无穷也。 
【附录】 鼠（音终）。郭璞云∶其大如拳，其文如豹。汉武帝曾获得以问终军者。 
- 鼠-（音平） 
许慎云∶一名KT 鼠（音含）。斑纹。 （音离艾） 孙 云∶小鼠也，相衔而行 
。李时珍云∶按《秦州记》及《草木子》皆载群鼠数万，相衔而行，以为鼠妖者，即此也。 
- -（音劬精） 
似鼠而小。即今地鼠也。又《尔雅》《说文》有 、 、 、 、 、 、 、 八鼠， 
皆无考证。音歉、斯、廷、吠、时、文、鹤、博也。 
-水鼠- 
李时珍云∶似鼠而小，食菱、芡、鱼、虾。或云小鱼、小蟹所化也。 
-冰鼠- 
东方朔云∶生北荒积冰下。皮毛甚柔，可为席，卧之却寒。肉可作脯，食之已热。 
-火鼠- 
李时珍云∶出西域及南海火洲。其山有野火，春夏生，秋冬死。鼠产于中，甚大。其毛 
及草木之皮，皆可织布，污则烧之即洁，名火浣布。 
- 鼠-（音突） 
郭璞云∶鸟鼠同穴山，在今陇西首阳县之西南。其鸟为KT （音涂），状如家雀而黄黑 
色。其鼠为 ，状如家鼠而色小黄，尾短。鸟居穴外，鼠居穴内。 
- 鼠-（音蹶） 
《尔雅》云∶西方有比肩兽焉，与邛邛巨虚比，为啮甘草。即有难，邛邛巨虚负而走。 
其名曰 。 
李时珍曰∶今契丹及交河北境有跳兔。头、目、毛色皆似兔，而爪足似鼠。前足仅寸许 
，后足近尺。尾亦长，其端有毛。一跳数尺，止即 仆，此即 鼠也。土人掘食之。郭璞以 
邛邛巨虚为兽名，兔前鼠后。张揖注《汉书》云∶邛邛青兽，状如马。巨虚似骡而小。本草 
称巨虚食庵 子而仙，则是物之至骏者也。 
-牡鼠- 
【气味】甘，微温，无毒。 
《日华》曰∶凉。牝鼠并不入药。 
【主治】疗 折，续筋骨，生捣敷之，三日一易（《别录》）。猪脂煎膏，治打扑折伤、 
冻疮、汤火伤（诜曰∶腊月以油煎枯，去滓熬膏收用。颂曰∶油煎入蜡，敷汤火伤、灭瘢痕 
极良）。治小儿惊痫（《日华》）。五月五日同锻石捣收，敷金疮神效（时珍）。腊月烧之，辟 
恶气 
【发明】刘完素曰∶鼠善穿而用以治疮 者，因其性而为用也。 
【附方】旧六，新六。 
鼠 溃烂∶鼠一枚，乱发一鸡子大，以三岁腊月猪脂煎，令消尽，以半涂之，以半酒服。 
姚云不传之妙法也。（葛氏） 
灭诸瘢痕∶大鼠一枚，以腊猪脂四升，煎至销尽，滤净，日涂三五次。先以布拭赤，避 
风。（《普济方》） 
疮肿热痛∶灵鼠膏∶用大雄鼠一枚，清油一斤煎焦，滴水不散，滤再煎，下（炒紫）黄 
丹五两，柳枝不住搅匀，滴水成珠，下黄蜡一两，熬带黑色成膏，瓷瓶收之，出火毒。每用 
摊贴，去痛而凉。（《经验方》） 
溃痈不合∶老鼠一枚，烧末敷之。（《千金方》） 
蛇骨刺人痛甚∶用死鼠烧敷。（《肘后》） 
破伤风病，角弓反张，牙噤肢强∶用鼠一头和尾烧灰，以腊猪脂和敷之。（《梅师》） 
项强身急∶取活鼠去五脏，乘热贴之，即瘥也（《肘后》）。 
妇人狐瘕∶因月水来，或悲或惊，或逢疾风豪雨被湿，致成狐瘕，精神恍惚，令人月水 
不通，胸、胁、腰、背痛，引阴中，小便难，嗜食欲呕，如有孕状。其瘕手足成形者，杀人； 
未成者，可治。用新鼠一枚，以新絮裹之，黄泥固住，入地坎中，桑薪烧其上，一日夜取出， 
去絮，入桂心末六铢，为末。每酒服二方寸匕。不过二服，当自下。（《外台·素女经》）。 
令子易产∶取鼠烧末，井花水服方寸匕，日三。（《子母秘录》） 
乳汁清少∶死鼠一头烧末，酒服方寸匕。勿令妇知。（同上） 
杖疮肿痛∶未毛鼠同桑椹子入 
麻油中浸酿。临时取涂，甚效。（《西湖志》） 
汤火伤疮∶小老鼠泥包烧研，菜油调涂之。（谈野翁方）小儿伤乳，腹胀烦闷欲睡∶烧 
鼠二枚为末，日服二钱，汤下。（《保幼大全》） 
-鼠肉-（以下并用牡鼠） 
【气味】甘，热，无毒。 
【主治】小儿哺露大腹，炙食之（《别录》）。 
小儿疳疾腹大贪食者，黄泥裹，烧熟去骨，取肉和五味豉汁作羹食之。勿食骨，甚瘦人 
（孟诜）。主骨蒸劳极，四肢羸瘦，杀虫及小儿疳瘦。酒熬入药（苏颂）。炙食，治小儿寒热 
诸疳（时珍）。 
【附方】旧三，新一。 
水鼓石水，腹胀身肿者∶以肥鼠一枚，取肉煮粥。空心食之，两三顿即愈。（《心镜》） 
小儿症瘕∶老鼠肉煮汁，作粥食之。（姚和众方） 
乳汁不通∶鼠肉作羹食，勿令知之。（《产书》） 
箭镞入肉∶大雄鼠一枚取肉，薄批焙研。每服二钱，热酒下。疮痒，则出矣。（《集要》） 
-肝- 
【主治】箭镞不出，捣涂之。 耳出汁，每用枣核大，乘热塞之，能引虫也（时珍）。 
-胆- 
【主治】目暗（弘景）。点目，治青盲雀目不见物。滴耳，治聋（时珍）。 
【发明】时珍曰∶癸水之位在子，气通于肾，开窍于耳，注精于瞳子，其标为齿。鼠亦 
属子宫癸水，其目夜明，在卦属艮，其精在胆。故胆能治耳聋、青盲，睛能明目，而骨能生 
齿，皆肾病也。诸家本草不言鼠胆治聋，而葛洪《肘后方》甚称其妙，云能治三十年老聋， 
若猝聋者不过三度也。有人侧卧沥胆入耳，尽胆一个，须臾汁从下耳出。初时益聋，半日乃 
瘥矣。后世群方祖此，亦多用之。 
【附方】新四。 
耳猝聋闭∶以鼠胆汁（二枚）滴之，如雷鸣时即通。（《本事方》） 
多年老聋∶《卫生家宝》方∶胜金透关散∶用活鼠一枚系定，热汤浸死，破喉取胆，真 
红色者是也；用川乌头（一个炮去皮）、华阴细辛各二钱，胆矾半钱，为末，以胆和匀，再 
焙干研细，入麝香半字。用鹅翎管吹入耳中，口含茶水，日二次。十日见效，永除根本。《圣 
惠》∶ 
治久聋。腊月取鼠胆二枚，熊胆一分，水和，旋取绿豆大，滴耳中，日二次。 
青盲不见∶雄鼠胆、鲤鱼胆各二枚，和匀，滴之立效。（《圣惠方》） 
-鼠印-（即外肾也） 
【主治】令人媚悦（时珍曰∶按南宫从《岣嵝神书》鼠印合欢注云∶雄鼠外肾之上，有 
文似印，两肾相对，有符篆朱文九遍者尤佳。以十一、二月，或五月五日、七月七日、正月 
朔旦子时，面北向子位，刮取阴干，如篆刻下，佩于青囊中，男左女右，系臂上。人见之无 
不欢悦，所求如心也）。 
-脂- 
【主治】煎之，亦疗诸疮（弘景）。汤火伤（苏颂）。耳聋（时珍）。 
【附方】新一。 
久聋∶鼠脂半合，青盐一钱，蚯蚓一条，同和化，以绵蘸捻滴耳中，塞之。（《圣惠方》） 
-脑- 
【主治】针棘竹木诸刺，在肉中不出，捣烂浓涂之即出。箭镝针刃在咽喉胸膈诸隐处者， 
同肝捣涂之。又涂小儿解颅。以绵裹塞耳，治聋（时珍）。出《肘后》、《总录》）。 
-头- 
【主治】 疮鼻 ，汤火伤疮（时珍）。 
【附方】旧一，新二。 
鼻 脓血∶正月取鼠头烧灰，以腊月猪脂调敷之。（《外台》） 
汤火伤灼∶死鼠头，以腊月猪脂煎令消尽，敷之则不作瘢，神效。（《千金方》） 
断酒不饮∶腊鼠头烧灰、柳花末等分，每睡时酒服一杯。（《千金》） 
-目- 
【主治】明目，能夜读书，术家用之（陶弘景）。 
【发明】见胆下。 
【附方】旧一。 
目涩好眠∶取一目烧研，和鱼膏点入目 。兼以绛囊盛两枚佩之。（《肘后》） 
-涎- 
【气味】有毒。坠落食中，食之令人生鼠 ，或发黄如金。 
-脊骨- 
【主治】齿折多年不生者，研末，日日揩之，甚效（藏器）。 
【发明】见胆下。《雷公炮炙论》序云∶长齿生牙，赖雄鼠之骨末。 
【附方】新一。 
牙齿疼痛∶老鼠一个去皮，以 砂擦上，三日肉烂化尽，取骨瓦焙为末，入蟾酥二分， 
樟脑一钱。每用少许，点牙根上立止。（孙氏《集效方》） 
-四足及尾- 
【主治】妇人堕胎易出（《别录》。足∶烧服， 
-皮- 
【主治】烧灰，封痈疽口冷不合者。生剥，贴附骨疽疮，即追脓出 
-粪- 
弘景曰∶两头尖者是牡鼠屎。 
【气味】甘，微寒，无毒。 
时珍曰∶有小毒。食中误食，令人目黄成疸。 
【主治】小儿疳疾大腹。葱、豉同煎服，治时行劳复（《别录》）。 
颂曰∶张仲景及古今名方多用之）。治痫疾，明目（《日华》）。煮服，治伤寒劳复发热， 
男子阴易腹痛，通女子月经，下死胎。研末服，治吹奶乳痈，解马肝毒，涂鼠 疮。烧存性， 
敷折伤、疔肿诸疮、猫犬伤（时珍）。 
【发明】时珍曰∶鼠屎入足厥阴经，故所治皆厥阴血分之病，上列诸证是矣。 
【附方】旧八，新十五。 
伤寒劳复∶《外台》用雄鼠屎二十枚，豉五合，水二升，煮一升，顿服。《活人书》∶鼠 
屎豉汤∶治劳复发热。用雄鼠屎二七枚，栀子十四枚，枳壳三枚。为粗末。水一盏半，葱白 
二寸，豉三十粒，煎一盏，分三服。 
男子阴易及劳复∶ 鼠屎汤∶用 鼠屎（两头尖者）十四枚，韭根一大把，水二盏，煎 
一盏，温服，得粘汗为效。未汗再服。（《南阳活人方》） 
大小便秘∶雄鼠屎末，敷脐中，立效。（《普济》） 
室女经闭∶牡鼠屎一两炒研，空心温酒服半钱。（《千金方》） 
子死腹中∶雄鼠屎二七枚，水三升，煮一升，取汁作粥食。胎即下。（《子母秘录》） 
产后阴脱∶以温水洗软，用雄鼠屎烧烟熏之即入。（熊氏） 
妇人吹奶∶鼠屎七粒，红枣七枚去核包屎，烧存性，入 
麝香少许，温酒调服。（《集要》方） 
乳痈初起∶雄鼠屎七枚研末，温酒服，取汗即散。（《寿域方》） 
乳痈已成∶用新湿鼠屎、黄连、大黄各等分为末。以黍米粥清和，涂四边，即散。（姚 
僧坦方） 
鼠 溃坏∶新鼠屎一百粒，收密器中五六十日，杵碎，即敷之，效。（《千金方》） 
疔疮恶肿∶鼠屎、乱发等分烧灰，针疮头纳入，大良。（《普济方》） 
鬼击吐血，胸腹刺痛∶鼠屎烧末，水服方寸匕。不省者，灌之。（《肘后方》） 
折伤瘀血伤损筋骨疼痛∶鼠屎烧末，猪脂和敷，急裹，不过半日痛止。（《梅师方》） 
中马肝毒∶雄鼠屎三七枚，和水研，饮之。（《梅师》） 
马咬踏疮，肿痛作热∶鼠屎二七枚，故马鞘五寸，和烧研末，猪脂调敷之。（《梅师》） 
狂犬咬伤∶鼠屎二升，烧末敷之。（《梅师方》） 
猫咬成疮∶雄鼠屎烧灰，油和敷之。曾经效验。（《寿域》） 
儿齿不生∶雌鼠屎（两头圆者）三七枚，一日一枚拭其齿。勿食咸酸。或入麝香少许尤 
妙。（《短剧》） 
小儿白秃∶鼠屎瓦 存性，同轻粉、麻油涂之。（《百一选方》） 
小儿盐 ∶鼠屎烧研，水酒空心服之。一岁一钱。 
小儿燕窝生疮∶鼠屎研末，香油调搽。 
毒蛇伤螫∶野鼠屎，水调涂之。（邵真人《经验方》） 
-壤土- 见土部。 



<目录>兽部第五十一卷_兽之三

<篇名>鼹鼠

内容：（音偃。《别录》下品） 
【释名】田鼠（《礼记》）、鼢鼠（音愤）、 
时珍曰∶田鼠偃行地中，能壅土成坌，故得诸名。 
【集解】《别录》曰∶鼹鼠在土中行。五月取令干，燔之。 
弘景曰∶此即鼢鼠也，一名隐鼠。形如鼠大，而无尾黑色，尖鼻甚强，常穿地中行，讨 
掘即得。今山林中别有大如水牛者，一名隐鼠。 
藏器曰∶隐鼠，阴穿地中而行，见日月光则死，于深山林木下土中有之。其大如牛者， 
名同物异耳。 
颂曰∶处处田垄间多有之。《月令》田鼠化为 者即此。其形类鼠而肥，多膏。旱岁为 
田害。 
宗 曰∶鼹，脚绝短，但能行。尾长寸许，目极小，项尤短。最易取，或安竹弓射取饲 
鹰。陶引如水牛者释之，误矣。 
时珍曰∶许慎言鼢乃伯劳所化。《月令》季春田鼠化为 ，《夏小正》八月 为鼠，是二 
物交化，如鹰、鸠然也。 乃鹑类。隆庆辛未夏秋大水，蕲、黄濒江之地，鼢鼠遍野，皆栉 
鱼所化。芦稼之根，啮食殆尽，则鼢之化，不独一种也。 
-肉- 
【气味】咸，寒，无毒。 
【主治】燔之，疗痈疽、诸 蚀恶疮、阴 烂疮（《别录》）。 
久食去风，主疮疥痔 （藏器）。治风热久积，血脉不行，结成痈疽，食之可消。又小 
儿食之，杀蛔虫（苏颂）。 
-膏- 
【主治】摩诸恶疮（藏器）。 
-粪- 
【主治】蛇虺螫伤肿痛，研末，猪脂调涂（时珍）。 
-壤土- 见土部。 



<目录>兽部第五十一卷_兽之三

<篇名>隐鼠

内容：（《拾遗》） 
【释名】鼹鼠（音偃）、偃鼠 
【集解】弘景注鼹鼠曰∶诸山林中，有兽大如水牛，形似猪，灰赤色，下脚似象，胸前 
尾上皆白，有力而钝，亦名隐鼠。人取食之，肉亦似牛，多以作脯。乃云是鼠王，其精溺一 
滴落地，辄成一鼠，灾年则多出也。 
藏器曰∶此是兽类，非鼠之俦。大如牛而前脚短，皮入 辔用。《庄子》所谓鼹鼠饮河， 
不过满腹者。陶言是鼠王，精滴成鼠。遍访山人无其说，亦不能土中行。此乃妄说，陶误信 
尔。颂曰∶鼹鼠出沧州及胡中。似牛而鼠首黑足，大者千斤。多伏于水，又能堰水放沫。彼 
人食其肉。 
时珍曰∶按《异物志》云∶鼠母头脚似鼠，口锐毛苍，大如水牛而畏狗。见则主水灾 
。《晋 
书》云∶宣城郡出隐鼠，大如牛，形似鼠，脚类象而驴蹄。毛灰赤色，胸前尾上白色。有 
力而钝。《金楼子》云∶晋宁县境出大鼠，状如牛，土人谓之偃鼠。时出山游，毛落田间， 
悉成小鼠，苗稼尽耗。《梁书》云∶倭国有山鼠如牛，又有大蛇能吞之。据此则隐鼠非无， 
而陶说有本；诸家辟之太甚者，未深考耳。又《尔雅》云∶ 身似鼠而马蹄，长须而贼，一 
岁千斤，秦人谓之“小驴”者，即此物也。 
-膏- 
【主治】痔 恶疮（陶弘景）。 



<目录>兽部第五十一卷_兽之三

<篇名>鼠

内容：（音石。《纲目》） 
【释名】硕鼠（与 同。出《周易》）、 鼠（音酌。出《广雅》）、雀鼠（出《埤雅》）、 
鼠（音俊。出《唐韵》）。 
时珍曰∶硕，大也，似鼠而大也。关西方音转 为 ，讹 为雀。蜀人谓之 鼠，取其 
毛作笔。俊亦大也。 
【集解】时珍曰∶ 鼠处处有之，居土穴、树孔中。 
形大于鼠，头似兔，尾有毛，青黄色。善鸣，能人立，交前两足而舞。好食粟、豆，与鼢鼠 
俱为田害。鼢小居田，而 大居山也。范成大云∶宾州 鼠专食山豆根，土人 
取其腹干之入药，名 鼠肚。陆玑谓此亦有五技，与蝼蛄同名者，误矣。 
-肚- 
【气味】甘，寒，无毒。 
【主治】咽喉痹痛，一切热气，研末含咽，神效（时珍。出《虞衡 



<目录>兽部第五十一卷_兽之三

<篇名>竹

内容：（留、柳二音。《纲目》） 
【释名】竹 。时珍曰∶ 状其肥， 
【集解】时珍曰∶竹 ，食竹根之鼠也。出南方，居土穴中。大如兔，人多食之，味如 
鸭肉。《燕山录》云∶煮羊以 
-肉- 
【气味】甘，平，无毒。 
【主治】补中益气，解毒（时珍）。 



<目录>兽部第五十一卷_兽之三

<篇名>土拨鼠

内容：（《拾遗》） 
【释名】 （音驼拨）、答刺不花（出《正要》）。 
时珍曰∶按《唐书》有 鼠，即此也。 ，言其肥也。《唐韵》作 ，音仆朴， 
俗讹为土拨耳。蒙古人名答刺不花。 
【集解】藏器曰∶土拨鼠，生西番山泽间，穴土为窠。形如獭。夷人掘取食之。《魏略》 
云∶“大秦国出辟毒鼠”，近似此也。 
-肉- 
【气味】甘，平，无毒。 
时珍曰∶按《饮膳正要》云∶虽肥而煮之无油，味短，多食难克化，微动风。 
【主治】野鸡 疮，煮食肥美宜人（藏器）。 
-头骨- 
【主治】小儿夜卧不宁，悬之枕边，即安（时珍）。 



<目录>兽部第五十一卷_兽之三

<篇名>貂鼠

内容：（《纲目》） 
【释名】栗鼠（《尔雅翼》）、松狗。 
及松皮，夷人呼为栗鼠、松狗。 
【集解】时珍曰∶按许慎《说文》云∶貂，鼠属，大而黄黑色，出丁零国。今辽东、高 
丽及女 
直、鞑靼诸胡皆有之。其鼠大如獭而尾粗。其毛深寸许，紫黑色，蔚而不耀。用皮为裘、帽 
、风领，寒月服之，得风更暖，着水不濡，得雪即消，拂面如焰，拭眯即出，亦奇物也。惟 
近火则毛易脱。汉制侍中冠，金 饰首，前插 
貂尾，加以附蝉，取其内劲而外温。毛带黄色者，为黄貂；白色者，为银貂。 
-肉- 
【气味】甘，平，无毒。 
-毛皮- 
【主治】尘沙眯目，以裘袖 之，即去（时珍）。 



<目录>兽部第五十一卷_兽之三

<篇名>黄鼠

内容：（《纲目》） 
【释名】礼鼠（《韩语》）、拱鼠（同上）、 
时珍曰∶黄鼠，晴暖则出坐穴口，见人则交其前足，拱而如揖，乃窜入穴。即 
诗所谓相鼠有体，人而无礼；《韩语》所谓礼鼠拱而立者也。古文谓之 鼠 
。辽人呼为貔狸，或以貔狸为竹 、狸、獾者非。胡人亦名令邦。 
【集解】时珍曰∶黄鼠出太原、大同，延、绥及沙漠诸地皆有之， 
辽人尤为珍贵。状类大 
鼠，黄色，而足短善走，极肥。穴居有土窖如床榻之状者，则牝牡所居之处。秋时畜豆、粟 
、草木之实以御冬，各为小窖，别而贮之。村民以水灌穴而捕之。味极肥美，如豚子而脆。 
皮可为裘领。辽、金、元时以羊乳饲之，用供上膳，以为珍馔，千里赠遗。今亦不甚重之矣 
。最畏鼠野狼，能入穴衔出也。北胡又有青鼠，皮亦可用。银鼠，白色如银，古名 
鼠（音吸）。《抱朴子》言∶南海白鼠重数斤，毛可为布也。《百感 
录》云∶西北有兽类黄鼠，短喙无目，性狡善听，闻人足音辄逃匿，不可卒得。土人呼为瞎 
撞。亦黄鼠类也。 
-肉- 
【气味】甘，平，无毒。《正要》云∶多食发疮。 
【主治】润肺生津。煎膏贴疮肿，解毒止痛（时珍）。 
【发明】时珍曰∶黄鼠，北方所食之物，而方书无载。按《经验良方》有灵鼠膏，云治 
诸疮 
肿毒，去痛退热。用大黄鼠一个，清油一斤，慢火煎焦，水上试油不散，乃滤滓澄清再煎。 
次入炒紫黄丹五两，柳枝不住搅匀，滴水成珠，下黄蜡一两，熬黑乃成。去火毒三日，如常 
摊贴。 



<目录>兽部第五十一卷_兽之三

<篇名>鼬鼠

内容：（音佑。《纲目》） 
【释名】黄鼠野狼（《纲目》）、 鼠（音生去声）、 鼠（音谷）、地猴。 
时珍曰∶按《广雅》，鼠野狼即鼬也。江东呼为 。其色黄赤如柚，故名 
。此物健于捕鼠及禽畜，又能制蛇虺。《庄子》所谓骐骥捕鼠，不如狸 者，即此。 
【集解】时珍曰∶鼬，处处有之。状似鼠而身长尾大，黄色带赤，其 
气极臊臭。许慎所谓似貂而大，色黄而赤者，是也。其毫与尾可作笔，严冬用之不折，世所 
谓鼠须、栗尾者，是也。 
-肉- 
【气味】甘，臭，温，有小毒。 
【主治】煎油，涂疮疥，杀虫（时珍）。 
-心、肝- 
【气味】臭，微毒。 
【主治】心腹痛，杀虫（时珍）。 
【附方】新一。 
心腹痛∶用黄鼠心、肝、肺一具，阴干，瓦焙为末，入乳香、没药、孩 
儿茶、血竭末各三分。每服一钱，烧酒调下，立止。（《海上仙方》） 



<目录>兽部第五十一卷_兽之三

<篇名>鼷鼠

内容：（《拾遗》） 
【释名】甘口鼠。 
时珍曰∶鼷乃鼠之最小者，啮人不痛，故曰甘口。今处处有之。 
【集解】藏器曰∶鼷鼠极细，卒不可见。食人及牛、马等皮肤成疮，至死不觉。《尔雅》 
云有螫毒，《左传》云“食郊牛角”者，皆此物也。《博物志》云∶食人死肤，令人患恶疮； 
《医书》云∶正月食鼠残，多为鼠 ，小孔下血者，皆此病也。治之之法，以狸膏摩之，及 
食狸肉为妙。鼷无功用，而为人害，故着之。 



<目录>兽部第五十一卷_兽之三

<篇名>食蛇鼠

内容：（《纲目》） 
【集解】时珍曰∶按《唐书》云∶ 宾国贡食蛇鼠，喙尖尾赤，能食蛇。有被蛇螫者， 
以鼠嗅而尿之即愈。今虽不闻说此，恐时有贡者，存此以备考证。 
-尿- 
【主治】蛇虺伤螫（时珍）。 



<目录>兽部第五十一卷_兽之三

<篇名>蝟

内容：（《本经》中品） 
【校正】旧在虫鱼部，今据《尔雅》移入兽部。 
【释名】 （古 字，或作 ）、 
时珍曰∶按∶《说文》 字篆文象形，头足似鼠，故有鼠名。 
宗 曰∶ 皮治胃逆，开胃气有功。其字从虫从胃，深有理焉。 
【集解】《别录》曰∶ 生楚山川谷田野。取无时，勿使中湿。 
弘景曰∶处处野中时有此兽。人犯之，便藏头足，毛刺人，不可得捉。能跳入虎耳中， 
而见鹊便自仰腹受啄，物相制如此。其脂烊铁，中入少水银则柔如铅锡。《蜀图经》曰∶ 
状如 、豚。大者如豚，小者如瓜。脚短多刺，尾长寸余，惟苍白色。脚似猪蹄者佳；鼠脚 
者次之。去肉，取皮火干。又有山枳鼠，皮正相似，但尾端有两歧为别；又有虎鼠，皮亦相 
类，但以味酸为别；又有山豚，颇相似，而皮类兔皮，其色褐，味甚苦，俱不堪用。 
时珍曰∶ 之头、嘴似鼠，刺毛似豪猪，蜷缩则形如芡房及栗房，攒毛外刺，尿之即开 
。《炙毂子》云∶刺端分两头者为 ，如棘针者为KT 。与蜀说不同。《广韵》云∶似 而 
赤尾者，名暨居。 
【正误】恭曰∶ 极狞钝。大如豚，小如瓜。恶鹊声，故反腹受啄，欲掩取之，犹鹬、 
蚌也。虎耳不受鸡卵，且去地三尺， 何能跳之而入。野俗鄙言，遂为雅记，深可怪也。 
宗 曰∶《唐本》注摈陶，理亦当然。 
时珍曰∶按《淮南子》云∶ 使虎申，蛇令豹止。又云∶鹊屎中 。《纬书》云∶火烁 
金，故鹊啄 。观此则陶说非妄也，而苏氏斥之，寇氏和之，非矣。蜈蚣制龙、蛇，蜒蚰、 
蛞蝓制蜈蚣，岂在大小利钝耶？物畏其天耳。《蜀图经》所谓虎鼠即 鼠，亦 中一种也。 
孙云∶ ，鼠属，能飞，食虎豹。《谈薮》云∶虎不敢入山林，而居草薄者，畏木上有 
鼠 
也。鼠见虎过，则咆噪拔毛投之，虎必生虫疮溃烂至死。 、 音相近耳。 能制虎，观此 
益可征矣。今正其误。 
-皮- 
【修治】细锉，炒黑入药。 
【气味】苦，平，无毒。 
甄权曰∶甘，有小毒。得酒良。畏桔梗、麦门冬。 
【主治】五痔阴蚀，下血赤白，五色血汁不止，阴肿，痛引腰背，酒煮杀之（《本经》）。 
疗腹痛疝积，烧灰酒服（《别录》）。治肠风泻血，痔病有头，多年不瘥，炙末，白饮服方寸 
匕。烧灰吹鼻，止衄血。甚解一切药力（《药性》）。 
【附方】旧五，新八。 
五痔下血∶《衍义》云∶用 皮合穿山甲等分烧存性，入肉 
豆蔻一半，末之。空腹热米饮服二钱，妙。《外台》∶用 皮方三指大，熏黄如枣大，熟 
艾一钱，穿地作坑，调和取便熏之，取口中有烟气为佳。火气稍尽即停，三日将息，更熏之， 
三度永瘥。勿犯风冷，羹 将养，切忌鸡、鱼、猪、生冷，二十日后补之。 
肠痔有虫∶ 皮烧末，生油和涂。（《简要济众》） 
肠风下血∶白刺 皮一枚（铫内 焦，去皮留刺），木贼半两（炒黑），为末。每服二钱， 
热酒调下。（《杨氏家藏方》） 
蛊毒下血∶ 皮烧末，水服方寸匕，当吐出毒。（《千金翼》） 
五色痢疾∶ 皮烧灰，酒服二钱。（《寿域方》） 
大肠脱肛∶ 皮一斤（烧），磁石（ ）五钱，桂心五钱，为末。每服二钱，米饮下。（叶 
氏《摘玄》） 
塞鼻止衄∶ 皮一枚，烧末。每用半钱，绵裹塞之，数易之瘥。（《圣惠方》） 
鼻中息肉∶ 皮炙为末，绵裹塞之三日。（《千金》） 
眼睫倒刺∶ 刺、枣针、白芷、青黛等分为末。随左右目搐鼻中，口含冷水。（《瑞竹 
堂方》） 
反胃吐食∶ 皮烧灰，酒服。或煮汁，或五味淹炙食。（《普济》） 
小儿惊啼，状如物刺∶用 皮三寸烧末，敷乳头饮儿。（《子母秘录》） 
犬咬伤∶ 皮、头发等分烧灰，水服。（《外台方》） 
-肉- 
【气味】甘，平，无毒。 
藏器曰∶食之去骨。误食令人瘦劣，诸节渐小也。 
【主治】反胃，炙黄食之。亦煮汁饮。又主 （藏器）。炙食，肥下焦，理胃气，令人 
能食（孟诜）。 
-脂- 
【气味】同肉。诜曰∶可煮五金八石，伏雄黄，柔铁。 
【主治】肠风泻血（《日华》）。溶滴耳中，治聋 
【附方】新一。 
虎爪伤人∶刺 脂，日日敷之。内服香油。 
-脑- 
【主治】野狼 （时珍）。 
-心、肝- 
【主治】蚁 蜂 ，瘰 恶疮，烧灰，酒服一钱（时珍）。 
-胆- 
【主治】点目，止泪。化水，涂痔疮（时珍）。治鹰食病（寇宗 ）。 
【附方】新一。 
痘后风眼∶发则两睑红烂眵泪。用刺 胆汁，用簪点入，痒不可当，二三次即愈。尤胜 
乌鸦胆也。（董炳《集验方》） 
